package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.AnagraficheClientiFornitori;
import it.bysoftware.ct.service.AnagraficheClientiFornitoriLocalServiceUtil;

/**
 * The extended model base implementation for the AnagraficheClientiFornitori service. Represents a row in the &quot;AnagraficheClientiFornitori&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AnagraficheClientiFornitoriImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see AnagraficheClientiFornitoriImpl
 * @see it.bysoftware.ct.model.AnagraficheClientiFornitori
 * @generated
 */
public abstract class AnagraficheClientiFornitoriBaseImpl
    extends AnagraficheClientiFornitoriModelImpl
    implements AnagraficheClientiFornitori {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a anagrafiche clienti fornitori model instance should use the {@link AnagraficheClientiFornitori} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            AnagraficheClientiFornitoriLocalServiceUtil.addAnagraficheClientiFornitori(this);
        } else {
            AnagraficheClientiFornitoriLocalServiceUtil.updateAnagraficheClientiFornitori(this);
        }
    }
}
