package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.ArticoloSocio;
import it.bysoftware.ct.service.ArticoloSocioLocalServiceUtil;

/**
 * The extended model base implementation for the ArticoloSocio service. Represents a row in the &quot;_articoli_socio_consorzio&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ArticoloSocioImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ArticoloSocioImpl
 * @see it.bysoftware.ct.model.ArticoloSocio
 * @generated
 */
public abstract class ArticoloSocioBaseImpl extends ArticoloSocioModelImpl
    implements ArticoloSocio {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a articolo socio model instance should use the {@link ArticoloSocio} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            ArticoloSocioLocalServiceUtil.addArticoloSocio(this);
        } else {
            ArticoloSocioLocalServiceUtil.updateArticoloSocio(this);
        }
    }
}
