package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.ArticoloSocio;
import it.bysoftware.ct.model.ArticoloSocioModel;
import it.bysoftware.ct.model.ArticoloSocioSoap;
import it.bysoftware.ct.service.persistence.ArticoloSocioPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ArticoloSocio service. Represents a row in the &quot;_articoli_socio_consorzio&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.ArticoloSocioModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ArticoloSocioImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ArticoloSocioImpl
 * @see it.bysoftware.ct.model.ArticoloSocio
 * @see it.bysoftware.ct.model.ArticoloSocioModel
 * @generated
 */
@JSON(strict = true)
public class ArticoloSocioModelImpl extends BaseModelImpl<ArticoloSocio>
    implements ArticoloSocioModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a articolo socio model instance should use the {@link it.bysoftware.ct.model.ArticoloSocio} interface instead.
     */
    public static final String TABLE_NAME = "_articoli_socio_consorzio";
    public static final Object[][] TABLE_COLUMNS = {
            { "associato", Types.VARCHAR },
            { "codice_articolo_socio", Types.VARCHAR },
            { "codice_variante_socio", Types.VARCHAR },
            { "codice_articolo", Types.VARCHAR },
            { "codice_variante", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table _articoli_socio_consorzio (associato VARCHAR(75) not null,codice_articolo_socio VARCHAR(75) not null,codice_variante_socio VARCHAR(75) not null,codice_articolo VARCHAR(75) null,codice_variante VARCHAR(75) null,primary key (associato, codice_articolo_socio, codice_variante_socio))";
    public static final String TABLE_SQL_DROP = "drop table _articoli_socio_consorzio";
    public static final String ORDER_BY_JPQL = " ORDER BY articoloSocio.codiceArticolo ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _articoli_socio_consorzio.codice_articolo ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.ArticoloSocio"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.ArticoloSocio"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.ArticoloSocio"),
            true);
    public static long ASSOCIATO_COLUMN_BITMASK = 1L;
    public static long CODICEARTICOLO_COLUMN_BITMASK = 2L;
    public static long CODICEARTICOLOSOCIO_COLUMN_BITMASK = 4L;
    public static long CODICEVARIANTESOCIO_COLUMN_BITMASK = 8L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.ArticoloSocio"));
    private static ClassLoader _classLoader = ArticoloSocio.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            ArticoloSocio.class
        };
    private String _associato;
    private String _originalAssociato;
    private String _codiceArticoloSocio;
    private String _originalCodiceArticoloSocio;
    private String _codiceVarianteSocio;
    private String _originalCodiceVarianteSocio;
    private String _codiceArticolo;
    private String _originalCodiceArticolo;
    private String _codiceVariante;
    private long _columnBitmask;
    private ArticoloSocio _escapedModel;

    public ArticoloSocioModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static ArticoloSocio toModel(ArticoloSocioSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        ArticoloSocio model = new ArticoloSocioImpl();

        model.setAssociato(soapModel.getAssociato());
        model.setCodiceArticoloSocio(soapModel.getCodiceArticoloSocio());
        model.setCodiceVarianteSocio(soapModel.getCodiceVarianteSocio());
        model.setCodiceArticolo(soapModel.getCodiceArticolo());
        model.setCodiceVariante(soapModel.getCodiceVariante());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<ArticoloSocio> toModels(ArticoloSocioSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<ArticoloSocio> models = new ArrayList<ArticoloSocio>(soapModels.length);

        for (ArticoloSocioSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public ArticoloSocioPK getPrimaryKey() {
        return new ArticoloSocioPK(_associato, _codiceArticoloSocio,
            _codiceVarianteSocio);
    }

    @Override
    public void setPrimaryKey(ArticoloSocioPK primaryKey) {
        setAssociato(primaryKey.associato);
        setCodiceArticoloSocio(primaryKey.codiceArticoloSocio);
        setCodiceVarianteSocio(primaryKey.codiceVarianteSocio);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new ArticoloSocioPK(_associato, _codiceArticoloSocio,
            _codiceVarianteSocio);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((ArticoloSocioPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return ArticoloSocio.class;
    }

    @Override
    public String getModelClassName() {
        return ArticoloSocio.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("associato", getAssociato());
        attributes.put("codiceArticoloSocio", getCodiceArticoloSocio());
        attributes.put("codiceVarianteSocio", getCodiceVarianteSocio());
        attributes.put("codiceArticolo", getCodiceArticolo());
        attributes.put("codiceVariante", getCodiceVariante());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String associato = (String) attributes.get("associato");

        if (associato != null) {
            setAssociato(associato);
        }

        String codiceArticoloSocio = (String) attributes.get(
                "codiceArticoloSocio");

        if (codiceArticoloSocio != null) {
            setCodiceArticoloSocio(codiceArticoloSocio);
        }

        String codiceVarianteSocio = (String) attributes.get(
                "codiceVarianteSocio");

        if (codiceVarianteSocio != null) {
            setCodiceVarianteSocio(codiceVarianteSocio);
        }

        String codiceArticolo = (String) attributes.get("codiceArticolo");

        if (codiceArticolo != null) {
            setCodiceArticolo(codiceArticolo);
        }

        String codiceVariante = (String) attributes.get("codiceVariante");

        if (codiceVariante != null) {
            setCodiceVariante(codiceVariante);
        }
    }

    @JSON
    @Override
    public String getAssociato() {
        if (_associato == null) {
            return StringPool.BLANK;
        } else {
            return _associato;
        }
    }

    @Override
    public void setAssociato(String associato) {
        _columnBitmask |= ASSOCIATO_COLUMN_BITMASK;

        if (_originalAssociato == null) {
            _originalAssociato = _associato;
        }

        _associato = associato;
    }

    public String getOriginalAssociato() {
        return GetterUtil.getString(_originalAssociato);
    }

    @JSON
    @Override
    public String getCodiceArticoloSocio() {
        if (_codiceArticoloSocio == null) {
            return StringPool.BLANK;
        } else {
            return _codiceArticoloSocio;
        }
    }

    @Override
    public void setCodiceArticoloSocio(String codiceArticoloSocio) {
        _columnBitmask |= CODICEARTICOLOSOCIO_COLUMN_BITMASK;

        if (_originalCodiceArticoloSocio == null) {
            _originalCodiceArticoloSocio = _codiceArticoloSocio;
        }

        _codiceArticoloSocio = codiceArticoloSocio;
    }

    public String getOriginalCodiceArticoloSocio() {
        return GetterUtil.getString(_originalCodiceArticoloSocio);
    }

    @JSON
    @Override
    public String getCodiceVarianteSocio() {
        if (_codiceVarianteSocio == null) {
            return StringPool.BLANK;
        } else {
            return _codiceVarianteSocio;
        }
    }

    @Override
    public void setCodiceVarianteSocio(String codiceVarianteSocio) {
        _columnBitmask |= CODICEVARIANTESOCIO_COLUMN_BITMASK;

        if (_originalCodiceVarianteSocio == null) {
            _originalCodiceVarianteSocio = _codiceVarianteSocio;
        }

        _codiceVarianteSocio = codiceVarianteSocio;
    }

    public String getOriginalCodiceVarianteSocio() {
        return GetterUtil.getString(_originalCodiceVarianteSocio);
    }

    @JSON
    @Override
    public String getCodiceArticolo() {
        if (_codiceArticolo == null) {
            return StringPool.BLANK;
        } else {
            return _codiceArticolo;
        }
    }

    @Override
    public void setCodiceArticolo(String codiceArticolo) {
        _columnBitmask = -1L;

        if (_originalCodiceArticolo == null) {
            _originalCodiceArticolo = _codiceArticolo;
        }

        _codiceArticolo = codiceArticolo;
    }

    public String getOriginalCodiceArticolo() {
        return GetterUtil.getString(_originalCodiceArticolo);
    }

    @JSON
    @Override
    public String getCodiceVariante() {
        if (_codiceVariante == null) {
            return StringPool.BLANK;
        } else {
            return _codiceVariante;
        }
    }

    @Override
    public void setCodiceVariante(String codiceVariante) {
        _codiceVariante = codiceVariante;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ArticoloSocio toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (ArticoloSocio) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        ArticoloSocioImpl articoloSocioImpl = new ArticoloSocioImpl();

        articoloSocioImpl.setAssociato(getAssociato());
        articoloSocioImpl.setCodiceArticoloSocio(getCodiceArticoloSocio());
        articoloSocioImpl.setCodiceVarianteSocio(getCodiceVarianteSocio());
        articoloSocioImpl.setCodiceArticolo(getCodiceArticolo());
        articoloSocioImpl.setCodiceVariante(getCodiceVariante());

        articoloSocioImpl.resetOriginalValues();

        return articoloSocioImpl;
    }

    @Override
    public int compareTo(ArticoloSocio articoloSocio) {
        int value = 0;

        value = getCodiceArticolo().compareTo(articoloSocio.getCodiceArticolo());

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof ArticoloSocio)) {
            return false;
        }

        ArticoloSocio articoloSocio = (ArticoloSocio) obj;

        ArticoloSocioPK primaryKey = articoloSocio.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        ArticoloSocioModelImpl articoloSocioModelImpl = this;

        articoloSocioModelImpl._originalAssociato = articoloSocioModelImpl._associato;

        articoloSocioModelImpl._originalCodiceArticoloSocio = articoloSocioModelImpl._codiceArticoloSocio;

        articoloSocioModelImpl._originalCodiceVarianteSocio = articoloSocioModelImpl._codiceVarianteSocio;

        articoloSocioModelImpl._originalCodiceArticolo = articoloSocioModelImpl._codiceArticolo;

        articoloSocioModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<ArticoloSocio> toCacheModel() {
        ArticoloSocioCacheModel articoloSocioCacheModel = new ArticoloSocioCacheModel();

        articoloSocioCacheModel.associato = getAssociato();

        String associato = articoloSocioCacheModel.associato;

        if ((associato != null) && (associato.length() == 0)) {
            articoloSocioCacheModel.associato = null;
        }

        articoloSocioCacheModel.codiceArticoloSocio = getCodiceArticoloSocio();

        String codiceArticoloSocio = articoloSocioCacheModel.codiceArticoloSocio;

        if ((codiceArticoloSocio != null) &&
                (codiceArticoloSocio.length() == 0)) {
            articoloSocioCacheModel.codiceArticoloSocio = null;
        }

        articoloSocioCacheModel.codiceVarianteSocio = getCodiceVarianteSocio();

        String codiceVarianteSocio = articoloSocioCacheModel.codiceVarianteSocio;

        if ((codiceVarianteSocio != null) &&
                (codiceVarianteSocio.length() == 0)) {
            articoloSocioCacheModel.codiceVarianteSocio = null;
        }

        articoloSocioCacheModel.codiceArticolo = getCodiceArticolo();

        String codiceArticolo = articoloSocioCacheModel.codiceArticolo;

        if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
            articoloSocioCacheModel.codiceArticolo = null;
        }

        articoloSocioCacheModel.codiceVariante = getCodiceVariante();

        String codiceVariante = articoloSocioCacheModel.codiceVariante;

        if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
            articoloSocioCacheModel.codiceVariante = null;
        }

        return articoloSocioCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(11);

        sb.append("{associato=");
        sb.append(getAssociato());
        sb.append(", codiceArticoloSocio=");
        sb.append(getCodiceArticoloSocio());
        sb.append(", codiceVarianteSocio=");
        sb.append(getCodiceVarianteSocio());
        sb.append(", codiceArticolo=");
        sb.append(getCodiceArticolo());
        sb.append(", codiceVariante=");
        sb.append(getCodiceVariante());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(19);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.ArticoloSocio");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>associato</column-name><column-value><![CDATA[");
        sb.append(getAssociato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceArticoloSocio</column-name><column-value><![CDATA[");
        sb.append(getCodiceArticoloSocio());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceVarianteSocio</column-name><column-value><![CDATA[");
        sb.append(getCodiceVarianteSocio());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
        sb.append(getCodiceArticolo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
        sb.append(getCodiceVariante());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
