package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.Articoli;
import it.bysoftware.ct.model.ArticoliModel;
import it.bysoftware.ct.model.ArticoliSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Articoli service. Represents a row in the &quot;Articoli&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.ArticoliModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ArticoliImpl
 * @see it.bysoftware.ct.model.Articoli
 * @see it.bysoftware.ct.model.ArticoliModel
 * @generated
 */
@JSON(strict = true)
public class ArticoliModelImpl extends BaseModelImpl<Articoli>
    implements ArticoliModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a articoli model instance should use the {@link it.bysoftware.ct.model.Articoli} interface instead.
     */
    public static final String TABLE_NAME = "Articoli";
    public static final Object[][] TABLE_COLUMNS = {
            { "RanCodart", Types.VARCHAR },
            { "RanCatmer", Types.VARCHAR },
            { "RanCatinv", Types.VARCHAR },
            { "RanDescri", Types.VARCHAR },
            { "RanDesdoc", Types.VARCHAR },
            { "RanDesfis", Types.VARCHAR },
            { "RanUnimis", Types.VARCHAR },
            { "RanLibDbl1", Types.DOUBLE },
            { "RanCodiva", Types.VARCHAR },
            { "RanPrezz1", Types.DOUBLE },
            { "RanPrezz2", Types.DOUBLE },
            { "RanPrezz3", Types.DOUBLE },
            { "RanLibLng1", Types.BIGINT },
            { "RanLibStr1", Types.VARCHAR },
            { "RanObsoleto", Types.BOOLEAN },
            { "RanTipoArticolo", Types.VARCHAR },
            { "RanProvvi", Types.VARCHAR },
            { "RanPesoLordo", Types.DOUBLE }
        };
    public static final String TABLE_SQL_CREATE = "create table Articoli (RanCodart VARCHAR(75) not null primary key,RanCatmer VARCHAR(75) null,RanCatinv VARCHAR(75) null,RanDescri VARCHAR(75) null,RanDesdoc VARCHAR(75) null,RanDesfis VARCHAR(75) null,RanUnimis VARCHAR(75) null,RanLibDbl1 DOUBLE,RanCodiva VARCHAR(75) null,RanPrezz1 DOUBLE,RanPrezz2 DOUBLE,RanPrezz3 DOUBLE,RanLibLng1 LONG,RanLibStr1 VARCHAR(75) null,RanObsoleto BOOLEAN,RanTipoArticolo VARCHAR(75) null,RanProvvi VARCHAR(75) null,RanPesoLordo DOUBLE)";
    public static final String TABLE_SQL_DROP = "drop table Articoli";
    public static final String ORDER_BY_JPQL = " ORDER BY articoli.codiceArticolo ASC";
    public static final String ORDER_BY_SQL = " ORDER BY Articoli.RanCodart ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Articoli"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Articoli"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.Articoli"),
            true);
    public static long CODICEARTICOLO_COLUMN_BITMASK = 1L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Articoli"));
    private static ClassLoader _classLoader = Articoli.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Articoli.class
        };
    private String _codiceArticolo;
    private String _originalCodiceArticolo;
    private String _categoriaMerceologica;
    private String _categoriaInventario;
    private String _descrizione;
    private String _descrizioneDocumento;
    private String _descrizioneFiscale;
    private String _unitaMisura;
    private double _tara;
    private String _codiceIVA;
    private double _prezzo1;
    private double _prezzo2;
    private double _prezzo3;
    private long _libLng1;
    private String _libStr1;
    private boolean _obsoleto;
    private String _tipoArticolo;
    private String _codiceProvvigione;
    private double _pesoLordo;
    private long _columnBitmask;
    private Articoli _escapedModel;

    public ArticoliModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Articoli toModel(ArticoliSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Articoli model = new ArticoliImpl();

        model.setCodiceArticolo(soapModel.getCodiceArticolo());
        model.setCategoriaMerceologica(soapModel.getCategoriaMerceologica());
        model.setCategoriaInventario(soapModel.getCategoriaInventario());
        model.setDescrizione(soapModel.getDescrizione());
        model.setDescrizioneDocumento(soapModel.getDescrizioneDocumento());
        model.setDescrizioneFiscale(soapModel.getDescrizioneFiscale());
        model.setUnitaMisura(soapModel.getUnitaMisura());
        model.setTara(soapModel.getTara());
        model.setCodiceIVA(soapModel.getCodiceIVA());
        model.setPrezzo1(soapModel.getPrezzo1());
        model.setPrezzo2(soapModel.getPrezzo2());
        model.setPrezzo3(soapModel.getPrezzo3());
        model.setLibLng1(soapModel.getLibLng1());
        model.setLibStr1(soapModel.getLibStr1());
        model.setObsoleto(soapModel.getObsoleto());
        model.setTipoArticolo(soapModel.getTipoArticolo());
        model.setCodiceProvvigione(soapModel.getCodiceProvvigione());
        model.setPesoLordo(soapModel.getPesoLordo());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Articoli> toModels(ArticoliSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Articoli> models = new ArrayList<Articoli>(soapModels.length);

        for (ArticoliSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public String getPrimaryKey() {
        return _codiceArticolo;
    }

    @Override
    public void setPrimaryKey(String primaryKey) {
        setCodiceArticolo(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _codiceArticolo;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((String) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return Articoli.class;
    }

    @Override
    public String getModelClassName() {
        return Articoli.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codiceArticolo", getCodiceArticolo());
        attributes.put("categoriaMerceologica", getCategoriaMerceologica());
        attributes.put("categoriaInventario", getCategoriaInventario());
        attributes.put("descrizione", getDescrizione());
        attributes.put("descrizioneDocumento", getDescrizioneDocumento());
        attributes.put("descrizioneFiscale", getDescrizioneFiscale());
        attributes.put("unitaMisura", getUnitaMisura());
        attributes.put("tara", getTara());
        attributes.put("codiceIVA", getCodiceIVA());
        attributes.put("prezzo1", getPrezzo1());
        attributes.put("prezzo2", getPrezzo2());
        attributes.put("prezzo3", getPrezzo3());
        attributes.put("libLng1", getLibLng1());
        attributes.put("libStr1", getLibStr1());
        attributes.put("obsoleto", getObsoleto());
        attributes.put("tipoArticolo", getTipoArticolo());
        attributes.put("codiceProvvigione", getCodiceProvvigione());
        attributes.put("pesoLordo", getPesoLordo());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codiceArticolo = (String) attributes.get("codiceArticolo");

        if (codiceArticolo != null) {
            setCodiceArticolo(codiceArticolo);
        }

        String categoriaMerceologica = (String) attributes.get(
                "categoriaMerceologica");

        if (categoriaMerceologica != null) {
            setCategoriaMerceologica(categoriaMerceologica);
        }

        String categoriaInventario = (String) attributes.get(
                "categoriaInventario");

        if (categoriaInventario != null) {
            setCategoriaInventario(categoriaInventario);
        }

        String descrizione = (String) attributes.get("descrizione");

        if (descrizione != null) {
            setDescrizione(descrizione);
        }

        String descrizioneDocumento = (String) attributes.get(
                "descrizioneDocumento");

        if (descrizioneDocumento != null) {
            setDescrizioneDocumento(descrizioneDocumento);
        }

        String descrizioneFiscale = (String) attributes.get(
                "descrizioneFiscale");

        if (descrizioneFiscale != null) {
            setDescrizioneFiscale(descrizioneFiscale);
        }

        String unitaMisura = (String) attributes.get("unitaMisura");

        if (unitaMisura != null) {
            setUnitaMisura(unitaMisura);
        }

        Double tara = (Double) attributes.get("tara");

        if (tara != null) {
            setTara(tara);
        }

        String codiceIVA = (String) attributes.get("codiceIVA");

        if (codiceIVA != null) {
            setCodiceIVA(codiceIVA);
        }

        Double prezzo1 = (Double) attributes.get("prezzo1");

        if (prezzo1 != null) {
            setPrezzo1(prezzo1);
        }

        Double prezzo2 = (Double) attributes.get("prezzo2");

        if (prezzo2 != null) {
            setPrezzo2(prezzo2);
        }

        Double prezzo3 = (Double) attributes.get("prezzo3");

        if (prezzo3 != null) {
            setPrezzo3(prezzo3);
        }

        Long libLng1 = (Long) attributes.get("libLng1");

        if (libLng1 != null) {
            setLibLng1(libLng1);
        }

        String libStr1 = (String) attributes.get("libStr1");

        if (libStr1 != null) {
            setLibStr1(libStr1);
        }

        Boolean obsoleto = (Boolean) attributes.get("obsoleto");

        if (obsoleto != null) {
            setObsoleto(obsoleto);
        }

        String tipoArticolo = (String) attributes.get("tipoArticolo");

        if (tipoArticolo != null) {
            setTipoArticolo(tipoArticolo);
        }

        String codiceProvvigione = (String) attributes.get("codiceProvvigione");

        if (codiceProvvigione != null) {
            setCodiceProvvigione(codiceProvvigione);
        }

        Double pesoLordo = (Double) attributes.get("pesoLordo");

        if (pesoLordo != null) {
            setPesoLordo(pesoLordo);
        }
    }

    @JSON
    @Override
    public String getCodiceArticolo() {
        if (_codiceArticolo == null) {
            return StringPool.BLANK;
        } else {
            return _codiceArticolo;
        }
    }

    @Override
    public void setCodiceArticolo(String codiceArticolo) {
        _columnBitmask |= CODICEARTICOLO_COLUMN_BITMASK;

        if (_originalCodiceArticolo == null) {
            _originalCodiceArticolo = _codiceArticolo;
        }

        _codiceArticolo = codiceArticolo;
    }

    public String getOriginalCodiceArticolo() {
        return GetterUtil.getString(_originalCodiceArticolo);
    }

    @JSON
    @Override
    public String getCategoriaMerceologica() {
        if (_categoriaMerceologica == null) {
            return StringPool.BLANK;
        } else {
            return _categoriaMerceologica;
        }
    }

    @Override
    public void setCategoriaMerceologica(String categoriaMerceologica) {
        _categoriaMerceologica = categoriaMerceologica;
    }

    @JSON
    @Override
    public String getCategoriaInventario() {
        if (_categoriaInventario == null) {
            return StringPool.BLANK;
        } else {
            return _categoriaInventario;
        }
    }

    @Override
    public void setCategoriaInventario(String categoriaInventario) {
        _categoriaInventario = categoriaInventario;
    }

    @JSON
    @Override
    public String getDescrizione() {
        if (_descrizione == null) {
            return StringPool.BLANK;
        } else {
            return _descrizione;
        }
    }

    @Override
    public void setDescrizione(String descrizione) {
        _descrizione = descrizione;
    }

    @JSON
    @Override
    public String getDescrizioneDocumento() {
        if (_descrizioneDocumento == null) {
            return StringPool.BLANK;
        } else {
            return _descrizioneDocumento;
        }
    }

    @Override
    public void setDescrizioneDocumento(String descrizioneDocumento) {
        _descrizioneDocumento = descrizioneDocumento;
    }

    @JSON
    @Override
    public String getDescrizioneFiscale() {
        if (_descrizioneFiscale == null) {
            return StringPool.BLANK;
        } else {
            return _descrizioneFiscale;
        }
    }

    @Override
    public void setDescrizioneFiscale(String descrizioneFiscale) {
        _descrizioneFiscale = descrizioneFiscale;
    }

    @JSON
    @Override
    public String getUnitaMisura() {
        if (_unitaMisura == null) {
            return StringPool.BLANK;
        } else {
            return _unitaMisura;
        }
    }

    @Override
    public void setUnitaMisura(String unitaMisura) {
        _unitaMisura = unitaMisura;
    }

    @JSON
    @Override
    public double getTara() {
        return _tara;
    }

    @Override
    public void setTara(double tara) {
        _tara = tara;
    }

    @JSON
    @Override
    public String getCodiceIVA() {
        if (_codiceIVA == null) {
            return StringPool.BLANK;
        } else {
            return _codiceIVA;
        }
    }

    @Override
    public void setCodiceIVA(String codiceIVA) {
        _codiceIVA = codiceIVA;
    }

    @JSON
    @Override
    public double getPrezzo1() {
        return _prezzo1;
    }

    @Override
    public void setPrezzo1(double prezzo1) {
        _prezzo1 = prezzo1;
    }

    @JSON
    @Override
    public double getPrezzo2() {
        return _prezzo2;
    }

    @Override
    public void setPrezzo2(double prezzo2) {
        _prezzo2 = prezzo2;
    }

    @JSON
    @Override
    public double getPrezzo3() {
        return _prezzo3;
    }

    @Override
    public void setPrezzo3(double prezzo3) {
        _prezzo3 = prezzo3;
    }

    @JSON
    @Override
    public long getLibLng1() {
        return _libLng1;
    }

    @Override
    public void setLibLng1(long libLng1) {
        _libLng1 = libLng1;
    }

    @JSON
    @Override
    public String getLibStr1() {
        if (_libStr1 == null) {
            return StringPool.BLANK;
        } else {
            return _libStr1;
        }
    }

    @Override
    public void setLibStr1(String libStr1) {
        _libStr1 = libStr1;
    }

    @JSON
    @Override
    public boolean getObsoleto() {
        return _obsoleto;
    }

    @Override
    public boolean isObsoleto() {
        return _obsoleto;
    }

    @Override
    public void setObsoleto(boolean obsoleto) {
        _obsoleto = obsoleto;
    }

    @JSON
    @Override
    public String getTipoArticolo() {
        if (_tipoArticolo == null) {
            return StringPool.BLANK;
        } else {
            return _tipoArticolo;
        }
    }

    @Override
    public void setTipoArticolo(String tipoArticolo) {
        _tipoArticolo = tipoArticolo;
    }

    @JSON
    @Override
    public String getCodiceProvvigione() {
        if (_codiceProvvigione == null) {
            return StringPool.BLANK;
        } else {
            return _codiceProvvigione;
        }
    }

    @Override
    public void setCodiceProvvigione(String codiceProvvigione) {
        _codiceProvvigione = codiceProvvigione;
    }

    @JSON
    @Override
    public double getPesoLordo() {
        return _pesoLordo;
    }

    @Override
    public void setPesoLordo(double pesoLordo) {
        _pesoLordo = pesoLordo;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public Articoli toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Articoli) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        ArticoliImpl articoliImpl = new ArticoliImpl();

        articoliImpl.setCodiceArticolo(getCodiceArticolo());
        articoliImpl.setCategoriaMerceologica(getCategoriaMerceologica());
        articoliImpl.setCategoriaInventario(getCategoriaInventario());
        articoliImpl.setDescrizione(getDescrizione());
        articoliImpl.setDescrizioneDocumento(getDescrizioneDocumento());
        articoliImpl.setDescrizioneFiscale(getDescrizioneFiscale());
        articoliImpl.setUnitaMisura(getUnitaMisura());
        articoliImpl.setTara(getTara());
        articoliImpl.setCodiceIVA(getCodiceIVA());
        articoliImpl.setPrezzo1(getPrezzo1());
        articoliImpl.setPrezzo2(getPrezzo2());
        articoliImpl.setPrezzo3(getPrezzo3());
        articoliImpl.setLibLng1(getLibLng1());
        articoliImpl.setLibStr1(getLibStr1());
        articoliImpl.setObsoleto(getObsoleto());
        articoliImpl.setTipoArticolo(getTipoArticolo());
        articoliImpl.setCodiceProvvigione(getCodiceProvvigione());
        articoliImpl.setPesoLordo(getPesoLordo());

        articoliImpl.resetOriginalValues();

        return articoliImpl;
    }

    @Override
    public int compareTo(Articoli articoli) {
        String primaryKey = articoli.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Articoli)) {
            return false;
        }

        Articoli articoli = (Articoli) obj;

        String primaryKey = articoli.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        ArticoliModelImpl articoliModelImpl = this;

        articoliModelImpl._originalCodiceArticolo = articoliModelImpl._codiceArticolo;

        articoliModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Articoli> toCacheModel() {
        ArticoliCacheModel articoliCacheModel = new ArticoliCacheModel();

        articoliCacheModel.codiceArticolo = getCodiceArticolo();

        String codiceArticolo = articoliCacheModel.codiceArticolo;

        if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
            articoliCacheModel.codiceArticolo = null;
        }

        articoliCacheModel.categoriaMerceologica = getCategoriaMerceologica();

        String categoriaMerceologica = articoliCacheModel.categoriaMerceologica;

        if ((categoriaMerceologica != null) &&
                (categoriaMerceologica.length() == 0)) {
            articoliCacheModel.categoriaMerceologica = null;
        }

        articoliCacheModel.categoriaInventario = getCategoriaInventario();

        String categoriaInventario = articoliCacheModel.categoriaInventario;

        if ((categoriaInventario != null) &&
                (categoriaInventario.length() == 0)) {
            articoliCacheModel.categoriaInventario = null;
        }

        articoliCacheModel.descrizione = getDescrizione();

        String descrizione = articoliCacheModel.descrizione;

        if ((descrizione != null) && (descrizione.length() == 0)) {
            articoliCacheModel.descrizione = null;
        }

        articoliCacheModel.descrizioneDocumento = getDescrizioneDocumento();

        String descrizioneDocumento = articoliCacheModel.descrizioneDocumento;

        if ((descrizioneDocumento != null) &&
                (descrizioneDocumento.length() == 0)) {
            articoliCacheModel.descrizioneDocumento = null;
        }

        articoliCacheModel.descrizioneFiscale = getDescrizioneFiscale();

        String descrizioneFiscale = articoliCacheModel.descrizioneFiscale;

        if ((descrizioneFiscale != null) && (descrizioneFiscale.length() == 0)) {
            articoliCacheModel.descrizioneFiscale = null;
        }

        articoliCacheModel.unitaMisura = getUnitaMisura();

        String unitaMisura = articoliCacheModel.unitaMisura;

        if ((unitaMisura != null) && (unitaMisura.length() == 0)) {
            articoliCacheModel.unitaMisura = null;
        }

        articoliCacheModel.tara = getTara();

        articoliCacheModel.codiceIVA = getCodiceIVA();

        String codiceIVA = articoliCacheModel.codiceIVA;

        if ((codiceIVA != null) && (codiceIVA.length() == 0)) {
            articoliCacheModel.codiceIVA = null;
        }

        articoliCacheModel.prezzo1 = getPrezzo1();

        articoliCacheModel.prezzo2 = getPrezzo2();

        articoliCacheModel.prezzo3 = getPrezzo3();

        articoliCacheModel.libLng1 = getLibLng1();

        articoliCacheModel.libStr1 = getLibStr1();

        String libStr1 = articoliCacheModel.libStr1;

        if ((libStr1 != null) && (libStr1.length() == 0)) {
            articoliCacheModel.libStr1 = null;
        }

        articoliCacheModel.obsoleto = getObsoleto();

        articoliCacheModel.tipoArticolo = getTipoArticolo();

        String tipoArticolo = articoliCacheModel.tipoArticolo;

        if ((tipoArticolo != null) && (tipoArticolo.length() == 0)) {
            articoliCacheModel.tipoArticolo = null;
        }

        articoliCacheModel.codiceProvvigione = getCodiceProvvigione();

        String codiceProvvigione = articoliCacheModel.codiceProvvigione;

        if ((codiceProvvigione != null) && (codiceProvvigione.length() == 0)) {
            articoliCacheModel.codiceProvvigione = null;
        }

        articoliCacheModel.pesoLordo = getPesoLordo();

        return articoliCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(37);

        sb.append("{codiceArticolo=");
        sb.append(getCodiceArticolo());
        sb.append(", categoriaMerceologica=");
        sb.append(getCategoriaMerceologica());
        sb.append(", categoriaInventario=");
        sb.append(getCategoriaInventario());
        sb.append(", descrizione=");
        sb.append(getDescrizione());
        sb.append(", descrizioneDocumento=");
        sb.append(getDescrizioneDocumento());
        sb.append(", descrizioneFiscale=");
        sb.append(getDescrizioneFiscale());
        sb.append(", unitaMisura=");
        sb.append(getUnitaMisura());
        sb.append(", tara=");
        sb.append(getTara());
        sb.append(", codiceIVA=");
        sb.append(getCodiceIVA());
        sb.append(", prezzo1=");
        sb.append(getPrezzo1());
        sb.append(", prezzo2=");
        sb.append(getPrezzo2());
        sb.append(", prezzo3=");
        sb.append(getPrezzo3());
        sb.append(", libLng1=");
        sb.append(getLibLng1());
        sb.append(", libStr1=");
        sb.append(getLibStr1());
        sb.append(", obsoleto=");
        sb.append(getObsoleto());
        sb.append(", tipoArticolo=");
        sb.append(getTipoArticolo());
        sb.append(", codiceProvvigione=");
        sb.append(getCodiceProvvigione());
        sb.append(", pesoLordo=");
        sb.append(getPesoLordo());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(58);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Articoli");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
        sb.append(getCodiceArticolo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>categoriaMerceologica</column-name><column-value><![CDATA[");
        sb.append(getCategoriaMerceologica());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>categoriaInventario</column-name><column-value><![CDATA[");
        sb.append(getCategoriaInventario());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizione</column-name><column-value><![CDATA[");
        sb.append(getDescrizione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizioneDocumento</column-name><column-value><![CDATA[");
        sb.append(getDescrizioneDocumento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizioneFiscale</column-name><column-value><![CDATA[");
        sb.append(getDescrizioneFiscale());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>unitaMisura</column-name><column-value><![CDATA[");
        sb.append(getUnitaMisura());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tara</column-name><column-value><![CDATA[");
        sb.append(getTara());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceIVA</column-name><column-value><![CDATA[");
        sb.append(getCodiceIVA());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzo1</column-name><column-value><![CDATA[");
        sb.append(getPrezzo1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzo2</column-name><column-value><![CDATA[");
        sb.append(getPrezzo2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzo3</column-name><column-value><![CDATA[");
        sb.append(getPrezzo3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libLng1</column-name><column-value><![CDATA[");
        sb.append(getLibLng1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libStr1</column-name><column-value><![CDATA[");
        sb.append(getLibStr1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>obsoleto</column-name><column-value><![CDATA[");
        sb.append(getObsoleto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoArticolo</column-name><column-value><![CDATA[");
        sb.append(getTipoArticolo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceProvvigione</column-name><column-value><![CDATA[");
        sb.append(getCodiceProvvigione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>pesoLordo</column-name><column-value><![CDATA[");
        sb.append(getPesoLordo());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
