package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.bysoftware.ct.model.Carrello;
import it.bysoftware.ct.model.CarrelloModel;
import it.bysoftware.ct.model.CarrelloSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Carrello service. Represents a row in the &quot;_carrelli&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.CarrelloModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CarrelloImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CarrelloImpl
 * @see it.bysoftware.ct.model.Carrello
 * @see it.bysoftware.ct.model.CarrelloModel
 * @generated
 */
@JSON(strict = true)
public class CarrelloModelImpl extends BaseModelImpl<Carrello>
    implements CarrelloModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a carrello model instance should use the {@link it.bysoftware.ct.model.Carrello} interface instead.
     */
    public static final String TABLE_NAME = "_carrelli";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.BIGINT },
            { "id_ordine", Types.BIGINT },
            { "progr", Types.BIGINT },
            { "importo", Types.DOUBLE },
            { "chiuso", Types.BOOLEAN },
            { "generico", Types.BOOLEAN },
            { "lavorato", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table _carrelli (id LONG not null primary key IDENTITY,id_ordine LONG,progr LONG,importo DOUBLE,chiuso BOOLEAN,generico BOOLEAN,lavorato BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table _carrelli";
    public static final String ORDER_BY_JPQL = " ORDER BY carrello.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _carrelli.id ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Carrello"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Carrello"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.Carrello"),
            true);
    public static long IDORDINE_COLUMN_BITMASK = 1L;
    public static long ID_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Carrello"));
    private static ClassLoader _classLoader = Carrello.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Carrello.class
        };
    private long _id;
    private long _idOrdine;
    private long _originalIdOrdine;
    private boolean _setOriginalIdOrdine;
    private long _progressivo;
    private double _importo;
    private boolean _chiuso;
    private boolean _generico;
    private boolean _lavorato;
    private long _columnBitmask;
    private Carrello _escapedModel;

    public CarrelloModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Carrello toModel(CarrelloSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Carrello model = new CarrelloImpl();

        model.setId(soapModel.getId());
        model.setIdOrdine(soapModel.getIdOrdine());
        model.setProgressivo(soapModel.getProgressivo());
        model.setImporto(soapModel.getImporto());
        model.setChiuso(soapModel.getChiuso());
        model.setGenerico(soapModel.getGenerico());
        model.setLavorato(soapModel.getLavorato());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Carrello> toModels(CarrelloSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Carrello> models = new ArrayList<Carrello>(soapModels.length);

        for (CarrelloSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Carrello.class;
    }

    @Override
    public String getModelClassName() {
        return Carrello.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("idOrdine", getIdOrdine());
        attributes.put("progressivo", getProgressivo());
        attributes.put("importo", getImporto());
        attributes.put("chiuso", getChiuso());
        attributes.put("generico", getGenerico());
        attributes.put("lavorato", getLavorato());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long idOrdine = (Long) attributes.get("idOrdine");

        if (idOrdine != null) {
            setIdOrdine(idOrdine);
        }

        Long progressivo = (Long) attributes.get("progressivo");

        if (progressivo != null) {
            setProgressivo(progressivo);
        }

        Double importo = (Double) attributes.get("importo");

        if (importo != null) {
            setImporto(importo);
        }

        Boolean chiuso = (Boolean) attributes.get("chiuso");

        if (chiuso != null) {
            setChiuso(chiuso);
        }

        Boolean generico = (Boolean) attributes.get("generico");

        if (generico != null) {
            setGenerico(generico);
        }

        Boolean lavorato = (Boolean) attributes.get("lavorato");

        if (lavorato != null) {
            setLavorato(lavorato);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getIdOrdine() {
        return _idOrdine;
    }

    @Override
    public void setIdOrdine(long idOrdine) {
        _columnBitmask |= IDORDINE_COLUMN_BITMASK;

        if (!_setOriginalIdOrdine) {
            _setOriginalIdOrdine = true;

            _originalIdOrdine = _idOrdine;
        }

        _idOrdine = idOrdine;
    }

    public long getOriginalIdOrdine() {
        return _originalIdOrdine;
    }

    @JSON
    @Override
    public long getProgressivo() {
        return _progressivo;
    }

    @Override
    public void setProgressivo(long progressivo) {
        _progressivo = progressivo;
    }

    @JSON
    @Override
    public double getImporto() {
        return _importo;
    }

    @Override
    public void setImporto(double importo) {
        _importo = importo;
    }

    @JSON
    @Override
    public boolean getChiuso() {
        return _chiuso;
    }

    @Override
    public boolean isChiuso() {
        return _chiuso;
    }

    @Override
    public void setChiuso(boolean chiuso) {
        _chiuso = chiuso;
    }

    @JSON
    @Override
    public boolean getGenerico() {
        return _generico;
    }

    @Override
    public boolean isGenerico() {
        return _generico;
    }

    @Override
    public void setGenerico(boolean generico) {
        _generico = generico;
    }

    @JSON
    @Override
    public boolean getLavorato() {
        return _lavorato;
    }

    @Override
    public boolean isLavorato() {
        return _lavorato;
    }

    @Override
    public void setLavorato(boolean lavorato) {
        _lavorato = lavorato;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Carrello.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Carrello toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Carrello) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        CarrelloImpl carrelloImpl = new CarrelloImpl();

        carrelloImpl.setId(getId());
        carrelloImpl.setIdOrdine(getIdOrdine());
        carrelloImpl.setProgressivo(getProgressivo());
        carrelloImpl.setImporto(getImporto());
        carrelloImpl.setChiuso(getChiuso());
        carrelloImpl.setGenerico(getGenerico());
        carrelloImpl.setLavorato(getLavorato());

        carrelloImpl.resetOriginalValues();

        return carrelloImpl;
    }

    @Override
    public int compareTo(Carrello carrello) {
        long primaryKey = carrello.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Carrello)) {
            return false;
        }

        Carrello carrello = (Carrello) obj;

        long primaryKey = carrello.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        CarrelloModelImpl carrelloModelImpl = this;

        carrelloModelImpl._originalIdOrdine = carrelloModelImpl._idOrdine;

        carrelloModelImpl._setOriginalIdOrdine = false;

        carrelloModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Carrello> toCacheModel() {
        CarrelloCacheModel carrelloCacheModel = new CarrelloCacheModel();

        carrelloCacheModel.id = getId();

        carrelloCacheModel.idOrdine = getIdOrdine();

        carrelloCacheModel.progressivo = getProgressivo();

        carrelloCacheModel.importo = getImporto();

        carrelloCacheModel.chiuso = getChiuso();

        carrelloCacheModel.generico = getGenerico();

        carrelloCacheModel.lavorato = getLavorato();

        return carrelloCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(15);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", idOrdine=");
        sb.append(getIdOrdine());
        sb.append(", progressivo=");
        sb.append(getProgressivo());
        sb.append(", importo=");
        sb.append(getImporto());
        sb.append(", chiuso=");
        sb.append(getChiuso());
        sb.append(", generico=");
        sb.append(getGenerico());
        sb.append(", lavorato=");
        sb.append(getLavorato());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(25);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Carrello");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idOrdine</column-name><column-value><![CDATA[");
        sb.append(getIdOrdine());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>progressivo</column-name><column-value><![CDATA[");
        sb.append(getProgressivo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importo</column-name><column-value><![CDATA[");
        sb.append(getImporto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>chiuso</column-name><column-value><![CDATA[");
        sb.append(getChiuso());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>generico</column-name><column-value><![CDATA[");
        sb.append(getGenerico());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>lavorato</column-name><column-value><![CDATA[");
        sb.append(getLavorato());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
