package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Carrello;
import it.bysoftware.ct.service.CarrelloLocalServiceUtil;

/**
 * The extended model base implementation for the Carrello service. Represents a row in the &quot;_carrelli&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CarrelloImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CarrelloImpl
 * @see it.bysoftware.ct.model.Carrello
 * @generated
 */
public abstract class CarrelloBaseImpl extends CarrelloModelImpl
    implements Carrello {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a carrello model instance should use the {@link Carrello} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            CarrelloLocalServiceUtil.addCarrello(this);
        } else {
            CarrelloLocalServiceUtil.updateCarrello(this);
        }
    }
}
