package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Categorie;
import it.bysoftware.ct.service.CategorieLocalServiceUtil;

/**
 * The extended model base implementation for the Categorie service. Represents a row in the &quot;_categorie&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CategorieImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CategorieImpl
 * @see it.bysoftware.ct.model.Categorie
 * @generated
 */
public abstract class CategorieBaseImpl extends CategorieModelImpl
    implements Categorie {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a categorie model instance should use the {@link Categorie} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            CategorieLocalServiceUtil.addCategorie(this);
        } else {
            CategorieLocalServiceUtil.updateCategorie(this);
        }
    }
}
