package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.CategorieMerceologiche;
import it.bysoftware.ct.model.CategorieMerceologicheModel;
import it.bysoftware.ct.model.CategorieMerceologicheSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CategorieMerceologiche service. Represents a row in the &quot;CategorieMerceologiche&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.CategorieMerceologicheModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CategorieMerceologicheImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CategorieMerceologicheImpl
 * @see it.bysoftware.ct.model.CategorieMerceologiche
 * @see it.bysoftware.ct.model.CategorieMerceologicheModel
 * @generated
 */
@JSON(strict = true)
public class CategorieMerceologicheModelImpl extends BaseModelImpl<CategorieMerceologiche>
    implements CategorieMerceologicheModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a categorie merceologiche model instance should use the {@link it.bysoftware.ct.model.CategorieMerceologiche} interface instead.
     */
    public static final String TABLE_NAME = "CategorieMerceologiche";
    public static final Object[][] TABLE_COLUMNS = {
            { "RdtCodtot", Types.VARCHAR },
            { "RdtDescri", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table CategorieMerceologiche (RdtCodtot VARCHAR(75) not null primary key,RdtDescri VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table CategorieMerceologiche";
    public static final String ORDER_BY_JPQL = " ORDER BY categorieMerceologiche.descrizione ASC";
    public static final String ORDER_BY_SQL = " ORDER BY CategorieMerceologiche.RdtDescri ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.CategorieMerceologiche"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.CategorieMerceologiche"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.CategorieMerceologiche"));
    private static ClassLoader _classLoader = CategorieMerceologiche.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            CategorieMerceologiche.class
        };
    private String _codiceCategoria;
    private String _descrizione;
    private CategorieMerceologiche _escapedModel;

    public CategorieMerceologicheModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static CategorieMerceologiche toModel(
        CategorieMerceologicheSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        CategorieMerceologiche model = new CategorieMerceologicheImpl();

        model.setCodiceCategoria(soapModel.getCodiceCategoria());
        model.setDescrizione(soapModel.getDescrizione());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<CategorieMerceologiche> toModels(
        CategorieMerceologicheSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<CategorieMerceologiche> models = new ArrayList<CategorieMerceologiche>(soapModels.length);

        for (CategorieMerceologicheSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public String getPrimaryKey() {
        return _codiceCategoria;
    }

    @Override
    public void setPrimaryKey(String primaryKey) {
        setCodiceCategoria(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _codiceCategoria;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((String) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return CategorieMerceologiche.class;
    }

    @Override
    public String getModelClassName() {
        return CategorieMerceologiche.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codiceCategoria", getCodiceCategoria());
        attributes.put("descrizione", getDescrizione());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codiceCategoria = (String) attributes.get("codiceCategoria");

        if (codiceCategoria != null) {
            setCodiceCategoria(codiceCategoria);
        }

        String descrizione = (String) attributes.get("descrizione");

        if (descrizione != null) {
            setDescrizione(descrizione);
        }
    }

    @JSON
    @Override
    public String getCodiceCategoria() {
        if (_codiceCategoria == null) {
            return StringPool.BLANK;
        } else {
            return _codiceCategoria;
        }
    }

    @Override
    public void setCodiceCategoria(String codiceCategoria) {
        _codiceCategoria = codiceCategoria;
    }

    @JSON
    @Override
    public String getDescrizione() {
        if (_descrizione == null) {
            return StringPool.BLANK;
        } else {
            return _descrizione;
        }
    }

    @Override
    public void setDescrizione(String descrizione) {
        _descrizione = descrizione;
    }

    @Override
    public CategorieMerceologiche toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (CategorieMerceologiche) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        CategorieMerceologicheImpl categorieMerceologicheImpl = new CategorieMerceologicheImpl();

        categorieMerceologicheImpl.setCodiceCategoria(getCodiceCategoria());
        categorieMerceologicheImpl.setDescrizione(getDescrizione());

        categorieMerceologicheImpl.resetOriginalValues();

        return categorieMerceologicheImpl;
    }

    @Override
    public int compareTo(CategorieMerceologiche categorieMerceologiche) {
        int value = 0;

        value = getDescrizione()
                    .compareTo(categorieMerceologiche.getDescrizione());

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof CategorieMerceologiche)) {
            return false;
        }

        CategorieMerceologiche categorieMerceologiche = (CategorieMerceologiche) obj;

        String primaryKey = categorieMerceologiche.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<CategorieMerceologiche> toCacheModel() {
        CategorieMerceologicheCacheModel categorieMerceologicheCacheModel = new CategorieMerceologicheCacheModel();

        categorieMerceologicheCacheModel.codiceCategoria = getCodiceCategoria();

        String codiceCategoria = categorieMerceologicheCacheModel.codiceCategoria;

        if ((codiceCategoria != null) && (codiceCategoria.length() == 0)) {
            categorieMerceologicheCacheModel.codiceCategoria = null;
        }

        categorieMerceologicheCacheModel.descrizione = getDescrizione();

        String descrizione = categorieMerceologicheCacheModel.descrizione;

        if ((descrizione != null) && (descrizione.length() == 0)) {
            categorieMerceologicheCacheModel.descrizione = null;
        }

        return categorieMerceologicheCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(5);

        sb.append("{codiceCategoria=");
        sb.append(getCodiceCategoria());
        sb.append(", descrizione=");
        sb.append(getDescrizione());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(10);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.CategorieMerceologiche");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codiceCategoria</column-name><column-value><![CDATA[");
        sb.append(getCodiceCategoria());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizione</column-name><column-value><![CDATA[");
        sb.append(getDescrizione());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
