package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.bysoftware.ct.model.Categorie;
import it.bysoftware.ct.model.CategorieModel;
import it.bysoftware.ct.model.CategorieSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Categorie service. Represents a row in the &quot;_categorie&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.CategorieModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CategorieImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CategorieImpl
 * @see it.bysoftware.ct.model.Categorie
 * @see it.bysoftware.ct.model.CategorieModel
 * @generated
 */
@JSON(strict = true)
public class CategorieModelImpl extends BaseModelImpl<Categorie>
    implements CategorieModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a categorie model instance should use the {@link it.bysoftware.ct.model.Categorie} interface instead.
     */
    public static final String TABLE_NAME = "_categorie";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.BIGINT },
            { "nome_ita", Types.VARCHAR },
            { "nome_eng", Types.VARCHAR },
            { "nome_ted", Types.VARCHAR },
            { "nome_fra", Types.VARCHAR },
            { "nome_spa", Types.VARCHAR },
            { "predefinita", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table _categorie (id LONG not null primary key,nome_ita VARCHAR(75) null,nome_eng VARCHAR(75) null,nome_ted VARCHAR(75) null,nome_fra VARCHAR(75) null,nome_spa VARCHAR(75) null,predefinita BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table _categorie";
    public static final String ORDER_BY_JPQL = " ORDER BY categorie.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _categorie.id ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Categorie"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Categorie"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Categorie"));
    private static ClassLoader _classLoader = Categorie.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Categorie.class
        };
    private long _id;
    private String _nomeIta;
    private String _nomeEng;
    private String _nomeTed;
    private String _nomeFra;
    private String _nomeSpa;
    private boolean _predefinita;
    private Categorie _escapedModel;

    public CategorieModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Categorie toModel(CategorieSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Categorie model = new CategorieImpl();

        model.setId(soapModel.getId());
        model.setNomeIta(soapModel.getNomeIta());
        model.setNomeEng(soapModel.getNomeEng());
        model.setNomeTed(soapModel.getNomeTed());
        model.setNomeFra(soapModel.getNomeFra());
        model.setNomeSpa(soapModel.getNomeSpa());
        model.setPredefinita(soapModel.getPredefinita());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Categorie> toModels(CategorieSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Categorie> models = new ArrayList<Categorie>(soapModels.length);

        for (CategorieSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Categorie.class;
    }

    @Override
    public String getModelClassName() {
        return Categorie.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("nomeIta", getNomeIta());
        attributes.put("nomeEng", getNomeEng());
        attributes.put("nomeTed", getNomeTed());
        attributes.put("nomeFra", getNomeFra());
        attributes.put("nomeSpa", getNomeSpa());
        attributes.put("predefinita", getPredefinita());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        String nomeIta = (String) attributes.get("nomeIta");

        if (nomeIta != null) {
            setNomeIta(nomeIta);
        }

        String nomeEng = (String) attributes.get("nomeEng");

        if (nomeEng != null) {
            setNomeEng(nomeEng);
        }

        String nomeTed = (String) attributes.get("nomeTed");

        if (nomeTed != null) {
            setNomeTed(nomeTed);
        }

        String nomeFra = (String) attributes.get("nomeFra");

        if (nomeFra != null) {
            setNomeFra(nomeFra);
        }

        String nomeSpa = (String) attributes.get("nomeSpa");

        if (nomeSpa != null) {
            setNomeSpa(nomeSpa);
        }

        Boolean predefinita = (Boolean) attributes.get("predefinita");

        if (predefinita != null) {
            setPredefinita(predefinita);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public String getNomeIta() {
        if (_nomeIta == null) {
            return StringPool.BLANK;
        } else {
            return _nomeIta;
        }
    }

    @Override
    public void setNomeIta(String nomeIta) {
        _nomeIta = nomeIta;
    }

    @JSON
    @Override
    public String getNomeEng() {
        if (_nomeEng == null) {
            return StringPool.BLANK;
        } else {
            return _nomeEng;
        }
    }

    @Override
    public void setNomeEng(String nomeEng) {
        _nomeEng = nomeEng;
    }

    @JSON
    @Override
    public String getNomeTed() {
        if (_nomeTed == null) {
            return StringPool.BLANK;
        } else {
            return _nomeTed;
        }
    }

    @Override
    public void setNomeTed(String nomeTed) {
        _nomeTed = nomeTed;
    }

    @JSON
    @Override
    public String getNomeFra() {
        if (_nomeFra == null) {
            return StringPool.BLANK;
        } else {
            return _nomeFra;
        }
    }

    @Override
    public void setNomeFra(String nomeFra) {
        _nomeFra = nomeFra;
    }

    @JSON
    @Override
    public String getNomeSpa() {
        if (_nomeSpa == null) {
            return StringPool.BLANK;
        } else {
            return _nomeSpa;
        }
    }

    @Override
    public void setNomeSpa(String nomeSpa) {
        _nomeSpa = nomeSpa;
    }

    @JSON
    @Override
    public boolean getPredefinita() {
        return _predefinita;
    }

    @Override
    public boolean isPredefinita() {
        return _predefinita;
    }

    @Override
    public void setPredefinita(boolean predefinita) {
        _predefinita = predefinita;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Categorie.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Categorie toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Categorie) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        CategorieImpl categorieImpl = new CategorieImpl();

        categorieImpl.setId(getId());
        categorieImpl.setNomeIta(getNomeIta());
        categorieImpl.setNomeEng(getNomeEng());
        categorieImpl.setNomeTed(getNomeTed());
        categorieImpl.setNomeFra(getNomeFra());
        categorieImpl.setNomeSpa(getNomeSpa());
        categorieImpl.setPredefinita(getPredefinita());

        categorieImpl.resetOriginalValues();

        return categorieImpl;
    }

    @Override
    public int compareTo(Categorie categorie) {
        long primaryKey = categorie.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Categorie)) {
            return false;
        }

        Categorie categorie = (Categorie) obj;

        long primaryKey = categorie.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Categorie> toCacheModel() {
        CategorieCacheModel categorieCacheModel = new CategorieCacheModel();

        categorieCacheModel.id = getId();

        categorieCacheModel.nomeIta = getNomeIta();

        String nomeIta = categorieCacheModel.nomeIta;

        if ((nomeIta != null) && (nomeIta.length() == 0)) {
            categorieCacheModel.nomeIta = null;
        }

        categorieCacheModel.nomeEng = getNomeEng();

        String nomeEng = categorieCacheModel.nomeEng;

        if ((nomeEng != null) && (nomeEng.length() == 0)) {
            categorieCacheModel.nomeEng = null;
        }

        categorieCacheModel.nomeTed = getNomeTed();

        String nomeTed = categorieCacheModel.nomeTed;

        if ((nomeTed != null) && (nomeTed.length() == 0)) {
            categorieCacheModel.nomeTed = null;
        }

        categorieCacheModel.nomeFra = getNomeFra();

        String nomeFra = categorieCacheModel.nomeFra;

        if ((nomeFra != null) && (nomeFra.length() == 0)) {
            categorieCacheModel.nomeFra = null;
        }

        categorieCacheModel.nomeSpa = getNomeSpa();

        String nomeSpa = categorieCacheModel.nomeSpa;

        if ((nomeSpa != null) && (nomeSpa.length() == 0)) {
            categorieCacheModel.nomeSpa = null;
        }

        categorieCacheModel.predefinita = getPredefinita();

        return categorieCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(15);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", nomeIta=");
        sb.append(getNomeIta());
        sb.append(", nomeEng=");
        sb.append(getNomeEng());
        sb.append(", nomeTed=");
        sb.append(getNomeTed());
        sb.append(", nomeFra=");
        sb.append(getNomeFra());
        sb.append(", nomeSpa=");
        sb.append(getNomeSpa());
        sb.append(", predefinita=");
        sb.append(getPredefinita());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(25);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Categorie");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>nomeIta</column-name><column-value><![CDATA[");
        sb.append(getNomeIta());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>nomeEng</column-name><column-value><![CDATA[");
        sb.append(getNomeEng());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>nomeTed</column-name><column-value><![CDATA[");
        sb.append(getNomeTed());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>nomeFra</column-name><column-value><![CDATA[");
        sb.append(getNomeFra());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>nomeSpa</column-name><column-value><![CDATA[");
        sb.append(getNomeSpa());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>predefinita</column-name><column-value><![CDATA[");
        sb.append(getPredefinita());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
