package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.CausaliContabili;
import it.bysoftware.ct.model.CausaliContabiliModel;
import it.bysoftware.ct.model.CausaliContabiliSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CausaliContabili service. Represents a row in the &quot;CausaliContabili&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.CausaliContabiliModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CausaliContabiliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CausaliContabiliImpl
 * @see it.bysoftware.ct.model.CausaliContabili
 * @see it.bysoftware.ct.model.CausaliContabiliModel
 * @generated
 */
@JSON(strict = true)
public class CausaliContabiliModelImpl extends BaseModelImpl<CausaliContabili>
    implements CausaliContabiliModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a causali contabili model instance should use the {@link it.bysoftware.ct.model.CausaliContabili} interface instead.
     */
    public static final String TABLE_NAME = "CausaliContabili";
    public static final Object[][] TABLE_COLUMNS = {
            { "RcnCodcau", Types.VARCHAR },
            { "RcnCodcae", Types.VARCHAR },
            { "RcnDescri", Types.VARCHAR },
            { "RcnTesdarave", Types.INTEGER },
            { "RcnTesTipsog", Types.INTEGER }
        };
    public static final String TABLE_SQL_CREATE = "create table CausaliContabili (RcnCodcau VARCHAR(75) not null primary key,RcnCodcae VARCHAR(75) null,RcnDescri VARCHAR(75) null,RcnTesdarave INTEGER,RcnTesTipsog INTEGER)";
    public static final String TABLE_SQL_DROP = "drop table CausaliContabili";
    public static final String ORDER_BY_JPQL = " ORDER BY causaliContabili.codiceCausaleCont ASC";
    public static final String ORDER_BY_SQL = " ORDER BY CausaliContabili.RcnCodcau ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.CausaliContabili"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.CausaliContabili"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.CausaliContabili"));
    private static ClassLoader _classLoader = CausaliContabili.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            CausaliContabili.class
        };
    private String _codiceCausaleCont;
    private String _codiceCausaleEC;
    private String _descrizioneCausaleCont;
    private int _testDareAvere;
    private int _tipoSoggettoMovimentato;
    private CausaliContabili _escapedModel;

    public CausaliContabiliModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static CausaliContabili toModel(CausaliContabiliSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        CausaliContabili model = new CausaliContabiliImpl();

        model.setCodiceCausaleCont(soapModel.getCodiceCausaleCont());
        model.setCodiceCausaleEC(soapModel.getCodiceCausaleEC());
        model.setDescrizioneCausaleCont(soapModel.getDescrizioneCausaleCont());
        model.setTestDareAvere(soapModel.getTestDareAvere());
        model.setTipoSoggettoMovimentato(soapModel.getTipoSoggettoMovimentato());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<CausaliContabili> toModels(
        CausaliContabiliSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<CausaliContabili> models = new ArrayList<CausaliContabili>(soapModels.length);

        for (CausaliContabiliSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public String getPrimaryKey() {
        return _codiceCausaleCont;
    }

    @Override
    public void setPrimaryKey(String primaryKey) {
        setCodiceCausaleCont(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _codiceCausaleCont;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((String) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return CausaliContabili.class;
    }

    @Override
    public String getModelClassName() {
        return CausaliContabili.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codiceCausaleCont", getCodiceCausaleCont());
        attributes.put("codiceCausaleEC", getCodiceCausaleEC());
        attributes.put("descrizioneCausaleCont", getDescrizioneCausaleCont());
        attributes.put("testDareAvere", getTestDareAvere());
        attributes.put("tipoSoggettoMovimentato", getTipoSoggettoMovimentato());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codiceCausaleCont = (String) attributes.get("codiceCausaleCont");

        if (codiceCausaleCont != null) {
            setCodiceCausaleCont(codiceCausaleCont);
        }

        String codiceCausaleEC = (String) attributes.get("codiceCausaleEC");

        if (codiceCausaleEC != null) {
            setCodiceCausaleEC(codiceCausaleEC);
        }

        String descrizioneCausaleCont = (String) attributes.get(
                "descrizioneCausaleCont");

        if (descrizioneCausaleCont != null) {
            setDescrizioneCausaleCont(descrizioneCausaleCont);
        }

        Integer testDareAvere = (Integer) attributes.get("testDareAvere");

        if (testDareAvere != null) {
            setTestDareAvere(testDareAvere);
        }

        Integer tipoSoggettoMovimentato = (Integer) attributes.get(
                "tipoSoggettoMovimentato");

        if (tipoSoggettoMovimentato != null) {
            setTipoSoggettoMovimentato(tipoSoggettoMovimentato);
        }
    }

    @JSON
    @Override
    public String getCodiceCausaleCont() {
        if (_codiceCausaleCont == null) {
            return StringPool.BLANK;
        } else {
            return _codiceCausaleCont;
        }
    }

    @Override
    public void setCodiceCausaleCont(String codiceCausaleCont) {
        _codiceCausaleCont = codiceCausaleCont;
    }

    @JSON
    @Override
    public String getCodiceCausaleEC() {
        if (_codiceCausaleEC == null) {
            return StringPool.BLANK;
        } else {
            return _codiceCausaleEC;
        }
    }

    @Override
    public void setCodiceCausaleEC(String codiceCausaleEC) {
        _codiceCausaleEC = codiceCausaleEC;
    }

    @JSON
    @Override
    public String getDescrizioneCausaleCont() {
        if (_descrizioneCausaleCont == null) {
            return StringPool.BLANK;
        } else {
            return _descrizioneCausaleCont;
        }
    }

    @Override
    public void setDescrizioneCausaleCont(String descrizioneCausaleCont) {
        _descrizioneCausaleCont = descrizioneCausaleCont;
    }

    @JSON
    @Override
    public int getTestDareAvere() {
        return _testDareAvere;
    }

    @Override
    public void setTestDareAvere(int testDareAvere) {
        _testDareAvere = testDareAvere;
    }

    @JSON
    @Override
    public int getTipoSoggettoMovimentato() {
        return _tipoSoggettoMovimentato;
    }

    @Override
    public void setTipoSoggettoMovimentato(int tipoSoggettoMovimentato) {
        _tipoSoggettoMovimentato = tipoSoggettoMovimentato;
    }

    @Override
    public CausaliContabili toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (CausaliContabili) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        CausaliContabiliImpl causaliContabiliImpl = new CausaliContabiliImpl();

        causaliContabiliImpl.setCodiceCausaleCont(getCodiceCausaleCont());
        causaliContabiliImpl.setCodiceCausaleEC(getCodiceCausaleEC());
        causaliContabiliImpl.setDescrizioneCausaleCont(getDescrizioneCausaleCont());
        causaliContabiliImpl.setTestDareAvere(getTestDareAvere());
        causaliContabiliImpl.setTipoSoggettoMovimentato(getTipoSoggettoMovimentato());

        causaliContabiliImpl.resetOriginalValues();

        return causaliContabiliImpl;
    }

    @Override
    public int compareTo(CausaliContabili causaliContabili) {
        String primaryKey = causaliContabili.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof CausaliContabili)) {
            return false;
        }

        CausaliContabili causaliContabili = (CausaliContabili) obj;

        String primaryKey = causaliContabili.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<CausaliContabili> toCacheModel() {
        CausaliContabiliCacheModel causaliContabiliCacheModel = new CausaliContabiliCacheModel();

        causaliContabiliCacheModel.codiceCausaleCont = getCodiceCausaleCont();

        String codiceCausaleCont = causaliContabiliCacheModel.codiceCausaleCont;

        if ((codiceCausaleCont != null) && (codiceCausaleCont.length() == 0)) {
            causaliContabiliCacheModel.codiceCausaleCont = null;
        }

        causaliContabiliCacheModel.codiceCausaleEC = getCodiceCausaleEC();

        String codiceCausaleEC = causaliContabiliCacheModel.codiceCausaleEC;

        if ((codiceCausaleEC != null) && (codiceCausaleEC.length() == 0)) {
            causaliContabiliCacheModel.codiceCausaleEC = null;
        }

        causaliContabiliCacheModel.descrizioneCausaleCont = getDescrizioneCausaleCont();

        String descrizioneCausaleCont = causaliContabiliCacheModel.descrizioneCausaleCont;

        if ((descrizioneCausaleCont != null) &&
                (descrizioneCausaleCont.length() == 0)) {
            causaliContabiliCacheModel.descrizioneCausaleCont = null;
        }

        causaliContabiliCacheModel.testDareAvere = getTestDareAvere();

        causaliContabiliCacheModel.tipoSoggettoMovimentato = getTipoSoggettoMovimentato();

        return causaliContabiliCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(11);

        sb.append("{codiceCausaleCont=");
        sb.append(getCodiceCausaleCont());
        sb.append(", codiceCausaleEC=");
        sb.append(getCodiceCausaleEC());
        sb.append(", descrizioneCausaleCont=");
        sb.append(getDescrizioneCausaleCont());
        sb.append(", testDareAvere=");
        sb.append(getTestDareAvere());
        sb.append(", tipoSoggettoMovimentato=");
        sb.append(getTipoSoggettoMovimentato());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(19);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.CausaliContabili");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codiceCausaleCont</column-name><column-value><![CDATA[");
        sb.append(getCodiceCausaleCont());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceCausaleEC</column-name><column-value><![CDATA[");
        sb.append(getCodiceCausaleEC());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizioneCausaleCont</column-name><column-value><![CDATA[");
        sb.append(getDescrizioneCausaleCont());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>testDareAvere</column-name><column-value><![CDATA[");
        sb.append(getTestDareAvere());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoSoggettoMovimentato</column-name><column-value><![CDATA[");
        sb.append(getTipoSoggettoMovimentato());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
