package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.CausaliContabili;
import it.bysoftware.ct.service.CausaliContabiliLocalServiceUtil;

/**
 * The extended model base implementation for the CausaliContabili service. Represents a row in the &quot;CausaliContabili&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CausaliContabiliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CausaliContabiliImpl
 * @see it.bysoftware.ct.model.CausaliContabili
 * @generated
 */
public abstract class CausaliContabiliBaseImpl extends CausaliContabiliModelImpl
    implements CausaliContabili {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a causali contabili model instance should use the {@link CausaliContabili} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            CausaliContabiliLocalServiceUtil.addCausaliContabili(this);
        } else {
            CausaliContabiliLocalServiceUtil.updateCausaliContabili(this);
        }
    }
}
