package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.Centro;
import it.bysoftware.ct.model.CentroModel;
import it.bysoftware.ct.model.CentroSoap;
import it.bysoftware.ct.service.persistence.CentroPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Centro service. Represents a row in the &quot;AttivitaCentri&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.CentroModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CentroImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CentroImpl
 * @see it.bysoftware.ct.model.Centro
 * @see it.bysoftware.ct.model.CentroModel
 * @generated
 */
@JSON(strict = true)
public class CentroModelImpl extends BaseModelImpl<Centro>
    implements CentroModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a centro model instance should use the {@link it.bysoftware.ct.model.Centro} interface instead.
     */
    public static final String TABLE_NAME = "AttivitaCentri";
    public static final Object[][] TABLE_COLUMNS = {
            { "RtaCodatt", Types.VARCHAR },
            { "RtaCodcen", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table AttivitaCentri (RtaCodatt VARCHAR(75) not null,RtaCodcen VARCHAR(75) not null,primary key (RtaCodatt, RtaCodcen))";
    public static final String TABLE_SQL_DROP = "drop table AttivitaCentri";
    public static final String ORDER_BY_JPQL = " ORDER BY centro.id.attivita ASC, centro.id.centro ASC";
    public static final String ORDER_BY_SQL = " ORDER BY AttivitaCentri.RtaCodatt ASC, AttivitaCentri.RtaCodcen ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Centro"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Centro"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Centro"));
    private static ClassLoader _classLoader = Centro.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Centro.class };
    private String _attivita;
    private String _centro;
    private Centro _escapedModel;

    public CentroModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Centro toModel(CentroSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Centro model = new CentroImpl();

        model.setAttivita(soapModel.getAttivita());
        model.setCentro(soapModel.getCentro());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Centro> toModels(CentroSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Centro> models = new ArrayList<Centro>(soapModels.length);

        for (CentroSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public CentroPK getPrimaryKey() {
        return new CentroPK(_attivita, _centro);
    }

    @Override
    public void setPrimaryKey(CentroPK primaryKey) {
        setAttivita(primaryKey.attivita);
        setCentro(primaryKey.centro);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new CentroPK(_attivita, _centro);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((CentroPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return Centro.class;
    }

    @Override
    public String getModelClassName() {
        return Centro.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("attivita", getAttivita());
        attributes.put("centro", getCentro());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String attivita = (String) attributes.get("attivita");

        if (attivita != null) {
            setAttivita(attivita);
        }

        String centro = (String) attributes.get("centro");

        if (centro != null) {
            setCentro(centro);
        }
    }

    @JSON
    @Override
    public String getAttivita() {
        if (_attivita == null) {
            return StringPool.BLANK;
        } else {
            return _attivita;
        }
    }

    @Override
    public void setAttivita(String attivita) {
        _attivita = attivita;
    }

    @JSON
    @Override
    public String getCentro() {
        if (_centro == null) {
            return StringPool.BLANK;
        } else {
            return _centro;
        }
    }

    @Override
    public void setCentro(String centro) {
        _centro = centro;
    }

    @Override
    public Centro toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Centro) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        CentroImpl centroImpl = new CentroImpl();

        centroImpl.setAttivita(getAttivita());
        centroImpl.setCentro(getCentro());

        centroImpl.resetOriginalValues();

        return centroImpl;
    }

    @Override
    public int compareTo(Centro centro) {
        CentroPK primaryKey = centro.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Centro)) {
            return false;
        }

        Centro centro = (Centro) obj;

        CentroPK primaryKey = centro.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Centro> toCacheModel() {
        CentroCacheModel centroCacheModel = new CentroCacheModel();

        centroCacheModel.attivita = getAttivita();

        String attivita = centroCacheModel.attivita;

        if ((attivita != null) && (attivita.length() == 0)) {
            centroCacheModel.attivita = null;
        }

        centroCacheModel.centro = getCentro();

        String centro = centroCacheModel.centro;

        if ((centro != null) && (centro.length() == 0)) {
            centroCacheModel.centro = null;
        }

        return centroCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(5);

        sb.append("{attivita=");
        sb.append(getAttivita());
        sb.append(", centro=");
        sb.append(getCentro());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(10);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Centro");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>attivita</column-name><column-value><![CDATA[");
        sb.append(getAttivita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>centro</column-name><column-value><![CDATA[");
        sb.append(getCentro());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
