package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.ClientiFornitoriDatiAgg;
import it.bysoftware.ct.model.ClientiFornitoriDatiAggModel;
import it.bysoftware.ct.model.ClientiFornitoriDatiAggSoap;
import it.bysoftware.ct.service.persistence.ClientiFornitoriDatiAggPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ClientiFornitoriDatiAgg service. Represents a row in the &quot;ClientiFornitoriDatiAgg&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.ClientiFornitoriDatiAggModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ClientiFornitoriDatiAggImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ClientiFornitoriDatiAggImpl
 * @see it.bysoftware.ct.model.ClientiFornitoriDatiAgg
 * @see it.bysoftware.ct.model.ClientiFornitoriDatiAggModel
 * @generated
 */
@JSON(strict = true)
public class ClientiFornitoriDatiAggModelImpl extends BaseModelImpl<ClientiFornitoriDatiAgg>
    implements ClientiFornitoriDatiAggModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a clienti fornitori dati agg model instance should use the {@link it.bysoftware.ct.model.ClientiFornitoriDatiAgg} interface instead.
     */
    public static final String TABLE_NAME = "ClientiFornitoriDatiAgg";
    public static final Object[][] TABLE_COLUMNS = {
            { "RveCodclf", Types.VARCHAR },
            { "RveTipo", Types.BOOLEAN },
            { "RveAgente", Types.VARCHAR },
            { "RveEsenzi", Types.VARCHAR },
            { "RveCateco", Types.VARCHAR },
            { "RveLibstr1", Types.VARCHAR },
            { "RveLibstr3", Types.VARCHAR },
            { "RvePagame", Types.VARCHAR },
            { "RveLibLng1", Types.BOOLEAN },
            { "RveLibDbl1", Types.DOUBLE },
            { "RveIBAN", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table ClientiFornitoriDatiAgg (RveCodclf VARCHAR(75) not null,RveTipo BOOLEAN not null,RveAgente VARCHAR(75) null,RveEsenzi VARCHAR(75) null,RveCateco VARCHAR(75) null,RveLibstr1 VARCHAR(75) null,RveLibstr3 VARCHAR(75) null,RvePagame VARCHAR(75) null,RveLibLng1 BOOLEAN,RveLibDbl1 DOUBLE,RveIBAN VARCHAR(75) null,primary key (RveCodclf, RveTipo))";
    public static final String TABLE_SQL_DROP = "drop table ClientiFornitoriDatiAgg";
    public static final String ORDER_BY_JPQL = " ORDER BY clientiFornitoriDatiAgg.id.codiceAnagrafica ASC, clientiFornitoriDatiAgg.id.fornitore ASC";
    public static final String ORDER_BY_SQL = " ORDER BY ClientiFornitoriDatiAgg.RveCodclf ASC, ClientiFornitoriDatiAgg.RveTipo ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.ClientiFornitoriDatiAgg"),
            false);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.ClientiFornitoriDatiAgg"),
            false);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.ClientiFornitoriDatiAgg"),
            true);
    public static long ASSOCIATO_COLUMN_BITMASK = 1L;
    public static long CATEGORIAECONOMICA_COLUMN_BITMASK = 2L;
    public static long FORNITORE_COLUMN_BITMASK = 4L;
    public static long CODICEANAGRAFICA_COLUMN_BITMASK = 8L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.ClientiFornitoriDatiAgg"));
    private static ClassLoader _classLoader = ClientiFornitoriDatiAgg.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            ClientiFornitoriDatiAgg.class
        };
    private String _codiceAnagrafica;
    private boolean _fornitore;
    private boolean _originalFornitore;
    private boolean _setOriginalFornitore;
    private String _codiceAgente;
    private String _codiceEsenzione;
    private String _categoriaEconomica;
    private String _originalCategoriaEconomica;
    private String _codiceRegionale;
    private String _codicePuntoVenditaGT;
    private String _tipoPagamento;
    private boolean _associato;
    private boolean _originalAssociato;
    private boolean _setOriginalAssociato;
    private double _sconto;
    private String _codiceIBAN;
    private long _columnBitmask;
    private ClientiFornitoriDatiAgg _escapedModel;

    public ClientiFornitoriDatiAggModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static ClientiFornitoriDatiAgg toModel(
        ClientiFornitoriDatiAggSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        ClientiFornitoriDatiAgg model = new ClientiFornitoriDatiAggImpl();

        model.setCodiceAnagrafica(soapModel.getCodiceAnagrafica());
        model.setFornitore(soapModel.getFornitore());
        model.setCodiceAgente(soapModel.getCodiceAgente());
        model.setCodiceEsenzione(soapModel.getCodiceEsenzione());
        model.setCategoriaEconomica(soapModel.getCategoriaEconomica());
        model.setCodiceRegionale(soapModel.getCodiceRegionale());
        model.setCodicePuntoVenditaGT(soapModel.getCodicePuntoVenditaGT());
        model.setTipoPagamento(soapModel.getTipoPagamento());
        model.setAssociato(soapModel.getAssociato());
        model.setSconto(soapModel.getSconto());
        model.setCodiceIBAN(soapModel.getCodiceIBAN());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<ClientiFornitoriDatiAgg> toModels(
        ClientiFornitoriDatiAggSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<ClientiFornitoriDatiAgg> models = new ArrayList<ClientiFornitoriDatiAgg>(soapModels.length);

        for (ClientiFornitoriDatiAggSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public ClientiFornitoriDatiAggPK getPrimaryKey() {
        return new ClientiFornitoriDatiAggPK(_codiceAnagrafica, _fornitore);
    }

    @Override
    public void setPrimaryKey(ClientiFornitoriDatiAggPK primaryKey) {
        setCodiceAnagrafica(primaryKey.codiceAnagrafica);
        setFornitore(primaryKey.fornitore);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new ClientiFornitoriDatiAggPK(_codiceAnagrafica, _fornitore);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((ClientiFornitoriDatiAggPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return ClientiFornitoriDatiAgg.class;
    }

    @Override
    public String getModelClassName() {
        return ClientiFornitoriDatiAgg.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codiceAnagrafica", getCodiceAnagrafica());
        attributes.put("fornitore", getFornitore());
        attributes.put("codiceAgente", getCodiceAgente());
        attributes.put("codiceEsenzione", getCodiceEsenzione());
        attributes.put("categoriaEconomica", getCategoriaEconomica());
        attributes.put("codiceRegionale", getCodiceRegionale());
        attributes.put("codicePuntoVenditaGT", getCodicePuntoVenditaGT());
        attributes.put("tipoPagamento", getTipoPagamento());
        attributes.put("associato", getAssociato());
        attributes.put("sconto", getSconto());
        attributes.put("codiceIBAN", getCodiceIBAN());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codiceAnagrafica = (String) attributes.get("codiceAnagrafica");

        if (codiceAnagrafica != null) {
            setCodiceAnagrafica(codiceAnagrafica);
        }

        Boolean fornitore = (Boolean) attributes.get("fornitore");

        if (fornitore != null) {
            setFornitore(fornitore);
        }

        String codiceAgente = (String) attributes.get("codiceAgente");

        if (codiceAgente != null) {
            setCodiceAgente(codiceAgente);
        }

        String codiceEsenzione = (String) attributes.get("codiceEsenzione");

        if (codiceEsenzione != null) {
            setCodiceEsenzione(codiceEsenzione);
        }

        String categoriaEconomica = (String) attributes.get(
                "categoriaEconomica");

        if (categoriaEconomica != null) {
            setCategoriaEconomica(categoriaEconomica);
        }

        String codiceRegionale = (String) attributes.get("codiceRegionale");

        if (codiceRegionale != null) {
            setCodiceRegionale(codiceRegionale);
        }

        String codicePuntoVenditaGT = (String) attributes.get(
                "codicePuntoVenditaGT");

        if (codicePuntoVenditaGT != null) {
            setCodicePuntoVenditaGT(codicePuntoVenditaGT);
        }

        String tipoPagamento = (String) attributes.get("tipoPagamento");

        if (tipoPagamento != null) {
            setTipoPagamento(tipoPagamento);
        }

        Boolean associato = (Boolean) attributes.get("associato");

        if (associato != null) {
            setAssociato(associato);
        }

        Double sconto = (Double) attributes.get("sconto");

        if (sconto != null) {
            setSconto(sconto);
        }

        String codiceIBAN = (String) attributes.get("codiceIBAN");

        if (codiceIBAN != null) {
            setCodiceIBAN(codiceIBAN);
        }
    }

    @JSON
    @Override
    public String getCodiceAnagrafica() {
        if (_codiceAnagrafica == null) {
            return StringPool.BLANK;
        } else {
            return _codiceAnagrafica;
        }
    }

    @Override
    public void setCodiceAnagrafica(String codiceAnagrafica) {
        _codiceAnagrafica = codiceAnagrafica;
    }

    @JSON
    @Override
    public boolean getFornitore() {
        return _fornitore;
    }

    @Override
    public boolean isFornitore() {
        return _fornitore;
    }

    @Override
    public void setFornitore(boolean fornitore) {
        _columnBitmask |= FORNITORE_COLUMN_BITMASK;

        if (!_setOriginalFornitore) {
            _setOriginalFornitore = true;

            _originalFornitore = _fornitore;
        }

        _fornitore = fornitore;
    }

    public boolean getOriginalFornitore() {
        return _originalFornitore;
    }

    @JSON
    @Override
    public String getCodiceAgente() {
        if (_codiceAgente == null) {
            return StringPool.BLANK;
        } else {
            return _codiceAgente;
        }
    }

    @Override
    public void setCodiceAgente(String codiceAgente) {
        _codiceAgente = codiceAgente;
    }

    @JSON
    @Override
    public String getCodiceEsenzione() {
        if (_codiceEsenzione == null) {
            return StringPool.BLANK;
        } else {
            return _codiceEsenzione;
        }
    }

    @Override
    public void setCodiceEsenzione(String codiceEsenzione) {
        _codiceEsenzione = codiceEsenzione;
    }

    @JSON
    @Override
    public String getCategoriaEconomica() {
        if (_categoriaEconomica == null) {
            return StringPool.BLANK;
        } else {
            return _categoriaEconomica;
        }
    }

    @Override
    public void setCategoriaEconomica(String categoriaEconomica) {
        _columnBitmask |= CATEGORIAECONOMICA_COLUMN_BITMASK;

        if (_originalCategoriaEconomica == null) {
            _originalCategoriaEconomica = _categoriaEconomica;
        }

        _categoriaEconomica = categoriaEconomica;
    }

    public String getOriginalCategoriaEconomica() {
        return GetterUtil.getString(_originalCategoriaEconomica);
    }

    @JSON
    @Override
    public String getCodiceRegionale() {
        if (_codiceRegionale == null) {
            return StringPool.BLANK;
        } else {
            return _codiceRegionale;
        }
    }

    @Override
    public void setCodiceRegionale(String codiceRegionale) {
        _codiceRegionale = codiceRegionale;
    }

    @JSON
    @Override
    public String getCodicePuntoVenditaGT() {
        if (_codicePuntoVenditaGT == null) {
            return StringPool.BLANK;
        } else {
            return _codicePuntoVenditaGT;
        }
    }

    @Override
    public void setCodicePuntoVenditaGT(String codicePuntoVenditaGT) {
        _codicePuntoVenditaGT = codicePuntoVenditaGT;
    }

    @JSON
    @Override
    public String getTipoPagamento() {
        if (_tipoPagamento == null) {
            return StringPool.BLANK;
        } else {
            return _tipoPagamento;
        }
    }

    @Override
    public void setTipoPagamento(String tipoPagamento) {
        _tipoPagamento = tipoPagamento;
    }

    @JSON
    @Override
    public boolean getAssociato() {
        return _associato;
    }

    @Override
    public boolean isAssociato() {
        return _associato;
    }

    @Override
    public void setAssociato(boolean associato) {
        _columnBitmask |= ASSOCIATO_COLUMN_BITMASK;

        if (!_setOriginalAssociato) {
            _setOriginalAssociato = true;

            _originalAssociato = _associato;
        }

        _associato = associato;
    }

    public boolean getOriginalAssociato() {
        return _originalAssociato;
    }

    @JSON
    @Override
    public double getSconto() {
        return _sconto;
    }

    @Override
    public void setSconto(double sconto) {
        _sconto = sconto;
    }

    @JSON
    @Override
    public String getCodiceIBAN() {
        if (_codiceIBAN == null) {
            return StringPool.BLANK;
        } else {
            return _codiceIBAN;
        }
    }

    @Override
    public void setCodiceIBAN(String codiceIBAN) {
        _codiceIBAN = codiceIBAN;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ClientiFornitoriDatiAgg toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (ClientiFornitoriDatiAgg) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        ClientiFornitoriDatiAggImpl clientiFornitoriDatiAggImpl = new ClientiFornitoriDatiAggImpl();

        clientiFornitoriDatiAggImpl.setCodiceAnagrafica(getCodiceAnagrafica());
        clientiFornitoriDatiAggImpl.setFornitore(getFornitore());
        clientiFornitoriDatiAggImpl.setCodiceAgente(getCodiceAgente());
        clientiFornitoriDatiAggImpl.setCodiceEsenzione(getCodiceEsenzione());
        clientiFornitoriDatiAggImpl.setCategoriaEconomica(getCategoriaEconomica());
        clientiFornitoriDatiAggImpl.setCodiceRegionale(getCodiceRegionale());
        clientiFornitoriDatiAggImpl.setCodicePuntoVenditaGT(getCodicePuntoVenditaGT());
        clientiFornitoriDatiAggImpl.setTipoPagamento(getTipoPagamento());
        clientiFornitoriDatiAggImpl.setAssociato(getAssociato());
        clientiFornitoriDatiAggImpl.setSconto(getSconto());
        clientiFornitoriDatiAggImpl.setCodiceIBAN(getCodiceIBAN());

        clientiFornitoriDatiAggImpl.resetOriginalValues();

        return clientiFornitoriDatiAggImpl;
    }

    @Override
    public int compareTo(ClientiFornitoriDatiAgg clientiFornitoriDatiAgg) {
        ClientiFornitoriDatiAggPK primaryKey = clientiFornitoriDatiAgg.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof ClientiFornitoriDatiAgg)) {
            return false;
        }

        ClientiFornitoriDatiAgg clientiFornitoriDatiAgg = (ClientiFornitoriDatiAgg) obj;

        ClientiFornitoriDatiAggPK primaryKey = clientiFornitoriDatiAgg.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        ClientiFornitoriDatiAggModelImpl clientiFornitoriDatiAggModelImpl = this;

        clientiFornitoriDatiAggModelImpl._originalFornitore = clientiFornitoriDatiAggModelImpl._fornitore;

        clientiFornitoriDatiAggModelImpl._setOriginalFornitore = false;

        clientiFornitoriDatiAggModelImpl._originalCategoriaEconomica = clientiFornitoriDatiAggModelImpl._categoriaEconomica;

        clientiFornitoriDatiAggModelImpl._originalAssociato = clientiFornitoriDatiAggModelImpl._associato;

        clientiFornitoriDatiAggModelImpl._setOriginalAssociato = false;

        clientiFornitoriDatiAggModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<ClientiFornitoriDatiAgg> toCacheModel() {
        ClientiFornitoriDatiAggCacheModel clientiFornitoriDatiAggCacheModel = new ClientiFornitoriDatiAggCacheModel();

        clientiFornitoriDatiAggCacheModel.codiceAnagrafica = getCodiceAnagrafica();

        String codiceAnagrafica = clientiFornitoriDatiAggCacheModel.codiceAnagrafica;

        if ((codiceAnagrafica != null) && (codiceAnagrafica.length() == 0)) {
            clientiFornitoriDatiAggCacheModel.codiceAnagrafica = null;
        }

        clientiFornitoriDatiAggCacheModel.fornitore = getFornitore();

        clientiFornitoriDatiAggCacheModel.codiceAgente = getCodiceAgente();

        String codiceAgente = clientiFornitoriDatiAggCacheModel.codiceAgente;

        if ((codiceAgente != null) && (codiceAgente.length() == 0)) {
            clientiFornitoriDatiAggCacheModel.codiceAgente = null;
        }

        clientiFornitoriDatiAggCacheModel.codiceEsenzione = getCodiceEsenzione();

        String codiceEsenzione = clientiFornitoriDatiAggCacheModel.codiceEsenzione;

        if ((codiceEsenzione != null) && (codiceEsenzione.length() == 0)) {
            clientiFornitoriDatiAggCacheModel.codiceEsenzione = null;
        }

        clientiFornitoriDatiAggCacheModel.categoriaEconomica = getCategoriaEconomica();

        String categoriaEconomica = clientiFornitoriDatiAggCacheModel.categoriaEconomica;

        if ((categoriaEconomica != null) && (categoriaEconomica.length() == 0)) {
            clientiFornitoriDatiAggCacheModel.categoriaEconomica = null;
        }

        clientiFornitoriDatiAggCacheModel.codiceRegionale = getCodiceRegionale();

        String codiceRegionale = clientiFornitoriDatiAggCacheModel.codiceRegionale;

        if ((codiceRegionale != null) && (codiceRegionale.length() == 0)) {
            clientiFornitoriDatiAggCacheModel.codiceRegionale = null;
        }

        clientiFornitoriDatiAggCacheModel.codicePuntoVenditaGT = getCodicePuntoVenditaGT();

        String codicePuntoVenditaGT = clientiFornitoriDatiAggCacheModel.codicePuntoVenditaGT;

        if ((codicePuntoVenditaGT != null) &&
                (codicePuntoVenditaGT.length() == 0)) {
            clientiFornitoriDatiAggCacheModel.codicePuntoVenditaGT = null;
        }

        clientiFornitoriDatiAggCacheModel.tipoPagamento = getTipoPagamento();

        String tipoPagamento = clientiFornitoriDatiAggCacheModel.tipoPagamento;

        if ((tipoPagamento != null) && (tipoPagamento.length() == 0)) {
            clientiFornitoriDatiAggCacheModel.tipoPagamento = null;
        }

        clientiFornitoriDatiAggCacheModel.associato = getAssociato();

        clientiFornitoriDatiAggCacheModel.sconto = getSconto();

        clientiFornitoriDatiAggCacheModel.codiceIBAN = getCodiceIBAN();

        String codiceIBAN = clientiFornitoriDatiAggCacheModel.codiceIBAN;

        if ((codiceIBAN != null) && (codiceIBAN.length() == 0)) {
            clientiFornitoriDatiAggCacheModel.codiceIBAN = null;
        }

        return clientiFornitoriDatiAggCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(23);

        sb.append("{codiceAnagrafica=");
        sb.append(getCodiceAnagrafica());
        sb.append(", fornitore=");
        sb.append(getFornitore());
        sb.append(", codiceAgente=");
        sb.append(getCodiceAgente());
        sb.append(", codiceEsenzione=");
        sb.append(getCodiceEsenzione());
        sb.append(", categoriaEconomica=");
        sb.append(getCategoriaEconomica());
        sb.append(", codiceRegionale=");
        sb.append(getCodiceRegionale());
        sb.append(", codicePuntoVenditaGT=");
        sb.append(getCodicePuntoVenditaGT());
        sb.append(", tipoPagamento=");
        sb.append(getTipoPagamento());
        sb.append(", associato=");
        sb.append(getAssociato());
        sb.append(", sconto=");
        sb.append(getSconto());
        sb.append(", codiceIBAN=");
        sb.append(getCodiceIBAN());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(37);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.ClientiFornitoriDatiAgg");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codiceAnagrafica</column-name><column-value><![CDATA[");
        sb.append(getCodiceAnagrafica());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>fornitore</column-name><column-value><![CDATA[");
        sb.append(getFornitore());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceAgente</column-name><column-value><![CDATA[");
        sb.append(getCodiceAgente());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceEsenzione</column-name><column-value><![CDATA[");
        sb.append(getCodiceEsenzione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>categoriaEconomica</column-name><column-value><![CDATA[");
        sb.append(getCategoriaEconomica());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceRegionale</column-name><column-value><![CDATA[");
        sb.append(getCodiceRegionale());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codicePuntoVenditaGT</column-name><column-value><![CDATA[");
        sb.append(getCodicePuntoVenditaGT());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoPagamento</column-name><column-value><![CDATA[");
        sb.append(getTipoPagamento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>associato</column-name><column-value><![CDATA[");
        sb.append(getAssociato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>sconto</column-name><column-value><![CDATA[");
        sb.append(getSconto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceIBAN</column-name><column-value><![CDATA[");
        sb.append(getCodiceIBAN());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
