package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.ClientiFornitoriDatiAgg;
import it.bysoftware.ct.service.ClientiFornitoriDatiAggLocalServiceUtil;

/**
 * The extended model base implementation for the ClientiFornitoriDatiAgg service. Represents a row in the &quot;ClientiFornitoriDatiAgg&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ClientiFornitoriDatiAggImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ClientiFornitoriDatiAggImpl
 * @see it.bysoftware.ct.model.ClientiFornitoriDatiAgg
 * @generated
 */
public abstract class ClientiFornitoriDatiAggBaseImpl
    extends ClientiFornitoriDatiAggModelImpl implements ClientiFornitoriDatiAgg {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a clienti fornitori dati agg model instance should use the {@link ClientiFornitoriDatiAgg} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            ClientiFornitoriDatiAggLocalServiceUtil.addClientiFornitoriDatiAgg(this);
        } else {
            ClientiFornitoriDatiAggLocalServiceUtil.updateClientiFornitoriDatiAgg(this);
        }
    }
}
