package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.CodiceConsorzio;
import it.bysoftware.ct.model.CodiceConsorzioModel;
import it.bysoftware.ct.model.CodiceConsorzioSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CodiceConsorzio service. Represents a row in the &quot;_codici_consorzio&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.CodiceConsorzioModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CodiceConsorzioImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CodiceConsorzioImpl
 * @see it.bysoftware.ct.model.CodiceConsorzio
 * @see it.bysoftware.ct.model.CodiceConsorzioModel
 * @generated
 */
@JSON(strict = true)
public class CodiceConsorzioModelImpl extends BaseModelImpl<CodiceConsorzio>
    implements CodiceConsorzioModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a codice consorzio model instance should use the {@link it.bysoftware.ct.model.CodiceConsorzio} interface instead.
     */
    public static final String TABLE_NAME = "_codici_consorzio";
    public static final Object[][] TABLE_COLUMNS = {
            { "codice_socio", Types.VARCHAR },
            { "id_portale", Types.BIGINT },
            { "codice_consorzio", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table _codici_consorzio (codice_socio VARCHAR(75) not null primary key,id_portale LONG,codice_consorzio VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table _codici_consorzio";
    public static final String ORDER_BY_JPQL = " ORDER BY codiceConsorzio.codiceSocio ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _codici_consorzio.codice_socio ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.CodiceConsorzio"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.CodiceConsorzio"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.CodiceConsorzio"));
    private static ClassLoader _classLoader = CodiceConsorzio.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            CodiceConsorzio.class
        };
    private String _codiceSocio;
    private long _idLiferay;
    private String _codiceConsorzio;
    private CodiceConsorzio _escapedModel;

    public CodiceConsorzioModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static CodiceConsorzio toModel(CodiceConsorzioSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        CodiceConsorzio model = new CodiceConsorzioImpl();

        model.setCodiceSocio(soapModel.getCodiceSocio());
        model.setIdLiferay(soapModel.getIdLiferay());
        model.setCodiceConsorzio(soapModel.getCodiceConsorzio());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<CodiceConsorzio> toModels(
        CodiceConsorzioSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<CodiceConsorzio> models = new ArrayList<CodiceConsorzio>(soapModels.length);

        for (CodiceConsorzioSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public String getPrimaryKey() {
        return _codiceSocio;
    }

    @Override
    public void setPrimaryKey(String primaryKey) {
        setCodiceSocio(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _codiceSocio;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((String) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return CodiceConsorzio.class;
    }

    @Override
    public String getModelClassName() {
        return CodiceConsorzio.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codiceSocio", getCodiceSocio());
        attributes.put("idLiferay", getIdLiferay());
        attributes.put("codiceConsorzio", getCodiceConsorzio());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codiceSocio = (String) attributes.get("codiceSocio");

        if (codiceSocio != null) {
            setCodiceSocio(codiceSocio);
        }

        Long idLiferay = (Long) attributes.get("idLiferay");

        if (idLiferay != null) {
            setIdLiferay(idLiferay);
        }

        String codiceConsorzio = (String) attributes.get("codiceConsorzio");

        if (codiceConsorzio != null) {
            setCodiceConsorzio(codiceConsorzio);
        }
    }

    @JSON
    @Override
    public String getCodiceSocio() {
        if (_codiceSocio == null) {
            return StringPool.BLANK;
        } else {
            return _codiceSocio;
        }
    }

    @Override
    public void setCodiceSocio(String codiceSocio) {
        _codiceSocio = codiceSocio;
    }

    @JSON
    @Override
    public long getIdLiferay() {
        return _idLiferay;
    }

    @Override
    public void setIdLiferay(long idLiferay) {
        _idLiferay = idLiferay;
    }

    @JSON
    @Override
    public String getCodiceConsorzio() {
        if (_codiceConsorzio == null) {
            return StringPool.BLANK;
        } else {
            return _codiceConsorzio;
        }
    }

    @Override
    public void setCodiceConsorzio(String codiceConsorzio) {
        _codiceConsorzio = codiceConsorzio;
    }

    @Override
    public CodiceConsorzio toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (CodiceConsorzio) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        CodiceConsorzioImpl codiceConsorzioImpl = new CodiceConsorzioImpl();

        codiceConsorzioImpl.setCodiceSocio(getCodiceSocio());
        codiceConsorzioImpl.setIdLiferay(getIdLiferay());
        codiceConsorzioImpl.setCodiceConsorzio(getCodiceConsorzio());

        codiceConsorzioImpl.resetOriginalValues();

        return codiceConsorzioImpl;
    }

    @Override
    public int compareTo(CodiceConsorzio codiceConsorzio) {
        String primaryKey = codiceConsorzio.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof CodiceConsorzio)) {
            return false;
        }

        CodiceConsorzio codiceConsorzio = (CodiceConsorzio) obj;

        String primaryKey = codiceConsorzio.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<CodiceConsorzio> toCacheModel() {
        CodiceConsorzioCacheModel codiceConsorzioCacheModel = new CodiceConsorzioCacheModel();

        codiceConsorzioCacheModel.codiceSocio = getCodiceSocio();

        String codiceSocio = codiceConsorzioCacheModel.codiceSocio;

        if ((codiceSocio != null) && (codiceSocio.length() == 0)) {
            codiceConsorzioCacheModel.codiceSocio = null;
        }

        codiceConsorzioCacheModel.idLiferay = getIdLiferay();

        codiceConsorzioCacheModel.codiceConsorzio = getCodiceConsorzio();

        String codiceConsorzio = codiceConsorzioCacheModel.codiceConsorzio;

        if ((codiceConsorzio != null) && (codiceConsorzio.length() == 0)) {
            codiceConsorzioCacheModel.codiceConsorzio = null;
        }

        return codiceConsorzioCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{codiceSocio=");
        sb.append(getCodiceSocio());
        sb.append(", idLiferay=");
        sb.append(getIdLiferay());
        sb.append(", codiceConsorzio=");
        sb.append(getCodiceConsorzio());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.CodiceConsorzio");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codiceSocio</column-name><column-value><![CDATA[");
        sb.append(getCodiceSocio());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idLiferay</column-name><column-value><![CDATA[");
        sb.append(getIdLiferay());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceConsorzio</column-name><column-value><![CDATA[");
        sb.append(getCodiceConsorzio());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
