package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.CodiceConsorzio;
import it.bysoftware.ct.service.CodiceConsorzioLocalServiceUtil;

/**
 * The extended model base implementation for the CodiceConsorzio service. Represents a row in the &quot;_codici_consorzio&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CodiceConsorzioImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CodiceConsorzioImpl
 * @see it.bysoftware.ct.model.CodiceConsorzio
 * @generated
 */
public abstract class CodiceConsorzioBaseImpl extends CodiceConsorzioModelImpl
    implements CodiceConsorzio {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a codice consorzio model instance should use the {@link CodiceConsorzio} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            CodiceConsorzioLocalServiceUtil.addCodiceConsorzio(this);
        } else {
            CodiceConsorzioLocalServiceUtil.updateCodiceConsorzio(this);
        }
    }
}
