package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.ContatoreSocio;
import it.bysoftware.ct.service.ContatoreSocioLocalServiceUtil;

/**
 * The extended model base implementation for the ContatoreSocio service. Represents a row in the &quot;_contatori_soci&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ContatoreSocioImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ContatoreSocioImpl
 * @see it.bysoftware.ct.model.ContatoreSocio
 * @generated
 */
public abstract class ContatoreSocioBaseImpl extends ContatoreSocioModelImpl
    implements ContatoreSocio {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a contatore socio model instance should use the {@link ContatoreSocio} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            ContatoreSocioLocalServiceUtil.addContatoreSocio(this);
        } else {
            ContatoreSocioLocalServiceUtil.updateContatoreSocio(this);
        }
    }
}
