package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.ContatoreSocio;
import it.bysoftware.ct.model.ContatoreSocioModel;
import it.bysoftware.ct.model.ContatoreSocioSoap;
import it.bysoftware.ct.service.persistence.ContatoreSocioPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ContatoreSocio service. Represents a row in the &quot;_contatori_soci&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.ContatoreSocioModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ContatoreSocioImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ContatoreSocioImpl
 * @see it.bysoftware.ct.model.ContatoreSocio
 * @see it.bysoftware.ct.model.ContatoreSocioModel
 * @generated
 */
@JSON(strict = true)
public class ContatoreSocioModelImpl extends BaseModelImpl<ContatoreSocio>
    implements ContatoreSocioModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a contatore socio model instance should use the {@link it.bysoftware.ct.model.ContatoreSocio} interface instead.
     */
    public static final String TABLE_NAME = "_contatori_soci";
    public static final Object[][] TABLE_COLUMNS = {
            { "anno", Types.INTEGER },
            { "codice_socio", Types.VARCHAR },
            { "tipo_documento", Types.VARCHAR },
            { "numero", Types.INTEGER }
        };
    public static final String TABLE_SQL_CREATE = "create table _contatori_soci (anno INTEGER not null,codice_socio VARCHAR(75) not null,tipo_documento VARCHAR(75) not null,numero INTEGER,primary key (anno, codice_socio, tipo_documento))";
    public static final String TABLE_SQL_DROP = "drop table _contatori_soci";
    public static final String ORDER_BY_JPQL = " ORDER BY contatoreSocio.id.anno ASC, contatoreSocio.id.codiceSocio ASC, contatoreSocio.id.tipoDocumento ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _contatori_soci.anno ASC, _contatori_soci.codice_socio ASC, _contatori_soci.tipo_documento ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.ContatoreSocio"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.ContatoreSocio"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.ContatoreSocio"));
    private static ClassLoader _classLoader = ContatoreSocio.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            ContatoreSocio.class
        };
    private int _anno;
    private String _codiceSocio;
    private String _tipoDocumento;
    private int _numero;
    private ContatoreSocio _escapedModel;

    public ContatoreSocioModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static ContatoreSocio toModel(ContatoreSocioSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        ContatoreSocio model = new ContatoreSocioImpl();

        model.setAnno(soapModel.getAnno());
        model.setCodiceSocio(soapModel.getCodiceSocio());
        model.setTipoDocumento(soapModel.getTipoDocumento());
        model.setNumero(soapModel.getNumero());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<ContatoreSocio> toModels(ContatoreSocioSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<ContatoreSocio> models = new ArrayList<ContatoreSocio>(soapModels.length);

        for (ContatoreSocioSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public ContatoreSocioPK getPrimaryKey() {
        return new ContatoreSocioPK(_anno, _codiceSocio, _tipoDocumento);
    }

    @Override
    public void setPrimaryKey(ContatoreSocioPK primaryKey) {
        setAnno(primaryKey.anno);
        setCodiceSocio(primaryKey.codiceSocio);
        setTipoDocumento(primaryKey.tipoDocumento);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new ContatoreSocioPK(_anno, _codiceSocio, _tipoDocumento);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((ContatoreSocioPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return ContatoreSocio.class;
    }

    @Override
    public String getModelClassName() {
        return ContatoreSocio.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("anno", getAnno());
        attributes.put("codiceSocio", getCodiceSocio());
        attributes.put("tipoDocumento", getTipoDocumento());
        attributes.put("numero", getNumero());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Integer anno = (Integer) attributes.get("anno");

        if (anno != null) {
            setAnno(anno);
        }

        String codiceSocio = (String) attributes.get("codiceSocio");

        if (codiceSocio != null) {
            setCodiceSocio(codiceSocio);
        }

        String tipoDocumento = (String) attributes.get("tipoDocumento");

        if (tipoDocumento != null) {
            setTipoDocumento(tipoDocumento);
        }

        Integer numero = (Integer) attributes.get("numero");

        if (numero != null) {
            setNumero(numero);
        }
    }

    @JSON
    @Override
    public int getAnno() {
        return _anno;
    }

    @Override
    public void setAnno(int anno) {
        _anno = anno;
    }

    @JSON
    @Override
    public String getCodiceSocio() {
        if (_codiceSocio == null) {
            return StringPool.BLANK;
        } else {
            return _codiceSocio;
        }
    }

    @Override
    public void setCodiceSocio(String codiceSocio) {
        _codiceSocio = codiceSocio;
    }

    @JSON
    @Override
    public String getTipoDocumento() {
        if (_tipoDocumento == null) {
            return StringPool.BLANK;
        } else {
            return _tipoDocumento;
        }
    }

    @Override
    public void setTipoDocumento(String tipoDocumento) {
        _tipoDocumento = tipoDocumento;
    }

    @JSON
    @Override
    public int getNumero() {
        return _numero;
    }

    @Override
    public void setNumero(int numero) {
        _numero = numero;
    }

    @Override
    public ContatoreSocio toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (ContatoreSocio) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        ContatoreSocioImpl contatoreSocioImpl = new ContatoreSocioImpl();

        contatoreSocioImpl.setAnno(getAnno());
        contatoreSocioImpl.setCodiceSocio(getCodiceSocio());
        contatoreSocioImpl.setTipoDocumento(getTipoDocumento());
        contatoreSocioImpl.setNumero(getNumero());

        contatoreSocioImpl.resetOriginalValues();

        return contatoreSocioImpl;
    }

    @Override
    public int compareTo(ContatoreSocio contatoreSocio) {
        ContatoreSocioPK primaryKey = contatoreSocio.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof ContatoreSocio)) {
            return false;
        }

        ContatoreSocio contatoreSocio = (ContatoreSocio) obj;

        ContatoreSocioPK primaryKey = contatoreSocio.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<ContatoreSocio> toCacheModel() {
        ContatoreSocioCacheModel contatoreSocioCacheModel = new ContatoreSocioCacheModel();

        contatoreSocioCacheModel.anno = getAnno();

        contatoreSocioCacheModel.codiceSocio = getCodiceSocio();

        String codiceSocio = contatoreSocioCacheModel.codiceSocio;

        if ((codiceSocio != null) && (codiceSocio.length() == 0)) {
            contatoreSocioCacheModel.codiceSocio = null;
        }

        contatoreSocioCacheModel.tipoDocumento = getTipoDocumento();

        String tipoDocumento = contatoreSocioCacheModel.tipoDocumento;

        if ((tipoDocumento != null) && (tipoDocumento.length() == 0)) {
            contatoreSocioCacheModel.tipoDocumento = null;
        }

        contatoreSocioCacheModel.numero = getNumero();

        return contatoreSocioCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(9);

        sb.append("{anno=");
        sb.append(getAnno());
        sb.append(", codiceSocio=");
        sb.append(getCodiceSocio());
        sb.append(", tipoDocumento=");
        sb.append(getTipoDocumento());
        sb.append(", numero=");
        sb.append(getNumero());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(16);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.ContatoreSocio");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>anno</column-name><column-value><![CDATA[");
        sb.append(getAnno());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceSocio</column-name><column-value><![CDATA[");
        sb.append(getCodiceSocio());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoDocumento</column-name><column-value><![CDATA[");
        sb.append(getTipoDocumento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numero</column-name><column-value><![CDATA[");
        sb.append(getNumero());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
