package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.DescrizioniVarianti;
import it.bysoftware.ct.service.DescrizioniVariantiLocalServiceUtil;

/**
 * The extended model base implementation for the DescrizioniVarianti service. Represents a row in the &quot;DescrizioniVariantiArt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DescrizioniVariantiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see DescrizioniVariantiImpl
 * @see it.bysoftware.ct.model.DescrizioniVarianti
 * @generated
 */
public abstract class DescrizioniVariantiBaseImpl
    extends DescrizioniVariantiModelImpl implements DescrizioniVarianti {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a descrizioni varianti model instance should use the {@link DescrizioniVarianti} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            DescrizioniVariantiLocalServiceUtil.addDescrizioniVarianti(this);
        } else {
            DescrizioniVariantiLocalServiceUtil.updateDescrizioniVarianti(this);
        }
    }
}
