package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.DescrizioniVarianti;
import it.bysoftware.ct.model.DescrizioniVariantiModel;
import it.bysoftware.ct.model.DescrizioniVariantiSoap;
import it.bysoftware.ct.service.persistence.DescrizioniVariantiPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the DescrizioniVarianti service. Represents a row in the &quot;DescrizioniVariantiArt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.DescrizioniVariantiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DescrizioniVariantiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see DescrizioniVariantiImpl
 * @see it.bysoftware.ct.model.DescrizioniVarianti
 * @see it.bysoftware.ct.model.DescrizioniVariantiModel
 * @generated
 */
@JSON(strict = true)
public class DescrizioniVariantiModelImpl extends BaseModelImpl<DescrizioniVarianti>
    implements DescrizioniVariantiModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a descrizioni varianti model instance should use the {@link it.bysoftware.ct.model.DescrizioniVarianti} interface instead.
     */
    public static final String TABLE_NAME = "DescrizioniVariantiArt";
    public static final Object[][] TABLE_COLUMNS = {
            { "RdvCodart", Types.VARCHAR },
            { "RdvCodvar", Types.VARCHAR },
            { "RdvDescri", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table DescrizioniVariantiArt (RdvCodart VARCHAR(75) not null,RdvCodvar VARCHAR(75) not null,RdvDescri VARCHAR(75) null,primary key (RdvCodart, RdvCodvar))";
    public static final String TABLE_SQL_DROP = "drop table DescrizioniVariantiArt";
    public static final String ORDER_BY_JPQL = " ORDER BY descrizioniVarianti.descrizione ASC";
    public static final String ORDER_BY_SQL = " ORDER BY DescrizioniVariantiArt.RdvDescri ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.DescrizioniVarianti"),
            false);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.DescrizioniVarianti"),
            false);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.DescrizioniVarianti"),
            true);
    public static long CODICEARTICOLO_COLUMN_BITMASK = 1L;
    public static long DESCRIZIONE_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.DescrizioniVarianti"));
    private static ClassLoader _classLoader = DescrizioniVarianti.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            DescrizioniVarianti.class
        };
    private String _codiceArticolo;
    private String _originalCodiceArticolo;
    private String _codiceVariante;
    private String _descrizione;
    private long _columnBitmask;
    private DescrizioniVarianti _escapedModel;

    public DescrizioniVariantiModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static DescrizioniVarianti toModel(DescrizioniVariantiSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        DescrizioniVarianti model = new DescrizioniVariantiImpl();

        model.setCodiceArticolo(soapModel.getCodiceArticolo());
        model.setCodiceVariante(soapModel.getCodiceVariante());
        model.setDescrizione(soapModel.getDescrizione());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<DescrizioniVarianti> toModels(
        DescrizioniVariantiSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<DescrizioniVarianti> models = new ArrayList<DescrizioniVarianti>(soapModels.length);

        for (DescrizioniVariantiSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public DescrizioniVariantiPK getPrimaryKey() {
        return new DescrizioniVariantiPK(_codiceArticolo, _codiceVariante);
    }

    @Override
    public void setPrimaryKey(DescrizioniVariantiPK primaryKey) {
        setCodiceArticolo(primaryKey.codiceArticolo);
        setCodiceVariante(primaryKey.codiceVariante);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new DescrizioniVariantiPK(_codiceArticolo, _codiceVariante);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((DescrizioniVariantiPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return DescrizioniVarianti.class;
    }

    @Override
    public String getModelClassName() {
        return DescrizioniVarianti.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codiceArticolo", getCodiceArticolo());
        attributes.put("codiceVariante", getCodiceVariante());
        attributes.put("descrizione", getDescrizione());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codiceArticolo = (String) attributes.get("codiceArticolo");

        if (codiceArticolo != null) {
            setCodiceArticolo(codiceArticolo);
        }

        String codiceVariante = (String) attributes.get("codiceVariante");

        if (codiceVariante != null) {
            setCodiceVariante(codiceVariante);
        }

        String descrizione = (String) attributes.get("descrizione");

        if (descrizione != null) {
            setDescrizione(descrizione);
        }
    }

    @JSON
    @Override
    public String getCodiceArticolo() {
        if (_codiceArticolo == null) {
            return StringPool.BLANK;
        } else {
            return _codiceArticolo;
        }
    }

    @Override
    public void setCodiceArticolo(String codiceArticolo) {
        _columnBitmask |= CODICEARTICOLO_COLUMN_BITMASK;

        if (_originalCodiceArticolo == null) {
            _originalCodiceArticolo = _codiceArticolo;
        }

        _codiceArticolo = codiceArticolo;
    }

    public String getOriginalCodiceArticolo() {
        return GetterUtil.getString(_originalCodiceArticolo);
    }

    @JSON
    @Override
    public String getCodiceVariante() {
        if (_codiceVariante == null) {
            return StringPool.BLANK;
        } else {
            return _codiceVariante;
        }
    }

    @Override
    public void setCodiceVariante(String codiceVariante) {
        _codiceVariante = codiceVariante;
    }

    @JSON
    @Override
    public String getDescrizione() {
        if (_descrizione == null) {
            return StringPool.BLANK;
        } else {
            return _descrizione;
        }
    }

    @Override
    public void setDescrizione(String descrizione) {
        _columnBitmask = -1L;

        _descrizione = descrizione;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public DescrizioniVarianti toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (DescrizioniVarianti) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        DescrizioniVariantiImpl descrizioniVariantiImpl = new DescrizioniVariantiImpl();

        descrizioniVariantiImpl.setCodiceArticolo(getCodiceArticolo());
        descrizioniVariantiImpl.setCodiceVariante(getCodiceVariante());
        descrizioniVariantiImpl.setDescrizione(getDescrizione());

        descrizioniVariantiImpl.resetOriginalValues();

        return descrizioniVariantiImpl;
    }

    @Override
    public int compareTo(DescrizioniVarianti descrizioniVarianti) {
        int value = 0;

        value = getDescrizione().compareTo(descrizioniVarianti.getDescrizione());

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof DescrizioniVarianti)) {
            return false;
        }

        DescrizioniVarianti descrizioniVarianti = (DescrizioniVarianti) obj;

        DescrizioniVariantiPK primaryKey = descrizioniVarianti.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        DescrizioniVariantiModelImpl descrizioniVariantiModelImpl = this;

        descrizioniVariantiModelImpl._originalCodiceArticolo = descrizioniVariantiModelImpl._codiceArticolo;

        descrizioniVariantiModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<DescrizioniVarianti> toCacheModel() {
        DescrizioniVariantiCacheModel descrizioniVariantiCacheModel = new DescrizioniVariantiCacheModel();

        descrizioniVariantiCacheModel.codiceArticolo = getCodiceArticolo();

        String codiceArticolo = descrizioniVariantiCacheModel.codiceArticolo;

        if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
            descrizioniVariantiCacheModel.codiceArticolo = null;
        }

        descrizioniVariantiCacheModel.codiceVariante = getCodiceVariante();

        String codiceVariante = descrizioniVariantiCacheModel.codiceVariante;

        if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
            descrizioniVariantiCacheModel.codiceVariante = null;
        }

        descrizioniVariantiCacheModel.descrizione = getDescrizione();

        String descrizione = descrizioniVariantiCacheModel.descrizione;

        if ((descrizione != null) && (descrizione.length() == 0)) {
            descrizioniVariantiCacheModel.descrizione = null;
        }

        return descrizioniVariantiCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{codiceArticolo=");
        sb.append(getCodiceArticolo());
        sb.append(", codiceVariante=");
        sb.append(getCodiceVariante());
        sb.append(", descrizione=");
        sb.append(getDescrizione());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.DescrizioniVarianti");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
        sb.append(getCodiceArticolo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
        sb.append(getCodiceVariante());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizione</column-name><column-value><![CDATA[");
        sb.append(getDescrizione());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
