package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.DettagliOperazioniContabili;
import it.bysoftware.ct.service.DettagliOperazioniContabiliLocalServiceUtil;

/**
 * The extended model base implementation for the DettagliOperazioniContabili service. Represents a row in the &quot;DettagliOperazioniContabili&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DettagliOperazioniContabiliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see DettagliOperazioniContabiliImpl
 * @see it.bysoftware.ct.model.DettagliOperazioniContabili
 * @generated
 */
public abstract class DettagliOperazioniContabiliBaseImpl
    extends DettagliOperazioniContabiliModelImpl
    implements DettagliOperazioniContabili {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a dettagli operazioni contabili model instance should use the {@link DettagliOperazioniContabili} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            DettagliOperazioniContabiliLocalServiceUtil.addDettagliOperazioniContabili(this);
        } else {
            DettagliOperazioniContabiliLocalServiceUtil.updateDettagliOperazioniContabili(this);
        }
    }
}
