package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.DettagliOperazioniContabili;
import it.bysoftware.ct.model.DettagliOperazioniContabiliModel;
import it.bysoftware.ct.model.DettagliOperazioniContabiliSoap;
import it.bysoftware.ct.service.persistence.DettagliOperazioniContabiliPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the DettagliOperazioniContabili service. Represents a row in the &quot;DettagliOperazioniContabili&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.DettagliOperazioniContabiliModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DettagliOperazioniContabiliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see DettagliOperazioniContabiliImpl
 * @see it.bysoftware.ct.model.DettagliOperazioniContabili
 * @see it.bysoftware.ct.model.DettagliOperazioniContabiliModel
 * @generated
 */
@JSON(strict = true)
public class DettagliOperazioniContabiliModelImpl extends BaseModelImpl<DettagliOperazioniContabili>
    implements DettagliOperazioniContabiliModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a dettagli operazioni contabili model instance should use the {@link it.bysoftware.ct.model.DettagliOperazioniContabili} interface instead.
     */
    public static final String TABLE_NAME = "DettagliOperazioniContabili";
    public static final Object[][] TABLE_COLUMNS = {
            { "CdoCodope", Types.VARCHAR },
            { "CdoProgre", Types.INTEGER },
            { "CdoCodaut", Types.INTEGER },
            { "CdoCodcau", Types.VARCHAR },
            { "CdoCodsot", Types.VARCHAR },
            { "CdoNatcon", Types.VARCHAR },
            { "CdoTipimp", Types.INTEGER }
        };
    public static final String TABLE_SQL_CREATE = "create table DettagliOperazioniContabili (CdoCodope VARCHAR(75) not null,CdoProgre INTEGER not null,CdoCodaut INTEGER,CdoCodcau VARCHAR(75) null,CdoCodsot VARCHAR(75) null,CdoNatcon VARCHAR(75) null,CdoTipimp INTEGER,primary key (CdoCodope, CdoProgre))";
    public static final String TABLE_SQL_DROP = "drop table DettagliOperazioniContabili";
    public static final String ORDER_BY_JPQL = " ORDER BY dettagliOperazioniContabili.id.codiceOperazione ASC, dettagliOperazioniContabili.id.progressivoLegame ASC";
    public static final String ORDER_BY_SQL = " ORDER BY DettagliOperazioniContabili.CdoCodope ASC, DettagliOperazioniContabili.CdoProgre ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.DettagliOperazioniContabili"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.DettagliOperazioniContabili"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.DettagliOperazioniContabili"),
            true);
    public static long CODICEOPERAZIONE_COLUMN_BITMASK = 1L;
    public static long PROGRESSIVOLEGAME_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.DettagliOperazioniContabili"));
    private static ClassLoader _classLoader = DettagliOperazioniContabili.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            DettagliOperazioniContabili.class
        };
    private String _codiceOperazione;
    private String _originalCodiceOperazione;
    private int _progressivoLegame;
    private int _tipoLegame;
    private String _causaleContabile;
    private String _sottoconto;
    private String _naturaConto;
    private int _tipoImporto;
    private long _columnBitmask;
    private DettagliOperazioniContabili _escapedModel;

    public DettagliOperazioniContabiliModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static DettagliOperazioniContabili toModel(
        DettagliOperazioniContabiliSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        DettagliOperazioniContabili model = new DettagliOperazioniContabiliImpl();

        model.setCodiceOperazione(soapModel.getCodiceOperazione());
        model.setProgressivoLegame(soapModel.getProgressivoLegame());
        model.setTipoLegame(soapModel.getTipoLegame());
        model.setCausaleContabile(soapModel.getCausaleContabile());
        model.setSottoconto(soapModel.getSottoconto());
        model.setNaturaConto(soapModel.getNaturaConto());
        model.setTipoImporto(soapModel.getTipoImporto());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<DettagliOperazioniContabili> toModels(
        DettagliOperazioniContabiliSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<DettagliOperazioniContabili> models = new ArrayList<DettagliOperazioniContabili>(soapModels.length);

        for (DettagliOperazioniContabiliSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public DettagliOperazioniContabiliPK getPrimaryKey() {
        return new DettagliOperazioniContabiliPK(_codiceOperazione,
            _progressivoLegame);
    }

    @Override
    public void setPrimaryKey(DettagliOperazioniContabiliPK primaryKey) {
        setCodiceOperazione(primaryKey.codiceOperazione);
        setProgressivoLegame(primaryKey.progressivoLegame);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new DettagliOperazioniContabiliPK(_codiceOperazione,
            _progressivoLegame);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((DettagliOperazioniContabiliPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return DettagliOperazioniContabili.class;
    }

    @Override
    public String getModelClassName() {
        return DettagliOperazioniContabili.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codiceOperazione", getCodiceOperazione());
        attributes.put("progressivoLegame", getProgressivoLegame());
        attributes.put("tipoLegame", getTipoLegame());
        attributes.put("causaleContabile", getCausaleContabile());
        attributes.put("sottoconto", getSottoconto());
        attributes.put("naturaConto", getNaturaConto());
        attributes.put("tipoImporto", getTipoImporto());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codiceOperazione = (String) attributes.get("codiceOperazione");

        if (codiceOperazione != null) {
            setCodiceOperazione(codiceOperazione);
        }

        Integer progressivoLegame = (Integer) attributes.get(
                "progressivoLegame");

        if (progressivoLegame != null) {
            setProgressivoLegame(progressivoLegame);
        }

        Integer tipoLegame = (Integer) attributes.get("tipoLegame");

        if (tipoLegame != null) {
            setTipoLegame(tipoLegame);
        }

        String causaleContabile = (String) attributes.get("causaleContabile");

        if (causaleContabile != null) {
            setCausaleContabile(causaleContabile);
        }

        String sottoconto = (String) attributes.get("sottoconto");

        if (sottoconto != null) {
            setSottoconto(sottoconto);
        }

        String naturaConto = (String) attributes.get("naturaConto");

        if (naturaConto != null) {
            setNaturaConto(naturaConto);
        }

        Integer tipoImporto = (Integer) attributes.get("tipoImporto");

        if (tipoImporto != null) {
            setTipoImporto(tipoImporto);
        }
    }

    @JSON
    @Override
    public String getCodiceOperazione() {
        if (_codiceOperazione == null) {
            return StringPool.BLANK;
        } else {
            return _codiceOperazione;
        }
    }

    @Override
    public void setCodiceOperazione(String codiceOperazione) {
        _columnBitmask |= CODICEOPERAZIONE_COLUMN_BITMASK;

        if (_originalCodiceOperazione == null) {
            _originalCodiceOperazione = _codiceOperazione;
        }

        _codiceOperazione = codiceOperazione;
    }

    public String getOriginalCodiceOperazione() {
        return GetterUtil.getString(_originalCodiceOperazione);
    }

    @JSON
    @Override
    public int getProgressivoLegame() {
        return _progressivoLegame;
    }

    @Override
    public void setProgressivoLegame(int progressivoLegame) {
        _progressivoLegame = progressivoLegame;
    }

    @JSON
    @Override
    public int getTipoLegame() {
        return _tipoLegame;
    }

    @Override
    public void setTipoLegame(int tipoLegame) {
        _tipoLegame = tipoLegame;
    }

    @JSON
    @Override
    public String getCausaleContabile() {
        if (_causaleContabile == null) {
            return StringPool.BLANK;
        } else {
            return _causaleContabile;
        }
    }

    @Override
    public void setCausaleContabile(String causaleContabile) {
        _causaleContabile = causaleContabile;
    }

    @JSON
    @Override
    public String getSottoconto() {
        if (_sottoconto == null) {
            return StringPool.BLANK;
        } else {
            return _sottoconto;
        }
    }

    @Override
    public void setSottoconto(String sottoconto) {
        _sottoconto = sottoconto;
    }

    @JSON
    @Override
    public String getNaturaConto() {
        if (_naturaConto == null) {
            return StringPool.BLANK;
        } else {
            return _naturaConto;
        }
    }

    @Override
    public void setNaturaConto(String naturaConto) {
        _naturaConto = naturaConto;
    }

    @JSON
    @Override
    public int getTipoImporto() {
        return _tipoImporto;
    }

    @Override
    public void setTipoImporto(int tipoImporto) {
        _tipoImporto = tipoImporto;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public DettagliOperazioniContabili toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (DettagliOperazioniContabili) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        DettagliOperazioniContabiliImpl dettagliOperazioniContabiliImpl = new DettagliOperazioniContabiliImpl();

        dettagliOperazioniContabiliImpl.setCodiceOperazione(getCodiceOperazione());
        dettagliOperazioniContabiliImpl.setProgressivoLegame(getProgressivoLegame());
        dettagliOperazioniContabiliImpl.setTipoLegame(getTipoLegame());
        dettagliOperazioniContabiliImpl.setCausaleContabile(getCausaleContabile());
        dettagliOperazioniContabiliImpl.setSottoconto(getSottoconto());
        dettagliOperazioniContabiliImpl.setNaturaConto(getNaturaConto());
        dettagliOperazioniContabiliImpl.setTipoImporto(getTipoImporto());

        dettagliOperazioniContabiliImpl.resetOriginalValues();

        return dettagliOperazioniContabiliImpl;
    }

    @Override
    public int compareTo(
        DettagliOperazioniContabili dettagliOperazioniContabili) {
        DettagliOperazioniContabiliPK primaryKey = dettagliOperazioniContabili.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof DettagliOperazioniContabili)) {
            return false;
        }

        DettagliOperazioniContabili dettagliOperazioniContabili = (DettagliOperazioniContabili) obj;

        DettagliOperazioniContabiliPK primaryKey = dettagliOperazioniContabili.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        DettagliOperazioniContabiliModelImpl dettagliOperazioniContabiliModelImpl =
            this;

        dettagliOperazioniContabiliModelImpl._originalCodiceOperazione = dettagliOperazioniContabiliModelImpl._codiceOperazione;

        dettagliOperazioniContabiliModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<DettagliOperazioniContabili> toCacheModel() {
        DettagliOperazioniContabiliCacheModel dettagliOperazioniContabiliCacheModel =
            new DettagliOperazioniContabiliCacheModel();

        dettagliOperazioniContabiliCacheModel.codiceOperazione = getCodiceOperazione();

        String codiceOperazione = dettagliOperazioniContabiliCacheModel.codiceOperazione;

        if ((codiceOperazione != null) && (codiceOperazione.length() == 0)) {
            dettagliOperazioniContabiliCacheModel.codiceOperazione = null;
        }

        dettagliOperazioniContabiliCacheModel.progressivoLegame = getProgressivoLegame();

        dettagliOperazioniContabiliCacheModel.tipoLegame = getTipoLegame();

        dettagliOperazioniContabiliCacheModel.causaleContabile = getCausaleContabile();

        String causaleContabile = dettagliOperazioniContabiliCacheModel.causaleContabile;

        if ((causaleContabile != null) && (causaleContabile.length() == 0)) {
            dettagliOperazioniContabiliCacheModel.causaleContabile = null;
        }

        dettagliOperazioniContabiliCacheModel.sottoconto = getSottoconto();

        String sottoconto = dettagliOperazioniContabiliCacheModel.sottoconto;

        if ((sottoconto != null) && (sottoconto.length() == 0)) {
            dettagliOperazioniContabiliCacheModel.sottoconto = null;
        }

        dettagliOperazioniContabiliCacheModel.naturaConto = getNaturaConto();

        String naturaConto = dettagliOperazioniContabiliCacheModel.naturaConto;

        if ((naturaConto != null) && (naturaConto.length() == 0)) {
            dettagliOperazioniContabiliCacheModel.naturaConto = null;
        }

        dettagliOperazioniContabiliCacheModel.tipoImporto = getTipoImporto();

        return dettagliOperazioniContabiliCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(15);

        sb.append("{codiceOperazione=");
        sb.append(getCodiceOperazione());
        sb.append(", progressivoLegame=");
        sb.append(getProgressivoLegame());
        sb.append(", tipoLegame=");
        sb.append(getTipoLegame());
        sb.append(", causaleContabile=");
        sb.append(getCausaleContabile());
        sb.append(", sottoconto=");
        sb.append(getSottoconto());
        sb.append(", naturaConto=");
        sb.append(getNaturaConto());
        sb.append(", tipoImporto=");
        sb.append(getTipoImporto());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(25);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.DettagliOperazioniContabili");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codiceOperazione</column-name><column-value><![CDATA[");
        sb.append(getCodiceOperazione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>progressivoLegame</column-name><column-value><![CDATA[");
        sb.append(getProgressivoLegame());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoLegame</column-name><column-value><![CDATA[");
        sb.append(getTipoLegame());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>causaleContabile</column-name><column-value><![CDATA[");
        sb.append(getCausaleContabile());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>sottoconto</column-name><column-value><![CDATA[");
        sb.append(getSottoconto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>naturaConto</column-name><column-value><![CDATA[");
        sb.append(getNaturaConto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoImporto</column-name><column-value><![CDATA[");
        sb.append(getTipoImporto());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
