package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.bysoftware.ct.model.MovimentoVuoto;
import it.bysoftware.ct.model.MovimentoVuotoModel;
import it.bysoftware.ct.model.MovimentoVuotoSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the MovimentoVuoto service. Represents a row in the &quot;_movimenti_vuoti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.MovimentoVuotoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MovimentoVuotoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see MovimentoVuotoImpl
 * @see it.bysoftware.ct.model.MovimentoVuoto
 * @see it.bysoftware.ct.model.MovimentoVuotoModel
 * @generated
 */
@JSON(strict = true)
public class MovimentoVuotoModelImpl extends BaseModelImpl<MovimentoVuoto>
    implements MovimentoVuotoModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a movimento vuoto model instance should use the {@link it.bysoftware.ct.model.MovimentoVuoto} interface instead.
     */
    public static final String TABLE_NAME = "_movimenti_vuoti";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.BIGINT },
            { "codice_vuoto", Types.VARCHAR },
            { "data_movimento", Types.TIMESTAMP },
            { "codice_sogetto", Types.VARCHAR },
            { "quantita", Types.DOUBLE },
            { "tipo_movimento", Types.INTEGER },
            { "note", Types.VARCHAR },
            { "uuid", Types.INTEGER }
        };
    public static final String TABLE_SQL_CREATE = "create table _movimenti_vuoti (id LONG not null primary key,codice_vuoto VARCHAR(75) null,data_movimento DATE null,codice_sogetto VARCHAR(75) null,quantita DOUBLE,tipo_movimento INTEGER,note VARCHAR(75) null,uuid INTEGER)";
    public static final String TABLE_SQL_DROP = "drop table _movimenti_vuoti";
    public static final String ORDER_BY_JPQL = " ORDER BY movimentoVuoto.dataMovimento ASC, movimentoVuoto.uuid ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _movimenti_vuoti.data_movimento ASC, _movimenti_vuoti.uuid ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.MovimentoVuoto"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.MovimentoVuoto"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.MovimentoVuoto"),
            true);
    public static long CODICESOGGETTO_COLUMN_BITMASK = 1L;
    public static long CODICEVUOTO_COLUMN_BITMASK = 2L;
    public static long DATAMOVIMENTO_COLUMN_BITMASK = 4L;
    public static long TIPOMOVIMENTO_COLUMN_BITMASK = 8L;
    public static long UUID_COLUMN_BITMASK = 16L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.MovimentoVuoto"));
    private static ClassLoader _classLoader = MovimentoVuoto.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            MovimentoVuoto.class
        };
    private long _idMovimento;
    private String _codiceVuoto;
    private String _originalCodiceVuoto;
    private Date _dataMovimento;
    private Date _originalDataMovimento;
    private String _codiceSoggetto;
    private String _originalCodiceSoggetto;
    private double _quantita;
    private int _tipoMovimento;
    private int _originalTipoMovimento;
    private boolean _setOriginalTipoMovimento;
    private String _note;
    private int _uuid;
    private long _columnBitmask;
    private MovimentoVuoto _escapedModel;

    public MovimentoVuotoModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static MovimentoVuoto toModel(MovimentoVuotoSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        MovimentoVuoto model = new MovimentoVuotoImpl();

        model.setIdMovimento(soapModel.getIdMovimento());
        model.setCodiceVuoto(soapModel.getCodiceVuoto());
        model.setDataMovimento(soapModel.getDataMovimento());
        model.setCodiceSoggetto(soapModel.getCodiceSoggetto());
        model.setQuantita(soapModel.getQuantita());
        model.setTipoMovimento(soapModel.getTipoMovimento());
        model.setNote(soapModel.getNote());
        model.setUuid(soapModel.getUuid());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<MovimentoVuoto> toModels(MovimentoVuotoSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<MovimentoVuoto> models = new ArrayList<MovimentoVuoto>(soapModels.length);

        for (MovimentoVuotoSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _idMovimento;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setIdMovimento(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _idMovimento;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return MovimentoVuoto.class;
    }

    @Override
    public String getModelClassName() {
        return MovimentoVuoto.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("idMovimento", getIdMovimento());
        attributes.put("codiceVuoto", getCodiceVuoto());
        attributes.put("dataMovimento", getDataMovimento());
        attributes.put("codiceSoggetto", getCodiceSoggetto());
        attributes.put("quantita", getQuantita());
        attributes.put("tipoMovimento", getTipoMovimento());
        attributes.put("note", getNote());
        attributes.put("uuid", getUuid());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long idMovimento = (Long) attributes.get("idMovimento");

        if (idMovimento != null) {
            setIdMovimento(idMovimento);
        }

        String codiceVuoto = (String) attributes.get("codiceVuoto");

        if (codiceVuoto != null) {
            setCodiceVuoto(codiceVuoto);
        }

        Date dataMovimento = (Date) attributes.get("dataMovimento");

        if (dataMovimento != null) {
            setDataMovimento(dataMovimento);
        }

        String codiceSoggetto = (String) attributes.get("codiceSoggetto");

        if (codiceSoggetto != null) {
            setCodiceSoggetto(codiceSoggetto);
        }

        Double quantita = (Double) attributes.get("quantita");

        if (quantita != null) {
            setQuantita(quantita);
        }

        Integer tipoMovimento = (Integer) attributes.get("tipoMovimento");

        if (tipoMovimento != null) {
            setTipoMovimento(tipoMovimento);
        }

        String note = (String) attributes.get("note");

        if (note != null) {
            setNote(note);
        }

        Integer uuid = (Integer) attributes.get("uuid");

        if (uuid != null) {
            setUuid(uuid);
        }
    }

    @JSON
    @Override
    public long getIdMovimento() {
        return _idMovimento;
    }

    @Override
    public void setIdMovimento(long idMovimento) {
        _idMovimento = idMovimento;
    }

    @JSON
    @Override
    public String getCodiceVuoto() {
        if (_codiceVuoto == null) {
            return StringPool.BLANK;
        } else {
            return _codiceVuoto;
        }
    }

    @Override
    public void setCodiceVuoto(String codiceVuoto) {
        _columnBitmask |= CODICEVUOTO_COLUMN_BITMASK;

        if (_originalCodiceVuoto == null) {
            _originalCodiceVuoto = _codiceVuoto;
        }

        _codiceVuoto = codiceVuoto;
    }

    public String getOriginalCodiceVuoto() {
        return GetterUtil.getString(_originalCodiceVuoto);
    }

    @JSON
    @Override
    public Date getDataMovimento() {
        return _dataMovimento;
    }

    @Override
    public void setDataMovimento(Date dataMovimento) {
        _columnBitmask = -1L;

        if (_originalDataMovimento == null) {
            _originalDataMovimento = _dataMovimento;
        }

        _dataMovimento = dataMovimento;
    }

    public Date getOriginalDataMovimento() {
        return _originalDataMovimento;
    }

    @JSON
    @Override
    public String getCodiceSoggetto() {
        if (_codiceSoggetto == null) {
            return StringPool.BLANK;
        } else {
            return _codiceSoggetto;
        }
    }

    @Override
    public void setCodiceSoggetto(String codiceSoggetto) {
        _columnBitmask |= CODICESOGGETTO_COLUMN_BITMASK;

        if (_originalCodiceSoggetto == null) {
            _originalCodiceSoggetto = _codiceSoggetto;
        }

        _codiceSoggetto = codiceSoggetto;
    }

    public String getOriginalCodiceSoggetto() {
        return GetterUtil.getString(_originalCodiceSoggetto);
    }

    @JSON
    @Override
    public double getQuantita() {
        return _quantita;
    }

    @Override
    public void setQuantita(double quantita) {
        _quantita = quantita;
    }

    @JSON
    @Override
    public int getTipoMovimento() {
        return _tipoMovimento;
    }

    @Override
    public void setTipoMovimento(int tipoMovimento) {
        _columnBitmask |= TIPOMOVIMENTO_COLUMN_BITMASK;

        if (!_setOriginalTipoMovimento) {
            _setOriginalTipoMovimento = true;

            _originalTipoMovimento = _tipoMovimento;
        }

        _tipoMovimento = tipoMovimento;
    }

    public int getOriginalTipoMovimento() {
        return _originalTipoMovimento;
    }

    @JSON
    @Override
    public String getNote() {
        if (_note == null) {
            return StringPool.BLANK;
        } else {
            return _note;
        }
    }

    @Override
    public void setNote(String note) {
        _note = note;
    }

    @JSON
    @Override
    public int getUuid() {
        return _uuid;
    }

    @Override
    public void setUuid(int uuid) {
        _uuid = uuid;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            MovimentoVuoto.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public MovimentoVuoto toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (MovimentoVuoto) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        MovimentoVuotoImpl movimentoVuotoImpl = new MovimentoVuotoImpl();

        movimentoVuotoImpl.setIdMovimento(getIdMovimento());
        movimentoVuotoImpl.setCodiceVuoto(getCodiceVuoto());
        movimentoVuotoImpl.setDataMovimento(getDataMovimento());
        movimentoVuotoImpl.setCodiceSoggetto(getCodiceSoggetto());
        movimentoVuotoImpl.setQuantita(getQuantita());
        movimentoVuotoImpl.setTipoMovimento(getTipoMovimento());
        movimentoVuotoImpl.setNote(getNote());
        movimentoVuotoImpl.setUuid(getUuid());

        movimentoVuotoImpl.resetOriginalValues();

        return movimentoVuotoImpl;
    }

    @Override
    public int compareTo(MovimentoVuoto movimentoVuoto) {
        int value = 0;

        value = DateUtil.compareTo(getDataMovimento(),
                movimentoVuoto.getDataMovimento());

        if (value != 0) {
            return value;
        }

        if (getUuid() < movimentoVuoto.getUuid()) {
            value = -1;
        } else if (getUuid() > movimentoVuoto.getUuid()) {
            value = 1;
        } else {
            value = 0;
        }

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof MovimentoVuoto)) {
            return false;
        }

        MovimentoVuoto movimentoVuoto = (MovimentoVuoto) obj;

        long primaryKey = movimentoVuoto.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        MovimentoVuotoModelImpl movimentoVuotoModelImpl = this;

        movimentoVuotoModelImpl._originalCodiceVuoto = movimentoVuotoModelImpl._codiceVuoto;

        movimentoVuotoModelImpl._originalDataMovimento = movimentoVuotoModelImpl._dataMovimento;

        movimentoVuotoModelImpl._originalCodiceSoggetto = movimentoVuotoModelImpl._codiceSoggetto;

        movimentoVuotoModelImpl._originalTipoMovimento = movimentoVuotoModelImpl._tipoMovimento;

        movimentoVuotoModelImpl._setOriginalTipoMovimento = false;

        movimentoVuotoModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<MovimentoVuoto> toCacheModel() {
        MovimentoVuotoCacheModel movimentoVuotoCacheModel = new MovimentoVuotoCacheModel();

        movimentoVuotoCacheModel.idMovimento = getIdMovimento();

        movimentoVuotoCacheModel.codiceVuoto = getCodiceVuoto();

        String codiceVuoto = movimentoVuotoCacheModel.codiceVuoto;

        if ((codiceVuoto != null) && (codiceVuoto.length() == 0)) {
            movimentoVuotoCacheModel.codiceVuoto = null;
        }

        Date dataMovimento = getDataMovimento();

        if (dataMovimento != null) {
            movimentoVuotoCacheModel.dataMovimento = dataMovimento.getTime();
        } else {
            movimentoVuotoCacheModel.dataMovimento = Long.MIN_VALUE;
        }

        movimentoVuotoCacheModel.codiceSoggetto = getCodiceSoggetto();

        String codiceSoggetto = movimentoVuotoCacheModel.codiceSoggetto;

        if ((codiceSoggetto != null) && (codiceSoggetto.length() == 0)) {
            movimentoVuotoCacheModel.codiceSoggetto = null;
        }

        movimentoVuotoCacheModel.quantita = getQuantita();

        movimentoVuotoCacheModel.tipoMovimento = getTipoMovimento();

        movimentoVuotoCacheModel.note = getNote();

        String note = movimentoVuotoCacheModel.note;

        if ((note != null) && (note.length() == 0)) {
            movimentoVuotoCacheModel.note = null;
        }

        movimentoVuotoCacheModel.uuid = getUuid();

        return movimentoVuotoCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(17);

        sb.append("{idMovimento=");
        sb.append(getIdMovimento());
        sb.append(", codiceVuoto=");
        sb.append(getCodiceVuoto());
        sb.append(", dataMovimento=");
        sb.append(getDataMovimento());
        sb.append(", codiceSoggetto=");
        sb.append(getCodiceSoggetto());
        sb.append(", quantita=");
        sb.append(getQuantita());
        sb.append(", tipoMovimento=");
        sb.append(getTipoMovimento());
        sb.append(", note=");
        sb.append(getNote());
        sb.append(", uuid=");
        sb.append(getUuid());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(28);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.MovimentoVuoto");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>idMovimento</column-name><column-value><![CDATA[");
        sb.append(getIdMovimento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceVuoto</column-name><column-value><![CDATA[");
        sb.append(getCodiceVuoto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataMovimento</column-name><column-value><![CDATA[");
        sb.append(getDataMovimento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceSoggetto</column-name><column-value><![CDATA[");
        sb.append(getCodiceSoggetto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>quantita</column-name><column-value><![CDATA[");
        sb.append(getQuantita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoMovimento</column-name><column-value><![CDATA[");
        sb.append(getTipoMovimento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>note</column-name><column-value><![CDATA[");
        sb.append(getNote());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>uuid</column-name><column-value><![CDATA[");
        sb.append(getUuid());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
