package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.bysoftware.ct.model.Ordine;
import it.bysoftware.ct.model.OrdineModel;
import it.bysoftware.ct.model.OrdineSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Ordine service. Represents a row in the &quot;_ordini&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.OrdineModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OrdineImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see OrdineImpl
 * @see it.bysoftware.ct.model.Ordine
 * @see it.bysoftware.ct.model.OrdineModel
 * @generated
 */
@JSON(strict = true)
public class OrdineModelImpl extends BaseModelImpl<Ordine>
    implements OrdineModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a ordine model instance should use the {@link it.bysoftware.ct.model.Ordine} interface instead.
     */
    public static final String TABLE_NAME = "_ordini";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.BIGINT },
            { "data_ins", Types.TIMESTAMP },
            { "id_cliente", Types.VARCHAR },
            { "stato", Types.INTEGER },
            { "importo", Types.DOUBLE },
            { "note", Types.VARCHAR },
            { "data_consegna_merce", Types.TIMESTAMP },
            { "id_trasportatore", Types.VARCHAR },
            { "id_trasportatore2", Types.VARCHAR },
            { "id_agente", Types.BIGINT },
            { "id_tipo_carrello", Types.BIGINT },
            { "luogo_carico", Types.VARCHAR },
            { "note_cliente", Types.VARCHAR },
            { "anno", Types.INTEGER },
            { "numero", Types.INTEGER },
            { "centro", Types.VARCHAR },
            { "modificato", Types.BOOLEAN },
            { "codice_iva", Types.VARCHAR },
            { "cliente", Types.VARCHAR },
            { "vettore", Types.VARCHAR },
            { "pagamento", Types.VARCHAR },
            { "ddt_generati", Types.BOOLEAN },
            { "stampa_etichette", Types.BOOLEAN },
            { "n_ordine_gt", Types.VARCHAR },
            { "data_ordine_gt", Types.TIMESTAMP }
        };
    public static final String TABLE_SQL_CREATE = "create table _ordini (id LONG not null primary key IDENTITY,data_ins DATE null,id_cliente VARCHAR(75) null,stato INTEGER,importo DOUBLE,note VARCHAR(75) null,data_consegna_merce DATE null,id_trasportatore VARCHAR(75) null,id_trasportatore2 VARCHAR(75) null,id_agente LONG,id_tipo_carrello LONG,luogo_carico VARCHAR(75) null,note_cliente VARCHAR(75) null,anno INTEGER,numero INTEGER,centro VARCHAR(75) null,modificato BOOLEAN,codice_iva VARCHAR(75) null,cliente VARCHAR(75) null,vettore VARCHAR(75) null,pagamento VARCHAR(75) null,ddt_generati BOOLEAN,stampa_etichette BOOLEAN,n_ordine_gt VARCHAR(75) null,data_ordine_gt DATE null)";
    public static final String TABLE_SQL_DROP = "drop table _ordini";
    public static final String ORDER_BY_JPQL = " ORDER BY ordine.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _ordini.id ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Ordine"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Ordine"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.Ordine"),
            true);
    public static long ANNO_COLUMN_BITMASK = 1L;
    public static long CENTRO_COLUMN_BITMASK = 2L;
    public static long DATACONSEGNA_COLUMN_BITMASK = 4L;
    public static long DATAINSERIMENTO_COLUMN_BITMASK = 8L;
    public static long IDCLIENTE_COLUMN_BITMASK = 16L;
    public static long NUMERO_COLUMN_BITMASK = 32L;
    public static long STATO_COLUMN_BITMASK = 64L;
    public static long ID_COLUMN_BITMASK = 128L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Ordine"));
    private static ClassLoader _classLoader = Ordine.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Ordine.class };
    private long _id;
    private Date _dataInserimento;
    private Date _originalDataInserimento;
    private String _idCliente;
    private String _originalIdCliente;
    private int _stato;
    private int _originalStato;
    private boolean _setOriginalStato;
    private double _importo;
    private String _note;
    private Date _dataConsegna;
    private Date _originalDataConsegna;
    private String _idTrasportatore;
    private String _idTrasportatore2;
    private long _idAgente;
    private long _idTipoCarrello;
    private String _luogoCarico;
    private String _noteCliente;
    private int _anno;
    private int _originalAnno;
    private boolean _setOriginalAnno;
    private int _numero;
    private int _originalNumero;
    private boolean _setOriginalNumero;
    private String _centro;
    private String _originalCentro;
    private boolean _modificato;
    private String _codiceIva;
    private String _cliente;
    private String _vettore;
    private String _pagamento;
    private boolean _ddtGenerati;
    private boolean _stampaEtichette;
    private String _numOrdineGT;
    private Date _dataOrdineGT;
    private long _columnBitmask;
    private Ordine _escapedModel;

    public OrdineModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Ordine toModel(OrdineSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Ordine model = new OrdineImpl();

        model.setId(soapModel.getId());
        model.setDataInserimento(soapModel.getDataInserimento());
        model.setIdCliente(soapModel.getIdCliente());
        model.setStato(soapModel.getStato());
        model.setImporto(soapModel.getImporto());
        model.setNote(soapModel.getNote());
        model.setDataConsegna(soapModel.getDataConsegna());
        model.setIdTrasportatore(soapModel.getIdTrasportatore());
        model.setIdTrasportatore2(soapModel.getIdTrasportatore2());
        model.setIdAgente(soapModel.getIdAgente());
        model.setIdTipoCarrello(soapModel.getIdTipoCarrello());
        model.setLuogoCarico(soapModel.getLuogoCarico());
        model.setNoteCliente(soapModel.getNoteCliente());
        model.setAnno(soapModel.getAnno());
        model.setNumero(soapModel.getNumero());
        model.setCentro(soapModel.getCentro());
        model.setModificato(soapModel.getModificato());
        model.setCodiceIva(soapModel.getCodiceIva());
        model.setCliente(soapModel.getCliente());
        model.setVettore(soapModel.getVettore());
        model.setPagamento(soapModel.getPagamento());
        model.setDdtGenerati(soapModel.getDdtGenerati());
        model.setStampaEtichette(soapModel.getStampaEtichette());
        model.setNumOrdineGT(soapModel.getNumOrdineGT());
        model.setDataOrdineGT(soapModel.getDataOrdineGT());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Ordine> toModels(OrdineSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Ordine> models = new ArrayList<Ordine>(soapModels.length);

        for (OrdineSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Ordine.class;
    }

    @Override
    public String getModelClassName() {
        return Ordine.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("dataInserimento", getDataInserimento());
        attributes.put("idCliente", getIdCliente());
        attributes.put("stato", getStato());
        attributes.put("importo", getImporto());
        attributes.put("note", getNote());
        attributes.put("dataConsegna", getDataConsegna());
        attributes.put("idTrasportatore", getIdTrasportatore());
        attributes.put("idTrasportatore2", getIdTrasportatore2());
        attributes.put("idAgente", getIdAgente());
        attributes.put("idTipoCarrello", getIdTipoCarrello());
        attributes.put("luogoCarico", getLuogoCarico());
        attributes.put("noteCliente", getNoteCliente());
        attributes.put("anno", getAnno());
        attributes.put("numero", getNumero());
        attributes.put("centro", getCentro());
        attributes.put("modificato", getModificato());
        attributes.put("codiceIva", getCodiceIva());
        attributes.put("cliente", getCliente());
        attributes.put("vettore", getVettore());
        attributes.put("pagamento", getPagamento());
        attributes.put("ddtGenerati", getDdtGenerati());
        attributes.put("stampaEtichette", getStampaEtichette());
        attributes.put("numOrdineGT", getNumOrdineGT());
        attributes.put("dataOrdineGT", getDataOrdineGT());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Date dataInserimento = (Date) attributes.get("dataInserimento");

        if (dataInserimento != null) {
            setDataInserimento(dataInserimento);
        }

        String idCliente = (String) attributes.get("idCliente");

        if (idCliente != null) {
            setIdCliente(idCliente);
        }

        Integer stato = (Integer) attributes.get("stato");

        if (stato != null) {
            setStato(stato);
        }

        Double importo = (Double) attributes.get("importo");

        if (importo != null) {
            setImporto(importo);
        }

        String note = (String) attributes.get("note");

        if (note != null) {
            setNote(note);
        }

        Date dataConsegna = (Date) attributes.get("dataConsegna");

        if (dataConsegna != null) {
            setDataConsegna(dataConsegna);
        }

        String idTrasportatore = (String) attributes.get("idTrasportatore");

        if (idTrasportatore != null) {
            setIdTrasportatore(idTrasportatore);
        }

        String idTrasportatore2 = (String) attributes.get("idTrasportatore2");

        if (idTrasportatore2 != null) {
            setIdTrasportatore2(idTrasportatore2);
        }

        Long idAgente = (Long) attributes.get("idAgente");

        if (idAgente != null) {
            setIdAgente(idAgente);
        }

        Long idTipoCarrello = (Long) attributes.get("idTipoCarrello");

        if (idTipoCarrello != null) {
            setIdTipoCarrello(idTipoCarrello);
        }

        String luogoCarico = (String) attributes.get("luogoCarico");

        if (luogoCarico != null) {
            setLuogoCarico(luogoCarico);
        }

        String noteCliente = (String) attributes.get("noteCliente");

        if (noteCliente != null) {
            setNoteCliente(noteCliente);
        }

        Integer anno = (Integer) attributes.get("anno");

        if (anno != null) {
            setAnno(anno);
        }

        Integer numero = (Integer) attributes.get("numero");

        if (numero != null) {
            setNumero(numero);
        }

        String centro = (String) attributes.get("centro");

        if (centro != null) {
            setCentro(centro);
        }

        Boolean modificato = (Boolean) attributes.get("modificato");

        if (modificato != null) {
            setModificato(modificato);
        }

        String codiceIva = (String) attributes.get("codiceIva");

        if (codiceIva != null) {
            setCodiceIva(codiceIva);
        }

        String cliente = (String) attributes.get("cliente");

        if (cliente != null) {
            setCliente(cliente);
        }

        String vettore = (String) attributes.get("vettore");

        if (vettore != null) {
            setVettore(vettore);
        }

        String pagamento = (String) attributes.get("pagamento");

        if (pagamento != null) {
            setPagamento(pagamento);
        }

        Boolean ddtGenerati = (Boolean) attributes.get("ddtGenerati");

        if (ddtGenerati != null) {
            setDdtGenerati(ddtGenerati);
        }

        Boolean stampaEtichette = (Boolean) attributes.get("stampaEtichette");

        if (stampaEtichette != null) {
            setStampaEtichette(stampaEtichette);
        }

        String numOrdineGT = (String) attributes.get("numOrdineGT");

        if (numOrdineGT != null) {
            setNumOrdineGT(numOrdineGT);
        }

        Date dataOrdineGT = (Date) attributes.get("dataOrdineGT");

        if (dataOrdineGT != null) {
            setDataOrdineGT(dataOrdineGT);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public Date getDataInserimento() {
        return _dataInserimento;
    }

    @Override
    public void setDataInserimento(Date dataInserimento) {
        _columnBitmask |= DATAINSERIMENTO_COLUMN_BITMASK;

        if (_originalDataInserimento == null) {
            _originalDataInserimento = _dataInserimento;
        }

        _dataInserimento = dataInserimento;
    }

    public Date getOriginalDataInserimento() {
        return _originalDataInserimento;
    }

    @JSON
    @Override
    public String getIdCliente() {
        if (_idCliente == null) {
            return StringPool.BLANK;
        } else {
            return _idCliente;
        }
    }

    @Override
    public void setIdCliente(String idCliente) {
        _columnBitmask |= IDCLIENTE_COLUMN_BITMASK;

        if (_originalIdCliente == null) {
            _originalIdCliente = _idCliente;
        }

        _idCliente = idCliente;
    }

    public String getOriginalIdCliente() {
        return GetterUtil.getString(_originalIdCliente);
    }

    @JSON
    @Override
    public int getStato() {
        return _stato;
    }

    @Override
    public void setStato(int stato) {
        _columnBitmask |= STATO_COLUMN_BITMASK;

        if (!_setOriginalStato) {
            _setOriginalStato = true;

            _originalStato = _stato;
        }

        _stato = stato;
    }

    public int getOriginalStato() {
        return _originalStato;
    }

    @JSON
    @Override
    public double getImporto() {
        return _importo;
    }

    @Override
    public void setImporto(double importo) {
        _importo = importo;
    }

    @JSON
    @Override
    public String getNote() {
        if (_note == null) {
            return StringPool.BLANK;
        } else {
            return _note;
        }
    }

    @Override
    public void setNote(String note) {
        _note = note;
    }

    @JSON
    @Override
    public Date getDataConsegna() {
        return _dataConsegna;
    }

    @Override
    public void setDataConsegna(Date dataConsegna) {
        _columnBitmask |= DATACONSEGNA_COLUMN_BITMASK;

        if (_originalDataConsegna == null) {
            _originalDataConsegna = _dataConsegna;
        }

        _dataConsegna = dataConsegna;
    }

    public Date getOriginalDataConsegna() {
        return _originalDataConsegna;
    }

    @JSON
    @Override
    public String getIdTrasportatore() {
        if (_idTrasportatore == null) {
            return StringPool.BLANK;
        } else {
            return _idTrasportatore;
        }
    }

    @Override
    public void setIdTrasportatore(String idTrasportatore) {
        _idTrasportatore = idTrasportatore;
    }

    @JSON
    @Override
    public String getIdTrasportatore2() {
        if (_idTrasportatore2 == null) {
            return StringPool.BLANK;
        } else {
            return _idTrasportatore2;
        }
    }

    @Override
    public void setIdTrasportatore2(String idTrasportatore2) {
        _idTrasportatore2 = idTrasportatore2;
    }

    @JSON
    @Override
    public long getIdAgente() {
        return _idAgente;
    }

    @Override
    public void setIdAgente(long idAgente) {
        _idAgente = idAgente;
    }

    @JSON
    @Override
    public long getIdTipoCarrello() {
        return _idTipoCarrello;
    }

    @Override
    public void setIdTipoCarrello(long idTipoCarrello) {
        _idTipoCarrello = idTipoCarrello;
    }

    @JSON
    @Override
    public String getLuogoCarico() {
        if (_luogoCarico == null) {
            return StringPool.BLANK;
        } else {
            return _luogoCarico;
        }
    }

    @Override
    public void setLuogoCarico(String luogoCarico) {
        _luogoCarico = luogoCarico;
    }

    @JSON
    @Override
    public String getNoteCliente() {
        if (_noteCliente == null) {
            return StringPool.BLANK;
        } else {
            return _noteCliente;
        }
    }

    @Override
    public void setNoteCliente(String noteCliente) {
        _noteCliente = noteCliente;
    }

    @JSON
    @Override
    public int getAnno() {
        return _anno;
    }

    @Override
    public void setAnno(int anno) {
        _columnBitmask |= ANNO_COLUMN_BITMASK;

        if (!_setOriginalAnno) {
            _setOriginalAnno = true;

            _originalAnno = _anno;
        }

        _anno = anno;
    }

    public int getOriginalAnno() {
        return _originalAnno;
    }

    @JSON
    @Override
    public int getNumero() {
        return _numero;
    }

    @Override
    public void setNumero(int numero) {
        _columnBitmask |= NUMERO_COLUMN_BITMASK;

        if (!_setOriginalNumero) {
            _setOriginalNumero = true;

            _originalNumero = _numero;
        }

        _numero = numero;
    }

    public int getOriginalNumero() {
        return _originalNumero;
    }

    @JSON
    @Override
    public String getCentro() {
        if (_centro == null) {
            return StringPool.BLANK;
        } else {
            return _centro;
        }
    }

    @Override
    public void setCentro(String centro) {
        _columnBitmask |= CENTRO_COLUMN_BITMASK;

        if (_originalCentro == null) {
            _originalCentro = _centro;
        }

        _centro = centro;
    }

    public String getOriginalCentro() {
        return GetterUtil.getString(_originalCentro);
    }

    @JSON
    @Override
    public boolean getModificato() {
        return _modificato;
    }

    @Override
    public boolean isModificato() {
        return _modificato;
    }

    @Override
    public void setModificato(boolean modificato) {
        _modificato = modificato;
    }

    @JSON
    @Override
    public String getCodiceIva() {
        if (_codiceIva == null) {
            return StringPool.BLANK;
        } else {
            return _codiceIva;
        }
    }

    @Override
    public void setCodiceIva(String codiceIva) {
        _codiceIva = codiceIva;
    }

    @JSON
    @Override
    public String getCliente() {
        if (_cliente == null) {
            return StringPool.BLANK;
        } else {
            return _cliente;
        }
    }

    @Override
    public void setCliente(String cliente) {
        _cliente = cliente;
    }

    @JSON
    @Override
    public String getVettore() {
        if (_vettore == null) {
            return StringPool.BLANK;
        } else {
            return _vettore;
        }
    }

    @Override
    public void setVettore(String vettore) {
        _vettore = vettore;
    }

    @JSON
    @Override
    public String getPagamento() {
        if (_pagamento == null) {
            return StringPool.BLANK;
        } else {
            return _pagamento;
        }
    }

    @Override
    public void setPagamento(String pagamento) {
        _pagamento = pagamento;
    }

    @JSON
    @Override
    public boolean getDdtGenerati() {
        return _ddtGenerati;
    }

    @Override
    public boolean isDdtGenerati() {
        return _ddtGenerati;
    }

    @Override
    public void setDdtGenerati(boolean ddtGenerati) {
        _ddtGenerati = ddtGenerati;
    }

    @JSON
    @Override
    public boolean getStampaEtichette() {
        return _stampaEtichette;
    }

    @Override
    public boolean isStampaEtichette() {
        return _stampaEtichette;
    }

    @Override
    public void setStampaEtichette(boolean stampaEtichette) {
        _stampaEtichette = stampaEtichette;
    }

    @JSON
    @Override
    public String getNumOrdineGT() {
        if (_numOrdineGT == null) {
            return StringPool.BLANK;
        } else {
            return _numOrdineGT;
        }
    }

    @Override
    public void setNumOrdineGT(String numOrdineGT) {
        _numOrdineGT = numOrdineGT;
    }

    @JSON
    @Override
    public Date getDataOrdineGT() {
        return _dataOrdineGT;
    }

    @Override
    public void setDataOrdineGT(Date dataOrdineGT) {
        _dataOrdineGT = dataOrdineGT;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Ordine.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Ordine toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Ordine) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        OrdineImpl ordineImpl = new OrdineImpl();

        ordineImpl.setId(getId());
        ordineImpl.setDataInserimento(getDataInserimento());
        ordineImpl.setIdCliente(getIdCliente());
        ordineImpl.setStato(getStato());
        ordineImpl.setImporto(getImporto());
        ordineImpl.setNote(getNote());
        ordineImpl.setDataConsegna(getDataConsegna());
        ordineImpl.setIdTrasportatore(getIdTrasportatore());
        ordineImpl.setIdTrasportatore2(getIdTrasportatore2());
        ordineImpl.setIdAgente(getIdAgente());
        ordineImpl.setIdTipoCarrello(getIdTipoCarrello());
        ordineImpl.setLuogoCarico(getLuogoCarico());
        ordineImpl.setNoteCliente(getNoteCliente());
        ordineImpl.setAnno(getAnno());
        ordineImpl.setNumero(getNumero());
        ordineImpl.setCentro(getCentro());
        ordineImpl.setModificato(getModificato());
        ordineImpl.setCodiceIva(getCodiceIva());
        ordineImpl.setCliente(getCliente());
        ordineImpl.setVettore(getVettore());
        ordineImpl.setPagamento(getPagamento());
        ordineImpl.setDdtGenerati(getDdtGenerati());
        ordineImpl.setStampaEtichette(getStampaEtichette());
        ordineImpl.setNumOrdineGT(getNumOrdineGT());
        ordineImpl.setDataOrdineGT(getDataOrdineGT());

        ordineImpl.resetOriginalValues();

        return ordineImpl;
    }

    @Override
    public int compareTo(Ordine ordine) {
        long primaryKey = ordine.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Ordine)) {
            return false;
        }

        Ordine ordine = (Ordine) obj;

        long primaryKey = ordine.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        OrdineModelImpl ordineModelImpl = this;

        ordineModelImpl._originalDataInserimento = ordineModelImpl._dataInserimento;

        ordineModelImpl._originalIdCliente = ordineModelImpl._idCliente;

        ordineModelImpl._originalStato = ordineModelImpl._stato;

        ordineModelImpl._setOriginalStato = false;

        ordineModelImpl._originalDataConsegna = ordineModelImpl._dataConsegna;

        ordineModelImpl._originalAnno = ordineModelImpl._anno;

        ordineModelImpl._setOriginalAnno = false;

        ordineModelImpl._originalNumero = ordineModelImpl._numero;

        ordineModelImpl._setOriginalNumero = false;

        ordineModelImpl._originalCentro = ordineModelImpl._centro;

        ordineModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Ordine> toCacheModel() {
        OrdineCacheModel ordineCacheModel = new OrdineCacheModel();

        ordineCacheModel.id = getId();

        Date dataInserimento = getDataInserimento();

        if (dataInserimento != null) {
            ordineCacheModel.dataInserimento = dataInserimento.getTime();
        } else {
            ordineCacheModel.dataInserimento = Long.MIN_VALUE;
        }

        ordineCacheModel.idCliente = getIdCliente();

        String idCliente = ordineCacheModel.idCliente;

        if ((idCliente != null) && (idCliente.length() == 0)) {
            ordineCacheModel.idCliente = null;
        }

        ordineCacheModel.stato = getStato();

        ordineCacheModel.importo = getImporto();

        ordineCacheModel.note = getNote();

        String note = ordineCacheModel.note;

        if ((note != null) && (note.length() == 0)) {
            ordineCacheModel.note = null;
        }

        Date dataConsegna = getDataConsegna();

        if (dataConsegna != null) {
            ordineCacheModel.dataConsegna = dataConsegna.getTime();
        } else {
            ordineCacheModel.dataConsegna = Long.MIN_VALUE;
        }

        ordineCacheModel.idTrasportatore = getIdTrasportatore();

        String idTrasportatore = ordineCacheModel.idTrasportatore;

        if ((idTrasportatore != null) && (idTrasportatore.length() == 0)) {
            ordineCacheModel.idTrasportatore = null;
        }

        ordineCacheModel.idTrasportatore2 = getIdTrasportatore2();

        String idTrasportatore2 = ordineCacheModel.idTrasportatore2;

        if ((idTrasportatore2 != null) && (idTrasportatore2.length() == 0)) {
            ordineCacheModel.idTrasportatore2 = null;
        }

        ordineCacheModel.idAgente = getIdAgente();

        ordineCacheModel.idTipoCarrello = getIdTipoCarrello();

        ordineCacheModel.luogoCarico = getLuogoCarico();

        String luogoCarico = ordineCacheModel.luogoCarico;

        if ((luogoCarico != null) && (luogoCarico.length() == 0)) {
            ordineCacheModel.luogoCarico = null;
        }

        ordineCacheModel.noteCliente = getNoteCliente();

        String noteCliente = ordineCacheModel.noteCliente;

        if ((noteCliente != null) && (noteCliente.length() == 0)) {
            ordineCacheModel.noteCliente = null;
        }

        ordineCacheModel.anno = getAnno();

        ordineCacheModel.numero = getNumero();

        ordineCacheModel.centro = getCentro();

        String centro = ordineCacheModel.centro;

        if ((centro != null) && (centro.length() == 0)) {
            ordineCacheModel.centro = null;
        }

        ordineCacheModel.modificato = getModificato();

        ordineCacheModel.codiceIva = getCodiceIva();

        String codiceIva = ordineCacheModel.codiceIva;

        if ((codiceIva != null) && (codiceIva.length() == 0)) {
            ordineCacheModel.codiceIva = null;
        }

        ordineCacheModel.cliente = getCliente();

        String cliente = ordineCacheModel.cliente;

        if ((cliente != null) && (cliente.length() == 0)) {
            ordineCacheModel.cliente = null;
        }

        ordineCacheModel.vettore = getVettore();

        String vettore = ordineCacheModel.vettore;

        if ((vettore != null) && (vettore.length() == 0)) {
            ordineCacheModel.vettore = null;
        }

        ordineCacheModel.pagamento = getPagamento();

        String pagamento = ordineCacheModel.pagamento;

        if ((pagamento != null) && (pagamento.length() == 0)) {
            ordineCacheModel.pagamento = null;
        }

        ordineCacheModel.ddtGenerati = getDdtGenerati();

        ordineCacheModel.stampaEtichette = getStampaEtichette();

        ordineCacheModel.numOrdineGT = getNumOrdineGT();

        String numOrdineGT = ordineCacheModel.numOrdineGT;

        if ((numOrdineGT != null) && (numOrdineGT.length() == 0)) {
            ordineCacheModel.numOrdineGT = null;
        }

        Date dataOrdineGT = getDataOrdineGT();

        if (dataOrdineGT != null) {
            ordineCacheModel.dataOrdineGT = dataOrdineGT.getTime();
        } else {
            ordineCacheModel.dataOrdineGT = Long.MIN_VALUE;
        }

        return ordineCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(51);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", dataInserimento=");
        sb.append(getDataInserimento());
        sb.append(", idCliente=");
        sb.append(getIdCliente());
        sb.append(", stato=");
        sb.append(getStato());
        sb.append(", importo=");
        sb.append(getImporto());
        sb.append(", note=");
        sb.append(getNote());
        sb.append(", dataConsegna=");
        sb.append(getDataConsegna());
        sb.append(", idTrasportatore=");
        sb.append(getIdTrasportatore());
        sb.append(", idTrasportatore2=");
        sb.append(getIdTrasportatore2());
        sb.append(", idAgente=");
        sb.append(getIdAgente());
        sb.append(", idTipoCarrello=");
        sb.append(getIdTipoCarrello());
        sb.append(", luogoCarico=");
        sb.append(getLuogoCarico());
        sb.append(", noteCliente=");
        sb.append(getNoteCliente());
        sb.append(", anno=");
        sb.append(getAnno());
        sb.append(", numero=");
        sb.append(getNumero());
        sb.append(", centro=");
        sb.append(getCentro());
        sb.append(", modificato=");
        sb.append(getModificato());
        sb.append(", codiceIva=");
        sb.append(getCodiceIva());
        sb.append(", cliente=");
        sb.append(getCliente());
        sb.append(", vettore=");
        sb.append(getVettore());
        sb.append(", pagamento=");
        sb.append(getPagamento());
        sb.append(", ddtGenerati=");
        sb.append(getDdtGenerati());
        sb.append(", stampaEtichette=");
        sb.append(getStampaEtichette());
        sb.append(", numOrdineGT=");
        sb.append(getNumOrdineGT());
        sb.append(", dataOrdineGT=");
        sb.append(getDataOrdineGT());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(79);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Ordine");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataInserimento</column-name><column-value><![CDATA[");
        sb.append(getDataInserimento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idCliente</column-name><column-value><![CDATA[");
        sb.append(getIdCliente());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>stato</column-name><column-value><![CDATA[");
        sb.append(getStato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importo</column-name><column-value><![CDATA[");
        sb.append(getImporto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>note</column-name><column-value><![CDATA[");
        sb.append(getNote());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataConsegna</column-name><column-value><![CDATA[");
        sb.append(getDataConsegna());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idTrasportatore</column-name><column-value><![CDATA[");
        sb.append(getIdTrasportatore());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idTrasportatore2</column-name><column-value><![CDATA[");
        sb.append(getIdTrasportatore2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idAgente</column-name><column-value><![CDATA[");
        sb.append(getIdAgente());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idTipoCarrello</column-name><column-value><![CDATA[");
        sb.append(getIdTipoCarrello());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>luogoCarico</column-name><column-value><![CDATA[");
        sb.append(getLuogoCarico());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>noteCliente</column-name><column-value><![CDATA[");
        sb.append(getNoteCliente());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>anno</column-name><column-value><![CDATA[");
        sb.append(getAnno());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numero</column-name><column-value><![CDATA[");
        sb.append(getNumero());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>centro</column-name><column-value><![CDATA[");
        sb.append(getCentro());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>modificato</column-name><column-value><![CDATA[");
        sb.append(getModificato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceIva</column-name><column-value><![CDATA[");
        sb.append(getCodiceIva());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>cliente</column-name><column-value><![CDATA[");
        sb.append(getCliente());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>vettore</column-name><column-value><![CDATA[");
        sb.append(getVettore());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>pagamento</column-name><column-value><![CDATA[");
        sb.append(getPagamento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>ddtGenerati</column-name><column-value><![CDATA[");
        sb.append(getDdtGenerati());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>stampaEtichette</column-name><column-value><![CDATA[");
        sb.append(getStampaEtichette());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numOrdineGT</column-name><column-value><![CDATA[");
        sb.append(getNumOrdineGT());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataOrdineGT</column-name><column-value><![CDATA[");
        sb.append(getDataOrdineGT());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
