package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Ordine;
import it.bysoftware.ct.service.OrdineLocalServiceUtil;

/**
 * The extended model base implementation for the Ordine service. Represents a row in the &quot;_ordini&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OrdineImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see OrdineImpl
 * @see it.bysoftware.ct.model.Ordine
 * @generated
 */
public abstract class OrdineBaseImpl extends OrdineModelImpl implements Ordine {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a ordine model instance should use the {@link Ordine} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            OrdineLocalServiceUtil.addOrdine(this);
        } else {
            OrdineLocalServiceUtil.updateOrdine(this);
        }
    }
}
