package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Pagamento;
import it.bysoftware.ct.service.PagamentoLocalServiceUtil;

/**
 * The extended model base implementation for the Pagamento service. Represents a row in the &quot;_pagamenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PagamentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see PagamentoImpl
 * @see it.bysoftware.ct.model.Pagamento
 * @generated
 */
public abstract class PagamentoBaseImpl extends PagamentoModelImpl
    implements Pagamento {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a pagamento model instance should use the {@link Pagamento} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            PagamentoLocalServiceUtil.addPagamento(this);
        } else {
            PagamentoLocalServiceUtil.updatePagamento(this);
        }
    }
}
