package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.Pagamento;
import it.bysoftware.ct.model.PagamentoModel;
import it.bysoftware.ct.model.PagamentoSoap;
import it.bysoftware.ct.service.persistence.PagamentoPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Pagamento service. Represents a row in the &quot;_pagamenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.PagamentoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PagamentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see PagamentoImpl
 * @see it.bysoftware.ct.model.Pagamento
 * @see it.bysoftware.ct.model.PagamentoModel
 * @generated
 */
@JSON(strict = true)
public class PagamentoModelImpl extends BaseModelImpl<Pagamento>
    implements PagamentoModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a pagamento model instance should use the {@link it.bysoftware.ct.model.Pagamento} interface instead.
     */
    public static final String TABLE_NAME = "_pagamenti";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.INTEGER },
            { "anno", Types.INTEGER },
            { "codice_soggetto", Types.VARCHAR },
            { "data_creazione", Types.TIMESTAMP },
            { "data_pagamento", Types.TIMESTAMP },
            { "credito", Types.DOUBLE },
            { "importo", Types.DOUBLE },
            { "saldo", Types.DOUBLE },
            { "stato", Types.INTEGER },
            { "nota", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table _pagamenti (id INTEGER not null,anno INTEGER not null,codice_soggetto VARCHAR(75) not null,data_creazione DATE null,data_pagamento DATE null,credito DOUBLE,importo DOUBLE,saldo DOUBLE,stato INTEGER,nota VARCHAR(75) null,primary key (id, anno, codice_soggetto))";
    public static final String TABLE_SQL_DROP = "drop table _pagamenti";
    public static final String ORDER_BY_JPQL = " ORDER BY pagamento.id.id ASC, pagamento.id.anno ASC, pagamento.id.codiceSoggetto ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _pagamenti.id ASC, _pagamenti.anno ASC, _pagamenti.codice_soggetto ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Pagamento"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Pagamento"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.Pagamento"),
            true);
    public static long ANNO_COLUMN_BITMASK = 1L;
    public static long STATO_COLUMN_BITMASK = 2L;
    public static long ID_COLUMN_BITMASK = 4L;
    public static long CODICESOGGETTO_COLUMN_BITMASK = 8L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Pagamento"));
    private static ClassLoader _classLoader = Pagamento.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Pagamento.class
        };
    private int _id;
    private int _anno;
    private int _originalAnno;
    private boolean _setOriginalAnno;
    private String _codiceSoggetto;
    private Date _dataCreazione;
    private Date _dataPagamento;
    private double _credito;
    private double _importo;
    private double _saldo;
    private int _stato;
    private int _originalStato;
    private boolean _setOriginalStato;
    private String _nota;
    private long _columnBitmask;
    private Pagamento _escapedModel;

    public PagamentoModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Pagamento toModel(PagamentoSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Pagamento model = new PagamentoImpl();

        model.setId(soapModel.getId());
        model.setAnno(soapModel.getAnno());
        model.setCodiceSoggetto(soapModel.getCodiceSoggetto());
        model.setDataCreazione(soapModel.getDataCreazione());
        model.setDataPagamento(soapModel.getDataPagamento());
        model.setCredito(soapModel.getCredito());
        model.setImporto(soapModel.getImporto());
        model.setSaldo(soapModel.getSaldo());
        model.setStato(soapModel.getStato());
        model.setNota(soapModel.getNota());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Pagamento> toModels(PagamentoSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Pagamento> models = new ArrayList<Pagamento>(soapModels.length);

        for (PagamentoSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public PagamentoPK getPrimaryKey() {
        return new PagamentoPK(_id, _anno, _codiceSoggetto);
    }

    @Override
    public void setPrimaryKey(PagamentoPK primaryKey) {
        setId(primaryKey.id);
        setAnno(primaryKey.anno);
        setCodiceSoggetto(primaryKey.codiceSoggetto);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new PagamentoPK(_id, _anno, _codiceSoggetto);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((PagamentoPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return Pagamento.class;
    }

    @Override
    public String getModelClassName() {
        return Pagamento.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("anno", getAnno());
        attributes.put("codiceSoggetto", getCodiceSoggetto());
        attributes.put("dataCreazione", getDataCreazione());
        attributes.put("dataPagamento", getDataPagamento());
        attributes.put("credito", getCredito());
        attributes.put("importo", getImporto());
        attributes.put("saldo", getSaldo());
        attributes.put("stato", getStato());
        attributes.put("nota", getNota());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Integer id = (Integer) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Integer anno = (Integer) attributes.get("anno");

        if (anno != null) {
            setAnno(anno);
        }

        String codiceSoggetto = (String) attributes.get("codiceSoggetto");

        if (codiceSoggetto != null) {
            setCodiceSoggetto(codiceSoggetto);
        }

        Date dataCreazione = (Date) attributes.get("dataCreazione");

        if (dataCreazione != null) {
            setDataCreazione(dataCreazione);
        }

        Date dataPagamento = (Date) attributes.get("dataPagamento");

        if (dataPagamento != null) {
            setDataPagamento(dataPagamento);
        }

        Double credito = (Double) attributes.get("credito");

        if (credito != null) {
            setCredito(credito);
        }

        Double importo = (Double) attributes.get("importo");

        if (importo != null) {
            setImporto(importo);
        }

        Double saldo = (Double) attributes.get("saldo");

        if (saldo != null) {
            setSaldo(saldo);
        }

        Integer stato = (Integer) attributes.get("stato");

        if (stato != null) {
            setStato(stato);
        }

        String nota = (String) attributes.get("nota");

        if (nota != null) {
            setNota(nota);
        }
    }

    @JSON
    @Override
    public int getId() {
        return _id;
    }

    @Override
    public void setId(int id) {
        _id = id;
    }

    @JSON
    @Override
    public int getAnno() {
        return _anno;
    }

    @Override
    public void setAnno(int anno) {
        _columnBitmask |= ANNO_COLUMN_BITMASK;

        if (!_setOriginalAnno) {
            _setOriginalAnno = true;

            _originalAnno = _anno;
        }

        _anno = anno;
    }

    public int getOriginalAnno() {
        return _originalAnno;
    }

    @JSON
    @Override
    public String getCodiceSoggetto() {
        if (_codiceSoggetto == null) {
            return StringPool.BLANK;
        } else {
            return _codiceSoggetto;
        }
    }

    @Override
    public void setCodiceSoggetto(String codiceSoggetto) {
        _codiceSoggetto = codiceSoggetto;
    }

    @JSON
    @Override
    public Date getDataCreazione() {
        return _dataCreazione;
    }

    @Override
    public void setDataCreazione(Date dataCreazione) {
        _dataCreazione = dataCreazione;
    }

    @JSON
    @Override
    public Date getDataPagamento() {
        return _dataPagamento;
    }

    @Override
    public void setDataPagamento(Date dataPagamento) {
        _dataPagamento = dataPagamento;
    }

    @JSON
    @Override
    public double getCredito() {
        return _credito;
    }

    @Override
    public void setCredito(double credito) {
        _credito = credito;
    }

    @JSON
    @Override
    public double getImporto() {
        return _importo;
    }

    @Override
    public void setImporto(double importo) {
        _importo = importo;
    }

    @JSON
    @Override
    public double getSaldo() {
        return _saldo;
    }

    @Override
    public void setSaldo(double saldo) {
        _saldo = saldo;
    }

    @JSON
    @Override
    public int getStato() {
        return _stato;
    }

    @Override
    public void setStato(int stato) {
        _columnBitmask |= STATO_COLUMN_BITMASK;

        if (!_setOriginalStato) {
            _setOriginalStato = true;

            _originalStato = _stato;
        }

        _stato = stato;
    }

    public int getOriginalStato() {
        return _originalStato;
    }

    @JSON
    @Override
    public String getNota() {
        if (_nota == null) {
            return StringPool.BLANK;
        } else {
            return _nota;
        }
    }

    @Override
    public void setNota(String nota) {
        _nota = nota;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public Pagamento toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Pagamento) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        PagamentoImpl pagamentoImpl = new PagamentoImpl();

        pagamentoImpl.setId(getId());
        pagamentoImpl.setAnno(getAnno());
        pagamentoImpl.setCodiceSoggetto(getCodiceSoggetto());
        pagamentoImpl.setDataCreazione(getDataCreazione());
        pagamentoImpl.setDataPagamento(getDataPagamento());
        pagamentoImpl.setCredito(getCredito());
        pagamentoImpl.setImporto(getImporto());
        pagamentoImpl.setSaldo(getSaldo());
        pagamentoImpl.setStato(getStato());
        pagamentoImpl.setNota(getNota());

        pagamentoImpl.resetOriginalValues();

        return pagamentoImpl;
    }

    @Override
    public int compareTo(Pagamento pagamento) {
        PagamentoPK primaryKey = pagamento.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Pagamento)) {
            return false;
        }

        Pagamento pagamento = (Pagamento) obj;

        PagamentoPK primaryKey = pagamento.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        PagamentoModelImpl pagamentoModelImpl = this;

        pagamentoModelImpl._originalAnno = pagamentoModelImpl._anno;

        pagamentoModelImpl._setOriginalAnno = false;

        pagamentoModelImpl._originalStato = pagamentoModelImpl._stato;

        pagamentoModelImpl._setOriginalStato = false;

        pagamentoModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Pagamento> toCacheModel() {
        PagamentoCacheModel pagamentoCacheModel = new PagamentoCacheModel();

        pagamentoCacheModel.id = getId();

        pagamentoCacheModel.anno = getAnno();

        pagamentoCacheModel.codiceSoggetto = getCodiceSoggetto();

        String codiceSoggetto = pagamentoCacheModel.codiceSoggetto;

        if ((codiceSoggetto != null) && (codiceSoggetto.length() == 0)) {
            pagamentoCacheModel.codiceSoggetto = null;
        }

        Date dataCreazione = getDataCreazione();

        if (dataCreazione != null) {
            pagamentoCacheModel.dataCreazione = dataCreazione.getTime();
        } else {
            pagamentoCacheModel.dataCreazione = Long.MIN_VALUE;
        }

        Date dataPagamento = getDataPagamento();

        if (dataPagamento != null) {
            pagamentoCacheModel.dataPagamento = dataPagamento.getTime();
        } else {
            pagamentoCacheModel.dataPagamento = Long.MIN_VALUE;
        }

        pagamentoCacheModel.credito = getCredito();

        pagamentoCacheModel.importo = getImporto();

        pagamentoCacheModel.saldo = getSaldo();

        pagamentoCacheModel.stato = getStato();

        pagamentoCacheModel.nota = getNota();

        String nota = pagamentoCacheModel.nota;

        if ((nota != null) && (nota.length() == 0)) {
            pagamentoCacheModel.nota = null;
        }

        return pagamentoCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(21);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", anno=");
        sb.append(getAnno());
        sb.append(", codiceSoggetto=");
        sb.append(getCodiceSoggetto());
        sb.append(", dataCreazione=");
        sb.append(getDataCreazione());
        sb.append(", dataPagamento=");
        sb.append(getDataPagamento());
        sb.append(", credito=");
        sb.append(getCredito());
        sb.append(", importo=");
        sb.append(getImporto());
        sb.append(", saldo=");
        sb.append(getSaldo());
        sb.append(", stato=");
        sb.append(getStato());
        sb.append(", nota=");
        sb.append(getNota());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(34);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Pagamento");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>anno</column-name><column-value><![CDATA[");
        sb.append(getAnno());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceSoggetto</column-name><column-value><![CDATA[");
        sb.append(getCodiceSoggetto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataCreazione</column-name><column-value><![CDATA[");
        sb.append(getDataCreazione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataPagamento</column-name><column-value><![CDATA[");
        sb.append(getDataPagamento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>credito</column-name><column-value><![CDATA[");
        sb.append(getCredito());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importo</column-name><column-value><![CDATA[");
        sb.append(getImporto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>saldo</column-name><column-value><![CDATA[");
        sb.append(getSaldo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>stato</column-name><column-value><![CDATA[");
        sb.append(getStato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>nota</column-name><column-value><![CDATA[");
        sb.append(getNota());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
