package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.bysoftware.ct.model.Piante;
import it.bysoftware.ct.model.PianteModel;
import it.bysoftware.ct.model.PianteSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Piante service. Represents a row in the &quot;_piante&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.PianteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PianteImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see PianteImpl
 * @see it.bysoftware.ct.model.Piante
 * @see it.bysoftware.ct.model.PianteModel
 * @generated
 */
@JSON(strict = true)
public class PianteModelImpl extends BaseModelImpl<Piante>
    implements PianteModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a piante model instance should use the {@link it.bysoftware.ct.model.Piante} interface instead.
     */
    public static final String TABLE_NAME = "_piante";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.BIGINT },
            { "nome", Types.VARCHAR },
            { "vaso", Types.VARCHAR },
            { "prezzo", Types.DOUBLE },
            { "altezza", Types.INTEGER },
            { "piante_pianale", Types.INTEGER },
            { "piante_carrello", Types.INTEGER },
            { "attiva", Types.BOOLEAN },
            { "foto1", Types.VARCHAR },
            { "foto2", Types.VARCHAR },
            { "foto3", Types.VARCHAR },
            { "altezza_pianta", Types.INTEGER },
            { "id_categoria", Types.BIGINT },
            { "id_fornitore", Types.VARCHAR },
            { "prezzo_fornitore", Types.DOUBLE },
            { "disponibilita", Types.INTEGER },
            { "cod", Types.VARCHAR },
            { "forma", Types.VARCHAR },
            { "altezza_chioma", Types.INTEGER },
            { "tempo_consegna", Types.VARCHAR },
            { "prezzo_b", Types.DOUBLE },
            { "perc_sconto_misto_aziendale", Types.DOUBLE },
            { "prezzo_a_carrello", Types.DOUBLE },
            { "prezzo_b_carrello", Types.DOUBLE },
            { "id_forma", Types.BIGINT },
            { "costo_ripiano", Types.DOUBLE },
            { "last_update_foto", Types.TIMESTAMP },
            { "scadenza_foto", Types.TIMESTAMP },
            { "gg_freq_scadenza_foto", Types.INTEGER },
            { "sorm_2_fila", Types.INTEGER },
            { "sorm_3_fila", Types.INTEGER },
            { "sorm_4_fila", Types.INTEGER },
            { "aggiunta_ripiano_fila", Types.INTEGER },
            { "ean", Types.VARCHAR },
            { "passaporto", Types.BOOLEAN },
            { "blocco_disponibilita", Types.BOOLEAN },
            { "path_file", Types.VARCHAR },
            { "obsoleto", Types.BOOLEAN },
            { "prezzo_etichetta", Types.DOUBLE },
            { "passaporto_default", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table _piante (id LONG not null primary key IDENTITY,nome VARCHAR(75) null,vaso VARCHAR(75) null,prezzo DOUBLE,altezza INTEGER,piante_pianale INTEGER,piante_carrello INTEGER,attiva BOOLEAN,foto1 VARCHAR(75) null,foto2 VARCHAR(75) null,foto3 VARCHAR(75) null,altezza_pianta INTEGER,id_categoria LONG,id_fornitore VARCHAR(75) null,prezzo_fornitore DOUBLE,disponibilita INTEGER,cod VARCHAR(75) null,forma VARCHAR(75) null,altezza_chioma INTEGER,tempo_consegna VARCHAR(75) null,prezzo_b DOUBLE,perc_sconto_misto_aziendale DOUBLE,prezzo_a_carrello DOUBLE,prezzo_b_carrello DOUBLE,id_forma LONG,costo_ripiano DOUBLE,last_update_foto DATE null,scadenza_foto DATE null,gg_freq_scadenza_foto INTEGER,sorm_2_fila INTEGER,sorm_3_fila INTEGER,sorm_4_fila INTEGER,aggiunta_ripiano_fila INTEGER,ean VARCHAR(75) null,passaporto BOOLEAN,blocco_disponibilita BOOLEAN,path_file VARCHAR(75) null,obsoleto BOOLEAN,prezzo_etichetta DOUBLE,passaporto_default VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table _piante";
    public static final String ORDER_BY_JPQL = " ORDER BY piante.nome ASC, piante.forma ASC, piante.vaso ASC, piante.altezzaPianta ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _piante.nome ASC, _piante.forma ASC, _piante.vaso ASC, _piante.altezza_pianta ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Piante"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Piante"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.Piante"),
            true);
    public static long ATTIVA_COLUMN_BITMASK = 1L;
    public static long CODICE_COLUMN_BITMASK = 2L;
    public static long IDCATEGORIA_COLUMN_BITMASK = 4L;
    public static long IDFORNITORE_COLUMN_BITMASK = 8L;
    public static long NOME_COLUMN_BITMASK = 16L;
    public static long OBSOLETO_COLUMN_BITMASK = 32L;
    public static long FORMA_COLUMN_BITMASK = 64L;
    public static long VASO_COLUMN_BITMASK = 128L;
    public static long ALTEZZAPIANTA_COLUMN_BITMASK = 256L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Piante"));
    private static ClassLoader _classLoader = Piante.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Piante.class };
    private long _id;
    private String _nome;
    private String _originalNome;
    private String _vaso;
    private double _prezzo;
    private int _altezza;
    private int _piantePianale;
    private int _pianteCarrello;
    private boolean _attiva;
    private boolean _originalAttiva;
    private boolean _setOriginalAttiva;
    private String _foto1;
    private String _foto2;
    private String _foto3;
    private int _altezzaPianta;
    private long _idCategoria;
    private long _originalIdCategoria;
    private boolean _setOriginalIdCategoria;
    private String _idFornitore;
    private String _originalIdFornitore;
    private double _prezzoFornitore;
    private int _disponibilita;
    private String _codice;
    private String _originalCodice;
    private String _forma;
    private int _altezzaChioma;
    private String _tempoConsegna;
    private double _prezzoB;
    private double _percScontoMistoAziendale;
    private double _prezzoACarrello;
    private double _prezzoBCarrello;
    private long _idForma;
    private double _costoRipiano;
    private Date _ultimoAggiornamentoFoto;
    private Date _scadenzaFoto;
    private int _giorniScadenzaFoto;
    private int _sormonto2Fila;
    private int _sormonto3Fila;
    private int _sormonto4Fila;
    private int _aggiuntaRipiano;
    private String _ean;
    private boolean _passaporto;
    private boolean _bloccoDisponibilita;
    private String _pathFile;
    private boolean _obsoleto;
    private boolean _originalObsoleto;
    private boolean _setOriginalObsoleto;
    private double _prezzoEtichetta;
    private String _passaportoDefault;
    private long _columnBitmask;
    private Piante _escapedModel;

    public PianteModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Piante toModel(PianteSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Piante model = new PianteImpl();

        model.setId(soapModel.getId());
        model.setNome(soapModel.getNome());
        model.setVaso(soapModel.getVaso());
        model.setPrezzo(soapModel.getPrezzo());
        model.setAltezza(soapModel.getAltezza());
        model.setPiantePianale(soapModel.getPiantePianale());
        model.setPianteCarrello(soapModel.getPianteCarrello());
        model.setAttiva(soapModel.getAttiva());
        model.setFoto1(soapModel.getFoto1());
        model.setFoto2(soapModel.getFoto2());
        model.setFoto3(soapModel.getFoto3());
        model.setAltezzaPianta(soapModel.getAltezzaPianta());
        model.setIdCategoria(soapModel.getIdCategoria());
        model.setIdFornitore(soapModel.getIdFornitore());
        model.setPrezzoFornitore(soapModel.getPrezzoFornitore());
        model.setDisponibilita(soapModel.getDisponibilita());
        model.setCodice(soapModel.getCodice());
        model.setForma(soapModel.getForma());
        model.setAltezzaChioma(soapModel.getAltezzaChioma());
        model.setTempoConsegna(soapModel.getTempoConsegna());
        model.setPrezzoB(soapModel.getPrezzoB());
        model.setPercScontoMistoAziendale(soapModel.getPercScontoMistoAziendale());
        model.setPrezzoACarrello(soapModel.getPrezzoACarrello());
        model.setPrezzoBCarrello(soapModel.getPrezzoBCarrello());
        model.setIdForma(soapModel.getIdForma());
        model.setCostoRipiano(soapModel.getCostoRipiano());
        model.setUltimoAggiornamentoFoto(soapModel.getUltimoAggiornamentoFoto());
        model.setScadenzaFoto(soapModel.getScadenzaFoto());
        model.setGiorniScadenzaFoto(soapModel.getGiorniScadenzaFoto());
        model.setSormonto2Fila(soapModel.getSormonto2Fila());
        model.setSormonto3Fila(soapModel.getSormonto3Fila());
        model.setSormonto4Fila(soapModel.getSormonto4Fila());
        model.setAggiuntaRipiano(soapModel.getAggiuntaRipiano());
        model.setEan(soapModel.getEan());
        model.setPassaporto(soapModel.getPassaporto());
        model.setBloccoDisponibilita(soapModel.getBloccoDisponibilita());
        model.setPathFile(soapModel.getPathFile());
        model.setObsoleto(soapModel.getObsoleto());
        model.setPrezzoEtichetta(soapModel.getPrezzoEtichetta());
        model.setPassaportoDefault(soapModel.getPassaportoDefault());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Piante> toModels(PianteSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Piante> models = new ArrayList<Piante>(soapModels.length);

        for (PianteSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Piante.class;
    }

    @Override
    public String getModelClassName() {
        return Piante.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("nome", getNome());
        attributes.put("vaso", getVaso());
        attributes.put("prezzo", getPrezzo());
        attributes.put("altezza", getAltezza());
        attributes.put("piantePianale", getPiantePianale());
        attributes.put("pianteCarrello", getPianteCarrello());
        attributes.put("attiva", getAttiva());
        attributes.put("foto1", getFoto1());
        attributes.put("foto2", getFoto2());
        attributes.put("foto3", getFoto3());
        attributes.put("altezzaPianta", getAltezzaPianta());
        attributes.put("idCategoria", getIdCategoria());
        attributes.put("idFornitore", getIdFornitore());
        attributes.put("prezzoFornitore", getPrezzoFornitore());
        attributes.put("disponibilita", getDisponibilita());
        attributes.put("codice", getCodice());
        attributes.put("forma", getForma());
        attributes.put("altezzaChioma", getAltezzaChioma());
        attributes.put("tempoConsegna", getTempoConsegna());
        attributes.put("prezzoB", getPrezzoB());
        attributes.put("percScontoMistoAziendale", getPercScontoMistoAziendale());
        attributes.put("prezzoACarrello", getPrezzoACarrello());
        attributes.put("prezzoBCarrello", getPrezzoBCarrello());
        attributes.put("idForma", getIdForma());
        attributes.put("costoRipiano", getCostoRipiano());
        attributes.put("ultimoAggiornamentoFoto", getUltimoAggiornamentoFoto());
        attributes.put("scadenzaFoto", getScadenzaFoto());
        attributes.put("giorniScadenzaFoto", getGiorniScadenzaFoto());
        attributes.put("sormonto2Fila", getSormonto2Fila());
        attributes.put("sormonto3Fila", getSormonto3Fila());
        attributes.put("sormonto4Fila", getSormonto4Fila());
        attributes.put("aggiuntaRipiano", getAggiuntaRipiano());
        attributes.put("ean", getEan());
        attributes.put("passaporto", getPassaporto());
        attributes.put("bloccoDisponibilita", getBloccoDisponibilita());
        attributes.put("pathFile", getPathFile());
        attributes.put("obsoleto", getObsoleto());
        attributes.put("prezzoEtichetta", getPrezzoEtichetta());
        attributes.put("passaportoDefault", getPassaportoDefault());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        String nome = (String) attributes.get("nome");

        if (nome != null) {
            setNome(nome);
        }

        String vaso = (String) attributes.get("vaso");

        if (vaso != null) {
            setVaso(vaso);
        }

        Double prezzo = (Double) attributes.get("prezzo");

        if (prezzo != null) {
            setPrezzo(prezzo);
        }

        Integer altezza = (Integer) attributes.get("altezza");

        if (altezza != null) {
            setAltezza(altezza);
        }

        Integer piantePianale = (Integer) attributes.get("piantePianale");

        if (piantePianale != null) {
            setPiantePianale(piantePianale);
        }

        Integer pianteCarrello = (Integer) attributes.get("pianteCarrello");

        if (pianteCarrello != null) {
            setPianteCarrello(pianteCarrello);
        }

        Boolean attiva = (Boolean) attributes.get("attiva");

        if (attiva != null) {
            setAttiva(attiva);
        }

        String foto1 = (String) attributes.get("foto1");

        if (foto1 != null) {
            setFoto1(foto1);
        }

        String foto2 = (String) attributes.get("foto2");

        if (foto2 != null) {
            setFoto2(foto2);
        }

        String foto3 = (String) attributes.get("foto3");

        if (foto3 != null) {
            setFoto3(foto3);
        }

        Integer altezzaPianta = (Integer) attributes.get("altezzaPianta");

        if (altezzaPianta != null) {
            setAltezzaPianta(altezzaPianta);
        }

        Long idCategoria = (Long) attributes.get("idCategoria");

        if (idCategoria != null) {
            setIdCategoria(idCategoria);
        }

        String idFornitore = (String) attributes.get("idFornitore");

        if (idFornitore != null) {
            setIdFornitore(idFornitore);
        }

        Double prezzoFornitore = (Double) attributes.get("prezzoFornitore");

        if (prezzoFornitore != null) {
            setPrezzoFornitore(prezzoFornitore);
        }

        Integer disponibilita = (Integer) attributes.get("disponibilita");

        if (disponibilita != null) {
            setDisponibilita(disponibilita);
        }

        String codice = (String) attributes.get("codice");

        if (codice != null) {
            setCodice(codice);
        }

        String forma = (String) attributes.get("forma");

        if (forma != null) {
            setForma(forma);
        }

        Integer altezzaChioma = (Integer) attributes.get("altezzaChioma");

        if (altezzaChioma != null) {
            setAltezzaChioma(altezzaChioma);
        }

        String tempoConsegna = (String) attributes.get("tempoConsegna");

        if (tempoConsegna != null) {
            setTempoConsegna(tempoConsegna);
        }

        Double prezzoB = (Double) attributes.get("prezzoB");

        if (prezzoB != null) {
            setPrezzoB(prezzoB);
        }

        Double percScontoMistoAziendale = (Double) attributes.get(
                "percScontoMistoAziendale");

        if (percScontoMistoAziendale != null) {
            setPercScontoMistoAziendale(percScontoMistoAziendale);
        }

        Double prezzoACarrello = (Double) attributes.get("prezzoACarrello");

        if (prezzoACarrello != null) {
            setPrezzoACarrello(prezzoACarrello);
        }

        Double prezzoBCarrello = (Double) attributes.get("prezzoBCarrello");

        if (prezzoBCarrello != null) {
            setPrezzoBCarrello(prezzoBCarrello);
        }

        Long idForma = (Long) attributes.get("idForma");

        if (idForma != null) {
            setIdForma(idForma);
        }

        Double costoRipiano = (Double) attributes.get("costoRipiano");

        if (costoRipiano != null) {
            setCostoRipiano(costoRipiano);
        }

        Date ultimoAggiornamentoFoto = (Date) attributes.get(
                "ultimoAggiornamentoFoto");

        if (ultimoAggiornamentoFoto != null) {
            setUltimoAggiornamentoFoto(ultimoAggiornamentoFoto);
        }

        Date scadenzaFoto = (Date) attributes.get("scadenzaFoto");

        if (scadenzaFoto != null) {
            setScadenzaFoto(scadenzaFoto);
        }

        Integer giorniScadenzaFoto = (Integer) attributes.get(
                "giorniScadenzaFoto");

        if (giorniScadenzaFoto != null) {
            setGiorniScadenzaFoto(giorniScadenzaFoto);
        }

        Integer sormonto2Fila = (Integer) attributes.get("sormonto2Fila");

        if (sormonto2Fila != null) {
            setSormonto2Fila(sormonto2Fila);
        }

        Integer sormonto3Fila = (Integer) attributes.get("sormonto3Fila");

        if (sormonto3Fila != null) {
            setSormonto3Fila(sormonto3Fila);
        }

        Integer sormonto4Fila = (Integer) attributes.get("sormonto4Fila");

        if (sormonto4Fila != null) {
            setSormonto4Fila(sormonto4Fila);
        }

        Integer aggiuntaRipiano = (Integer) attributes.get("aggiuntaRipiano");

        if (aggiuntaRipiano != null) {
            setAggiuntaRipiano(aggiuntaRipiano);
        }

        String ean = (String) attributes.get("ean");

        if (ean != null) {
            setEan(ean);
        }

        Boolean passaporto = (Boolean) attributes.get("passaporto");

        if (passaporto != null) {
            setPassaporto(passaporto);
        }

        Boolean bloccoDisponibilita = (Boolean) attributes.get(
                "bloccoDisponibilita");

        if (bloccoDisponibilita != null) {
            setBloccoDisponibilita(bloccoDisponibilita);
        }

        String pathFile = (String) attributes.get("pathFile");

        if (pathFile != null) {
            setPathFile(pathFile);
        }

        Boolean obsoleto = (Boolean) attributes.get("obsoleto");

        if (obsoleto != null) {
            setObsoleto(obsoleto);
        }

        Double prezzoEtichetta = (Double) attributes.get("prezzoEtichetta");

        if (prezzoEtichetta != null) {
            setPrezzoEtichetta(prezzoEtichetta);
        }

        String passaportoDefault = (String) attributes.get("passaportoDefault");

        if (passaportoDefault != null) {
            setPassaportoDefault(passaportoDefault);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public String getNome() {
        if (_nome == null) {
            return StringPool.BLANK;
        } else {
            return _nome;
        }
    }

    @Override
    public void setNome(String nome) {
        _columnBitmask = -1L;

        if (_originalNome == null) {
            _originalNome = _nome;
        }

        _nome = nome;
    }

    public String getOriginalNome() {
        return GetterUtil.getString(_originalNome);
    }

    @JSON
    @Override
    public String getVaso() {
        if (_vaso == null) {
            return StringPool.BLANK;
        } else {
            return _vaso;
        }
    }

    @Override
    public void setVaso(String vaso) {
        _columnBitmask = -1L;

        _vaso = vaso;
    }

    @JSON
    @Override
    public double getPrezzo() {
        return _prezzo;
    }

    @Override
    public void setPrezzo(double prezzo) {
        _prezzo = prezzo;
    }

    @JSON
    @Override
    public int getAltezza() {
        return _altezza;
    }

    @Override
    public void setAltezza(int altezza) {
        _altezza = altezza;
    }

    @JSON
    @Override
    public int getPiantePianale() {
        return _piantePianale;
    }

    @Override
    public void setPiantePianale(int piantePianale) {
        _piantePianale = piantePianale;
    }

    @JSON
    @Override
    public int getPianteCarrello() {
        return _pianteCarrello;
    }

    @Override
    public void setPianteCarrello(int pianteCarrello) {
        _pianteCarrello = pianteCarrello;
    }

    @JSON
    @Override
    public boolean getAttiva() {
        return _attiva;
    }

    @Override
    public boolean isAttiva() {
        return _attiva;
    }

    @Override
    public void setAttiva(boolean attiva) {
        _columnBitmask |= ATTIVA_COLUMN_BITMASK;

        if (!_setOriginalAttiva) {
            _setOriginalAttiva = true;

            _originalAttiva = _attiva;
        }

        _attiva = attiva;
    }

    public boolean getOriginalAttiva() {
        return _originalAttiva;
    }

    @JSON
    @Override
    public String getFoto1() {
        if (_foto1 == null) {
            return StringPool.BLANK;
        } else {
            return _foto1;
        }
    }

    @Override
    public void setFoto1(String foto1) {
        _foto1 = foto1;
    }

    @JSON
    @Override
    public String getFoto2() {
        if (_foto2 == null) {
            return StringPool.BLANK;
        } else {
            return _foto2;
        }
    }

    @Override
    public void setFoto2(String foto2) {
        _foto2 = foto2;
    }

    @JSON
    @Override
    public String getFoto3() {
        if (_foto3 == null) {
            return StringPool.BLANK;
        } else {
            return _foto3;
        }
    }

    @Override
    public void setFoto3(String foto3) {
        _foto3 = foto3;
    }

    @JSON
    @Override
    public int getAltezzaPianta() {
        return _altezzaPianta;
    }

    @Override
    public void setAltezzaPianta(int altezzaPianta) {
        _columnBitmask = -1L;

        _altezzaPianta = altezzaPianta;
    }

    @JSON
    @Override
    public long getIdCategoria() {
        return _idCategoria;
    }

    @Override
    public void setIdCategoria(long idCategoria) {
        _columnBitmask |= IDCATEGORIA_COLUMN_BITMASK;

        if (!_setOriginalIdCategoria) {
            _setOriginalIdCategoria = true;

            _originalIdCategoria = _idCategoria;
        }

        _idCategoria = idCategoria;
    }

    public long getOriginalIdCategoria() {
        return _originalIdCategoria;
    }

    @JSON
    @Override
    public String getIdFornitore() {
        if (_idFornitore == null) {
            return StringPool.BLANK;
        } else {
            return _idFornitore;
        }
    }

    @Override
    public void setIdFornitore(String idFornitore) {
        _columnBitmask |= IDFORNITORE_COLUMN_BITMASK;

        if (_originalIdFornitore == null) {
            _originalIdFornitore = _idFornitore;
        }

        _idFornitore = idFornitore;
    }

    public String getOriginalIdFornitore() {
        return GetterUtil.getString(_originalIdFornitore);
    }

    @JSON
    @Override
    public double getPrezzoFornitore() {
        return _prezzoFornitore;
    }

    @Override
    public void setPrezzoFornitore(double prezzoFornitore) {
        _prezzoFornitore = prezzoFornitore;
    }

    @JSON
    @Override
    public int getDisponibilita() {
        return _disponibilita;
    }

    @Override
    public void setDisponibilita(int disponibilita) {
        _disponibilita = disponibilita;
    }

    @JSON
    @Override
    public String getCodice() {
        if (_codice == null) {
            return StringPool.BLANK;
        } else {
            return _codice;
        }
    }

    @Override
    public void setCodice(String codice) {
        _columnBitmask |= CODICE_COLUMN_BITMASK;

        if (_originalCodice == null) {
            _originalCodice = _codice;
        }

        _codice = codice;
    }

    public String getOriginalCodice() {
        return GetterUtil.getString(_originalCodice);
    }

    @JSON
    @Override
    public String getForma() {
        if (_forma == null) {
            return StringPool.BLANK;
        } else {
            return _forma;
        }
    }

    @Override
    public void setForma(String forma) {
        _columnBitmask = -1L;

        _forma = forma;
    }

    @JSON
    @Override
    public int getAltezzaChioma() {
        return _altezzaChioma;
    }

    @Override
    public void setAltezzaChioma(int altezzaChioma) {
        _altezzaChioma = altezzaChioma;
    }

    @JSON
    @Override
    public String getTempoConsegna() {
        if (_tempoConsegna == null) {
            return StringPool.BLANK;
        } else {
            return _tempoConsegna;
        }
    }

    @Override
    public void setTempoConsegna(String tempoConsegna) {
        _tempoConsegna = tempoConsegna;
    }

    @JSON
    @Override
    public double getPrezzoB() {
        return _prezzoB;
    }

    @Override
    public void setPrezzoB(double prezzoB) {
        _prezzoB = prezzoB;
    }

    @JSON
    @Override
    public double getPercScontoMistoAziendale() {
        return _percScontoMistoAziendale;
    }

    @Override
    public void setPercScontoMistoAziendale(double percScontoMistoAziendale) {
        _percScontoMistoAziendale = percScontoMistoAziendale;
    }

    @JSON
    @Override
    public double getPrezzoACarrello() {
        return _prezzoACarrello;
    }

    @Override
    public void setPrezzoACarrello(double prezzoACarrello) {
        _prezzoACarrello = prezzoACarrello;
    }

    @JSON
    @Override
    public double getPrezzoBCarrello() {
        return _prezzoBCarrello;
    }

    @Override
    public void setPrezzoBCarrello(double prezzoBCarrello) {
        _prezzoBCarrello = prezzoBCarrello;
    }

    @JSON
    @Override
    public long getIdForma() {
        return _idForma;
    }

    @Override
    public void setIdForma(long idForma) {
        _idForma = idForma;
    }

    @JSON
    @Override
    public double getCostoRipiano() {
        return _costoRipiano;
    }

    @Override
    public void setCostoRipiano(double costoRipiano) {
        _costoRipiano = costoRipiano;
    }

    @JSON
    @Override
    public Date getUltimoAggiornamentoFoto() {
        return _ultimoAggiornamentoFoto;
    }

    @Override
    public void setUltimoAggiornamentoFoto(Date ultimoAggiornamentoFoto) {
        _ultimoAggiornamentoFoto = ultimoAggiornamentoFoto;
    }

    @JSON
    @Override
    public Date getScadenzaFoto() {
        return _scadenzaFoto;
    }

    @Override
    public void setScadenzaFoto(Date scadenzaFoto) {
        _scadenzaFoto = scadenzaFoto;
    }

    @JSON
    @Override
    public int getGiorniScadenzaFoto() {
        return _giorniScadenzaFoto;
    }

    @Override
    public void setGiorniScadenzaFoto(int giorniScadenzaFoto) {
        _giorniScadenzaFoto = giorniScadenzaFoto;
    }

    @JSON
    @Override
    public int getSormonto2Fila() {
        return _sormonto2Fila;
    }

    @Override
    public void setSormonto2Fila(int sormonto2Fila) {
        _sormonto2Fila = sormonto2Fila;
    }

    @JSON
    @Override
    public int getSormonto3Fila() {
        return _sormonto3Fila;
    }

    @Override
    public void setSormonto3Fila(int sormonto3Fila) {
        _sormonto3Fila = sormonto3Fila;
    }

    @JSON
    @Override
    public int getSormonto4Fila() {
        return _sormonto4Fila;
    }

    @Override
    public void setSormonto4Fila(int sormonto4Fila) {
        _sormonto4Fila = sormonto4Fila;
    }

    @JSON
    @Override
    public int getAggiuntaRipiano() {
        return _aggiuntaRipiano;
    }

    @Override
    public void setAggiuntaRipiano(int aggiuntaRipiano) {
        _aggiuntaRipiano = aggiuntaRipiano;
    }

    @JSON
    @Override
    public String getEan() {
        if (_ean == null) {
            return StringPool.BLANK;
        } else {
            return _ean;
        }
    }

    @Override
    public void setEan(String ean) {
        _ean = ean;
    }

    @JSON
    @Override
    public boolean getPassaporto() {
        return _passaporto;
    }

    @Override
    public boolean isPassaporto() {
        return _passaporto;
    }

    @Override
    public void setPassaporto(boolean passaporto) {
        _passaporto = passaporto;
    }

    @JSON
    @Override
    public boolean getBloccoDisponibilita() {
        return _bloccoDisponibilita;
    }

    @Override
    public boolean isBloccoDisponibilita() {
        return _bloccoDisponibilita;
    }

    @Override
    public void setBloccoDisponibilita(boolean bloccoDisponibilita) {
        _bloccoDisponibilita = bloccoDisponibilita;
    }

    @JSON
    @Override
    public String getPathFile() {
        if (_pathFile == null) {
            return StringPool.BLANK;
        } else {
            return _pathFile;
        }
    }

    @Override
    public void setPathFile(String pathFile) {
        _pathFile = pathFile;
    }

    @JSON
    @Override
    public boolean getObsoleto() {
        return _obsoleto;
    }

    @Override
    public boolean isObsoleto() {
        return _obsoleto;
    }

    @Override
    public void setObsoleto(boolean obsoleto) {
        _columnBitmask |= OBSOLETO_COLUMN_BITMASK;

        if (!_setOriginalObsoleto) {
            _setOriginalObsoleto = true;

            _originalObsoleto = _obsoleto;
        }

        _obsoleto = obsoleto;
    }

    public boolean getOriginalObsoleto() {
        return _originalObsoleto;
    }

    @JSON
    @Override
    public double getPrezzoEtichetta() {
        return _prezzoEtichetta;
    }

    @Override
    public void setPrezzoEtichetta(double prezzoEtichetta) {
        _prezzoEtichetta = prezzoEtichetta;
    }

    @JSON
    @Override
    public String getPassaportoDefault() {
        if (_passaportoDefault == null) {
            return StringPool.BLANK;
        } else {
            return _passaportoDefault;
        }
    }

    @Override
    public void setPassaportoDefault(String passaportoDefault) {
        _passaportoDefault = passaportoDefault;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Piante.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Piante toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Piante) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        PianteImpl pianteImpl = new PianteImpl();

        pianteImpl.setId(getId());
        pianteImpl.setNome(getNome());
        pianteImpl.setVaso(getVaso());
        pianteImpl.setPrezzo(getPrezzo());
        pianteImpl.setAltezza(getAltezza());
        pianteImpl.setPiantePianale(getPiantePianale());
        pianteImpl.setPianteCarrello(getPianteCarrello());
        pianteImpl.setAttiva(getAttiva());
        pianteImpl.setFoto1(getFoto1());
        pianteImpl.setFoto2(getFoto2());
        pianteImpl.setFoto3(getFoto3());
        pianteImpl.setAltezzaPianta(getAltezzaPianta());
        pianteImpl.setIdCategoria(getIdCategoria());
        pianteImpl.setIdFornitore(getIdFornitore());
        pianteImpl.setPrezzoFornitore(getPrezzoFornitore());
        pianteImpl.setDisponibilita(getDisponibilita());
        pianteImpl.setCodice(getCodice());
        pianteImpl.setForma(getForma());
        pianteImpl.setAltezzaChioma(getAltezzaChioma());
        pianteImpl.setTempoConsegna(getTempoConsegna());
        pianteImpl.setPrezzoB(getPrezzoB());
        pianteImpl.setPercScontoMistoAziendale(getPercScontoMistoAziendale());
        pianteImpl.setPrezzoACarrello(getPrezzoACarrello());
        pianteImpl.setPrezzoBCarrello(getPrezzoBCarrello());
        pianteImpl.setIdForma(getIdForma());
        pianteImpl.setCostoRipiano(getCostoRipiano());
        pianteImpl.setUltimoAggiornamentoFoto(getUltimoAggiornamentoFoto());
        pianteImpl.setScadenzaFoto(getScadenzaFoto());
        pianteImpl.setGiorniScadenzaFoto(getGiorniScadenzaFoto());
        pianteImpl.setSormonto2Fila(getSormonto2Fila());
        pianteImpl.setSormonto3Fila(getSormonto3Fila());
        pianteImpl.setSormonto4Fila(getSormonto4Fila());
        pianteImpl.setAggiuntaRipiano(getAggiuntaRipiano());
        pianteImpl.setEan(getEan());
        pianteImpl.setPassaporto(getPassaporto());
        pianteImpl.setBloccoDisponibilita(getBloccoDisponibilita());
        pianteImpl.setPathFile(getPathFile());
        pianteImpl.setObsoleto(getObsoleto());
        pianteImpl.setPrezzoEtichetta(getPrezzoEtichetta());
        pianteImpl.setPassaportoDefault(getPassaportoDefault());

        pianteImpl.resetOriginalValues();

        return pianteImpl;
    }

    @Override
    public int compareTo(Piante piante) {
        int value = 0;

        value = getNome().compareTo(piante.getNome());

        if (value != 0) {
            return value;
        }

        value = getForma().compareTo(piante.getForma());

        if (value != 0) {
            return value;
        }

        value = getVaso().compareTo(piante.getVaso());

        if (value != 0) {
            return value;
        }

        if (getAltezzaPianta() < piante.getAltezzaPianta()) {
            value = -1;
        } else if (getAltezzaPianta() > piante.getAltezzaPianta()) {
            value = 1;
        } else {
            value = 0;
        }

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Piante)) {
            return false;
        }

        Piante piante = (Piante) obj;

        long primaryKey = piante.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        PianteModelImpl pianteModelImpl = this;

        pianteModelImpl._originalNome = pianteModelImpl._nome;

        pianteModelImpl._originalAttiva = pianteModelImpl._attiva;

        pianteModelImpl._setOriginalAttiva = false;

        pianteModelImpl._originalIdCategoria = pianteModelImpl._idCategoria;

        pianteModelImpl._setOriginalIdCategoria = false;

        pianteModelImpl._originalIdFornitore = pianteModelImpl._idFornitore;

        pianteModelImpl._originalCodice = pianteModelImpl._codice;

        pianteModelImpl._originalObsoleto = pianteModelImpl._obsoleto;

        pianteModelImpl._setOriginalObsoleto = false;

        pianteModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Piante> toCacheModel() {
        PianteCacheModel pianteCacheModel = new PianteCacheModel();

        pianteCacheModel.id = getId();

        pianteCacheModel.nome = getNome();

        String nome = pianteCacheModel.nome;

        if ((nome != null) && (nome.length() == 0)) {
            pianteCacheModel.nome = null;
        }

        pianteCacheModel.vaso = getVaso();

        String vaso = pianteCacheModel.vaso;

        if ((vaso != null) && (vaso.length() == 0)) {
            pianteCacheModel.vaso = null;
        }

        pianteCacheModel.prezzo = getPrezzo();

        pianteCacheModel.altezza = getAltezza();

        pianteCacheModel.piantePianale = getPiantePianale();

        pianteCacheModel.pianteCarrello = getPianteCarrello();

        pianteCacheModel.attiva = getAttiva();

        pianteCacheModel.foto1 = getFoto1();

        String foto1 = pianteCacheModel.foto1;

        if ((foto1 != null) && (foto1.length() == 0)) {
            pianteCacheModel.foto1 = null;
        }

        pianteCacheModel.foto2 = getFoto2();

        String foto2 = pianteCacheModel.foto2;

        if ((foto2 != null) && (foto2.length() == 0)) {
            pianteCacheModel.foto2 = null;
        }

        pianteCacheModel.foto3 = getFoto3();

        String foto3 = pianteCacheModel.foto3;

        if ((foto3 != null) && (foto3.length() == 0)) {
            pianteCacheModel.foto3 = null;
        }

        pianteCacheModel.altezzaPianta = getAltezzaPianta();

        pianteCacheModel.idCategoria = getIdCategoria();

        pianteCacheModel.idFornitore = getIdFornitore();

        String idFornitore = pianteCacheModel.idFornitore;

        if ((idFornitore != null) && (idFornitore.length() == 0)) {
            pianteCacheModel.idFornitore = null;
        }

        pianteCacheModel.prezzoFornitore = getPrezzoFornitore();

        pianteCacheModel.disponibilita = getDisponibilita();

        pianteCacheModel.codice = getCodice();

        String codice = pianteCacheModel.codice;

        if ((codice != null) && (codice.length() == 0)) {
            pianteCacheModel.codice = null;
        }

        pianteCacheModel.forma = getForma();

        String forma = pianteCacheModel.forma;

        if ((forma != null) && (forma.length() == 0)) {
            pianteCacheModel.forma = null;
        }

        pianteCacheModel.altezzaChioma = getAltezzaChioma();

        pianteCacheModel.tempoConsegna = getTempoConsegna();

        String tempoConsegna = pianteCacheModel.tempoConsegna;

        if ((tempoConsegna != null) && (tempoConsegna.length() == 0)) {
            pianteCacheModel.tempoConsegna = null;
        }

        pianteCacheModel.prezzoB = getPrezzoB();

        pianteCacheModel.percScontoMistoAziendale = getPercScontoMistoAziendale();

        pianteCacheModel.prezzoACarrello = getPrezzoACarrello();

        pianteCacheModel.prezzoBCarrello = getPrezzoBCarrello();

        pianteCacheModel.idForma = getIdForma();

        pianteCacheModel.costoRipiano = getCostoRipiano();

        Date ultimoAggiornamentoFoto = getUltimoAggiornamentoFoto();

        if (ultimoAggiornamentoFoto != null) {
            pianteCacheModel.ultimoAggiornamentoFoto = ultimoAggiornamentoFoto.getTime();
        } else {
            pianteCacheModel.ultimoAggiornamentoFoto = Long.MIN_VALUE;
        }

        Date scadenzaFoto = getScadenzaFoto();

        if (scadenzaFoto != null) {
            pianteCacheModel.scadenzaFoto = scadenzaFoto.getTime();
        } else {
            pianteCacheModel.scadenzaFoto = Long.MIN_VALUE;
        }

        pianteCacheModel.giorniScadenzaFoto = getGiorniScadenzaFoto();

        pianteCacheModel.sormonto2Fila = getSormonto2Fila();

        pianteCacheModel.sormonto3Fila = getSormonto3Fila();

        pianteCacheModel.sormonto4Fila = getSormonto4Fila();

        pianteCacheModel.aggiuntaRipiano = getAggiuntaRipiano();

        pianteCacheModel.ean = getEan();

        String ean = pianteCacheModel.ean;

        if ((ean != null) && (ean.length() == 0)) {
            pianteCacheModel.ean = null;
        }

        pianteCacheModel.passaporto = getPassaporto();

        pianteCacheModel.bloccoDisponibilita = getBloccoDisponibilita();

        pianteCacheModel.pathFile = getPathFile();

        String pathFile = pianteCacheModel.pathFile;

        if ((pathFile != null) && (pathFile.length() == 0)) {
            pianteCacheModel.pathFile = null;
        }

        pianteCacheModel.obsoleto = getObsoleto();

        pianteCacheModel.prezzoEtichetta = getPrezzoEtichetta();

        pianteCacheModel.passaportoDefault = getPassaportoDefault();

        String passaportoDefault = pianteCacheModel.passaportoDefault;

        if ((passaportoDefault != null) && (passaportoDefault.length() == 0)) {
            pianteCacheModel.passaportoDefault = null;
        }

        return pianteCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(81);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", nome=");
        sb.append(getNome());
        sb.append(", vaso=");
        sb.append(getVaso());
        sb.append(", prezzo=");
        sb.append(getPrezzo());
        sb.append(", altezza=");
        sb.append(getAltezza());
        sb.append(", piantePianale=");
        sb.append(getPiantePianale());
        sb.append(", pianteCarrello=");
        sb.append(getPianteCarrello());
        sb.append(", attiva=");
        sb.append(getAttiva());
        sb.append(", foto1=");
        sb.append(getFoto1());
        sb.append(", foto2=");
        sb.append(getFoto2());
        sb.append(", foto3=");
        sb.append(getFoto3());
        sb.append(", altezzaPianta=");
        sb.append(getAltezzaPianta());
        sb.append(", idCategoria=");
        sb.append(getIdCategoria());
        sb.append(", idFornitore=");
        sb.append(getIdFornitore());
        sb.append(", prezzoFornitore=");
        sb.append(getPrezzoFornitore());
        sb.append(", disponibilita=");
        sb.append(getDisponibilita());
        sb.append(", codice=");
        sb.append(getCodice());
        sb.append(", forma=");
        sb.append(getForma());
        sb.append(", altezzaChioma=");
        sb.append(getAltezzaChioma());
        sb.append(", tempoConsegna=");
        sb.append(getTempoConsegna());
        sb.append(", prezzoB=");
        sb.append(getPrezzoB());
        sb.append(", percScontoMistoAziendale=");
        sb.append(getPercScontoMistoAziendale());
        sb.append(", prezzoACarrello=");
        sb.append(getPrezzoACarrello());
        sb.append(", prezzoBCarrello=");
        sb.append(getPrezzoBCarrello());
        sb.append(", idForma=");
        sb.append(getIdForma());
        sb.append(", costoRipiano=");
        sb.append(getCostoRipiano());
        sb.append(", ultimoAggiornamentoFoto=");
        sb.append(getUltimoAggiornamentoFoto());
        sb.append(", scadenzaFoto=");
        sb.append(getScadenzaFoto());
        sb.append(", giorniScadenzaFoto=");
        sb.append(getGiorniScadenzaFoto());
        sb.append(", sormonto2Fila=");
        sb.append(getSormonto2Fila());
        sb.append(", sormonto3Fila=");
        sb.append(getSormonto3Fila());
        sb.append(", sormonto4Fila=");
        sb.append(getSormonto4Fila());
        sb.append(", aggiuntaRipiano=");
        sb.append(getAggiuntaRipiano());
        sb.append(", ean=");
        sb.append(getEan());
        sb.append(", passaporto=");
        sb.append(getPassaporto());
        sb.append(", bloccoDisponibilita=");
        sb.append(getBloccoDisponibilita());
        sb.append(", pathFile=");
        sb.append(getPathFile());
        sb.append(", obsoleto=");
        sb.append(getObsoleto());
        sb.append(", prezzoEtichetta=");
        sb.append(getPrezzoEtichetta());
        sb.append(", passaportoDefault=");
        sb.append(getPassaportoDefault());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(124);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Piante");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>nome</column-name><column-value><![CDATA[");
        sb.append(getNome());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>vaso</column-name><column-value><![CDATA[");
        sb.append(getVaso());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzo</column-name><column-value><![CDATA[");
        sb.append(getPrezzo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>altezza</column-name><column-value><![CDATA[");
        sb.append(getAltezza());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>piantePianale</column-name><column-value><![CDATA[");
        sb.append(getPiantePianale());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>pianteCarrello</column-name><column-value><![CDATA[");
        sb.append(getPianteCarrello());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>attiva</column-name><column-value><![CDATA[");
        sb.append(getAttiva());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>foto1</column-name><column-value><![CDATA[");
        sb.append(getFoto1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>foto2</column-name><column-value><![CDATA[");
        sb.append(getFoto2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>foto3</column-name><column-value><![CDATA[");
        sb.append(getFoto3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>altezzaPianta</column-name><column-value><![CDATA[");
        sb.append(getAltezzaPianta());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idCategoria</column-name><column-value><![CDATA[");
        sb.append(getIdCategoria());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idFornitore</column-name><column-value><![CDATA[");
        sb.append(getIdFornitore());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzoFornitore</column-name><column-value><![CDATA[");
        sb.append(getPrezzoFornitore());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>disponibilita</column-name><column-value><![CDATA[");
        sb.append(getDisponibilita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codice</column-name><column-value><![CDATA[");
        sb.append(getCodice());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>forma</column-name><column-value><![CDATA[");
        sb.append(getForma());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>altezzaChioma</column-name><column-value><![CDATA[");
        sb.append(getAltezzaChioma());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tempoConsegna</column-name><column-value><![CDATA[");
        sb.append(getTempoConsegna());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzoB</column-name><column-value><![CDATA[");
        sb.append(getPrezzoB());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>percScontoMistoAziendale</column-name><column-value><![CDATA[");
        sb.append(getPercScontoMistoAziendale());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzoACarrello</column-name><column-value><![CDATA[");
        sb.append(getPrezzoACarrello());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzoBCarrello</column-name><column-value><![CDATA[");
        sb.append(getPrezzoBCarrello());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idForma</column-name><column-value><![CDATA[");
        sb.append(getIdForma());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>costoRipiano</column-name><column-value><![CDATA[");
        sb.append(getCostoRipiano());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>ultimoAggiornamentoFoto</column-name><column-value><![CDATA[");
        sb.append(getUltimoAggiornamentoFoto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>scadenzaFoto</column-name><column-value><![CDATA[");
        sb.append(getScadenzaFoto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>giorniScadenzaFoto</column-name><column-value><![CDATA[");
        sb.append(getGiorniScadenzaFoto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>sormonto2Fila</column-name><column-value><![CDATA[");
        sb.append(getSormonto2Fila());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>sormonto3Fila</column-name><column-value><![CDATA[");
        sb.append(getSormonto3Fila());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>sormonto4Fila</column-name><column-value><![CDATA[");
        sb.append(getSormonto4Fila());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>aggiuntaRipiano</column-name><column-value><![CDATA[");
        sb.append(getAggiuntaRipiano());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>ean</column-name><column-value><![CDATA[");
        sb.append(getEan());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>passaporto</column-name><column-value><![CDATA[");
        sb.append(getPassaporto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>bloccoDisponibilita</column-name><column-value><![CDATA[");
        sb.append(getBloccoDisponibilita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>pathFile</column-name><column-value><![CDATA[");
        sb.append(getPathFile());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>obsoleto</column-name><column-value><![CDATA[");
        sb.append(getObsoleto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzoEtichetta</column-name><column-value><![CDATA[");
        sb.append(getPrezzoEtichetta());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>passaportoDefault</column-name><column-value><![CDATA[");
        sb.append(getPassaportoDefault());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
