package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.PianoPagamenti;
import it.bysoftware.ct.model.PianoPagamentiModel;
import it.bysoftware.ct.model.PianoPagamentiSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the PianoPagamenti service. Represents a row in the &quot;Pagamenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.PianoPagamentiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PianoPagamentiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see PianoPagamentiImpl
 * @see it.bysoftware.ct.model.PianoPagamenti
 * @see it.bysoftware.ct.model.PianoPagamentiModel
 * @generated
 */
@JSON(strict = true)
public class PianoPagamentiModelImpl extends BaseModelImpl<PianoPagamenti>
    implements PianoPagamentiModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a piano pagamenti model instance should use the {@link it.bysoftware.ct.model.PianoPagamenti} interface instead.
     */
    public static final String TABLE_NAME = "Pagamenti";
    public static final Object[][] TABLE_COLUMNS = {
            { "RpaCodpag", Types.VARCHAR },
            { "RpaDescri", Types.VARCHAR },
            { "RpaNupres", Types.INTEGER },
            { "RpaGiprsu", Types.INTEGER },
            { "RpaGisesu", Types.INTEGER },
            { "RpaNusees", Types.INTEGER },
            { "RpaTesbam", Types.BOOLEAN },
            { "RpaPerScoChi", Types.DOUBLE },
            { "RpaPerScoPrc", Types.DOUBLE }
        };
    public static final String TABLE_SQL_CREATE = "create table Pagamenti (RpaCodpag VARCHAR(75) not null primary key,RpaDescri VARCHAR(75) null,RpaNupres INTEGER,RpaGiprsu INTEGER,RpaGisesu INTEGER,RpaNusees INTEGER,RpaTesbam BOOLEAN,RpaPerScoChi DOUBLE,RpaPerScoPrc DOUBLE)";
    public static final String TABLE_SQL_DROP = "drop table Pagamenti";
    public static final String ORDER_BY_JPQL = " ORDER BY pianoPagamenti.codicePianoPagamento ASC";
    public static final String ORDER_BY_SQL = " ORDER BY Pagamenti.RpaCodpag ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.PianoPagamenti"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.PianoPagamenti"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.PianoPagamenti"));
    private static ClassLoader _classLoader = PianoPagamenti.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            PianoPagamenti.class
        };
    private String _codicePianoPagamento;
    private String _descrizione;
    private int _primoMeseEscluso;
    private int _giornoPrimoMeseSucc;
    private int _giornoSecondoMeseSucc;
    private int _secondoMeseEscluso;
    private boolean _inizioFattDaBolla;
    private double _percScChiusura;
    private double _percScCassa;
    private PianoPagamenti _escapedModel;

    public PianoPagamentiModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static PianoPagamenti toModel(PianoPagamentiSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        PianoPagamenti model = new PianoPagamentiImpl();

        model.setCodicePianoPagamento(soapModel.getCodicePianoPagamento());
        model.setDescrizione(soapModel.getDescrizione());
        model.setPrimoMeseEscluso(soapModel.getPrimoMeseEscluso());
        model.setGiornoPrimoMeseSucc(soapModel.getGiornoPrimoMeseSucc());
        model.setGiornoSecondoMeseSucc(soapModel.getGiornoSecondoMeseSucc());
        model.setSecondoMeseEscluso(soapModel.getSecondoMeseEscluso());
        model.setInizioFattDaBolla(soapModel.getInizioFattDaBolla());
        model.setPercScChiusura(soapModel.getPercScChiusura());
        model.setPercScCassa(soapModel.getPercScCassa());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<PianoPagamenti> toModels(PianoPagamentiSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<PianoPagamenti> models = new ArrayList<PianoPagamenti>(soapModels.length);

        for (PianoPagamentiSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public String getPrimaryKey() {
        return _codicePianoPagamento;
    }

    @Override
    public void setPrimaryKey(String primaryKey) {
        setCodicePianoPagamento(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _codicePianoPagamento;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((String) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return PianoPagamenti.class;
    }

    @Override
    public String getModelClassName() {
        return PianoPagamenti.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codicePianoPagamento", getCodicePianoPagamento());
        attributes.put("descrizione", getDescrizione());
        attributes.put("primoMeseEscluso", getPrimoMeseEscluso());
        attributes.put("giornoPrimoMeseSucc", getGiornoPrimoMeseSucc());
        attributes.put("giornoSecondoMeseSucc", getGiornoSecondoMeseSucc());
        attributes.put("secondoMeseEscluso", getSecondoMeseEscluso());
        attributes.put("inizioFattDaBolla", getInizioFattDaBolla());
        attributes.put("percScChiusura", getPercScChiusura());
        attributes.put("percScCassa", getPercScCassa());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codicePianoPagamento = (String) attributes.get(
                "codicePianoPagamento");

        if (codicePianoPagamento != null) {
            setCodicePianoPagamento(codicePianoPagamento);
        }

        String descrizione = (String) attributes.get("descrizione");

        if (descrizione != null) {
            setDescrizione(descrizione);
        }

        Integer primoMeseEscluso = (Integer) attributes.get("primoMeseEscluso");

        if (primoMeseEscluso != null) {
            setPrimoMeseEscluso(primoMeseEscluso);
        }

        Integer giornoPrimoMeseSucc = (Integer) attributes.get(
                "giornoPrimoMeseSucc");

        if (giornoPrimoMeseSucc != null) {
            setGiornoPrimoMeseSucc(giornoPrimoMeseSucc);
        }

        Integer giornoSecondoMeseSucc = (Integer) attributes.get(
                "giornoSecondoMeseSucc");

        if (giornoSecondoMeseSucc != null) {
            setGiornoSecondoMeseSucc(giornoSecondoMeseSucc);
        }

        Integer secondoMeseEscluso = (Integer) attributes.get(
                "secondoMeseEscluso");

        if (secondoMeseEscluso != null) {
            setSecondoMeseEscluso(secondoMeseEscluso);
        }

        Boolean inizioFattDaBolla = (Boolean) attributes.get(
                "inizioFattDaBolla");

        if (inizioFattDaBolla != null) {
            setInizioFattDaBolla(inizioFattDaBolla);
        }

        Double percScChiusura = (Double) attributes.get("percScChiusura");

        if (percScChiusura != null) {
            setPercScChiusura(percScChiusura);
        }

        Double percScCassa = (Double) attributes.get("percScCassa");

        if (percScCassa != null) {
            setPercScCassa(percScCassa);
        }
    }

    @JSON
    @Override
    public String getCodicePianoPagamento() {
        if (_codicePianoPagamento == null) {
            return StringPool.BLANK;
        } else {
            return _codicePianoPagamento;
        }
    }

    @Override
    public void setCodicePianoPagamento(String codicePianoPagamento) {
        _codicePianoPagamento = codicePianoPagamento;
    }

    @JSON
    @Override
    public String getDescrizione() {
        if (_descrizione == null) {
            return StringPool.BLANK;
        } else {
            return _descrizione;
        }
    }

    @Override
    public void setDescrizione(String descrizione) {
        _descrizione = descrizione;
    }

    @JSON
    @Override
    public int getPrimoMeseEscluso() {
        return _primoMeseEscluso;
    }

    @Override
    public void setPrimoMeseEscluso(int primoMeseEscluso) {
        _primoMeseEscluso = primoMeseEscluso;
    }

    @JSON
    @Override
    public int getGiornoPrimoMeseSucc() {
        return _giornoPrimoMeseSucc;
    }

    @Override
    public void setGiornoPrimoMeseSucc(int giornoPrimoMeseSucc) {
        _giornoPrimoMeseSucc = giornoPrimoMeseSucc;
    }

    @JSON
    @Override
    public int getGiornoSecondoMeseSucc() {
        return _giornoSecondoMeseSucc;
    }

    @Override
    public void setGiornoSecondoMeseSucc(int giornoSecondoMeseSucc) {
        _giornoSecondoMeseSucc = giornoSecondoMeseSucc;
    }

    @JSON
    @Override
    public int getSecondoMeseEscluso() {
        return _secondoMeseEscluso;
    }

    @Override
    public void setSecondoMeseEscluso(int secondoMeseEscluso) {
        _secondoMeseEscluso = secondoMeseEscluso;
    }

    @JSON
    @Override
    public boolean getInizioFattDaBolla() {
        return _inizioFattDaBolla;
    }

    @Override
    public boolean isInizioFattDaBolla() {
        return _inizioFattDaBolla;
    }

    @Override
    public void setInizioFattDaBolla(boolean inizioFattDaBolla) {
        _inizioFattDaBolla = inizioFattDaBolla;
    }

    @JSON
    @Override
    public double getPercScChiusura() {
        return _percScChiusura;
    }

    @Override
    public void setPercScChiusura(double percScChiusura) {
        _percScChiusura = percScChiusura;
    }

    @JSON
    @Override
    public double getPercScCassa() {
        return _percScCassa;
    }

    @Override
    public void setPercScCassa(double percScCassa) {
        _percScCassa = percScCassa;
    }

    @Override
    public PianoPagamenti toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (PianoPagamenti) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        PianoPagamentiImpl pianoPagamentiImpl = new PianoPagamentiImpl();

        pianoPagamentiImpl.setCodicePianoPagamento(getCodicePianoPagamento());
        pianoPagamentiImpl.setDescrizione(getDescrizione());
        pianoPagamentiImpl.setPrimoMeseEscluso(getPrimoMeseEscluso());
        pianoPagamentiImpl.setGiornoPrimoMeseSucc(getGiornoPrimoMeseSucc());
        pianoPagamentiImpl.setGiornoSecondoMeseSucc(getGiornoSecondoMeseSucc());
        pianoPagamentiImpl.setSecondoMeseEscluso(getSecondoMeseEscluso());
        pianoPagamentiImpl.setInizioFattDaBolla(getInizioFattDaBolla());
        pianoPagamentiImpl.setPercScChiusura(getPercScChiusura());
        pianoPagamentiImpl.setPercScCassa(getPercScCassa());

        pianoPagamentiImpl.resetOriginalValues();

        return pianoPagamentiImpl;
    }

    @Override
    public int compareTo(PianoPagamenti pianoPagamenti) {
        String primaryKey = pianoPagamenti.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof PianoPagamenti)) {
            return false;
        }

        PianoPagamenti pianoPagamenti = (PianoPagamenti) obj;

        String primaryKey = pianoPagamenti.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<PianoPagamenti> toCacheModel() {
        PianoPagamentiCacheModel pianoPagamentiCacheModel = new PianoPagamentiCacheModel();

        pianoPagamentiCacheModel.codicePianoPagamento = getCodicePianoPagamento();

        String codicePianoPagamento = pianoPagamentiCacheModel.codicePianoPagamento;

        if ((codicePianoPagamento != null) &&
                (codicePianoPagamento.length() == 0)) {
            pianoPagamentiCacheModel.codicePianoPagamento = null;
        }

        pianoPagamentiCacheModel.descrizione = getDescrizione();

        String descrizione = pianoPagamentiCacheModel.descrizione;

        if ((descrizione != null) && (descrizione.length() == 0)) {
            pianoPagamentiCacheModel.descrizione = null;
        }

        pianoPagamentiCacheModel.primoMeseEscluso = getPrimoMeseEscluso();

        pianoPagamentiCacheModel.giornoPrimoMeseSucc = getGiornoPrimoMeseSucc();

        pianoPagamentiCacheModel.giornoSecondoMeseSucc = getGiornoSecondoMeseSucc();

        pianoPagamentiCacheModel.secondoMeseEscluso = getSecondoMeseEscluso();

        pianoPagamentiCacheModel.inizioFattDaBolla = getInizioFattDaBolla();

        pianoPagamentiCacheModel.percScChiusura = getPercScChiusura();

        pianoPagamentiCacheModel.percScCassa = getPercScCassa();

        return pianoPagamentiCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(19);

        sb.append("{codicePianoPagamento=");
        sb.append(getCodicePianoPagamento());
        sb.append(", descrizione=");
        sb.append(getDescrizione());
        sb.append(", primoMeseEscluso=");
        sb.append(getPrimoMeseEscluso());
        sb.append(", giornoPrimoMeseSucc=");
        sb.append(getGiornoPrimoMeseSucc());
        sb.append(", giornoSecondoMeseSucc=");
        sb.append(getGiornoSecondoMeseSucc());
        sb.append(", secondoMeseEscluso=");
        sb.append(getSecondoMeseEscluso());
        sb.append(", inizioFattDaBolla=");
        sb.append(getInizioFattDaBolla());
        sb.append(", percScChiusura=");
        sb.append(getPercScChiusura());
        sb.append(", percScCassa=");
        sb.append(getPercScCassa());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(31);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.PianoPagamenti");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codicePianoPagamento</column-name><column-value><![CDATA[");
        sb.append(getCodicePianoPagamento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizione</column-name><column-value><![CDATA[");
        sb.append(getDescrizione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>primoMeseEscluso</column-name><column-value><![CDATA[");
        sb.append(getPrimoMeseEscluso());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>giornoPrimoMeseSucc</column-name><column-value><![CDATA[");
        sb.append(getGiornoPrimoMeseSucc());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>giornoSecondoMeseSucc</column-name><column-value><![CDATA[");
        sb.append(getGiornoSecondoMeseSucc());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>secondoMeseEscluso</column-name><column-value><![CDATA[");
        sb.append(getSecondoMeseEscluso());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>inizioFattDaBolla</column-name><column-value><![CDATA[");
        sb.append(getInizioFattDaBolla());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>percScChiusura</column-name><column-value><![CDATA[");
        sb.append(getPercScChiusura());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>percScCassa</column-name><column-value><![CDATA[");
        sb.append(getPercScCassa());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
