package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Piante;
import it.bysoftware.ct.service.PianteLocalServiceUtil;

/**
 * The extended model base implementation for the Piante service. Represents a row in the &quot;_piante&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PianteImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see PianteImpl
 * @see it.bysoftware.ct.model.Piante
 * @generated
 */
public abstract class PianteBaseImpl extends PianteModelImpl implements Piante {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a piante model instance should use the {@link Piante} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            PianteLocalServiceUtil.addPiante(this);
        } else {
            PianteLocalServiceUtil.updatePiante(this);
        }
    }
}
