package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Riga;
import it.bysoftware.ct.service.RigaLocalServiceUtil;

/**
 * The extended model base implementation for the Riga service. Represents a row in the &quot;_righe&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RigaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RigaImpl
 * @see it.bysoftware.ct.model.Riga
 * @generated
 */
public abstract class RigaBaseImpl extends RigaModelImpl implements Riga {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a riga model instance should use the {@link Riga} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            RigaLocalServiceUtil.addRiga(this);
        } else {
            RigaLocalServiceUtil.updateRiga(this);
        }
    }
}
