package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.bysoftware.ct.model.Riga;
import it.bysoftware.ct.model.RigaModel;
import it.bysoftware.ct.model.RigaSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Riga service. Represents a row in the &quot;_righe&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.RigaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RigaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RigaImpl
 * @see it.bysoftware.ct.model.Riga
 * @see it.bysoftware.ct.model.RigaModel
 * @generated
 */
@JSON(strict = true)
public class RigaModelImpl extends BaseModelImpl<Riga> implements RigaModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a riga model instance should use the {@link it.bysoftware.ct.model.Riga} interface instead.
     */
    public static final String TABLE_NAME = "_righe";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.BIGINT },
            { "id_carrello", Types.BIGINT },
            { "id_articolo", Types.BIGINT },
            { "progr", Types.BIGINT },
            { "prezzo", Types.DOUBLE },
            { "importo", Types.DOUBLE },
            { "piante_ripiano", Types.INTEGER },
            { "sormontate", Types.BOOLEAN },
            { "stringa", Types.VARCHAR },
            { "opzioni", Types.VARCHAR },
            { "importo_varianti", Types.DOUBLE },
            { "codice_variante", Types.VARCHAR },
            { "codice_regionale", Types.VARCHAR },
            { "numero_passaporto", Types.VARCHAR },
            { "s2", Types.INTEGER },
            { "s3", Types.INTEGER },
            { "s4", Types.INTEGER },
            { "sconto", Types.DOUBLE },
            { "prezzo_fornitore", Types.DOUBLE },
            { "prezzo_etichetta", Types.DOUBLE },
            { "ean", Types.VARCHAR },
            { "modificato", Types.BOOLEAN },
            { "ricevuto", Types.BOOLEAN }
        };
    public static final String TABLE_SQL_CREATE = "create table _righe (id LONG not null primary key IDENTITY,id_carrello LONG,id_articolo LONG,progr LONG,prezzo DOUBLE,importo DOUBLE,piante_ripiano INTEGER,sormontate BOOLEAN,stringa VARCHAR(75) null,opzioni VARCHAR(75) null,importo_varianti DOUBLE,codice_variante VARCHAR(75) null,codice_regionale VARCHAR(75) null,numero_passaporto VARCHAR(75) null,s2 INTEGER,s3 INTEGER,s4 INTEGER,sconto DOUBLE,prezzo_fornitore DOUBLE,prezzo_etichetta DOUBLE,ean VARCHAR(75) null,modificato BOOLEAN,ricevuto BOOLEAN)";
    public static final String TABLE_SQL_DROP = "drop table _righe";
    public static final String ORDER_BY_JPQL = " ORDER BY riga.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _righe.id ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Riga"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Riga"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.Riga"),
            true);
    public static long IDCARRELLO_COLUMN_BITMASK = 1L;
    public static long PASSAPORTO_COLUMN_BITMASK = 2L;
    public static long ID_COLUMN_BITMASK = 4L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Riga"));
    private static ClassLoader _classLoader = Riga.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Riga.class };
    private long _id;
    private long _idCarrello;
    private long _originalIdCarrello;
    private boolean _setOriginalIdCarrello;
    private long _idArticolo;
    private long _progressivo;
    private double _prezzo;
    private double _importo;
    private int _pianteRipiano;
    private boolean _sormontate;
    private String _stringa;
    private String _opzioni;
    private double _importoVarianti;
    private String _codiceVariante;
    private String _codiceRegionale;
    private String _passaporto;
    private String _originalPassaporto;
    private int _s2;
    private int _s3;
    private int _s4;
    private double _sconto;
    private double _prezzoFornitore;
    private double _prezzoEtichetta;
    private String _ean;
    private boolean _modificato;
    private boolean _ricevuto;
    private long _columnBitmask;
    private Riga _escapedModel;

    public RigaModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Riga toModel(RigaSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Riga model = new RigaImpl();

        model.setId(soapModel.getId());
        model.setIdCarrello(soapModel.getIdCarrello());
        model.setIdArticolo(soapModel.getIdArticolo());
        model.setProgressivo(soapModel.getProgressivo());
        model.setPrezzo(soapModel.getPrezzo());
        model.setImporto(soapModel.getImporto());
        model.setPianteRipiano(soapModel.getPianteRipiano());
        model.setSormontate(soapModel.getSormontate());
        model.setStringa(soapModel.getStringa());
        model.setOpzioni(soapModel.getOpzioni());
        model.setImportoVarianti(soapModel.getImportoVarianti());
        model.setCodiceVariante(soapModel.getCodiceVariante());
        model.setCodiceRegionale(soapModel.getCodiceRegionale());
        model.setPassaporto(soapModel.getPassaporto());
        model.setS2(soapModel.getS2());
        model.setS3(soapModel.getS3());
        model.setS4(soapModel.getS4());
        model.setSconto(soapModel.getSconto());
        model.setPrezzoFornitore(soapModel.getPrezzoFornitore());
        model.setPrezzoEtichetta(soapModel.getPrezzoEtichetta());
        model.setEan(soapModel.getEan());
        model.setModificato(soapModel.getModificato());
        model.setRicevuto(soapModel.getRicevuto());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Riga> toModels(RigaSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Riga> models = new ArrayList<Riga>(soapModels.length);

        for (RigaSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Riga.class;
    }

    @Override
    public String getModelClassName() {
        return Riga.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("idCarrello", getIdCarrello());
        attributes.put("idArticolo", getIdArticolo());
        attributes.put("progressivo", getProgressivo());
        attributes.put("prezzo", getPrezzo());
        attributes.put("importo", getImporto());
        attributes.put("pianteRipiano", getPianteRipiano());
        attributes.put("sormontate", getSormontate());
        attributes.put("stringa", getStringa());
        attributes.put("opzioni", getOpzioni());
        attributes.put("importoVarianti", getImportoVarianti());
        attributes.put("codiceVariante", getCodiceVariante());
        attributes.put("codiceRegionale", getCodiceRegionale());
        attributes.put("passaporto", getPassaporto());
        attributes.put("s2", getS2());
        attributes.put("s3", getS3());
        attributes.put("s4", getS4());
        attributes.put("sconto", getSconto());
        attributes.put("prezzoFornitore", getPrezzoFornitore());
        attributes.put("prezzoEtichetta", getPrezzoEtichetta());
        attributes.put("ean", getEan());
        attributes.put("modificato", getModificato());
        attributes.put("ricevuto", getRicevuto());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long idCarrello = (Long) attributes.get("idCarrello");

        if (idCarrello != null) {
            setIdCarrello(idCarrello);
        }

        Long idArticolo = (Long) attributes.get("idArticolo");

        if (idArticolo != null) {
            setIdArticolo(idArticolo);
        }

        Long progressivo = (Long) attributes.get("progressivo");

        if (progressivo != null) {
            setProgressivo(progressivo);
        }

        Double prezzo = (Double) attributes.get("prezzo");

        if (prezzo != null) {
            setPrezzo(prezzo);
        }

        Double importo = (Double) attributes.get("importo");

        if (importo != null) {
            setImporto(importo);
        }

        Integer pianteRipiano = (Integer) attributes.get("pianteRipiano");

        if (pianteRipiano != null) {
            setPianteRipiano(pianteRipiano);
        }

        Boolean sormontate = (Boolean) attributes.get("sormontate");

        if (sormontate != null) {
            setSormontate(sormontate);
        }

        String stringa = (String) attributes.get("stringa");

        if (stringa != null) {
            setStringa(stringa);
        }

        String opzioni = (String) attributes.get("opzioni");

        if (opzioni != null) {
            setOpzioni(opzioni);
        }

        Double importoVarianti = (Double) attributes.get("importoVarianti");

        if (importoVarianti != null) {
            setImportoVarianti(importoVarianti);
        }

        String codiceVariante = (String) attributes.get("codiceVariante");

        if (codiceVariante != null) {
            setCodiceVariante(codiceVariante);
        }

        String codiceRegionale = (String) attributes.get("codiceRegionale");

        if (codiceRegionale != null) {
            setCodiceRegionale(codiceRegionale);
        }

        String passaporto = (String) attributes.get("passaporto");

        if (passaporto != null) {
            setPassaporto(passaporto);
        }

        Integer s2 = (Integer) attributes.get("s2");

        if (s2 != null) {
            setS2(s2);
        }

        Integer s3 = (Integer) attributes.get("s3");

        if (s3 != null) {
            setS3(s3);
        }

        Integer s4 = (Integer) attributes.get("s4");

        if (s4 != null) {
            setS4(s4);
        }

        Double sconto = (Double) attributes.get("sconto");

        if (sconto != null) {
            setSconto(sconto);
        }

        Double prezzoFornitore = (Double) attributes.get("prezzoFornitore");

        if (prezzoFornitore != null) {
            setPrezzoFornitore(prezzoFornitore);
        }

        Double prezzoEtichetta = (Double) attributes.get("prezzoEtichetta");

        if (prezzoEtichetta != null) {
            setPrezzoEtichetta(prezzoEtichetta);
        }

        String ean = (String) attributes.get("ean");

        if (ean != null) {
            setEan(ean);
        }

        Boolean modificato = (Boolean) attributes.get("modificato");

        if (modificato != null) {
            setModificato(modificato);
        }

        Boolean ricevuto = (Boolean) attributes.get("ricevuto");

        if (ricevuto != null) {
            setRicevuto(ricevuto);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getIdCarrello() {
        return _idCarrello;
    }

    @Override
    public void setIdCarrello(long idCarrello) {
        _columnBitmask |= IDCARRELLO_COLUMN_BITMASK;

        if (!_setOriginalIdCarrello) {
            _setOriginalIdCarrello = true;

            _originalIdCarrello = _idCarrello;
        }

        _idCarrello = idCarrello;
    }

    public long getOriginalIdCarrello() {
        return _originalIdCarrello;
    }

    @JSON
    @Override
    public long getIdArticolo() {
        return _idArticolo;
    }

    @Override
    public void setIdArticolo(long idArticolo) {
        _idArticolo = idArticolo;
    }

    @JSON
    @Override
    public long getProgressivo() {
        return _progressivo;
    }

    @Override
    public void setProgressivo(long progressivo) {
        _progressivo = progressivo;
    }

    @JSON
    @Override
    public double getPrezzo() {
        return _prezzo;
    }

    @Override
    public void setPrezzo(double prezzo) {
        _prezzo = prezzo;
    }

    @JSON
    @Override
    public double getImporto() {
        return _importo;
    }

    @Override
    public void setImporto(double importo) {
        _importo = importo;
    }

    @JSON
    @Override
    public int getPianteRipiano() {
        return _pianteRipiano;
    }

    @Override
    public void setPianteRipiano(int pianteRipiano) {
        _pianteRipiano = pianteRipiano;
    }

    @JSON
    @Override
    public boolean getSormontate() {
        return _sormontate;
    }

    @Override
    public boolean isSormontate() {
        return _sormontate;
    }

    @Override
    public void setSormontate(boolean sormontate) {
        _sormontate = sormontate;
    }

    @JSON
    @Override
    public String getStringa() {
        if (_stringa == null) {
            return StringPool.BLANK;
        } else {
            return _stringa;
        }
    }

    @Override
    public void setStringa(String stringa) {
        _stringa = stringa;
    }

    @JSON
    @Override
    public String getOpzioni() {
        if (_opzioni == null) {
            return StringPool.BLANK;
        } else {
            return _opzioni;
        }
    }

    @Override
    public void setOpzioni(String opzioni) {
        _opzioni = opzioni;
    }

    @JSON
    @Override
    public double getImportoVarianti() {
        return _importoVarianti;
    }

    @Override
    public void setImportoVarianti(double importoVarianti) {
        _importoVarianti = importoVarianti;
    }

    @JSON
    @Override
    public String getCodiceVariante() {
        if (_codiceVariante == null) {
            return StringPool.BLANK;
        } else {
            return _codiceVariante;
        }
    }

    @Override
    public void setCodiceVariante(String codiceVariante) {
        _codiceVariante = codiceVariante;
    }

    @JSON
    @Override
    public String getCodiceRegionale() {
        if (_codiceRegionale == null) {
            return StringPool.BLANK;
        } else {
            return _codiceRegionale;
        }
    }

    @Override
    public void setCodiceRegionale(String codiceRegionale) {
        _codiceRegionale = codiceRegionale;
    }

    @JSON
    @Override
    public String getPassaporto() {
        if (_passaporto == null) {
            return StringPool.BLANK;
        } else {
            return _passaporto;
        }
    }

    @Override
    public void setPassaporto(String passaporto) {
        _columnBitmask |= PASSAPORTO_COLUMN_BITMASK;

        if (_originalPassaporto == null) {
            _originalPassaporto = _passaporto;
        }

        _passaporto = passaporto;
    }

    public String getOriginalPassaporto() {
        return GetterUtil.getString(_originalPassaporto);
    }

    @JSON
    @Override
    public int getS2() {
        return _s2;
    }

    @Override
    public void setS2(int s2) {
        _s2 = s2;
    }

    @JSON
    @Override
    public int getS3() {
        return _s3;
    }

    @Override
    public void setS3(int s3) {
        _s3 = s3;
    }

    @JSON
    @Override
    public int getS4() {
        return _s4;
    }

    @Override
    public void setS4(int s4) {
        _s4 = s4;
    }

    @JSON
    @Override
    public double getSconto() {
        return _sconto;
    }

    @Override
    public void setSconto(double sconto) {
        _sconto = sconto;
    }

    @JSON
    @Override
    public double getPrezzoFornitore() {
        return _prezzoFornitore;
    }

    @Override
    public void setPrezzoFornitore(double prezzoFornitore) {
        _prezzoFornitore = prezzoFornitore;
    }

    @JSON
    @Override
    public double getPrezzoEtichetta() {
        return _prezzoEtichetta;
    }

    @Override
    public void setPrezzoEtichetta(double prezzoEtichetta) {
        _prezzoEtichetta = prezzoEtichetta;
    }

    @JSON
    @Override
    public String getEan() {
        if (_ean == null) {
            return StringPool.BLANK;
        } else {
            return _ean;
        }
    }

    @Override
    public void setEan(String ean) {
        _ean = ean;
    }

    @JSON
    @Override
    public boolean getModificato() {
        return _modificato;
    }

    @Override
    public boolean isModificato() {
        return _modificato;
    }

    @Override
    public void setModificato(boolean modificato) {
        _modificato = modificato;
    }

    @JSON
    @Override
    public boolean getRicevuto() {
        return _ricevuto;
    }

    @Override
    public boolean isRicevuto() {
        return _ricevuto;
    }

    @Override
    public void setRicevuto(boolean ricevuto) {
        _ricevuto = ricevuto;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Riga.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Riga toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Riga) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        RigaImpl rigaImpl = new RigaImpl();

        rigaImpl.setId(getId());
        rigaImpl.setIdCarrello(getIdCarrello());
        rigaImpl.setIdArticolo(getIdArticolo());
        rigaImpl.setProgressivo(getProgressivo());
        rigaImpl.setPrezzo(getPrezzo());
        rigaImpl.setImporto(getImporto());
        rigaImpl.setPianteRipiano(getPianteRipiano());
        rigaImpl.setSormontate(getSormontate());
        rigaImpl.setStringa(getStringa());
        rigaImpl.setOpzioni(getOpzioni());
        rigaImpl.setImportoVarianti(getImportoVarianti());
        rigaImpl.setCodiceVariante(getCodiceVariante());
        rigaImpl.setCodiceRegionale(getCodiceRegionale());
        rigaImpl.setPassaporto(getPassaporto());
        rigaImpl.setS2(getS2());
        rigaImpl.setS3(getS3());
        rigaImpl.setS4(getS4());
        rigaImpl.setSconto(getSconto());
        rigaImpl.setPrezzoFornitore(getPrezzoFornitore());
        rigaImpl.setPrezzoEtichetta(getPrezzoEtichetta());
        rigaImpl.setEan(getEan());
        rigaImpl.setModificato(getModificato());
        rigaImpl.setRicevuto(getRicevuto());

        rigaImpl.resetOriginalValues();

        return rigaImpl;
    }

    @Override
    public int compareTo(Riga riga) {
        long primaryKey = riga.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Riga)) {
            return false;
        }

        Riga riga = (Riga) obj;

        long primaryKey = riga.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        RigaModelImpl rigaModelImpl = this;

        rigaModelImpl._originalIdCarrello = rigaModelImpl._idCarrello;

        rigaModelImpl._setOriginalIdCarrello = false;

        rigaModelImpl._originalPassaporto = rigaModelImpl._passaporto;

        rigaModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Riga> toCacheModel() {
        RigaCacheModel rigaCacheModel = new RigaCacheModel();

        rigaCacheModel.id = getId();

        rigaCacheModel.idCarrello = getIdCarrello();

        rigaCacheModel.idArticolo = getIdArticolo();

        rigaCacheModel.progressivo = getProgressivo();

        rigaCacheModel.prezzo = getPrezzo();

        rigaCacheModel.importo = getImporto();

        rigaCacheModel.pianteRipiano = getPianteRipiano();

        rigaCacheModel.sormontate = getSormontate();

        rigaCacheModel.stringa = getStringa();

        String stringa = rigaCacheModel.stringa;

        if ((stringa != null) && (stringa.length() == 0)) {
            rigaCacheModel.stringa = null;
        }

        rigaCacheModel.opzioni = getOpzioni();

        String opzioni = rigaCacheModel.opzioni;

        if ((opzioni != null) && (opzioni.length() == 0)) {
            rigaCacheModel.opzioni = null;
        }

        rigaCacheModel.importoVarianti = getImportoVarianti();

        rigaCacheModel.codiceVariante = getCodiceVariante();

        String codiceVariante = rigaCacheModel.codiceVariante;

        if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
            rigaCacheModel.codiceVariante = null;
        }

        rigaCacheModel.codiceRegionale = getCodiceRegionale();

        String codiceRegionale = rigaCacheModel.codiceRegionale;

        if ((codiceRegionale != null) && (codiceRegionale.length() == 0)) {
            rigaCacheModel.codiceRegionale = null;
        }

        rigaCacheModel.passaporto = getPassaporto();

        String passaporto = rigaCacheModel.passaporto;

        if ((passaporto != null) && (passaporto.length() == 0)) {
            rigaCacheModel.passaporto = null;
        }

        rigaCacheModel.s2 = getS2();

        rigaCacheModel.s3 = getS3();

        rigaCacheModel.s4 = getS4();

        rigaCacheModel.sconto = getSconto();

        rigaCacheModel.prezzoFornitore = getPrezzoFornitore();

        rigaCacheModel.prezzoEtichetta = getPrezzoEtichetta();

        rigaCacheModel.ean = getEan();

        String ean = rigaCacheModel.ean;

        if ((ean != null) && (ean.length() == 0)) {
            rigaCacheModel.ean = null;
        }

        rigaCacheModel.modificato = getModificato();

        rigaCacheModel.ricevuto = getRicevuto();

        return rigaCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(47);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", idCarrello=");
        sb.append(getIdCarrello());
        sb.append(", idArticolo=");
        sb.append(getIdArticolo());
        sb.append(", progressivo=");
        sb.append(getProgressivo());
        sb.append(", prezzo=");
        sb.append(getPrezzo());
        sb.append(", importo=");
        sb.append(getImporto());
        sb.append(", pianteRipiano=");
        sb.append(getPianteRipiano());
        sb.append(", sormontate=");
        sb.append(getSormontate());
        sb.append(", stringa=");
        sb.append(getStringa());
        sb.append(", opzioni=");
        sb.append(getOpzioni());
        sb.append(", importoVarianti=");
        sb.append(getImportoVarianti());
        sb.append(", codiceVariante=");
        sb.append(getCodiceVariante());
        sb.append(", codiceRegionale=");
        sb.append(getCodiceRegionale());
        sb.append(", passaporto=");
        sb.append(getPassaporto());
        sb.append(", s2=");
        sb.append(getS2());
        sb.append(", s3=");
        sb.append(getS3());
        sb.append(", s4=");
        sb.append(getS4());
        sb.append(", sconto=");
        sb.append(getSconto());
        sb.append(", prezzoFornitore=");
        sb.append(getPrezzoFornitore());
        sb.append(", prezzoEtichetta=");
        sb.append(getPrezzoEtichetta());
        sb.append(", ean=");
        sb.append(getEan());
        sb.append(", modificato=");
        sb.append(getModificato());
        sb.append(", ricevuto=");
        sb.append(getRicevuto());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(73);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Riga");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idCarrello</column-name><column-value><![CDATA[");
        sb.append(getIdCarrello());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idArticolo</column-name><column-value><![CDATA[");
        sb.append(getIdArticolo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>progressivo</column-name><column-value><![CDATA[");
        sb.append(getProgressivo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzo</column-name><column-value><![CDATA[");
        sb.append(getPrezzo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importo</column-name><column-value><![CDATA[");
        sb.append(getImporto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>pianteRipiano</column-name><column-value><![CDATA[");
        sb.append(getPianteRipiano());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>sormontate</column-name><column-value><![CDATA[");
        sb.append(getSormontate());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>stringa</column-name><column-value><![CDATA[");
        sb.append(getStringa());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>opzioni</column-name><column-value><![CDATA[");
        sb.append(getOpzioni());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoVarianti</column-name><column-value><![CDATA[");
        sb.append(getImportoVarianti());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
        sb.append(getCodiceVariante());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceRegionale</column-name><column-value><![CDATA[");
        sb.append(getCodiceRegionale());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>passaporto</column-name><column-value><![CDATA[");
        sb.append(getPassaporto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>s2</column-name><column-value><![CDATA[");
        sb.append(getS2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>s3</column-name><column-value><![CDATA[");
        sb.append(getS3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>s4</column-name><column-value><![CDATA[");
        sb.append(getS4());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>sconto</column-name><column-value><![CDATA[");
        sb.append(getSconto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzoFornitore</column-name><column-value><![CDATA[");
        sb.append(getPrezzoFornitore());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzoEtichetta</column-name><column-value><![CDATA[");
        sb.append(getPrezzoEtichetta());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>ean</column-name><column-value><![CDATA[");
        sb.append(getEan());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>modificato</column-name><column-value><![CDATA[");
        sb.append(getModificato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>ricevuto</column-name><column-value><![CDATA[");
        sb.append(getRicevuto());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
