package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.RigheFattureVedita;
import it.bysoftware.ct.service.RigheFattureVeditaLocalServiceUtil;

/**
 * The extended model base implementation for the RigheFattureVedita service. Represents a row in the &quot;FattureClientiRighe&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RigheFattureVeditaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RigheFattureVeditaImpl
 * @see it.bysoftware.ct.model.RigheFattureVedita
 * @generated
 */
public abstract class RigheFattureVeditaBaseImpl
    extends RigheFattureVeditaModelImpl implements RigheFattureVedita {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a righe fatture vedita model instance should use the {@link RigheFattureVedita} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            RigheFattureVeditaLocalServiceUtil.addRigheFattureVedita(this);
        } else {
            RigheFattureVeditaLocalServiceUtil.updateRigheFattureVedita(this);
        }
    }
}
