package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.RigoDocumento;
import it.bysoftware.ct.service.RigoDocumentoLocalServiceUtil;

/**
 * The extended model base implementation for the RigoDocumento service. Represents a row in the &quot;_RigheDocumenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RigoDocumentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RigoDocumentoImpl
 * @see it.bysoftware.ct.model.RigoDocumento
 * @generated
 */
public abstract class RigoDocumentoBaseImpl extends RigoDocumentoModelImpl
    implements RigoDocumento {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a rigo documento model instance should use the {@link RigoDocumento} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            RigoDocumentoLocalServiceUtil.addRigoDocumento(this);
        } else {
            RigoDocumentoLocalServiceUtil.updateRigoDocumento(this);
        }
    }
}
