package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.RigoDocumento;
import it.bysoftware.ct.model.RigoDocumentoModel;
import it.bysoftware.ct.model.RigoDocumentoSoap;
import it.bysoftware.ct.service.persistence.RigoDocumentoPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the RigoDocumento service. Represents a row in the &quot;_RigheDocumenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.RigoDocumentoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RigoDocumentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RigoDocumentoImpl
 * @see it.bysoftware.ct.model.RigoDocumento
 * @see it.bysoftware.ct.model.RigoDocumentoModel
 * @generated
 */
@JSON(strict = true)
public class RigoDocumentoModelImpl extends BaseModelImpl<RigoDocumento>
    implements RigoDocumentoModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a rigo documento model instance should use the {@link it.bysoftware.ct.model.RigoDocumento} interface instead.
     */
    public static final String TABLE_NAME = "_RigheDocumenti";
    public static final Object[][] TABLE_COLUMNS = {
            { "RbfAnno", Types.INTEGER },
            { "RbfCodatt", Types.VARCHAR },
            { "RbfCodcen", Types.VARCHAR },
            { "RbfCoddep", Types.VARCHAR },
            { "RbfProtoc", Types.INTEGER },
            { "RbfCodfor", Types.VARCHAR },
            { "RbfNumrig", Types.INTEGER },
            { "RbfTipdoc", Types.VARCHAR },
            { "RbfTiprig", Types.INTEGER },
            { "RbfCodart", Types.VARCHAR },
            { "RbfCodvar", Types.VARCHAR },
            { "RbfDescri", Types.VARCHAR },
            { "RbfQuanti", Types.DOUBLE },
            { "RbfQumis2", Types.DOUBLE },
            { "RbfPrezzo", Types.DOUBLE },
            { "RbfScont1", Types.DOUBLE },
            { "RbfScont2", Types.DOUBLE },
            { "RbfScont3", Types.DOUBLE },
            { "RbfLibstr1", Types.VARCHAR },
            { "RbfLibstr2", Types.VARCHAR },
            { "RbfLibstr3", Types.VARCHAR },
            { "RbfLibdbl1", Types.DOUBLE },
            { "RbfLibdbl2", Types.DOUBLE },
            { "RbfLibdbl3", Types.DOUBLE },
            { "RbfLiblng1", Types.BIGINT },
            { "RbfLiblng2", Types.BIGINT },
            { "RbfLiblng3", Types.BIGINT },
            { "RbfLibdat1", Types.TIMESTAMP },
            { "RbfLibdat2", Types.TIMESTAMP },
            { "RbfLibdat3", Types.TIMESTAMP },
            { "RbfImpnet", Types.DOUBLE },
            { "RbfCodiva", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table _RigheDocumenti (RbfAnno INTEGER not null,RbfCodatt VARCHAR(75) not null,RbfCodcen VARCHAR(75) not null,RbfCoddep VARCHAR(75) not null,RbfProtoc INTEGER not null,RbfCodfor VARCHAR(75) not null,RbfNumrig INTEGER not null,RbfTipdoc VARCHAR(75) not null,RbfTiprig INTEGER,RbfCodart VARCHAR(75) null,RbfCodvar VARCHAR(75) null,RbfDescri VARCHAR(75) null,RbfQuanti DOUBLE,RbfQumis2 DOUBLE,RbfPrezzo DOUBLE,RbfScont1 DOUBLE,RbfScont2 DOUBLE,RbfScont3 DOUBLE,RbfLibstr1 VARCHAR(75) null,RbfLibstr2 VARCHAR(75) null,RbfLibstr3 VARCHAR(75) null,RbfLibdbl1 DOUBLE,RbfLibdbl2 DOUBLE,RbfLibdbl3 DOUBLE,RbfLiblng1 LONG,RbfLiblng2 LONG,RbfLiblng3 LONG,RbfLibdat1 DATE null,RbfLibdat2 DATE null,RbfLibdat3 DATE null,RbfImpnet DOUBLE,RbfCodiva VARCHAR(75) null,primary key (RbfAnno, RbfCodatt, RbfCodcen, RbfCoddep, RbfProtoc, RbfCodfor, RbfNumrig, RbfTipdoc))";
    public static final String TABLE_SQL_DROP = "drop table _RigheDocumenti";
    public static final String ORDER_BY_JPQL = " ORDER BY rigoDocumento.id.anno ASC, rigoDocumento.id.codiceAttivita ASC, rigoDocumento.id.codiceCentro ASC, rigoDocumento.id.codiceDeposito ASC, rigoDocumento.id.protocollo ASC, rigoDocumento.id.codiceFornitore ASC, rigoDocumento.id.rigo ASC, rigoDocumento.id.tipoDocumento ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _RigheDocumenti.RbfAnno ASC, _RigheDocumenti.RbfCodatt ASC, _RigheDocumenti.RbfCodcen ASC, _RigheDocumenti.RbfCoddep ASC, _RigheDocumenti.RbfProtoc ASC, _RigheDocumenti.RbfCodfor ASC, _RigheDocumenti.RbfNumrig ASC, _RigheDocumenti.RbfTipdoc ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.RigoDocumento"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.RigoDocumento"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.RigoDocumento"),
            true);
    public static long ANNO_COLUMN_BITMASK = 1L;
    public static long CODICEATTIVITA_COLUMN_BITMASK = 2L;
    public static long CODICECENTRO_COLUMN_BITMASK = 4L;
    public static long CODICEDEPOSITO_COLUMN_BITMASK = 8L;
    public static long CODICEFORNITORE_COLUMN_BITMASK = 16L;
    public static long PROTOCOLLO_COLUMN_BITMASK = 32L;
    public static long TIPODOCUMENTO_COLUMN_BITMASK = 64L;
    public static long RIGO_COLUMN_BITMASK = 128L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.RigoDocumento"));
    private static ClassLoader _classLoader = RigoDocumento.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            RigoDocumento.class
        };
    private int _anno;
    private int _originalAnno;
    private boolean _setOriginalAnno;
    private String _codiceAttivita;
    private String _originalCodiceAttivita;
    private String _codiceCentro;
    private String _originalCodiceCentro;
    private String _codiceDeposito;
    private String _originalCodiceDeposito;
    private int _protocollo;
    private int _originalProtocollo;
    private boolean _setOriginalProtocollo;
    private String _codiceFornitore;
    private String _originalCodiceFornitore;
    private int _rigo;
    private String _tipoDocumento;
    private String _originalTipoDocumento;
    private int _tipoRigo;
    private String _codiceArticolo;
    private String _codiceVariante;
    private String _descrizione;
    private double _quantita;
    private double _quantitaSecondaria;
    private double _prezzo;
    private double _sconto1;
    private double _sconto2;
    private double _sconto3;
    private String _libStr1;
    private String _libStr2;
    private String _libStr3;
    private double _libDbl1;
    private double _libDbl2;
    private double _libDbl3;
    private long _libLng1;
    private long _libLng2;
    private long _libLng3;
    private Date _libDat1;
    private Date _libDat2;
    private Date _libDat3;
    private double _importoNetto;
    private String _codiceIVA;
    private long _columnBitmask;
    private RigoDocumento _escapedModel;

    public RigoDocumentoModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static RigoDocumento toModel(RigoDocumentoSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        RigoDocumento model = new RigoDocumentoImpl();

        model.setAnno(soapModel.getAnno());
        model.setCodiceAttivita(soapModel.getCodiceAttivita());
        model.setCodiceCentro(soapModel.getCodiceCentro());
        model.setCodiceDeposito(soapModel.getCodiceDeposito());
        model.setProtocollo(soapModel.getProtocollo());
        model.setCodiceFornitore(soapModel.getCodiceFornitore());
        model.setRigo(soapModel.getRigo());
        model.setTipoDocumento(soapModel.getTipoDocumento());
        model.setTipoRigo(soapModel.getTipoRigo());
        model.setCodiceArticolo(soapModel.getCodiceArticolo());
        model.setCodiceVariante(soapModel.getCodiceVariante());
        model.setDescrizione(soapModel.getDescrizione());
        model.setQuantita(soapModel.getQuantita());
        model.setQuantitaSecondaria(soapModel.getQuantitaSecondaria());
        model.setPrezzo(soapModel.getPrezzo());
        model.setSconto1(soapModel.getSconto1());
        model.setSconto2(soapModel.getSconto2());
        model.setSconto3(soapModel.getSconto3());
        model.setLibStr1(soapModel.getLibStr1());
        model.setLibStr2(soapModel.getLibStr2());
        model.setLibStr3(soapModel.getLibStr3());
        model.setLibDbl1(soapModel.getLibDbl1());
        model.setLibDbl2(soapModel.getLibDbl2());
        model.setLibDbl3(soapModel.getLibDbl3());
        model.setLibLng1(soapModel.getLibLng1());
        model.setLibLng2(soapModel.getLibLng2());
        model.setLibLng3(soapModel.getLibLng3());
        model.setLibDat1(soapModel.getLibDat1());
        model.setLibDat2(soapModel.getLibDat2());
        model.setLibDat3(soapModel.getLibDat3());
        model.setImportoNetto(soapModel.getImportoNetto());
        model.setCodiceIVA(soapModel.getCodiceIVA());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<RigoDocumento> toModels(RigoDocumentoSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<RigoDocumento> models = new ArrayList<RigoDocumento>(soapModels.length);

        for (RigoDocumentoSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public RigoDocumentoPK getPrimaryKey() {
        return new RigoDocumentoPK(_anno, _codiceAttivita, _codiceCentro,
            _codiceDeposito, _protocollo, _codiceFornitore, _rigo,
            _tipoDocumento);
    }

    @Override
    public void setPrimaryKey(RigoDocumentoPK primaryKey) {
        setAnno(primaryKey.anno);
        setCodiceAttivita(primaryKey.codiceAttivita);
        setCodiceCentro(primaryKey.codiceCentro);
        setCodiceDeposito(primaryKey.codiceDeposito);
        setProtocollo(primaryKey.protocollo);
        setCodiceFornitore(primaryKey.codiceFornitore);
        setRigo(primaryKey.rigo);
        setTipoDocumento(primaryKey.tipoDocumento);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new RigoDocumentoPK(_anno, _codiceAttivita, _codiceCentro,
            _codiceDeposito, _protocollo, _codiceFornitore, _rigo,
            _tipoDocumento);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((RigoDocumentoPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return RigoDocumento.class;
    }

    @Override
    public String getModelClassName() {
        return RigoDocumento.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("anno", getAnno());
        attributes.put("codiceAttivita", getCodiceAttivita());
        attributes.put("codiceCentro", getCodiceCentro());
        attributes.put("codiceDeposito", getCodiceDeposito());
        attributes.put("protocollo", getProtocollo());
        attributes.put("codiceFornitore", getCodiceFornitore());
        attributes.put("rigo", getRigo());
        attributes.put("tipoDocumento", getTipoDocumento());
        attributes.put("tipoRigo", getTipoRigo());
        attributes.put("codiceArticolo", getCodiceArticolo());
        attributes.put("codiceVariante", getCodiceVariante());
        attributes.put("descrizione", getDescrizione());
        attributes.put("quantita", getQuantita());
        attributes.put("quantitaSecondaria", getQuantitaSecondaria());
        attributes.put("prezzo", getPrezzo());
        attributes.put("sconto1", getSconto1());
        attributes.put("sconto2", getSconto2());
        attributes.put("sconto3", getSconto3());
        attributes.put("libStr1", getLibStr1());
        attributes.put("libStr2", getLibStr2());
        attributes.put("libStr3", getLibStr3());
        attributes.put("libDbl1", getLibDbl1());
        attributes.put("libDbl2", getLibDbl2());
        attributes.put("libDbl3", getLibDbl3());
        attributes.put("libLng1", getLibLng1());
        attributes.put("libLng2", getLibLng2());
        attributes.put("libLng3", getLibLng3());
        attributes.put("libDat1", getLibDat1());
        attributes.put("libDat2", getLibDat2());
        attributes.put("libDat3", getLibDat3());
        attributes.put("importoNetto", getImportoNetto());
        attributes.put("codiceIVA", getCodiceIVA());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Integer anno = (Integer) attributes.get("anno");

        if (anno != null) {
            setAnno(anno);
        }

        String codiceAttivita = (String) attributes.get("codiceAttivita");

        if (codiceAttivita != null) {
            setCodiceAttivita(codiceAttivita);
        }

        String codiceCentro = (String) attributes.get("codiceCentro");

        if (codiceCentro != null) {
            setCodiceCentro(codiceCentro);
        }

        String codiceDeposito = (String) attributes.get("codiceDeposito");

        if (codiceDeposito != null) {
            setCodiceDeposito(codiceDeposito);
        }

        Integer protocollo = (Integer) attributes.get("protocollo");

        if (protocollo != null) {
            setProtocollo(protocollo);
        }

        String codiceFornitore = (String) attributes.get("codiceFornitore");

        if (codiceFornitore != null) {
            setCodiceFornitore(codiceFornitore);
        }

        Integer rigo = (Integer) attributes.get("rigo");

        if (rigo != null) {
            setRigo(rigo);
        }

        String tipoDocumento = (String) attributes.get("tipoDocumento");

        if (tipoDocumento != null) {
            setTipoDocumento(tipoDocumento);
        }

        Integer tipoRigo = (Integer) attributes.get("tipoRigo");

        if (tipoRigo != null) {
            setTipoRigo(tipoRigo);
        }

        String codiceArticolo = (String) attributes.get("codiceArticolo");

        if (codiceArticolo != null) {
            setCodiceArticolo(codiceArticolo);
        }

        String codiceVariante = (String) attributes.get("codiceVariante");

        if (codiceVariante != null) {
            setCodiceVariante(codiceVariante);
        }

        String descrizione = (String) attributes.get("descrizione");

        if (descrizione != null) {
            setDescrizione(descrizione);
        }

        Double quantita = (Double) attributes.get("quantita");

        if (quantita != null) {
            setQuantita(quantita);
        }

        Double quantitaSecondaria = (Double) attributes.get(
                "quantitaSecondaria");

        if (quantitaSecondaria != null) {
            setQuantitaSecondaria(quantitaSecondaria);
        }

        Double prezzo = (Double) attributes.get("prezzo");

        if (prezzo != null) {
            setPrezzo(prezzo);
        }

        Double sconto1 = (Double) attributes.get("sconto1");

        if (sconto1 != null) {
            setSconto1(sconto1);
        }

        Double sconto2 = (Double) attributes.get("sconto2");

        if (sconto2 != null) {
            setSconto2(sconto2);
        }

        Double sconto3 = (Double) attributes.get("sconto3");

        if (sconto3 != null) {
            setSconto3(sconto3);
        }

        String libStr1 = (String) attributes.get("libStr1");

        if (libStr1 != null) {
            setLibStr1(libStr1);
        }

        String libStr2 = (String) attributes.get("libStr2");

        if (libStr2 != null) {
            setLibStr2(libStr2);
        }

        String libStr3 = (String) attributes.get("libStr3");

        if (libStr3 != null) {
            setLibStr3(libStr3);
        }

        Double libDbl1 = (Double) attributes.get("libDbl1");

        if (libDbl1 != null) {
            setLibDbl1(libDbl1);
        }

        Double libDbl2 = (Double) attributes.get("libDbl2");

        if (libDbl2 != null) {
            setLibDbl2(libDbl2);
        }

        Double libDbl3 = (Double) attributes.get("libDbl3");

        if (libDbl3 != null) {
            setLibDbl3(libDbl3);
        }

        Long libLng1 = (Long) attributes.get("libLng1");

        if (libLng1 != null) {
            setLibLng1(libLng1);
        }

        Long libLng2 = (Long) attributes.get("libLng2");

        if (libLng2 != null) {
            setLibLng2(libLng2);
        }

        Long libLng3 = (Long) attributes.get("libLng3");

        if (libLng3 != null) {
            setLibLng3(libLng3);
        }

        Date libDat1 = (Date) attributes.get("libDat1");

        if (libDat1 != null) {
            setLibDat1(libDat1);
        }

        Date libDat2 = (Date) attributes.get("libDat2");

        if (libDat2 != null) {
            setLibDat2(libDat2);
        }

        Date libDat3 = (Date) attributes.get("libDat3");

        if (libDat3 != null) {
            setLibDat3(libDat3);
        }

        Double importoNetto = (Double) attributes.get("importoNetto");

        if (importoNetto != null) {
            setImportoNetto(importoNetto);
        }

        String codiceIVA = (String) attributes.get("codiceIVA");

        if (codiceIVA != null) {
            setCodiceIVA(codiceIVA);
        }
    }

    @JSON
    @Override
    public int getAnno() {
        return _anno;
    }

    @Override
    public void setAnno(int anno) {
        _columnBitmask |= ANNO_COLUMN_BITMASK;

        if (!_setOriginalAnno) {
            _setOriginalAnno = true;

            _originalAnno = _anno;
        }

        _anno = anno;
    }

    public int getOriginalAnno() {
        return _originalAnno;
    }

    @JSON
    @Override
    public String getCodiceAttivita() {
        if (_codiceAttivita == null) {
            return StringPool.BLANK;
        } else {
            return _codiceAttivita;
        }
    }

    @Override
    public void setCodiceAttivita(String codiceAttivita) {
        _columnBitmask |= CODICEATTIVITA_COLUMN_BITMASK;

        if (_originalCodiceAttivita == null) {
            _originalCodiceAttivita = _codiceAttivita;
        }

        _codiceAttivita = codiceAttivita;
    }

    public String getOriginalCodiceAttivita() {
        return GetterUtil.getString(_originalCodiceAttivita);
    }

    @JSON
    @Override
    public String getCodiceCentro() {
        if (_codiceCentro == null) {
            return StringPool.BLANK;
        } else {
            return _codiceCentro;
        }
    }

    @Override
    public void setCodiceCentro(String codiceCentro) {
        _columnBitmask |= CODICECENTRO_COLUMN_BITMASK;

        if (_originalCodiceCentro == null) {
            _originalCodiceCentro = _codiceCentro;
        }

        _codiceCentro = codiceCentro;
    }

    public String getOriginalCodiceCentro() {
        return GetterUtil.getString(_originalCodiceCentro);
    }

    @JSON
    @Override
    public String getCodiceDeposito() {
        if (_codiceDeposito == null) {
            return StringPool.BLANK;
        } else {
            return _codiceDeposito;
        }
    }

    @Override
    public void setCodiceDeposito(String codiceDeposito) {
        _columnBitmask |= CODICEDEPOSITO_COLUMN_BITMASK;

        if (_originalCodiceDeposito == null) {
            _originalCodiceDeposito = _codiceDeposito;
        }

        _codiceDeposito = codiceDeposito;
    }

    public String getOriginalCodiceDeposito() {
        return GetterUtil.getString(_originalCodiceDeposito);
    }

    @JSON
    @Override
    public int getProtocollo() {
        return _protocollo;
    }

    @Override
    public void setProtocollo(int protocollo) {
        _columnBitmask |= PROTOCOLLO_COLUMN_BITMASK;

        if (!_setOriginalProtocollo) {
            _setOriginalProtocollo = true;

            _originalProtocollo = _protocollo;
        }

        _protocollo = protocollo;
    }

    public int getOriginalProtocollo() {
        return _originalProtocollo;
    }

    @JSON
    @Override
    public String getCodiceFornitore() {
        if (_codiceFornitore == null) {
            return StringPool.BLANK;
        } else {
            return _codiceFornitore;
        }
    }

    @Override
    public void setCodiceFornitore(String codiceFornitore) {
        _columnBitmask |= CODICEFORNITORE_COLUMN_BITMASK;

        if (_originalCodiceFornitore == null) {
            _originalCodiceFornitore = _codiceFornitore;
        }

        _codiceFornitore = codiceFornitore;
    }

    public String getOriginalCodiceFornitore() {
        return GetterUtil.getString(_originalCodiceFornitore);
    }

    @JSON
    @Override
    public int getRigo() {
        return _rigo;
    }

    @Override
    public void setRigo(int rigo) {
        _rigo = rigo;
    }

    @JSON
    @Override
    public String getTipoDocumento() {
        if (_tipoDocumento == null) {
            return StringPool.BLANK;
        } else {
            return _tipoDocumento;
        }
    }

    @Override
    public void setTipoDocumento(String tipoDocumento) {
        _columnBitmask |= TIPODOCUMENTO_COLUMN_BITMASK;

        if (_originalTipoDocumento == null) {
            _originalTipoDocumento = _tipoDocumento;
        }

        _tipoDocumento = tipoDocumento;
    }

    public String getOriginalTipoDocumento() {
        return GetterUtil.getString(_originalTipoDocumento);
    }

    @JSON
    @Override
    public int getTipoRigo() {
        return _tipoRigo;
    }

    @Override
    public void setTipoRigo(int tipoRigo) {
        _tipoRigo = tipoRigo;
    }

    @JSON
    @Override
    public String getCodiceArticolo() {
        if (_codiceArticolo == null) {
            return StringPool.BLANK;
        } else {
            return _codiceArticolo;
        }
    }

    @Override
    public void setCodiceArticolo(String codiceArticolo) {
        _codiceArticolo = codiceArticolo;
    }

    @JSON
    @Override
    public String getCodiceVariante() {
        if (_codiceVariante == null) {
            return StringPool.BLANK;
        } else {
            return _codiceVariante;
        }
    }

    @Override
    public void setCodiceVariante(String codiceVariante) {
        _codiceVariante = codiceVariante;
    }

    @JSON
    @Override
    public String getDescrizione() {
        if (_descrizione == null) {
            return StringPool.BLANK;
        } else {
            return _descrizione;
        }
    }

    @Override
    public void setDescrizione(String descrizione) {
        _descrizione = descrizione;
    }

    @JSON
    @Override
    public double getQuantita() {
        return _quantita;
    }

    @Override
    public void setQuantita(double quantita) {
        _quantita = quantita;
    }

    @JSON
    @Override
    public double getQuantitaSecondaria() {
        return _quantitaSecondaria;
    }

    @Override
    public void setQuantitaSecondaria(double quantitaSecondaria) {
        _quantitaSecondaria = quantitaSecondaria;
    }

    @JSON
    @Override
    public double getPrezzo() {
        return _prezzo;
    }

    @Override
    public void setPrezzo(double prezzo) {
        _prezzo = prezzo;
    }

    @JSON
    @Override
    public double getSconto1() {
        return _sconto1;
    }

    @Override
    public void setSconto1(double sconto1) {
        _sconto1 = sconto1;
    }

    @JSON
    @Override
    public double getSconto2() {
        return _sconto2;
    }

    @Override
    public void setSconto2(double sconto2) {
        _sconto2 = sconto2;
    }

    @JSON
    @Override
    public double getSconto3() {
        return _sconto3;
    }

    @Override
    public void setSconto3(double sconto3) {
        _sconto3 = sconto3;
    }

    @JSON
    @Override
    public String getLibStr1() {
        if (_libStr1 == null) {
            return StringPool.BLANK;
        } else {
            return _libStr1;
        }
    }

    @Override
    public void setLibStr1(String libStr1) {
        _libStr1 = libStr1;
    }

    @JSON
    @Override
    public String getLibStr2() {
        if (_libStr2 == null) {
            return StringPool.BLANK;
        } else {
            return _libStr2;
        }
    }

    @Override
    public void setLibStr2(String libStr2) {
        _libStr2 = libStr2;
    }

    @JSON
    @Override
    public String getLibStr3() {
        if (_libStr3 == null) {
            return StringPool.BLANK;
        } else {
            return _libStr3;
        }
    }

    @Override
    public void setLibStr3(String libStr3) {
        _libStr3 = libStr3;
    }

    @JSON
    @Override
    public double getLibDbl1() {
        return _libDbl1;
    }

    @Override
    public void setLibDbl1(double libDbl1) {
        _libDbl1 = libDbl1;
    }

    @JSON
    @Override
    public double getLibDbl2() {
        return _libDbl2;
    }

    @Override
    public void setLibDbl2(double libDbl2) {
        _libDbl2 = libDbl2;
    }

    @JSON
    @Override
    public double getLibDbl3() {
        return _libDbl3;
    }

    @Override
    public void setLibDbl3(double libDbl3) {
        _libDbl3 = libDbl3;
    }

    @JSON
    @Override
    public long getLibLng1() {
        return _libLng1;
    }

    @Override
    public void setLibLng1(long libLng1) {
        _libLng1 = libLng1;
    }

    @JSON
    @Override
    public long getLibLng2() {
        return _libLng2;
    }

    @Override
    public void setLibLng2(long libLng2) {
        _libLng2 = libLng2;
    }

    @JSON
    @Override
    public long getLibLng3() {
        return _libLng3;
    }

    @Override
    public void setLibLng3(long libLng3) {
        _libLng3 = libLng3;
    }

    @JSON
    @Override
    public Date getLibDat1() {
        return _libDat1;
    }

    @Override
    public void setLibDat1(Date libDat1) {
        _libDat1 = libDat1;
    }

    @JSON
    @Override
    public Date getLibDat2() {
        return _libDat2;
    }

    @Override
    public void setLibDat2(Date libDat2) {
        _libDat2 = libDat2;
    }

    @JSON
    @Override
    public Date getLibDat3() {
        return _libDat3;
    }

    @Override
    public void setLibDat3(Date libDat3) {
        _libDat3 = libDat3;
    }

    @JSON
    @Override
    public double getImportoNetto() {
        return _importoNetto;
    }

    @Override
    public void setImportoNetto(double importoNetto) {
        _importoNetto = importoNetto;
    }

    @JSON
    @Override
    public String getCodiceIVA() {
        if (_codiceIVA == null) {
            return StringPool.BLANK;
        } else {
            return _codiceIVA;
        }
    }

    @Override
    public void setCodiceIVA(String codiceIVA) {
        _codiceIVA = codiceIVA;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public RigoDocumento toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (RigoDocumento) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        RigoDocumentoImpl rigoDocumentoImpl = new RigoDocumentoImpl();

        rigoDocumentoImpl.setAnno(getAnno());
        rigoDocumentoImpl.setCodiceAttivita(getCodiceAttivita());
        rigoDocumentoImpl.setCodiceCentro(getCodiceCentro());
        rigoDocumentoImpl.setCodiceDeposito(getCodiceDeposito());
        rigoDocumentoImpl.setProtocollo(getProtocollo());
        rigoDocumentoImpl.setCodiceFornitore(getCodiceFornitore());
        rigoDocumentoImpl.setRigo(getRigo());
        rigoDocumentoImpl.setTipoDocumento(getTipoDocumento());
        rigoDocumentoImpl.setTipoRigo(getTipoRigo());
        rigoDocumentoImpl.setCodiceArticolo(getCodiceArticolo());
        rigoDocumentoImpl.setCodiceVariante(getCodiceVariante());
        rigoDocumentoImpl.setDescrizione(getDescrizione());
        rigoDocumentoImpl.setQuantita(getQuantita());
        rigoDocumentoImpl.setQuantitaSecondaria(getQuantitaSecondaria());
        rigoDocumentoImpl.setPrezzo(getPrezzo());
        rigoDocumentoImpl.setSconto1(getSconto1());
        rigoDocumentoImpl.setSconto2(getSconto2());
        rigoDocumentoImpl.setSconto3(getSconto3());
        rigoDocumentoImpl.setLibStr1(getLibStr1());
        rigoDocumentoImpl.setLibStr2(getLibStr2());
        rigoDocumentoImpl.setLibStr3(getLibStr3());
        rigoDocumentoImpl.setLibDbl1(getLibDbl1());
        rigoDocumentoImpl.setLibDbl2(getLibDbl2());
        rigoDocumentoImpl.setLibDbl3(getLibDbl3());
        rigoDocumentoImpl.setLibLng1(getLibLng1());
        rigoDocumentoImpl.setLibLng2(getLibLng2());
        rigoDocumentoImpl.setLibLng3(getLibLng3());
        rigoDocumentoImpl.setLibDat1(getLibDat1());
        rigoDocumentoImpl.setLibDat2(getLibDat2());
        rigoDocumentoImpl.setLibDat3(getLibDat3());
        rigoDocumentoImpl.setImportoNetto(getImportoNetto());
        rigoDocumentoImpl.setCodiceIVA(getCodiceIVA());

        rigoDocumentoImpl.resetOriginalValues();

        return rigoDocumentoImpl;
    }

    @Override
    public int compareTo(RigoDocumento rigoDocumento) {
        RigoDocumentoPK primaryKey = rigoDocumento.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof RigoDocumento)) {
            return false;
        }

        RigoDocumento rigoDocumento = (RigoDocumento) obj;

        RigoDocumentoPK primaryKey = rigoDocumento.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        RigoDocumentoModelImpl rigoDocumentoModelImpl = this;

        rigoDocumentoModelImpl._originalAnno = rigoDocumentoModelImpl._anno;

        rigoDocumentoModelImpl._setOriginalAnno = false;

        rigoDocumentoModelImpl._originalCodiceAttivita = rigoDocumentoModelImpl._codiceAttivita;

        rigoDocumentoModelImpl._originalCodiceCentro = rigoDocumentoModelImpl._codiceCentro;

        rigoDocumentoModelImpl._originalCodiceDeposito = rigoDocumentoModelImpl._codiceDeposito;

        rigoDocumentoModelImpl._originalProtocollo = rigoDocumentoModelImpl._protocollo;

        rigoDocumentoModelImpl._setOriginalProtocollo = false;

        rigoDocumentoModelImpl._originalCodiceFornitore = rigoDocumentoModelImpl._codiceFornitore;

        rigoDocumentoModelImpl._originalTipoDocumento = rigoDocumentoModelImpl._tipoDocumento;

        rigoDocumentoModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<RigoDocumento> toCacheModel() {
        RigoDocumentoCacheModel rigoDocumentoCacheModel = new RigoDocumentoCacheModel();

        rigoDocumentoCacheModel.anno = getAnno();

        rigoDocumentoCacheModel.codiceAttivita = getCodiceAttivita();

        String codiceAttivita = rigoDocumentoCacheModel.codiceAttivita;

        if ((codiceAttivita != null) && (codiceAttivita.length() == 0)) {
            rigoDocumentoCacheModel.codiceAttivita = null;
        }

        rigoDocumentoCacheModel.codiceCentro = getCodiceCentro();

        String codiceCentro = rigoDocumentoCacheModel.codiceCentro;

        if ((codiceCentro != null) && (codiceCentro.length() == 0)) {
            rigoDocumentoCacheModel.codiceCentro = null;
        }

        rigoDocumentoCacheModel.codiceDeposito = getCodiceDeposito();

        String codiceDeposito = rigoDocumentoCacheModel.codiceDeposito;

        if ((codiceDeposito != null) && (codiceDeposito.length() == 0)) {
            rigoDocumentoCacheModel.codiceDeposito = null;
        }

        rigoDocumentoCacheModel.protocollo = getProtocollo();

        rigoDocumentoCacheModel.codiceFornitore = getCodiceFornitore();

        String codiceFornitore = rigoDocumentoCacheModel.codiceFornitore;

        if ((codiceFornitore != null) && (codiceFornitore.length() == 0)) {
            rigoDocumentoCacheModel.codiceFornitore = null;
        }

        rigoDocumentoCacheModel.rigo = getRigo();

        rigoDocumentoCacheModel.tipoDocumento = getTipoDocumento();

        String tipoDocumento = rigoDocumentoCacheModel.tipoDocumento;

        if ((tipoDocumento != null) && (tipoDocumento.length() == 0)) {
            rigoDocumentoCacheModel.tipoDocumento = null;
        }

        rigoDocumentoCacheModel.tipoRigo = getTipoRigo();

        rigoDocumentoCacheModel.codiceArticolo = getCodiceArticolo();

        String codiceArticolo = rigoDocumentoCacheModel.codiceArticolo;

        if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
            rigoDocumentoCacheModel.codiceArticolo = null;
        }

        rigoDocumentoCacheModel.codiceVariante = getCodiceVariante();

        String codiceVariante = rigoDocumentoCacheModel.codiceVariante;

        if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
            rigoDocumentoCacheModel.codiceVariante = null;
        }

        rigoDocumentoCacheModel.descrizione = getDescrizione();

        String descrizione = rigoDocumentoCacheModel.descrizione;

        if ((descrizione != null) && (descrizione.length() == 0)) {
            rigoDocumentoCacheModel.descrizione = null;
        }

        rigoDocumentoCacheModel.quantita = getQuantita();

        rigoDocumentoCacheModel.quantitaSecondaria = getQuantitaSecondaria();

        rigoDocumentoCacheModel.prezzo = getPrezzo();

        rigoDocumentoCacheModel.sconto1 = getSconto1();

        rigoDocumentoCacheModel.sconto2 = getSconto2();

        rigoDocumentoCacheModel.sconto3 = getSconto3();

        rigoDocumentoCacheModel.libStr1 = getLibStr1();

        String libStr1 = rigoDocumentoCacheModel.libStr1;

        if ((libStr1 != null) && (libStr1.length() == 0)) {
            rigoDocumentoCacheModel.libStr1 = null;
        }

        rigoDocumentoCacheModel.libStr2 = getLibStr2();

        String libStr2 = rigoDocumentoCacheModel.libStr2;

        if ((libStr2 != null) && (libStr2.length() == 0)) {
            rigoDocumentoCacheModel.libStr2 = null;
        }

        rigoDocumentoCacheModel.libStr3 = getLibStr3();

        String libStr3 = rigoDocumentoCacheModel.libStr3;

        if ((libStr3 != null) && (libStr3.length() == 0)) {
            rigoDocumentoCacheModel.libStr3 = null;
        }

        rigoDocumentoCacheModel.libDbl1 = getLibDbl1();

        rigoDocumentoCacheModel.libDbl2 = getLibDbl2();

        rigoDocumentoCacheModel.libDbl3 = getLibDbl3();

        rigoDocumentoCacheModel.libLng1 = getLibLng1();

        rigoDocumentoCacheModel.libLng2 = getLibLng2();

        rigoDocumentoCacheModel.libLng3 = getLibLng3();

        Date libDat1 = getLibDat1();

        if (libDat1 != null) {
            rigoDocumentoCacheModel.libDat1 = libDat1.getTime();
        } else {
            rigoDocumentoCacheModel.libDat1 = Long.MIN_VALUE;
        }

        Date libDat2 = getLibDat2();

        if (libDat2 != null) {
            rigoDocumentoCacheModel.libDat2 = libDat2.getTime();
        } else {
            rigoDocumentoCacheModel.libDat2 = Long.MIN_VALUE;
        }

        Date libDat3 = getLibDat3();

        if (libDat3 != null) {
            rigoDocumentoCacheModel.libDat3 = libDat3.getTime();
        } else {
            rigoDocumentoCacheModel.libDat3 = Long.MIN_VALUE;
        }

        rigoDocumentoCacheModel.importoNetto = getImportoNetto();

        rigoDocumentoCacheModel.codiceIVA = getCodiceIVA();

        String codiceIVA = rigoDocumentoCacheModel.codiceIVA;

        if ((codiceIVA != null) && (codiceIVA.length() == 0)) {
            rigoDocumentoCacheModel.codiceIVA = null;
        }

        return rigoDocumentoCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(65);

        sb.append("{anno=");
        sb.append(getAnno());
        sb.append(", codiceAttivita=");
        sb.append(getCodiceAttivita());
        sb.append(", codiceCentro=");
        sb.append(getCodiceCentro());
        sb.append(", codiceDeposito=");
        sb.append(getCodiceDeposito());
        sb.append(", protocollo=");
        sb.append(getProtocollo());
        sb.append(", codiceFornitore=");
        sb.append(getCodiceFornitore());
        sb.append(", rigo=");
        sb.append(getRigo());
        sb.append(", tipoDocumento=");
        sb.append(getTipoDocumento());
        sb.append(", tipoRigo=");
        sb.append(getTipoRigo());
        sb.append(", codiceArticolo=");
        sb.append(getCodiceArticolo());
        sb.append(", codiceVariante=");
        sb.append(getCodiceVariante());
        sb.append(", descrizione=");
        sb.append(getDescrizione());
        sb.append(", quantita=");
        sb.append(getQuantita());
        sb.append(", quantitaSecondaria=");
        sb.append(getQuantitaSecondaria());
        sb.append(", prezzo=");
        sb.append(getPrezzo());
        sb.append(", sconto1=");
        sb.append(getSconto1());
        sb.append(", sconto2=");
        sb.append(getSconto2());
        sb.append(", sconto3=");
        sb.append(getSconto3());
        sb.append(", libStr1=");
        sb.append(getLibStr1());
        sb.append(", libStr2=");
        sb.append(getLibStr2());
        sb.append(", libStr3=");
        sb.append(getLibStr3());
        sb.append(", libDbl1=");
        sb.append(getLibDbl1());
        sb.append(", libDbl2=");
        sb.append(getLibDbl2());
        sb.append(", libDbl3=");
        sb.append(getLibDbl3());
        sb.append(", libLng1=");
        sb.append(getLibLng1());
        sb.append(", libLng2=");
        sb.append(getLibLng2());
        sb.append(", libLng3=");
        sb.append(getLibLng3());
        sb.append(", libDat1=");
        sb.append(getLibDat1());
        sb.append(", libDat2=");
        sb.append(getLibDat2());
        sb.append(", libDat3=");
        sb.append(getLibDat3());
        sb.append(", importoNetto=");
        sb.append(getImportoNetto());
        sb.append(", codiceIVA=");
        sb.append(getCodiceIVA());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(100);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.RigoDocumento");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>anno</column-name><column-value><![CDATA[");
        sb.append(getAnno());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceAttivita</column-name><column-value><![CDATA[");
        sb.append(getCodiceAttivita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceCentro</column-name><column-value><![CDATA[");
        sb.append(getCodiceCentro());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceDeposito</column-name><column-value><![CDATA[");
        sb.append(getCodiceDeposito());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>protocollo</column-name><column-value><![CDATA[");
        sb.append(getProtocollo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceFornitore</column-name><column-value><![CDATA[");
        sb.append(getCodiceFornitore());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>rigo</column-name><column-value><![CDATA[");
        sb.append(getRigo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoDocumento</column-name><column-value><![CDATA[");
        sb.append(getTipoDocumento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoRigo</column-name><column-value><![CDATA[");
        sb.append(getTipoRigo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
        sb.append(getCodiceArticolo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
        sb.append(getCodiceVariante());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizione</column-name><column-value><![CDATA[");
        sb.append(getDescrizione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>quantita</column-name><column-value><![CDATA[");
        sb.append(getQuantita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>quantitaSecondaria</column-name><column-value><![CDATA[");
        sb.append(getQuantitaSecondaria());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>prezzo</column-name><column-value><![CDATA[");
        sb.append(getPrezzo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>sconto1</column-name><column-value><![CDATA[");
        sb.append(getSconto1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>sconto2</column-name><column-value><![CDATA[");
        sb.append(getSconto2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>sconto3</column-name><column-value><![CDATA[");
        sb.append(getSconto3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libStr1</column-name><column-value><![CDATA[");
        sb.append(getLibStr1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libStr2</column-name><column-value><![CDATA[");
        sb.append(getLibStr2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libStr3</column-name><column-value><![CDATA[");
        sb.append(getLibStr3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDbl1</column-name><column-value><![CDATA[");
        sb.append(getLibDbl1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDbl2</column-name><column-value><![CDATA[");
        sb.append(getLibDbl2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDbl3</column-name><column-value><![CDATA[");
        sb.append(getLibDbl3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libLng1</column-name><column-value><![CDATA[");
        sb.append(getLibLng1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libLng2</column-name><column-value><![CDATA[");
        sb.append(getLibLng2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libLng3</column-name><column-value><![CDATA[");
        sb.append(getLibLng3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDat1</column-name><column-value><![CDATA[");
        sb.append(getLibDat1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDat2</column-name><column-value><![CDATA[");
        sb.append(getLibDat2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDat3</column-name><column-value><![CDATA[");
        sb.append(getLibDat3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoNetto</column-name><column-value><![CDATA[");
        sb.append(getImportoNetto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceIVA</column-name><column-value><![CDATA[");
        sb.append(getCodiceIVA());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
