package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Rubrica;
import it.bysoftware.ct.service.RubricaLocalServiceUtil;

/**
 * The extended model base implementation for the Rubrica service. Represents a row in the &quot;Rubrica&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RubricaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RubricaImpl
 * @see it.bysoftware.ct.model.Rubrica
 * @generated
 */
public abstract class RubricaBaseImpl extends RubricaModelImpl
    implements Rubrica {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a rubrica model instance should use the {@link Rubrica} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            RubricaLocalServiceUtil.addRubrica(this);
        } else {
            RubricaLocalServiceUtil.updateRubrica(this);
        }
    }
}
