package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.Rubrica;
import it.bysoftware.ct.model.RubricaModel;
import it.bysoftware.ct.model.RubricaSoap;
import it.bysoftware.ct.service.persistence.RubricaPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Rubrica service. Represents a row in the &quot;Rubrica&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.RubricaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RubricaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RubricaImpl
 * @see it.bysoftware.ct.model.Rubrica
 * @see it.bysoftware.ct.model.RubricaModel
 * @generated
 */
@JSON(strict = true)
public class RubricaModelImpl extends BaseModelImpl<Rubrica>
    implements RubricaModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a rubrica model instance should use the {@link it.bysoftware.ct.model.Rubrica} interface instead.
     */
    public static final String TABLE_NAME = "Rubrica";
    public static final Object[][] TABLE_COLUMNS = {
            { "CruCodsog", Types.VARCHAR },
            { "CruNumpro", Types.INTEGER },
            { "CruContatto", Types.VARCHAR },
            { "CruTelefono", Types.VARCHAR },
            { "CruCellulare", Types.VARCHAR },
            { "CruFax", Types.VARCHAR },
            { "CruEMailA", Types.VARCHAR },
            { "CruEMailCc", Types.VARCHAR },
            { "CruEMailCcn", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table Rubrica (CruCodsog VARCHAR(75) not null,CruNumpro INTEGER not null,CruContatto VARCHAR(75) null,CruTelefono VARCHAR(75) null,CruCellulare VARCHAR(75) null,CruFax VARCHAR(75) null,CruEMailA VARCHAR(75) null,CruEMailCc VARCHAR(75) null,CruEMailCcn VARCHAR(75) null,primary key (CruCodsog, CruNumpro))";
    public static final String TABLE_SQL_DROP = "drop table Rubrica";
    public static final String ORDER_BY_JPQL = " ORDER BY rubrica.id.numeroVoce ASC";
    public static final String ORDER_BY_SQL = " ORDER BY Rubrica.CruNumpro ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Rubrica"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Rubrica"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.Rubrica"),
            true);
    public static long CODICESOGGETTO_COLUMN_BITMASK = 1L;
    public static long NUMEROVOCE_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Rubrica"));
    private static ClassLoader _classLoader = Rubrica.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Rubrica.class
        };
    private String _codiceSoggetto;
    private String _originalCodiceSoggetto;
    private int _numeroVoce;
    private String _descrizione;
    private String _telefono;
    private String _cellulare;
    private String _fax;
    private String _eMailTo;
    private String _eMailCc;
    private String _eMailCcn;
    private long _columnBitmask;
    private Rubrica _escapedModel;

    public RubricaModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Rubrica toModel(RubricaSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Rubrica model = new RubricaImpl();

        model.setCodiceSoggetto(soapModel.getCodiceSoggetto());
        model.setNumeroVoce(soapModel.getNumeroVoce());
        model.setDescrizione(soapModel.getDescrizione());
        model.setTelefono(soapModel.getTelefono());
        model.setCellulare(soapModel.getCellulare());
        model.setFax(soapModel.getFax());
        model.setEMailTo(soapModel.getEMailTo());
        model.setEMailCc(soapModel.getEMailCc());
        model.setEMailCcn(soapModel.getEMailCcn());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Rubrica> toModels(RubricaSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Rubrica> models = new ArrayList<Rubrica>(soapModels.length);

        for (RubricaSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public RubricaPK getPrimaryKey() {
        return new RubricaPK(_codiceSoggetto, _numeroVoce);
    }

    @Override
    public void setPrimaryKey(RubricaPK primaryKey) {
        setCodiceSoggetto(primaryKey.codiceSoggetto);
        setNumeroVoce(primaryKey.numeroVoce);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new RubricaPK(_codiceSoggetto, _numeroVoce);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((RubricaPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return Rubrica.class;
    }

    @Override
    public String getModelClassName() {
        return Rubrica.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codiceSoggetto", getCodiceSoggetto());
        attributes.put("numeroVoce", getNumeroVoce());
        attributes.put("descrizione", getDescrizione());
        attributes.put("telefono", getTelefono());
        attributes.put("cellulare", getCellulare());
        attributes.put("fax", getFax());
        attributes.put("eMailTo", getEMailTo());
        attributes.put("eMailCc", getEMailCc());
        attributes.put("eMailCcn", getEMailCcn());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codiceSoggetto = (String) attributes.get("codiceSoggetto");

        if (codiceSoggetto != null) {
            setCodiceSoggetto(codiceSoggetto);
        }

        Integer numeroVoce = (Integer) attributes.get("numeroVoce");

        if (numeroVoce != null) {
            setNumeroVoce(numeroVoce);
        }

        String descrizione = (String) attributes.get("descrizione");

        if (descrizione != null) {
            setDescrizione(descrizione);
        }

        String telefono = (String) attributes.get("telefono");

        if (telefono != null) {
            setTelefono(telefono);
        }

        String cellulare = (String) attributes.get("cellulare");

        if (cellulare != null) {
            setCellulare(cellulare);
        }

        String fax = (String) attributes.get("fax");

        if (fax != null) {
            setFax(fax);
        }

        String eMailTo = (String) attributes.get("eMailTo");

        if (eMailTo != null) {
            setEMailTo(eMailTo);
        }

        String eMailCc = (String) attributes.get("eMailCc");

        if (eMailCc != null) {
            setEMailCc(eMailCc);
        }

        String eMailCcn = (String) attributes.get("eMailCcn");

        if (eMailCcn != null) {
            setEMailCcn(eMailCcn);
        }
    }

    @JSON
    @Override
    public String getCodiceSoggetto() {
        if (_codiceSoggetto == null) {
            return StringPool.BLANK;
        } else {
            return _codiceSoggetto;
        }
    }

    @Override
    public void setCodiceSoggetto(String codiceSoggetto) {
        _columnBitmask |= CODICESOGGETTO_COLUMN_BITMASK;

        if (_originalCodiceSoggetto == null) {
            _originalCodiceSoggetto = _codiceSoggetto;
        }

        _codiceSoggetto = codiceSoggetto;
    }

    public String getOriginalCodiceSoggetto() {
        return GetterUtil.getString(_originalCodiceSoggetto);
    }

    @JSON
    @Override
    public int getNumeroVoce() {
        return _numeroVoce;
    }

    @Override
    public void setNumeroVoce(int numeroVoce) {
        _columnBitmask = -1L;

        _numeroVoce = numeroVoce;
    }

    @JSON
    @Override
    public String getDescrizione() {
        if (_descrizione == null) {
            return StringPool.BLANK;
        } else {
            return _descrizione;
        }
    }

    @Override
    public void setDescrizione(String descrizione) {
        _descrizione = descrizione;
    }

    @JSON
    @Override
    public String getTelefono() {
        if (_telefono == null) {
            return StringPool.BLANK;
        } else {
            return _telefono;
        }
    }

    @Override
    public void setTelefono(String telefono) {
        _telefono = telefono;
    }

    @JSON
    @Override
    public String getCellulare() {
        if (_cellulare == null) {
            return StringPool.BLANK;
        } else {
            return _cellulare;
        }
    }

    @Override
    public void setCellulare(String cellulare) {
        _cellulare = cellulare;
    }

    @JSON
    @Override
    public String getFax() {
        if (_fax == null) {
            return StringPool.BLANK;
        } else {
            return _fax;
        }
    }

    @Override
    public void setFax(String fax) {
        _fax = fax;
    }

    @JSON
    @Override
    public String getEMailTo() {
        if (_eMailTo == null) {
            return StringPool.BLANK;
        } else {
            return _eMailTo;
        }
    }

    @Override
    public void setEMailTo(String eMailTo) {
        _eMailTo = eMailTo;
    }

    @JSON
    @Override
    public String getEMailCc() {
        if (_eMailCc == null) {
            return StringPool.BLANK;
        } else {
            return _eMailCc;
        }
    }

    @Override
    public void setEMailCc(String eMailCc) {
        _eMailCc = eMailCc;
    }

    @JSON
    @Override
    public String getEMailCcn() {
        if (_eMailCcn == null) {
            return StringPool.BLANK;
        } else {
            return _eMailCcn;
        }
    }

    @Override
    public void setEMailCcn(String eMailCcn) {
        _eMailCcn = eMailCcn;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public Rubrica toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Rubrica) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        RubricaImpl rubricaImpl = new RubricaImpl();

        rubricaImpl.setCodiceSoggetto(getCodiceSoggetto());
        rubricaImpl.setNumeroVoce(getNumeroVoce());
        rubricaImpl.setDescrizione(getDescrizione());
        rubricaImpl.setTelefono(getTelefono());
        rubricaImpl.setCellulare(getCellulare());
        rubricaImpl.setFax(getFax());
        rubricaImpl.setEMailTo(getEMailTo());
        rubricaImpl.setEMailCc(getEMailCc());
        rubricaImpl.setEMailCcn(getEMailCcn());

        rubricaImpl.resetOriginalValues();

        return rubricaImpl;
    }

    @Override
    public int compareTo(Rubrica rubrica) {
        int value = 0;

        if (getNumeroVoce() < rubrica.getNumeroVoce()) {
            value = -1;
        } else if (getNumeroVoce() > rubrica.getNumeroVoce()) {
            value = 1;
        } else {
            value = 0;
        }

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Rubrica)) {
            return false;
        }

        Rubrica rubrica = (Rubrica) obj;

        RubricaPK primaryKey = rubrica.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        RubricaModelImpl rubricaModelImpl = this;

        rubricaModelImpl._originalCodiceSoggetto = rubricaModelImpl._codiceSoggetto;

        rubricaModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Rubrica> toCacheModel() {
        RubricaCacheModel rubricaCacheModel = new RubricaCacheModel();

        rubricaCacheModel.codiceSoggetto = getCodiceSoggetto();

        String codiceSoggetto = rubricaCacheModel.codiceSoggetto;

        if ((codiceSoggetto != null) && (codiceSoggetto.length() == 0)) {
            rubricaCacheModel.codiceSoggetto = null;
        }

        rubricaCacheModel.numeroVoce = getNumeroVoce();

        rubricaCacheModel.descrizione = getDescrizione();

        String descrizione = rubricaCacheModel.descrizione;

        if ((descrizione != null) && (descrizione.length() == 0)) {
            rubricaCacheModel.descrizione = null;
        }

        rubricaCacheModel.telefono = getTelefono();

        String telefono = rubricaCacheModel.telefono;

        if ((telefono != null) && (telefono.length() == 0)) {
            rubricaCacheModel.telefono = null;
        }

        rubricaCacheModel.cellulare = getCellulare();

        String cellulare = rubricaCacheModel.cellulare;

        if ((cellulare != null) && (cellulare.length() == 0)) {
            rubricaCacheModel.cellulare = null;
        }

        rubricaCacheModel.fax = getFax();

        String fax = rubricaCacheModel.fax;

        if ((fax != null) && (fax.length() == 0)) {
            rubricaCacheModel.fax = null;
        }

        rubricaCacheModel.eMailTo = getEMailTo();

        String eMailTo = rubricaCacheModel.eMailTo;

        if ((eMailTo != null) && (eMailTo.length() == 0)) {
            rubricaCacheModel.eMailTo = null;
        }

        rubricaCacheModel.eMailCc = getEMailCc();

        String eMailCc = rubricaCacheModel.eMailCc;

        if ((eMailCc != null) && (eMailCc.length() == 0)) {
            rubricaCacheModel.eMailCc = null;
        }

        rubricaCacheModel.eMailCcn = getEMailCcn();

        String eMailCcn = rubricaCacheModel.eMailCcn;

        if ((eMailCcn != null) && (eMailCcn.length() == 0)) {
            rubricaCacheModel.eMailCcn = null;
        }

        return rubricaCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(19);

        sb.append("{codiceSoggetto=");
        sb.append(getCodiceSoggetto());
        sb.append(", numeroVoce=");
        sb.append(getNumeroVoce());
        sb.append(", descrizione=");
        sb.append(getDescrizione());
        sb.append(", telefono=");
        sb.append(getTelefono());
        sb.append(", cellulare=");
        sb.append(getCellulare());
        sb.append(", fax=");
        sb.append(getFax());
        sb.append(", eMailTo=");
        sb.append(getEMailTo());
        sb.append(", eMailCc=");
        sb.append(getEMailCc());
        sb.append(", eMailCcn=");
        sb.append(getEMailCcn());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(31);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Rubrica");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codiceSoggetto</column-name><column-value><![CDATA[");
        sb.append(getCodiceSoggetto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroVoce</column-name><column-value><![CDATA[");
        sb.append(getNumeroVoce());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizione</column-name><column-value><![CDATA[");
        sb.append(getDescrizione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>telefono</column-name><column-value><![CDATA[");
        sb.append(getTelefono());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>cellulare</column-name><column-value><![CDATA[");
        sb.append(getCellulare());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>fax</column-name><column-value><![CDATA[");
        sb.append(getFax());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>eMailTo</column-name><column-value><![CDATA[");
        sb.append(getEMailTo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>eMailCc</column-name><column-value><![CDATA[");
        sb.append(getEMailCc());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>eMailCcn</column-name><column-value><![CDATA[");
        sb.append(getEMailCcn());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
