package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.ScadenzePartite;
import it.bysoftware.ct.model.ScadenzePartiteModel;
import it.bysoftware.ct.model.ScadenzePartiteSoap;
import it.bysoftware.ct.service.persistence.ScadenzePartitePK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ScadenzePartite service. Represents a row in the &quot;ScadenzePartite&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.ScadenzePartiteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ScadenzePartiteImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ScadenzePartiteImpl
 * @see it.bysoftware.ct.model.ScadenzePartite
 * @see it.bysoftware.ct.model.ScadenzePartiteModel
 * @generated
 */
@JSON(strict = true)
public class ScadenzePartiteModelImpl extends BaseModelImpl<ScadenzePartite>
    implements ScadenzePartiteModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a scadenze partite model instance should use the {@link it.bysoftware.ct.model.ScadenzePartite} interface instead.
     */
    public static final String TABLE_NAME = "ScadenzePartite";
    public static final Object[][] TABLE_COLUMNS = {
            { "RjaTipsog", Types.BOOLEAN },
            { "RjaCodsog", Types.VARCHAR },
            { "RjaAnnpar", Types.INTEGER },
            { "RjaNumpar", Types.INTEGER },
            { "RjaNumsca", Types.INTEGER },
            { "RjaDatsca", Types.TIMESTAMP },
            { "RjaIdtpag", Types.INTEGER },
            { "RjaStamov", Types.INTEGER },
            { "RjaCodbaa", Types.VARCHAR },
            { "RjaCodccb", Types.VARCHAR },
            { "RjaCodage", Types.VARCHAR },
            { "RjaTipcau", Types.VARCHAR },
            { "RjaAnno", Types.INTEGER },
            { "RjaDocpro", Types.INTEGER },
            { "RjaCodatt", Types.VARCHAR },
            { "RjaCodcen", Types.VARCHAR },
            { "RjaDatreg", Types.TIMESTAMP },
            { "RjaDatope", Types.TIMESTAMP },
            { "RjaDatagg", Types.TIMESTAMP },
            { "RjaDatchi", Types.TIMESTAMP },
            { "RjaCodcau", Types.VARCHAR },
            { "RjaDatdoc", Types.TIMESTAMP },
            { "RjaNumdoc", Types.INTEGER },
            { "RjaCodpag", Types.VARCHAR },
            { "RjaCodtpa", Types.VARCHAR },
            { "RjaCodcae", Types.VARCHAR },
            { "RjaCoddiv", Types.VARCHAR },
            { "RjaTotsca", Types.DOUBLE },
            { "RjaImppag", Types.DOUBLE },
            { "RjaImpape", Types.DOUBLE },
            { "RjaImpesp", Types.DOUBLE },
            { "RjaImpsca", Types.DOUBLE },
            { "RjaImpins", Types.DOUBLE },
            { "RjaImpcon", Types.DOUBLE },
            { "RjaTotscd", Types.DOUBLE },
            { "RjaImppad", Types.DOUBLE },
            { "RjaImpapd", Types.DOUBLE },
            { "RjaImpesd", Types.DOUBLE },
            { "RjaImpscd", Types.DOUBLE },
            { "RjaImpind", Types.DOUBLE },
            { "RjaImpcod", Types.DOUBLE },
            { "RjaNuleso", Types.INTEGER },
            { "RjaCodDivint", Types.VARCHAR },
            { "RjaCvrAnnpar", Types.INTEGER },
            { "RjaCvrNumpar", Types.INTEGER },
            { "RjaCvrNumsca", Types.INTEGER },
            { "RjaCvrScaden", Types.INTEGER },
            { "RjaCvrAnnpro", Types.INTEGER },
            { "RjaCvrNumpro", Types.INTEGER },
            { "RjaCvrDatreg", Types.TIMESTAMP },
            { "RjaCvrDivint", Types.VARCHAR },
            { "RjaCvrDivori", Types.VARCHAR },
            { "RjaCvrCambio", Types.DOUBLE }
        };
    public static final String TABLE_SQL_CREATE = "create table ScadenzePartite (RjaTipsog BOOLEAN not null,RjaCodsog VARCHAR(75) not null,RjaAnnpar INTEGER not null,RjaNumpar INTEGER not null,RjaNumsca INTEGER not null,RjaDatsca DATE null,RjaIdtpag INTEGER,RjaStamov INTEGER,RjaCodbaa VARCHAR(75) null,RjaCodccb VARCHAR(75) null,RjaCodage VARCHAR(75) null,RjaTipcau VARCHAR(75) null,RjaAnno INTEGER,RjaDocpro INTEGER,RjaCodatt VARCHAR(75) null,RjaCodcen VARCHAR(75) null,RjaDatreg DATE null,RjaDatope DATE null,RjaDatagg DATE null,RjaDatchi DATE null,RjaCodcau VARCHAR(75) null,RjaDatdoc DATE null,RjaNumdoc INTEGER,RjaCodpag VARCHAR(75) null,RjaCodtpa VARCHAR(75) null,RjaCodcae VARCHAR(75) null,RjaCoddiv VARCHAR(75) null,RjaTotsca DOUBLE,RjaImppag DOUBLE,RjaImpape DOUBLE,RjaImpesp DOUBLE,RjaImpsca DOUBLE,RjaImpins DOUBLE,RjaImpcon DOUBLE,RjaTotscd DOUBLE,RjaImppad DOUBLE,RjaImpapd DOUBLE,RjaImpesd DOUBLE,RjaImpscd DOUBLE,RjaImpind DOUBLE,RjaImpcod DOUBLE,RjaNuleso INTEGER,RjaCodDivint VARCHAR(75) null,RjaCvrAnnpar INTEGER,RjaCvrNumpar INTEGER,RjaCvrNumsca INTEGER,RjaCvrScaden INTEGER,RjaCvrAnnpro INTEGER,RjaCvrNumpro INTEGER,RjaCvrDatreg DATE null,RjaCvrDivint VARCHAR(75) null,RjaCvrDivori VARCHAR(75) null,RjaCvrCambio DOUBLE,primary key (RjaTipsog, RjaCodsog, RjaAnnpar, RjaNumpar, RjaNumsca))";
    public static final String TABLE_SQL_DROP = "drop table ScadenzePartite";
    public static final String ORDER_BY_JPQL = " ORDER BY scadenzePartite.id.tipoSoggetto ASC, scadenzePartite.id.codiceSoggetto ASC, scadenzePartite.id.esercizioRegistrazione ASC, scadenzePartite.id.numeroPartita ASC, scadenzePartite.id.numeroScadenza ASC";
    public static final String ORDER_BY_SQL = " ORDER BY ScadenzePartite.RjaTipsog ASC, ScadenzePartite.RjaCodsog ASC, ScadenzePartite.RjaAnnpar ASC, ScadenzePartite.RjaNumpar ASC, ScadenzePartite.RjaNumsca ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.ScadenzePartite"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.ScadenzePartite"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.ScadenzePartite"));
    private static ClassLoader _classLoader = ScadenzePartite.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            ScadenzePartite.class
        };
    private boolean _tipoSoggetto;
    private String _codiceSoggetto;
    private int _esercizioRegistrazione;
    private int _numeroPartita;
    private int _numeroScadenza;
    private Date _dataScadenza;
    private int _codiceTipoPagam;
    private int _stato;
    private String _codiceBanca;
    private String _codiceContoCorrente;
    private String _codiceAgente;
    private String _tipoCausale;
    private int _esercizioDocumento;
    private int _protocolloDocumento;
    private String _codiceAttivita;
    private String _codiceCentro;
    private Date _dataRegistrazione;
    private Date _dataOperazione;
    private Date _dataAggiornamento;
    private Date _dataChiusura;
    private String _codiceCausale;
    private Date _dataDocumento;
    private int _numeroDocumento;
    private String _codiceTipoPagamOrig;
    private String _codiceTipoPagamScad;
    private String _causaleEstrattoContoOrig;
    private String _codiceDivisaOrig;
    private double _importoTotaleInt;
    private double _importoPagatoInt;
    private double _importoApertoInt;
    private double _importoEspostoInt;
    private double _importoScadutoInt;
    private double _importoInsolutoInt;
    private double _importoInContenziosoInt;
    private double _importoTotale;
    private double _importoPagato;
    private double _importoAperto;
    private double _importoEsposto;
    private double _importoScaduto;
    private double _importoInsoluto;
    private double _importoInContenzioso;
    private int _numeroLettereSollecito;
    private String _codiceDivisaInterna;
    private int _codiceEsercizioScadenzaConversione;
    private int _numeroPartitaScadenzaCoversione;
    private int _numeroScadenzaCoversione;
    private int _tipoCoversione;
    private int _codiceEsercizioScritturaConversione;
    private int _numeroRegistrazioneScritturaConversione;
    private Date _dataRegistrazioneScritturaConversione;
    private String _codiceDivisaIntScadenzaConversione;
    private String _codiceDivisaScadenzaConversione;
    private double _cambioScadenzaConversione;
    private ScadenzePartite _escapedModel;

    public ScadenzePartiteModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static ScadenzePartite toModel(ScadenzePartiteSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        ScadenzePartite model = new ScadenzePartiteImpl();

        model.setTipoSoggetto(soapModel.getTipoSoggetto());
        model.setCodiceSoggetto(soapModel.getCodiceSoggetto());
        model.setEsercizioRegistrazione(soapModel.getEsercizioRegistrazione());
        model.setNumeroPartita(soapModel.getNumeroPartita());
        model.setNumeroScadenza(soapModel.getNumeroScadenza());
        model.setDataScadenza(soapModel.getDataScadenza());
        model.setCodiceTipoPagam(soapModel.getCodiceTipoPagam());
        model.setStato(soapModel.getStato());
        model.setCodiceBanca(soapModel.getCodiceBanca());
        model.setCodiceContoCorrente(soapModel.getCodiceContoCorrente());
        model.setCodiceAgente(soapModel.getCodiceAgente());
        model.setTipoCausale(soapModel.getTipoCausale());
        model.setEsercizioDocumento(soapModel.getEsercizioDocumento());
        model.setProtocolloDocumento(soapModel.getProtocolloDocumento());
        model.setCodiceAttivita(soapModel.getCodiceAttivita());
        model.setCodiceCentro(soapModel.getCodiceCentro());
        model.setDataRegistrazione(soapModel.getDataRegistrazione());
        model.setDataOperazione(soapModel.getDataOperazione());
        model.setDataAggiornamento(soapModel.getDataAggiornamento());
        model.setDataChiusura(soapModel.getDataChiusura());
        model.setCodiceCausale(soapModel.getCodiceCausale());
        model.setDataDocumento(soapModel.getDataDocumento());
        model.setNumeroDocumento(soapModel.getNumeroDocumento());
        model.setCodiceTipoPagamOrig(soapModel.getCodiceTipoPagamOrig());
        model.setCodiceTipoPagamScad(soapModel.getCodiceTipoPagamScad());
        model.setCausaleEstrattoContoOrig(soapModel.getCausaleEstrattoContoOrig());
        model.setCodiceDivisaOrig(soapModel.getCodiceDivisaOrig());
        model.setImportoTotaleInt(soapModel.getImportoTotaleInt());
        model.setImportoPagatoInt(soapModel.getImportoPagatoInt());
        model.setImportoApertoInt(soapModel.getImportoApertoInt());
        model.setImportoEspostoInt(soapModel.getImportoEspostoInt());
        model.setImportoScadutoInt(soapModel.getImportoScadutoInt());
        model.setImportoInsolutoInt(soapModel.getImportoInsolutoInt());
        model.setImportoInContenziosoInt(soapModel.getImportoInContenziosoInt());
        model.setImportoTotale(soapModel.getImportoTotale());
        model.setImportoPagato(soapModel.getImportoPagato());
        model.setImportoAperto(soapModel.getImportoAperto());
        model.setImportoEsposto(soapModel.getImportoEsposto());
        model.setImportoScaduto(soapModel.getImportoScaduto());
        model.setImportoInsoluto(soapModel.getImportoInsoluto());
        model.setImportoInContenzioso(soapModel.getImportoInContenzioso());
        model.setNumeroLettereSollecito(soapModel.getNumeroLettereSollecito());
        model.setCodiceDivisaInterna(soapModel.getCodiceDivisaInterna());
        model.setCodiceEsercizioScadenzaConversione(soapModel.getCodiceEsercizioScadenzaConversione());
        model.setNumeroPartitaScadenzaCoversione(soapModel.getNumeroPartitaScadenzaCoversione());
        model.setNumeroScadenzaCoversione(soapModel.getNumeroScadenzaCoversione());
        model.setTipoCoversione(soapModel.getTipoCoversione());
        model.setCodiceEsercizioScritturaConversione(soapModel.getCodiceEsercizioScritturaConversione());
        model.setNumeroRegistrazioneScritturaConversione(soapModel.getNumeroRegistrazioneScritturaConversione());
        model.setDataRegistrazioneScritturaConversione(soapModel.getDataRegistrazioneScritturaConversione());
        model.setCodiceDivisaIntScadenzaConversione(soapModel.getCodiceDivisaIntScadenzaConversione());
        model.setCodiceDivisaScadenzaConversione(soapModel.getCodiceDivisaScadenzaConversione());
        model.setCambioScadenzaConversione(soapModel.getCambioScadenzaConversione());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<ScadenzePartite> toModels(
        ScadenzePartiteSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<ScadenzePartite> models = new ArrayList<ScadenzePartite>(soapModels.length);

        for (ScadenzePartiteSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public ScadenzePartitePK getPrimaryKey() {
        return new ScadenzePartitePK(_tipoSoggetto, _codiceSoggetto,
            _esercizioRegistrazione, _numeroPartita, _numeroScadenza);
    }

    @Override
    public void setPrimaryKey(ScadenzePartitePK primaryKey) {
        setTipoSoggetto(primaryKey.tipoSoggetto);
        setCodiceSoggetto(primaryKey.codiceSoggetto);
        setEsercizioRegistrazione(primaryKey.esercizioRegistrazione);
        setNumeroPartita(primaryKey.numeroPartita);
        setNumeroScadenza(primaryKey.numeroScadenza);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new ScadenzePartitePK(_tipoSoggetto, _codiceSoggetto,
            _esercizioRegistrazione, _numeroPartita, _numeroScadenza);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((ScadenzePartitePK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return ScadenzePartite.class;
    }

    @Override
    public String getModelClassName() {
        return ScadenzePartite.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("tipoSoggetto", getTipoSoggetto());
        attributes.put("codiceSoggetto", getCodiceSoggetto());
        attributes.put("esercizioRegistrazione", getEsercizioRegistrazione());
        attributes.put("numeroPartita", getNumeroPartita());
        attributes.put("numeroScadenza", getNumeroScadenza());
        attributes.put("dataScadenza", getDataScadenza());
        attributes.put("codiceTipoPagam", getCodiceTipoPagam());
        attributes.put("stato", getStato());
        attributes.put("codiceBanca", getCodiceBanca());
        attributes.put("codiceContoCorrente", getCodiceContoCorrente());
        attributes.put("codiceAgente", getCodiceAgente());
        attributes.put("tipoCausale", getTipoCausale());
        attributes.put("esercizioDocumento", getEsercizioDocumento());
        attributes.put("protocolloDocumento", getProtocolloDocumento());
        attributes.put("codiceAttivita", getCodiceAttivita());
        attributes.put("codiceCentro", getCodiceCentro());
        attributes.put("dataRegistrazione", getDataRegistrazione());
        attributes.put("dataOperazione", getDataOperazione());
        attributes.put("dataAggiornamento", getDataAggiornamento());
        attributes.put("dataChiusura", getDataChiusura());
        attributes.put("codiceCausale", getCodiceCausale());
        attributes.put("dataDocumento", getDataDocumento());
        attributes.put("numeroDocumento", getNumeroDocumento());
        attributes.put("codiceTipoPagamOrig", getCodiceTipoPagamOrig());
        attributes.put("codiceTipoPagamScad", getCodiceTipoPagamScad());
        attributes.put("causaleEstrattoContoOrig", getCausaleEstrattoContoOrig());
        attributes.put("codiceDivisaOrig", getCodiceDivisaOrig());
        attributes.put("importoTotaleInt", getImportoTotaleInt());
        attributes.put("importoPagatoInt", getImportoPagatoInt());
        attributes.put("importoApertoInt", getImportoApertoInt());
        attributes.put("importoEspostoInt", getImportoEspostoInt());
        attributes.put("importoScadutoInt", getImportoScadutoInt());
        attributes.put("importoInsolutoInt", getImportoInsolutoInt());
        attributes.put("importoInContenziosoInt", getImportoInContenziosoInt());
        attributes.put("importoTotale", getImportoTotale());
        attributes.put("importoPagato", getImportoPagato());
        attributes.put("importoAperto", getImportoAperto());
        attributes.put("importoEsposto", getImportoEsposto());
        attributes.put("importoScaduto", getImportoScaduto());
        attributes.put("importoInsoluto", getImportoInsoluto());
        attributes.put("importoInContenzioso", getImportoInContenzioso());
        attributes.put("numeroLettereSollecito", getNumeroLettereSollecito());
        attributes.put("codiceDivisaInterna", getCodiceDivisaInterna());
        attributes.put("codiceEsercizioScadenzaConversione",
            getCodiceEsercizioScadenzaConversione());
        attributes.put("numeroPartitaScadenzaCoversione",
            getNumeroPartitaScadenzaCoversione());
        attributes.put("numeroScadenzaCoversione", getNumeroScadenzaCoversione());
        attributes.put("tipoCoversione", getTipoCoversione());
        attributes.put("codiceEsercizioScritturaConversione",
            getCodiceEsercizioScritturaConversione());
        attributes.put("numeroRegistrazioneScritturaConversione",
            getNumeroRegistrazioneScritturaConversione());
        attributes.put("dataRegistrazioneScritturaConversione",
            getDataRegistrazioneScritturaConversione());
        attributes.put("codiceDivisaIntScadenzaConversione",
            getCodiceDivisaIntScadenzaConversione());
        attributes.put("codiceDivisaScadenzaConversione",
            getCodiceDivisaScadenzaConversione());
        attributes.put("cambioScadenzaConversione",
            getCambioScadenzaConversione());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Boolean tipoSoggetto = (Boolean) attributes.get("tipoSoggetto");

        if (tipoSoggetto != null) {
            setTipoSoggetto(tipoSoggetto);
        }

        String codiceSoggetto = (String) attributes.get("codiceSoggetto");

        if (codiceSoggetto != null) {
            setCodiceSoggetto(codiceSoggetto);
        }

        Integer esercizioRegistrazione = (Integer) attributes.get(
                "esercizioRegistrazione");

        if (esercizioRegistrazione != null) {
            setEsercizioRegistrazione(esercizioRegistrazione);
        }

        Integer numeroPartita = (Integer) attributes.get("numeroPartita");

        if (numeroPartita != null) {
            setNumeroPartita(numeroPartita);
        }

        Integer numeroScadenza = (Integer) attributes.get("numeroScadenza");

        if (numeroScadenza != null) {
            setNumeroScadenza(numeroScadenza);
        }

        Date dataScadenza = (Date) attributes.get("dataScadenza");

        if (dataScadenza != null) {
            setDataScadenza(dataScadenza);
        }

        Integer codiceTipoPagam = (Integer) attributes.get("codiceTipoPagam");

        if (codiceTipoPagam != null) {
            setCodiceTipoPagam(codiceTipoPagam);
        }

        Integer stato = (Integer) attributes.get("stato");

        if (stato != null) {
            setStato(stato);
        }

        String codiceBanca = (String) attributes.get("codiceBanca");

        if (codiceBanca != null) {
            setCodiceBanca(codiceBanca);
        }

        String codiceContoCorrente = (String) attributes.get(
                "codiceContoCorrente");

        if (codiceContoCorrente != null) {
            setCodiceContoCorrente(codiceContoCorrente);
        }

        String codiceAgente = (String) attributes.get("codiceAgente");

        if (codiceAgente != null) {
            setCodiceAgente(codiceAgente);
        }

        String tipoCausale = (String) attributes.get("tipoCausale");

        if (tipoCausale != null) {
            setTipoCausale(tipoCausale);
        }

        Integer esercizioDocumento = (Integer) attributes.get(
                "esercizioDocumento");

        if (esercizioDocumento != null) {
            setEsercizioDocumento(esercizioDocumento);
        }

        Integer protocolloDocumento = (Integer) attributes.get(
                "protocolloDocumento");

        if (protocolloDocumento != null) {
            setProtocolloDocumento(protocolloDocumento);
        }

        String codiceAttivita = (String) attributes.get("codiceAttivita");

        if (codiceAttivita != null) {
            setCodiceAttivita(codiceAttivita);
        }

        String codiceCentro = (String) attributes.get("codiceCentro");

        if (codiceCentro != null) {
            setCodiceCentro(codiceCentro);
        }

        Date dataRegistrazione = (Date) attributes.get("dataRegistrazione");

        if (dataRegistrazione != null) {
            setDataRegistrazione(dataRegistrazione);
        }

        Date dataOperazione = (Date) attributes.get("dataOperazione");

        if (dataOperazione != null) {
            setDataOperazione(dataOperazione);
        }

        Date dataAggiornamento = (Date) attributes.get("dataAggiornamento");

        if (dataAggiornamento != null) {
            setDataAggiornamento(dataAggiornamento);
        }

        Date dataChiusura = (Date) attributes.get("dataChiusura");

        if (dataChiusura != null) {
            setDataChiusura(dataChiusura);
        }

        String codiceCausale = (String) attributes.get("codiceCausale");

        if (codiceCausale != null) {
            setCodiceCausale(codiceCausale);
        }

        Date dataDocumento = (Date) attributes.get("dataDocumento");

        if (dataDocumento != null) {
            setDataDocumento(dataDocumento);
        }

        Integer numeroDocumento = (Integer) attributes.get("numeroDocumento");

        if (numeroDocumento != null) {
            setNumeroDocumento(numeroDocumento);
        }

        String codiceTipoPagamOrig = (String) attributes.get(
                "codiceTipoPagamOrig");

        if (codiceTipoPagamOrig != null) {
            setCodiceTipoPagamOrig(codiceTipoPagamOrig);
        }

        String codiceTipoPagamScad = (String) attributes.get(
                "codiceTipoPagamScad");

        if (codiceTipoPagamScad != null) {
            setCodiceTipoPagamScad(codiceTipoPagamScad);
        }

        String causaleEstrattoContoOrig = (String) attributes.get(
                "causaleEstrattoContoOrig");

        if (causaleEstrattoContoOrig != null) {
            setCausaleEstrattoContoOrig(causaleEstrattoContoOrig);
        }

        String codiceDivisaOrig = (String) attributes.get("codiceDivisaOrig");

        if (codiceDivisaOrig != null) {
            setCodiceDivisaOrig(codiceDivisaOrig);
        }

        Double importoTotaleInt = (Double) attributes.get("importoTotaleInt");

        if (importoTotaleInt != null) {
            setImportoTotaleInt(importoTotaleInt);
        }

        Double importoPagatoInt = (Double) attributes.get("importoPagatoInt");

        if (importoPagatoInt != null) {
            setImportoPagatoInt(importoPagatoInt);
        }

        Double importoApertoInt = (Double) attributes.get("importoApertoInt");

        if (importoApertoInt != null) {
            setImportoApertoInt(importoApertoInt);
        }

        Double importoEspostoInt = (Double) attributes.get("importoEspostoInt");

        if (importoEspostoInt != null) {
            setImportoEspostoInt(importoEspostoInt);
        }

        Double importoScadutoInt = (Double) attributes.get("importoScadutoInt");

        if (importoScadutoInt != null) {
            setImportoScadutoInt(importoScadutoInt);
        }

        Double importoInsolutoInt = (Double) attributes.get(
                "importoInsolutoInt");

        if (importoInsolutoInt != null) {
            setImportoInsolutoInt(importoInsolutoInt);
        }

        Double importoInContenziosoInt = (Double) attributes.get(
                "importoInContenziosoInt");

        if (importoInContenziosoInt != null) {
            setImportoInContenziosoInt(importoInContenziosoInt);
        }

        Double importoTotale = (Double) attributes.get("importoTotale");

        if (importoTotale != null) {
            setImportoTotale(importoTotale);
        }

        Double importoPagato = (Double) attributes.get("importoPagato");

        if (importoPagato != null) {
            setImportoPagato(importoPagato);
        }

        Double importoAperto = (Double) attributes.get("importoAperto");

        if (importoAperto != null) {
            setImportoAperto(importoAperto);
        }

        Double importoEsposto = (Double) attributes.get("importoEsposto");

        if (importoEsposto != null) {
            setImportoEsposto(importoEsposto);
        }

        Double importoScaduto = (Double) attributes.get("importoScaduto");

        if (importoScaduto != null) {
            setImportoScaduto(importoScaduto);
        }

        Double importoInsoluto = (Double) attributes.get("importoInsoluto");

        if (importoInsoluto != null) {
            setImportoInsoluto(importoInsoluto);
        }

        Double importoInContenzioso = (Double) attributes.get(
                "importoInContenzioso");

        if (importoInContenzioso != null) {
            setImportoInContenzioso(importoInContenzioso);
        }

        Integer numeroLettereSollecito = (Integer) attributes.get(
                "numeroLettereSollecito");

        if (numeroLettereSollecito != null) {
            setNumeroLettereSollecito(numeroLettereSollecito);
        }

        String codiceDivisaInterna = (String) attributes.get(
                "codiceDivisaInterna");

        if (codiceDivisaInterna != null) {
            setCodiceDivisaInterna(codiceDivisaInterna);
        }

        Integer codiceEsercizioScadenzaConversione = (Integer) attributes.get(
                "codiceEsercizioScadenzaConversione");

        if (codiceEsercizioScadenzaConversione != null) {
            setCodiceEsercizioScadenzaConversione(codiceEsercizioScadenzaConversione);
        }

        Integer numeroPartitaScadenzaCoversione = (Integer) attributes.get(
                "numeroPartitaScadenzaCoversione");

        if (numeroPartitaScadenzaCoversione != null) {
            setNumeroPartitaScadenzaCoversione(numeroPartitaScadenzaCoversione);
        }

        Integer numeroScadenzaCoversione = (Integer) attributes.get(
                "numeroScadenzaCoversione");

        if (numeroScadenzaCoversione != null) {
            setNumeroScadenzaCoversione(numeroScadenzaCoversione);
        }

        Integer tipoCoversione = (Integer) attributes.get("tipoCoversione");

        if (tipoCoversione != null) {
            setTipoCoversione(tipoCoversione);
        }

        Integer codiceEsercizioScritturaConversione = (Integer) attributes.get(
                "codiceEsercizioScritturaConversione");

        if (codiceEsercizioScritturaConversione != null) {
            setCodiceEsercizioScritturaConversione(codiceEsercizioScritturaConversione);
        }

        Integer numeroRegistrazioneScritturaConversione = (Integer) attributes.get(
                "numeroRegistrazioneScritturaConversione");

        if (numeroRegistrazioneScritturaConversione != null) {
            setNumeroRegistrazioneScritturaConversione(numeroRegistrazioneScritturaConversione);
        }

        Date dataRegistrazioneScritturaConversione = (Date) attributes.get(
                "dataRegistrazioneScritturaConversione");

        if (dataRegistrazioneScritturaConversione != null) {
            setDataRegistrazioneScritturaConversione(dataRegistrazioneScritturaConversione);
        }

        String codiceDivisaIntScadenzaConversione = (String) attributes.get(
                "codiceDivisaIntScadenzaConversione");

        if (codiceDivisaIntScadenzaConversione != null) {
            setCodiceDivisaIntScadenzaConversione(codiceDivisaIntScadenzaConversione);
        }

        String codiceDivisaScadenzaConversione = (String) attributes.get(
                "codiceDivisaScadenzaConversione");

        if (codiceDivisaScadenzaConversione != null) {
            setCodiceDivisaScadenzaConversione(codiceDivisaScadenzaConversione);
        }

        Double cambioScadenzaConversione = (Double) attributes.get(
                "cambioScadenzaConversione");

        if (cambioScadenzaConversione != null) {
            setCambioScadenzaConversione(cambioScadenzaConversione);
        }
    }

    @JSON
    @Override
    public boolean getTipoSoggetto() {
        return _tipoSoggetto;
    }

    @Override
    public boolean isTipoSoggetto() {
        return _tipoSoggetto;
    }

    @Override
    public void setTipoSoggetto(boolean tipoSoggetto) {
        _tipoSoggetto = tipoSoggetto;
    }

    @JSON
    @Override
    public String getCodiceSoggetto() {
        if (_codiceSoggetto == null) {
            return StringPool.BLANK;
        } else {
            return _codiceSoggetto;
        }
    }

    @Override
    public void setCodiceSoggetto(String codiceSoggetto) {
        _codiceSoggetto = codiceSoggetto;
    }

    @JSON
    @Override
    public int getEsercizioRegistrazione() {
        return _esercizioRegistrazione;
    }

    @Override
    public void setEsercizioRegistrazione(int esercizioRegistrazione) {
        _esercizioRegistrazione = esercizioRegistrazione;
    }

    @JSON
    @Override
    public int getNumeroPartita() {
        return _numeroPartita;
    }

    @Override
    public void setNumeroPartita(int numeroPartita) {
        _numeroPartita = numeroPartita;
    }

    @JSON
    @Override
    public int getNumeroScadenza() {
        return _numeroScadenza;
    }

    @Override
    public void setNumeroScadenza(int numeroScadenza) {
        _numeroScadenza = numeroScadenza;
    }

    @JSON
    @Override
    public Date getDataScadenza() {
        return _dataScadenza;
    }

    @Override
    public void setDataScadenza(Date dataScadenza) {
        _dataScadenza = dataScadenza;
    }

    @JSON
    @Override
    public int getCodiceTipoPagam() {
        return _codiceTipoPagam;
    }

    @Override
    public void setCodiceTipoPagam(int codiceTipoPagam) {
        _codiceTipoPagam = codiceTipoPagam;
    }

    @JSON
    @Override
    public int getStato() {
        return _stato;
    }

    @Override
    public void setStato(int stato) {
        _stato = stato;
    }

    @JSON
    @Override
    public String getCodiceBanca() {
        if (_codiceBanca == null) {
            return StringPool.BLANK;
        } else {
            return _codiceBanca;
        }
    }

    @Override
    public void setCodiceBanca(String codiceBanca) {
        _codiceBanca = codiceBanca;
    }

    @JSON
    @Override
    public String getCodiceContoCorrente() {
        if (_codiceContoCorrente == null) {
            return StringPool.BLANK;
        } else {
            return _codiceContoCorrente;
        }
    }

    @Override
    public void setCodiceContoCorrente(String codiceContoCorrente) {
        _codiceContoCorrente = codiceContoCorrente;
    }

    @JSON
    @Override
    public String getCodiceAgente() {
        if (_codiceAgente == null) {
            return StringPool.BLANK;
        } else {
            return _codiceAgente;
        }
    }

    @Override
    public void setCodiceAgente(String codiceAgente) {
        _codiceAgente = codiceAgente;
    }

    @JSON
    @Override
    public String getTipoCausale() {
        if (_tipoCausale == null) {
            return StringPool.BLANK;
        } else {
            return _tipoCausale;
        }
    }

    @Override
    public void setTipoCausale(String tipoCausale) {
        _tipoCausale = tipoCausale;
    }

    @JSON
    @Override
    public int getEsercizioDocumento() {
        return _esercizioDocumento;
    }

    @Override
    public void setEsercizioDocumento(int esercizioDocumento) {
        _esercizioDocumento = esercizioDocumento;
    }

    @JSON
    @Override
    public int getProtocolloDocumento() {
        return _protocolloDocumento;
    }

    @Override
    public void setProtocolloDocumento(int protocolloDocumento) {
        _protocolloDocumento = protocolloDocumento;
    }

    @JSON
    @Override
    public String getCodiceAttivita() {
        if (_codiceAttivita == null) {
            return StringPool.BLANK;
        } else {
            return _codiceAttivita;
        }
    }

    @Override
    public void setCodiceAttivita(String codiceAttivita) {
        _codiceAttivita = codiceAttivita;
    }

    @JSON
    @Override
    public String getCodiceCentro() {
        if (_codiceCentro == null) {
            return StringPool.BLANK;
        } else {
            return _codiceCentro;
        }
    }

    @Override
    public void setCodiceCentro(String codiceCentro) {
        _codiceCentro = codiceCentro;
    }

    @JSON
    @Override
    public Date getDataRegistrazione() {
        return _dataRegistrazione;
    }

    @Override
    public void setDataRegistrazione(Date dataRegistrazione) {
        _dataRegistrazione = dataRegistrazione;
    }

    @JSON
    @Override
    public Date getDataOperazione() {
        return _dataOperazione;
    }

    @Override
    public void setDataOperazione(Date dataOperazione) {
        _dataOperazione = dataOperazione;
    }

    @JSON
    @Override
    public Date getDataAggiornamento() {
        return _dataAggiornamento;
    }

    @Override
    public void setDataAggiornamento(Date dataAggiornamento) {
        _dataAggiornamento = dataAggiornamento;
    }

    @JSON
    @Override
    public Date getDataChiusura() {
        return _dataChiusura;
    }

    @Override
    public void setDataChiusura(Date dataChiusura) {
        _dataChiusura = dataChiusura;
    }

    @JSON
    @Override
    public String getCodiceCausale() {
        if (_codiceCausale == null) {
            return StringPool.BLANK;
        } else {
            return _codiceCausale;
        }
    }

    @Override
    public void setCodiceCausale(String codiceCausale) {
        _codiceCausale = codiceCausale;
    }

    @JSON
    @Override
    public Date getDataDocumento() {
        return _dataDocumento;
    }

    @Override
    public void setDataDocumento(Date dataDocumento) {
        _dataDocumento = dataDocumento;
    }

    @JSON
    @Override
    public int getNumeroDocumento() {
        return _numeroDocumento;
    }

    @Override
    public void setNumeroDocumento(int numeroDocumento) {
        _numeroDocumento = numeroDocumento;
    }

    @JSON
    @Override
    public String getCodiceTipoPagamOrig() {
        if (_codiceTipoPagamOrig == null) {
            return StringPool.BLANK;
        } else {
            return _codiceTipoPagamOrig;
        }
    }

    @Override
    public void setCodiceTipoPagamOrig(String codiceTipoPagamOrig) {
        _codiceTipoPagamOrig = codiceTipoPagamOrig;
    }

    @JSON
    @Override
    public String getCodiceTipoPagamScad() {
        if (_codiceTipoPagamScad == null) {
            return StringPool.BLANK;
        } else {
            return _codiceTipoPagamScad;
        }
    }

    @Override
    public void setCodiceTipoPagamScad(String codiceTipoPagamScad) {
        _codiceTipoPagamScad = codiceTipoPagamScad;
    }

    @JSON
    @Override
    public String getCausaleEstrattoContoOrig() {
        if (_causaleEstrattoContoOrig == null) {
            return StringPool.BLANK;
        } else {
            return _causaleEstrattoContoOrig;
        }
    }

    @Override
    public void setCausaleEstrattoContoOrig(String causaleEstrattoContoOrig) {
        _causaleEstrattoContoOrig = causaleEstrattoContoOrig;
    }

    @JSON
    @Override
    public String getCodiceDivisaOrig() {
        if (_codiceDivisaOrig == null) {
            return StringPool.BLANK;
        } else {
            return _codiceDivisaOrig;
        }
    }

    @Override
    public void setCodiceDivisaOrig(String codiceDivisaOrig) {
        _codiceDivisaOrig = codiceDivisaOrig;
    }

    @JSON
    @Override
    public double getImportoTotaleInt() {
        return _importoTotaleInt;
    }

    @Override
    public void setImportoTotaleInt(double importoTotaleInt) {
        _importoTotaleInt = importoTotaleInt;
    }

    @JSON
    @Override
    public double getImportoPagatoInt() {
        return _importoPagatoInt;
    }

    @Override
    public void setImportoPagatoInt(double importoPagatoInt) {
        _importoPagatoInt = importoPagatoInt;
    }

    @JSON
    @Override
    public double getImportoApertoInt() {
        return _importoApertoInt;
    }

    @Override
    public void setImportoApertoInt(double importoApertoInt) {
        _importoApertoInt = importoApertoInt;
    }

    @JSON
    @Override
    public double getImportoEspostoInt() {
        return _importoEspostoInt;
    }

    @Override
    public void setImportoEspostoInt(double importoEspostoInt) {
        _importoEspostoInt = importoEspostoInt;
    }

    @JSON
    @Override
    public double getImportoScadutoInt() {
        return _importoScadutoInt;
    }

    @Override
    public void setImportoScadutoInt(double importoScadutoInt) {
        _importoScadutoInt = importoScadutoInt;
    }

    @JSON
    @Override
    public double getImportoInsolutoInt() {
        return _importoInsolutoInt;
    }

    @Override
    public void setImportoInsolutoInt(double importoInsolutoInt) {
        _importoInsolutoInt = importoInsolutoInt;
    }

    @JSON
    @Override
    public double getImportoInContenziosoInt() {
        return _importoInContenziosoInt;
    }

    @Override
    public void setImportoInContenziosoInt(double importoInContenziosoInt) {
        _importoInContenziosoInt = importoInContenziosoInt;
    }

    @JSON
    @Override
    public double getImportoTotale() {
        return _importoTotale;
    }

    @Override
    public void setImportoTotale(double importoTotale) {
        _importoTotale = importoTotale;
    }

    @JSON
    @Override
    public double getImportoPagato() {
        return _importoPagato;
    }

    @Override
    public void setImportoPagato(double importoPagato) {
        _importoPagato = importoPagato;
    }

    @JSON
    @Override
    public double getImportoAperto() {
        return _importoAperto;
    }

    @Override
    public void setImportoAperto(double importoAperto) {
        _importoAperto = importoAperto;
    }

    @JSON
    @Override
    public double getImportoEsposto() {
        return _importoEsposto;
    }

    @Override
    public void setImportoEsposto(double importoEsposto) {
        _importoEsposto = importoEsposto;
    }

    @JSON
    @Override
    public double getImportoScaduto() {
        return _importoScaduto;
    }

    @Override
    public void setImportoScaduto(double importoScaduto) {
        _importoScaduto = importoScaduto;
    }

    @JSON
    @Override
    public double getImportoInsoluto() {
        return _importoInsoluto;
    }

    @Override
    public void setImportoInsoluto(double importoInsoluto) {
        _importoInsoluto = importoInsoluto;
    }

    @JSON
    @Override
    public double getImportoInContenzioso() {
        return _importoInContenzioso;
    }

    @Override
    public void setImportoInContenzioso(double importoInContenzioso) {
        _importoInContenzioso = importoInContenzioso;
    }

    @JSON
    @Override
    public int getNumeroLettereSollecito() {
        return _numeroLettereSollecito;
    }

    @Override
    public void setNumeroLettereSollecito(int numeroLettereSollecito) {
        _numeroLettereSollecito = numeroLettereSollecito;
    }

    @JSON
    @Override
    public String getCodiceDivisaInterna() {
        if (_codiceDivisaInterna == null) {
            return StringPool.BLANK;
        } else {
            return _codiceDivisaInterna;
        }
    }

    @Override
    public void setCodiceDivisaInterna(String codiceDivisaInterna) {
        _codiceDivisaInterna = codiceDivisaInterna;
    }

    @JSON
    @Override
    public int getCodiceEsercizioScadenzaConversione() {
        return _codiceEsercizioScadenzaConversione;
    }

    @Override
    public void setCodiceEsercizioScadenzaConversione(
        int codiceEsercizioScadenzaConversione) {
        _codiceEsercizioScadenzaConversione = codiceEsercizioScadenzaConversione;
    }

    @JSON
    @Override
    public int getNumeroPartitaScadenzaCoversione() {
        return _numeroPartitaScadenzaCoversione;
    }

    @Override
    public void setNumeroPartitaScadenzaCoversione(
        int numeroPartitaScadenzaCoversione) {
        _numeroPartitaScadenzaCoversione = numeroPartitaScadenzaCoversione;
    }

    @JSON
    @Override
    public int getNumeroScadenzaCoversione() {
        return _numeroScadenzaCoversione;
    }

    @Override
    public void setNumeroScadenzaCoversione(int numeroScadenzaCoversione) {
        _numeroScadenzaCoversione = numeroScadenzaCoversione;
    }

    @JSON
    @Override
    public int getTipoCoversione() {
        return _tipoCoversione;
    }

    @Override
    public void setTipoCoversione(int tipoCoversione) {
        _tipoCoversione = tipoCoversione;
    }

    @JSON
    @Override
    public int getCodiceEsercizioScritturaConversione() {
        return _codiceEsercizioScritturaConversione;
    }

    @Override
    public void setCodiceEsercizioScritturaConversione(
        int codiceEsercizioScritturaConversione) {
        _codiceEsercizioScritturaConversione = codiceEsercizioScritturaConversione;
    }

    @JSON
    @Override
    public int getNumeroRegistrazioneScritturaConversione() {
        return _numeroRegistrazioneScritturaConversione;
    }

    @Override
    public void setNumeroRegistrazioneScritturaConversione(
        int numeroRegistrazioneScritturaConversione) {
        _numeroRegistrazioneScritturaConversione = numeroRegistrazioneScritturaConversione;
    }

    @JSON
    @Override
    public Date getDataRegistrazioneScritturaConversione() {
        return _dataRegistrazioneScritturaConversione;
    }

    @Override
    public void setDataRegistrazioneScritturaConversione(
        Date dataRegistrazioneScritturaConversione) {
        _dataRegistrazioneScritturaConversione = dataRegistrazioneScritturaConversione;
    }

    @JSON
    @Override
    public String getCodiceDivisaIntScadenzaConversione() {
        if (_codiceDivisaIntScadenzaConversione == null) {
            return StringPool.BLANK;
        } else {
            return _codiceDivisaIntScadenzaConversione;
        }
    }

    @Override
    public void setCodiceDivisaIntScadenzaConversione(
        String codiceDivisaIntScadenzaConversione) {
        _codiceDivisaIntScadenzaConversione = codiceDivisaIntScadenzaConversione;
    }

    @JSON
    @Override
    public String getCodiceDivisaScadenzaConversione() {
        if (_codiceDivisaScadenzaConversione == null) {
            return StringPool.BLANK;
        } else {
            return _codiceDivisaScadenzaConversione;
        }
    }

    @Override
    public void setCodiceDivisaScadenzaConversione(
        String codiceDivisaScadenzaConversione) {
        _codiceDivisaScadenzaConversione = codiceDivisaScadenzaConversione;
    }

    @JSON
    @Override
    public double getCambioScadenzaConversione() {
        return _cambioScadenzaConversione;
    }

    @Override
    public void setCambioScadenzaConversione(double cambioScadenzaConversione) {
        _cambioScadenzaConversione = cambioScadenzaConversione;
    }

    @Override
    public ScadenzePartite toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (ScadenzePartite) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        ScadenzePartiteImpl scadenzePartiteImpl = new ScadenzePartiteImpl();

        scadenzePartiteImpl.setTipoSoggetto(getTipoSoggetto());
        scadenzePartiteImpl.setCodiceSoggetto(getCodiceSoggetto());
        scadenzePartiteImpl.setEsercizioRegistrazione(getEsercizioRegistrazione());
        scadenzePartiteImpl.setNumeroPartita(getNumeroPartita());
        scadenzePartiteImpl.setNumeroScadenza(getNumeroScadenza());
        scadenzePartiteImpl.setDataScadenza(getDataScadenza());
        scadenzePartiteImpl.setCodiceTipoPagam(getCodiceTipoPagam());
        scadenzePartiteImpl.setStato(getStato());
        scadenzePartiteImpl.setCodiceBanca(getCodiceBanca());
        scadenzePartiteImpl.setCodiceContoCorrente(getCodiceContoCorrente());
        scadenzePartiteImpl.setCodiceAgente(getCodiceAgente());
        scadenzePartiteImpl.setTipoCausale(getTipoCausale());
        scadenzePartiteImpl.setEsercizioDocumento(getEsercizioDocumento());
        scadenzePartiteImpl.setProtocolloDocumento(getProtocolloDocumento());
        scadenzePartiteImpl.setCodiceAttivita(getCodiceAttivita());
        scadenzePartiteImpl.setCodiceCentro(getCodiceCentro());
        scadenzePartiteImpl.setDataRegistrazione(getDataRegistrazione());
        scadenzePartiteImpl.setDataOperazione(getDataOperazione());
        scadenzePartiteImpl.setDataAggiornamento(getDataAggiornamento());
        scadenzePartiteImpl.setDataChiusura(getDataChiusura());
        scadenzePartiteImpl.setCodiceCausale(getCodiceCausale());
        scadenzePartiteImpl.setDataDocumento(getDataDocumento());
        scadenzePartiteImpl.setNumeroDocumento(getNumeroDocumento());
        scadenzePartiteImpl.setCodiceTipoPagamOrig(getCodiceTipoPagamOrig());
        scadenzePartiteImpl.setCodiceTipoPagamScad(getCodiceTipoPagamScad());
        scadenzePartiteImpl.setCausaleEstrattoContoOrig(getCausaleEstrattoContoOrig());
        scadenzePartiteImpl.setCodiceDivisaOrig(getCodiceDivisaOrig());
        scadenzePartiteImpl.setImportoTotaleInt(getImportoTotaleInt());
        scadenzePartiteImpl.setImportoPagatoInt(getImportoPagatoInt());
        scadenzePartiteImpl.setImportoApertoInt(getImportoApertoInt());
        scadenzePartiteImpl.setImportoEspostoInt(getImportoEspostoInt());
        scadenzePartiteImpl.setImportoScadutoInt(getImportoScadutoInt());
        scadenzePartiteImpl.setImportoInsolutoInt(getImportoInsolutoInt());
        scadenzePartiteImpl.setImportoInContenziosoInt(getImportoInContenziosoInt());
        scadenzePartiteImpl.setImportoTotale(getImportoTotale());
        scadenzePartiteImpl.setImportoPagato(getImportoPagato());
        scadenzePartiteImpl.setImportoAperto(getImportoAperto());
        scadenzePartiteImpl.setImportoEsposto(getImportoEsposto());
        scadenzePartiteImpl.setImportoScaduto(getImportoScaduto());
        scadenzePartiteImpl.setImportoInsoluto(getImportoInsoluto());
        scadenzePartiteImpl.setImportoInContenzioso(getImportoInContenzioso());
        scadenzePartiteImpl.setNumeroLettereSollecito(getNumeroLettereSollecito());
        scadenzePartiteImpl.setCodiceDivisaInterna(getCodiceDivisaInterna());
        scadenzePartiteImpl.setCodiceEsercizioScadenzaConversione(getCodiceEsercizioScadenzaConversione());
        scadenzePartiteImpl.setNumeroPartitaScadenzaCoversione(getNumeroPartitaScadenzaCoversione());
        scadenzePartiteImpl.setNumeroScadenzaCoversione(getNumeroScadenzaCoversione());
        scadenzePartiteImpl.setTipoCoversione(getTipoCoversione());
        scadenzePartiteImpl.setCodiceEsercizioScritturaConversione(getCodiceEsercizioScritturaConversione());
        scadenzePartiteImpl.setNumeroRegistrazioneScritturaConversione(getNumeroRegistrazioneScritturaConversione());
        scadenzePartiteImpl.setDataRegistrazioneScritturaConversione(getDataRegistrazioneScritturaConversione());
        scadenzePartiteImpl.setCodiceDivisaIntScadenzaConversione(getCodiceDivisaIntScadenzaConversione());
        scadenzePartiteImpl.setCodiceDivisaScadenzaConversione(getCodiceDivisaScadenzaConversione());
        scadenzePartiteImpl.setCambioScadenzaConversione(getCambioScadenzaConversione());

        scadenzePartiteImpl.resetOriginalValues();

        return scadenzePartiteImpl;
    }

    @Override
    public int compareTo(ScadenzePartite scadenzePartite) {
        ScadenzePartitePK primaryKey = scadenzePartite.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof ScadenzePartite)) {
            return false;
        }

        ScadenzePartite scadenzePartite = (ScadenzePartite) obj;

        ScadenzePartitePK primaryKey = scadenzePartite.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<ScadenzePartite> toCacheModel() {
        ScadenzePartiteCacheModel scadenzePartiteCacheModel = new ScadenzePartiteCacheModel();

        scadenzePartiteCacheModel.tipoSoggetto = getTipoSoggetto();

        scadenzePartiteCacheModel.codiceSoggetto = getCodiceSoggetto();

        String codiceSoggetto = scadenzePartiteCacheModel.codiceSoggetto;

        if ((codiceSoggetto != null) && (codiceSoggetto.length() == 0)) {
            scadenzePartiteCacheModel.codiceSoggetto = null;
        }

        scadenzePartiteCacheModel.esercizioRegistrazione = getEsercizioRegistrazione();

        scadenzePartiteCacheModel.numeroPartita = getNumeroPartita();

        scadenzePartiteCacheModel.numeroScadenza = getNumeroScadenza();

        Date dataScadenza = getDataScadenza();

        if (dataScadenza != null) {
            scadenzePartiteCacheModel.dataScadenza = dataScadenza.getTime();
        } else {
            scadenzePartiteCacheModel.dataScadenza = Long.MIN_VALUE;
        }

        scadenzePartiteCacheModel.codiceTipoPagam = getCodiceTipoPagam();

        scadenzePartiteCacheModel.stato = getStato();

        scadenzePartiteCacheModel.codiceBanca = getCodiceBanca();

        String codiceBanca = scadenzePartiteCacheModel.codiceBanca;

        if ((codiceBanca != null) && (codiceBanca.length() == 0)) {
            scadenzePartiteCacheModel.codiceBanca = null;
        }

        scadenzePartiteCacheModel.codiceContoCorrente = getCodiceContoCorrente();

        String codiceContoCorrente = scadenzePartiteCacheModel.codiceContoCorrente;

        if ((codiceContoCorrente != null) &&
                (codiceContoCorrente.length() == 0)) {
            scadenzePartiteCacheModel.codiceContoCorrente = null;
        }

        scadenzePartiteCacheModel.codiceAgente = getCodiceAgente();

        String codiceAgente = scadenzePartiteCacheModel.codiceAgente;

        if ((codiceAgente != null) && (codiceAgente.length() == 0)) {
            scadenzePartiteCacheModel.codiceAgente = null;
        }

        scadenzePartiteCacheModel.tipoCausale = getTipoCausale();

        String tipoCausale = scadenzePartiteCacheModel.tipoCausale;

        if ((tipoCausale != null) && (tipoCausale.length() == 0)) {
            scadenzePartiteCacheModel.tipoCausale = null;
        }

        scadenzePartiteCacheModel.esercizioDocumento = getEsercizioDocumento();

        scadenzePartiteCacheModel.protocolloDocumento = getProtocolloDocumento();

        scadenzePartiteCacheModel.codiceAttivita = getCodiceAttivita();

        String codiceAttivita = scadenzePartiteCacheModel.codiceAttivita;

        if ((codiceAttivita != null) && (codiceAttivita.length() == 0)) {
            scadenzePartiteCacheModel.codiceAttivita = null;
        }

        scadenzePartiteCacheModel.codiceCentro = getCodiceCentro();

        String codiceCentro = scadenzePartiteCacheModel.codiceCentro;

        if ((codiceCentro != null) && (codiceCentro.length() == 0)) {
            scadenzePartiteCacheModel.codiceCentro = null;
        }

        Date dataRegistrazione = getDataRegistrazione();

        if (dataRegistrazione != null) {
            scadenzePartiteCacheModel.dataRegistrazione = dataRegistrazione.getTime();
        } else {
            scadenzePartiteCacheModel.dataRegistrazione = Long.MIN_VALUE;
        }

        Date dataOperazione = getDataOperazione();

        if (dataOperazione != null) {
            scadenzePartiteCacheModel.dataOperazione = dataOperazione.getTime();
        } else {
            scadenzePartiteCacheModel.dataOperazione = Long.MIN_VALUE;
        }

        Date dataAggiornamento = getDataAggiornamento();

        if (dataAggiornamento != null) {
            scadenzePartiteCacheModel.dataAggiornamento = dataAggiornamento.getTime();
        } else {
            scadenzePartiteCacheModel.dataAggiornamento = Long.MIN_VALUE;
        }

        Date dataChiusura = getDataChiusura();

        if (dataChiusura != null) {
            scadenzePartiteCacheModel.dataChiusura = dataChiusura.getTime();
        } else {
            scadenzePartiteCacheModel.dataChiusura = Long.MIN_VALUE;
        }

        scadenzePartiteCacheModel.codiceCausale = getCodiceCausale();

        String codiceCausale = scadenzePartiteCacheModel.codiceCausale;

        if ((codiceCausale != null) && (codiceCausale.length() == 0)) {
            scadenzePartiteCacheModel.codiceCausale = null;
        }

        Date dataDocumento = getDataDocumento();

        if (dataDocumento != null) {
            scadenzePartiteCacheModel.dataDocumento = dataDocumento.getTime();
        } else {
            scadenzePartiteCacheModel.dataDocumento = Long.MIN_VALUE;
        }

        scadenzePartiteCacheModel.numeroDocumento = getNumeroDocumento();

        scadenzePartiteCacheModel.codiceTipoPagamOrig = getCodiceTipoPagamOrig();

        String codiceTipoPagamOrig = scadenzePartiteCacheModel.codiceTipoPagamOrig;

        if ((codiceTipoPagamOrig != null) &&
                (codiceTipoPagamOrig.length() == 0)) {
            scadenzePartiteCacheModel.codiceTipoPagamOrig = null;
        }

        scadenzePartiteCacheModel.codiceTipoPagamScad = getCodiceTipoPagamScad();

        String codiceTipoPagamScad = scadenzePartiteCacheModel.codiceTipoPagamScad;

        if ((codiceTipoPagamScad != null) &&
                (codiceTipoPagamScad.length() == 0)) {
            scadenzePartiteCacheModel.codiceTipoPagamScad = null;
        }

        scadenzePartiteCacheModel.causaleEstrattoContoOrig = getCausaleEstrattoContoOrig();

        String causaleEstrattoContoOrig = scadenzePartiteCacheModel.causaleEstrattoContoOrig;

        if ((causaleEstrattoContoOrig != null) &&
                (causaleEstrattoContoOrig.length() == 0)) {
            scadenzePartiteCacheModel.causaleEstrattoContoOrig = null;
        }

        scadenzePartiteCacheModel.codiceDivisaOrig = getCodiceDivisaOrig();

        String codiceDivisaOrig = scadenzePartiteCacheModel.codiceDivisaOrig;

        if ((codiceDivisaOrig != null) && (codiceDivisaOrig.length() == 0)) {
            scadenzePartiteCacheModel.codiceDivisaOrig = null;
        }

        scadenzePartiteCacheModel.importoTotaleInt = getImportoTotaleInt();

        scadenzePartiteCacheModel.importoPagatoInt = getImportoPagatoInt();

        scadenzePartiteCacheModel.importoApertoInt = getImportoApertoInt();

        scadenzePartiteCacheModel.importoEspostoInt = getImportoEspostoInt();

        scadenzePartiteCacheModel.importoScadutoInt = getImportoScadutoInt();

        scadenzePartiteCacheModel.importoInsolutoInt = getImportoInsolutoInt();

        scadenzePartiteCacheModel.importoInContenziosoInt = getImportoInContenziosoInt();

        scadenzePartiteCacheModel.importoTotale = getImportoTotale();

        scadenzePartiteCacheModel.importoPagato = getImportoPagato();

        scadenzePartiteCacheModel.importoAperto = getImportoAperto();

        scadenzePartiteCacheModel.importoEsposto = getImportoEsposto();

        scadenzePartiteCacheModel.importoScaduto = getImportoScaduto();

        scadenzePartiteCacheModel.importoInsoluto = getImportoInsoluto();

        scadenzePartiteCacheModel.importoInContenzioso = getImportoInContenzioso();

        scadenzePartiteCacheModel.numeroLettereSollecito = getNumeroLettereSollecito();

        scadenzePartiteCacheModel.codiceDivisaInterna = getCodiceDivisaInterna();

        String codiceDivisaInterna = scadenzePartiteCacheModel.codiceDivisaInterna;

        if ((codiceDivisaInterna != null) &&
                (codiceDivisaInterna.length() == 0)) {
            scadenzePartiteCacheModel.codiceDivisaInterna = null;
        }

        scadenzePartiteCacheModel.codiceEsercizioScadenzaConversione = getCodiceEsercizioScadenzaConversione();

        scadenzePartiteCacheModel.numeroPartitaScadenzaCoversione = getNumeroPartitaScadenzaCoversione();

        scadenzePartiteCacheModel.numeroScadenzaCoversione = getNumeroScadenzaCoversione();

        scadenzePartiteCacheModel.tipoCoversione = getTipoCoversione();

        scadenzePartiteCacheModel.codiceEsercizioScritturaConversione = getCodiceEsercizioScritturaConversione();

        scadenzePartiteCacheModel.numeroRegistrazioneScritturaConversione = getNumeroRegistrazioneScritturaConversione();

        Date dataRegistrazioneScritturaConversione = getDataRegistrazioneScritturaConversione();

        if (dataRegistrazioneScritturaConversione != null) {
            scadenzePartiteCacheModel.dataRegistrazioneScritturaConversione = dataRegistrazioneScritturaConversione.getTime();
        } else {
            scadenzePartiteCacheModel.dataRegistrazioneScritturaConversione = Long.MIN_VALUE;
        }

        scadenzePartiteCacheModel.codiceDivisaIntScadenzaConversione = getCodiceDivisaIntScadenzaConversione();

        String codiceDivisaIntScadenzaConversione = scadenzePartiteCacheModel.codiceDivisaIntScadenzaConversione;

        if ((codiceDivisaIntScadenzaConversione != null) &&
                (codiceDivisaIntScadenzaConversione.length() == 0)) {
            scadenzePartiteCacheModel.codiceDivisaIntScadenzaConversione = null;
        }

        scadenzePartiteCacheModel.codiceDivisaScadenzaConversione = getCodiceDivisaScadenzaConversione();

        String codiceDivisaScadenzaConversione = scadenzePartiteCacheModel.codiceDivisaScadenzaConversione;

        if ((codiceDivisaScadenzaConversione != null) &&
                (codiceDivisaScadenzaConversione.length() == 0)) {
            scadenzePartiteCacheModel.codiceDivisaScadenzaConversione = null;
        }

        scadenzePartiteCacheModel.cambioScadenzaConversione = getCambioScadenzaConversione();

        return scadenzePartiteCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(107);

        sb.append("{tipoSoggetto=");
        sb.append(getTipoSoggetto());
        sb.append(", codiceSoggetto=");
        sb.append(getCodiceSoggetto());
        sb.append(", esercizioRegistrazione=");
        sb.append(getEsercizioRegistrazione());
        sb.append(", numeroPartita=");
        sb.append(getNumeroPartita());
        sb.append(", numeroScadenza=");
        sb.append(getNumeroScadenza());
        sb.append(", dataScadenza=");
        sb.append(getDataScadenza());
        sb.append(", codiceTipoPagam=");
        sb.append(getCodiceTipoPagam());
        sb.append(", stato=");
        sb.append(getStato());
        sb.append(", codiceBanca=");
        sb.append(getCodiceBanca());
        sb.append(", codiceContoCorrente=");
        sb.append(getCodiceContoCorrente());
        sb.append(", codiceAgente=");
        sb.append(getCodiceAgente());
        sb.append(", tipoCausale=");
        sb.append(getTipoCausale());
        sb.append(", esercizioDocumento=");
        sb.append(getEsercizioDocumento());
        sb.append(", protocolloDocumento=");
        sb.append(getProtocolloDocumento());
        sb.append(", codiceAttivita=");
        sb.append(getCodiceAttivita());
        sb.append(", codiceCentro=");
        sb.append(getCodiceCentro());
        sb.append(", dataRegistrazione=");
        sb.append(getDataRegistrazione());
        sb.append(", dataOperazione=");
        sb.append(getDataOperazione());
        sb.append(", dataAggiornamento=");
        sb.append(getDataAggiornamento());
        sb.append(", dataChiusura=");
        sb.append(getDataChiusura());
        sb.append(", codiceCausale=");
        sb.append(getCodiceCausale());
        sb.append(", dataDocumento=");
        sb.append(getDataDocumento());
        sb.append(", numeroDocumento=");
        sb.append(getNumeroDocumento());
        sb.append(", codiceTipoPagamOrig=");
        sb.append(getCodiceTipoPagamOrig());
        sb.append(", codiceTipoPagamScad=");
        sb.append(getCodiceTipoPagamScad());
        sb.append(", causaleEstrattoContoOrig=");
        sb.append(getCausaleEstrattoContoOrig());
        sb.append(", codiceDivisaOrig=");
        sb.append(getCodiceDivisaOrig());
        sb.append(", importoTotaleInt=");
        sb.append(getImportoTotaleInt());
        sb.append(", importoPagatoInt=");
        sb.append(getImportoPagatoInt());
        sb.append(", importoApertoInt=");
        sb.append(getImportoApertoInt());
        sb.append(", importoEspostoInt=");
        sb.append(getImportoEspostoInt());
        sb.append(", importoScadutoInt=");
        sb.append(getImportoScadutoInt());
        sb.append(", importoInsolutoInt=");
        sb.append(getImportoInsolutoInt());
        sb.append(", importoInContenziosoInt=");
        sb.append(getImportoInContenziosoInt());
        sb.append(", importoTotale=");
        sb.append(getImportoTotale());
        sb.append(", importoPagato=");
        sb.append(getImportoPagato());
        sb.append(", importoAperto=");
        sb.append(getImportoAperto());
        sb.append(", importoEsposto=");
        sb.append(getImportoEsposto());
        sb.append(", importoScaduto=");
        sb.append(getImportoScaduto());
        sb.append(", importoInsoluto=");
        sb.append(getImportoInsoluto());
        sb.append(", importoInContenzioso=");
        sb.append(getImportoInContenzioso());
        sb.append(", numeroLettereSollecito=");
        sb.append(getNumeroLettereSollecito());
        sb.append(", codiceDivisaInterna=");
        sb.append(getCodiceDivisaInterna());
        sb.append(", codiceEsercizioScadenzaConversione=");
        sb.append(getCodiceEsercizioScadenzaConversione());
        sb.append(", numeroPartitaScadenzaCoversione=");
        sb.append(getNumeroPartitaScadenzaCoversione());
        sb.append(", numeroScadenzaCoversione=");
        sb.append(getNumeroScadenzaCoversione());
        sb.append(", tipoCoversione=");
        sb.append(getTipoCoversione());
        sb.append(", codiceEsercizioScritturaConversione=");
        sb.append(getCodiceEsercizioScritturaConversione());
        sb.append(", numeroRegistrazioneScritturaConversione=");
        sb.append(getNumeroRegistrazioneScritturaConversione());
        sb.append(", dataRegistrazioneScritturaConversione=");
        sb.append(getDataRegistrazioneScritturaConversione());
        sb.append(", codiceDivisaIntScadenzaConversione=");
        sb.append(getCodiceDivisaIntScadenzaConversione());
        sb.append(", codiceDivisaScadenzaConversione=");
        sb.append(getCodiceDivisaScadenzaConversione());
        sb.append(", cambioScadenzaConversione=");
        sb.append(getCambioScadenzaConversione());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(163);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.ScadenzePartite");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>tipoSoggetto</column-name><column-value><![CDATA[");
        sb.append(getTipoSoggetto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceSoggetto</column-name><column-value><![CDATA[");
        sb.append(getCodiceSoggetto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>esercizioRegistrazione</column-name><column-value><![CDATA[");
        sb.append(getEsercizioRegistrazione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroPartita</column-name><column-value><![CDATA[");
        sb.append(getNumeroPartita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroScadenza</column-name><column-value><![CDATA[");
        sb.append(getNumeroScadenza());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataScadenza</column-name><column-value><![CDATA[");
        sb.append(getDataScadenza());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceTipoPagam</column-name><column-value><![CDATA[");
        sb.append(getCodiceTipoPagam());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>stato</column-name><column-value><![CDATA[");
        sb.append(getStato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceBanca</column-name><column-value><![CDATA[");
        sb.append(getCodiceBanca());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceContoCorrente</column-name><column-value><![CDATA[");
        sb.append(getCodiceContoCorrente());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceAgente</column-name><column-value><![CDATA[");
        sb.append(getCodiceAgente());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoCausale</column-name><column-value><![CDATA[");
        sb.append(getTipoCausale());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>esercizioDocumento</column-name><column-value><![CDATA[");
        sb.append(getEsercizioDocumento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>protocolloDocumento</column-name><column-value><![CDATA[");
        sb.append(getProtocolloDocumento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceAttivita</column-name><column-value><![CDATA[");
        sb.append(getCodiceAttivita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceCentro</column-name><column-value><![CDATA[");
        sb.append(getCodiceCentro());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataRegistrazione</column-name><column-value><![CDATA[");
        sb.append(getDataRegistrazione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataOperazione</column-name><column-value><![CDATA[");
        sb.append(getDataOperazione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataAggiornamento</column-name><column-value><![CDATA[");
        sb.append(getDataAggiornamento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataChiusura</column-name><column-value><![CDATA[");
        sb.append(getDataChiusura());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceCausale</column-name><column-value><![CDATA[");
        sb.append(getCodiceCausale());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataDocumento</column-name><column-value><![CDATA[");
        sb.append(getDataDocumento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroDocumento</column-name><column-value><![CDATA[");
        sb.append(getNumeroDocumento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceTipoPagamOrig</column-name><column-value><![CDATA[");
        sb.append(getCodiceTipoPagamOrig());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceTipoPagamScad</column-name><column-value><![CDATA[");
        sb.append(getCodiceTipoPagamScad());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>causaleEstrattoContoOrig</column-name><column-value><![CDATA[");
        sb.append(getCausaleEstrattoContoOrig());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceDivisaOrig</column-name><column-value><![CDATA[");
        sb.append(getCodiceDivisaOrig());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoTotaleInt</column-name><column-value><![CDATA[");
        sb.append(getImportoTotaleInt());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoPagatoInt</column-name><column-value><![CDATA[");
        sb.append(getImportoPagatoInt());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoApertoInt</column-name><column-value><![CDATA[");
        sb.append(getImportoApertoInt());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoEspostoInt</column-name><column-value><![CDATA[");
        sb.append(getImportoEspostoInt());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoScadutoInt</column-name><column-value><![CDATA[");
        sb.append(getImportoScadutoInt());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoInsolutoInt</column-name><column-value><![CDATA[");
        sb.append(getImportoInsolutoInt());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoInContenziosoInt</column-name><column-value><![CDATA[");
        sb.append(getImportoInContenziosoInt());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoTotale</column-name><column-value><![CDATA[");
        sb.append(getImportoTotale());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoPagato</column-name><column-value><![CDATA[");
        sb.append(getImportoPagato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoAperto</column-name><column-value><![CDATA[");
        sb.append(getImportoAperto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoEsposto</column-name><column-value><![CDATA[");
        sb.append(getImportoEsposto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoScaduto</column-name><column-value><![CDATA[");
        sb.append(getImportoScaduto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoInsoluto</column-name><column-value><![CDATA[");
        sb.append(getImportoInsoluto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importoInContenzioso</column-name><column-value><![CDATA[");
        sb.append(getImportoInContenzioso());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroLettereSollecito</column-name><column-value><![CDATA[");
        sb.append(getNumeroLettereSollecito());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceDivisaInterna</column-name><column-value><![CDATA[");
        sb.append(getCodiceDivisaInterna());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceEsercizioScadenzaConversione</column-name><column-value><![CDATA[");
        sb.append(getCodiceEsercizioScadenzaConversione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroPartitaScadenzaCoversione</column-name><column-value><![CDATA[");
        sb.append(getNumeroPartitaScadenzaCoversione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroScadenzaCoversione</column-name><column-value><![CDATA[");
        sb.append(getNumeroScadenzaCoversione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoCoversione</column-name><column-value><![CDATA[");
        sb.append(getTipoCoversione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceEsercizioScritturaConversione</column-name><column-value><![CDATA[");
        sb.append(getCodiceEsercizioScritturaConversione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroRegistrazioneScritturaConversione</column-name><column-value><![CDATA[");
        sb.append(getNumeroRegistrazioneScritturaConversione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataRegistrazioneScritturaConversione</column-name><column-value><![CDATA[");
        sb.append(getDataRegistrazioneScritturaConversione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceDivisaIntScadenzaConversione</column-name><column-value><![CDATA[");
        sb.append(getCodiceDivisaIntScadenzaConversione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceDivisaScadenzaConversione</column-name><column-value><![CDATA[");
        sb.append(getCodiceDivisaScadenzaConversione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>cambioScadenzaConversione</column-name><column-value><![CDATA[");
        sb.append(getCambioScadenzaConversione());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
