package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.ScadenzePartite;
import it.bysoftware.ct.service.ScadenzePartiteLocalServiceUtil;

/**
 * The extended model base implementation for the ScadenzePartite service. Represents a row in the &quot;ScadenzePartite&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ScadenzePartiteImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ScadenzePartiteImpl
 * @see it.bysoftware.ct.model.ScadenzePartite
 * @generated
 */
public abstract class ScadenzePartiteBaseImpl extends ScadenzePartiteModelImpl
    implements ScadenzePartite {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a scadenze partite model instance should use the {@link ScadenzePartite} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            ScadenzePartiteLocalServiceUtil.addScadenzePartite(this);
        } else {
            ScadenzePartiteLocalServiceUtil.updateScadenzePartite(this);
        }
    }
}
