package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.SchedaPagamento;
import it.bysoftware.ct.model.SchedaPagamentoModel;
import it.bysoftware.ct.model.SchedaPagamentoSoap;
import it.bysoftware.ct.service.persistence.SchedaPagamentoPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the SchedaPagamento service. Represents a row in the &quot;_schede_pagamenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.SchedaPagamentoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SchedaPagamentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see SchedaPagamentoImpl
 * @see it.bysoftware.ct.model.SchedaPagamento
 * @see it.bysoftware.ct.model.SchedaPagamentoModel
 * @generated
 */
@JSON(strict = true)
public class SchedaPagamentoModelImpl extends BaseModelImpl<SchedaPagamento>
    implements SchedaPagamentoModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a scheda pagamento model instance should use the {@link it.bysoftware.ct.model.SchedaPagamento} interface instead.
     */
    public static final String TABLE_NAME = "_schede_pagamenti";
    public static final Object[][] TABLE_COLUMNS = {
            { "RjaAnno", Types.INTEGER },
            { "RjaCodsog", Types.VARCHAR },
            { "RjaNumpar", Types.INTEGER },
            { "RjaNumsca", Types.INTEGER },
            { "RjaTipsog", Types.BOOLEAN },
            { "RjaAnno_comp", Types.INTEGER },
            { "RjaCodsog_comp", Types.VARCHAR },
            { "RjaNumpar_comp", Types.INTEGER },
            { "RjaNumsca_comp", Types.INTEGER },
            { "RjaTipsog_comp", Types.BOOLEAN },
            { "differenza", Types.DOUBLE },
            { "id_pagamento", Types.INTEGER },
            { "anno_pagamento", Types.INTEGER },
            { "stato", Types.INTEGER },
            { "nota", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table _schede_pagamenti (RjaAnno INTEGER not null,RjaCodsog VARCHAR(75) not null,RjaNumpar INTEGER not null,RjaNumsca INTEGER not null,RjaTipsog BOOLEAN not null,RjaAnno_comp INTEGER,RjaCodsog_comp VARCHAR(75) null,RjaNumpar_comp INTEGER,RjaNumsca_comp INTEGER,RjaTipsog_comp BOOLEAN,differenza DOUBLE,id_pagamento INTEGER,anno_pagamento INTEGER,stato INTEGER,nota VARCHAR(75) null,primary key (RjaAnno, RjaCodsog, RjaNumpar, RjaNumsca, RjaTipsog))";
    public static final String TABLE_SQL_DROP = "drop table _schede_pagamenti";
    public static final String ORDER_BY_JPQL = " ORDER BY schedaPagamento.id.esercizioRegistrazione ASC, schedaPagamento.id.codiceSoggetto ASC, schedaPagamento.id.numeroPartita ASC, schedaPagamento.id.numeroScadenza ASC, schedaPagamento.id.tipoSoggetto ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _schede_pagamenti.RjaAnno ASC, _schede_pagamenti.RjaCodsog ASC, _schede_pagamenti.RjaNumpar ASC, _schede_pagamenti.RjaNumsca ASC, _schede_pagamenti.RjaTipsog ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.SchedaPagamento"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.SchedaPagamento"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.SchedaPagamento"),
            true);
    public static long ANNOPAGAMENTO_COLUMN_BITMASK = 1L;
    public static long CODICESOGGETTO_COLUMN_BITMASK = 2L;
    public static long IDPAGAMENTO_COLUMN_BITMASK = 4L;
    public static long STATO_COLUMN_BITMASK = 8L;
    public static long ESERCIZIOREGISTRAZIONE_COLUMN_BITMASK = 16L;
    public static long NUMEROPARTITA_COLUMN_BITMASK = 32L;
    public static long NUMEROSCADENZA_COLUMN_BITMASK = 64L;
    public static long TIPOSOGGETTO_COLUMN_BITMASK = 128L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.SchedaPagamento"));
    private static ClassLoader _classLoader = SchedaPagamento.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            SchedaPagamento.class
        };
    private int _esercizioRegistrazione;
    private String _codiceSoggetto;
    private String _originalCodiceSoggetto;
    private int _numeroPartita;
    private int _numeroScadenza;
    private boolean _tipoSoggetto;
    private int _esercizioRegistrazioneComp;
    private String _codiceSoggettoComp;
    private int _numeroPartitaComp;
    private int _numeroScadenzaComp;
    private boolean _tipoSoggettoComp;
    private double _differenza;
    private int _idPagamento;
    private int _originalIdPagamento;
    private boolean _setOriginalIdPagamento;
    private int _annoPagamento;
    private int _originalAnnoPagamento;
    private boolean _setOriginalAnnoPagamento;
    private int _stato;
    private int _originalStato;
    private boolean _setOriginalStato;
    private String _nota;
    private long _columnBitmask;
    private SchedaPagamento _escapedModel;

    public SchedaPagamentoModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static SchedaPagamento toModel(SchedaPagamentoSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        SchedaPagamento model = new SchedaPagamentoImpl();

        model.setEsercizioRegistrazione(soapModel.getEsercizioRegistrazione());
        model.setCodiceSoggetto(soapModel.getCodiceSoggetto());
        model.setNumeroPartita(soapModel.getNumeroPartita());
        model.setNumeroScadenza(soapModel.getNumeroScadenza());
        model.setTipoSoggetto(soapModel.getTipoSoggetto());
        model.setEsercizioRegistrazioneComp(soapModel.getEsercizioRegistrazioneComp());
        model.setCodiceSoggettoComp(soapModel.getCodiceSoggettoComp());
        model.setNumeroPartitaComp(soapModel.getNumeroPartitaComp());
        model.setNumeroScadenzaComp(soapModel.getNumeroScadenzaComp());
        model.setTipoSoggettoComp(soapModel.getTipoSoggettoComp());
        model.setDifferenza(soapModel.getDifferenza());
        model.setIdPagamento(soapModel.getIdPagamento());
        model.setAnnoPagamento(soapModel.getAnnoPagamento());
        model.setStato(soapModel.getStato());
        model.setNota(soapModel.getNota());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<SchedaPagamento> toModels(
        SchedaPagamentoSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<SchedaPagamento> models = new ArrayList<SchedaPagamento>(soapModels.length);

        for (SchedaPagamentoSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public SchedaPagamentoPK getPrimaryKey() {
        return new SchedaPagamentoPK(_esercizioRegistrazione, _codiceSoggetto,
            _numeroPartita, _numeroScadenza, _tipoSoggetto);
    }

    @Override
    public void setPrimaryKey(SchedaPagamentoPK primaryKey) {
        setEsercizioRegistrazione(primaryKey.esercizioRegistrazione);
        setCodiceSoggetto(primaryKey.codiceSoggetto);
        setNumeroPartita(primaryKey.numeroPartita);
        setNumeroScadenza(primaryKey.numeroScadenza);
        setTipoSoggetto(primaryKey.tipoSoggetto);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new SchedaPagamentoPK(_esercizioRegistrazione, _codiceSoggetto,
            _numeroPartita, _numeroScadenza, _tipoSoggetto);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((SchedaPagamentoPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return SchedaPagamento.class;
    }

    @Override
    public String getModelClassName() {
        return SchedaPagamento.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("esercizioRegistrazione", getEsercizioRegistrazione());
        attributes.put("codiceSoggetto", getCodiceSoggetto());
        attributes.put("numeroPartita", getNumeroPartita());
        attributes.put("numeroScadenza", getNumeroScadenza());
        attributes.put("tipoSoggetto", getTipoSoggetto());
        attributes.put("esercizioRegistrazioneComp",
            getEsercizioRegistrazioneComp());
        attributes.put("codiceSoggettoComp", getCodiceSoggettoComp());
        attributes.put("numeroPartitaComp", getNumeroPartitaComp());
        attributes.put("numeroScadenzaComp", getNumeroScadenzaComp());
        attributes.put("tipoSoggettoComp", getTipoSoggettoComp());
        attributes.put("differenza", getDifferenza());
        attributes.put("idPagamento", getIdPagamento());
        attributes.put("annoPagamento", getAnnoPagamento());
        attributes.put("stato", getStato());
        attributes.put("nota", getNota());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Integer esercizioRegistrazione = (Integer) attributes.get(
                "esercizioRegistrazione");

        if (esercizioRegistrazione != null) {
            setEsercizioRegistrazione(esercizioRegistrazione);
        }

        String codiceSoggetto = (String) attributes.get("codiceSoggetto");

        if (codiceSoggetto != null) {
            setCodiceSoggetto(codiceSoggetto);
        }

        Integer numeroPartita = (Integer) attributes.get("numeroPartita");

        if (numeroPartita != null) {
            setNumeroPartita(numeroPartita);
        }

        Integer numeroScadenza = (Integer) attributes.get("numeroScadenza");

        if (numeroScadenza != null) {
            setNumeroScadenza(numeroScadenza);
        }

        Boolean tipoSoggetto = (Boolean) attributes.get("tipoSoggetto");

        if (tipoSoggetto != null) {
            setTipoSoggetto(tipoSoggetto);
        }

        Integer esercizioRegistrazioneComp = (Integer) attributes.get(
                "esercizioRegistrazioneComp");

        if (esercizioRegistrazioneComp != null) {
            setEsercizioRegistrazioneComp(esercizioRegistrazioneComp);
        }

        String codiceSoggettoComp = (String) attributes.get(
                "codiceSoggettoComp");

        if (codiceSoggettoComp != null) {
            setCodiceSoggettoComp(codiceSoggettoComp);
        }

        Integer numeroPartitaComp = (Integer) attributes.get(
                "numeroPartitaComp");

        if (numeroPartitaComp != null) {
            setNumeroPartitaComp(numeroPartitaComp);
        }

        Integer numeroScadenzaComp = (Integer) attributes.get(
                "numeroScadenzaComp");

        if (numeroScadenzaComp != null) {
            setNumeroScadenzaComp(numeroScadenzaComp);
        }

        Boolean tipoSoggettoComp = (Boolean) attributes.get("tipoSoggettoComp");

        if (tipoSoggettoComp != null) {
            setTipoSoggettoComp(tipoSoggettoComp);
        }

        Double differenza = (Double) attributes.get("differenza");

        if (differenza != null) {
            setDifferenza(differenza);
        }

        Integer idPagamento = (Integer) attributes.get("idPagamento");

        if (idPagamento != null) {
            setIdPagamento(idPagamento);
        }

        Integer annoPagamento = (Integer) attributes.get("annoPagamento");

        if (annoPagamento != null) {
            setAnnoPagamento(annoPagamento);
        }

        Integer stato = (Integer) attributes.get("stato");

        if (stato != null) {
            setStato(stato);
        }

        String nota = (String) attributes.get("nota");

        if (nota != null) {
            setNota(nota);
        }
    }

    @JSON
    @Override
    public int getEsercizioRegistrazione() {
        return _esercizioRegistrazione;
    }

    @Override
    public void setEsercizioRegistrazione(int esercizioRegistrazione) {
        _esercizioRegistrazione = esercizioRegistrazione;
    }

    @JSON
    @Override
    public String getCodiceSoggetto() {
        if (_codiceSoggetto == null) {
            return StringPool.BLANK;
        } else {
            return _codiceSoggetto;
        }
    }

    @Override
    public void setCodiceSoggetto(String codiceSoggetto) {
        _columnBitmask |= CODICESOGGETTO_COLUMN_BITMASK;

        if (_originalCodiceSoggetto == null) {
            _originalCodiceSoggetto = _codiceSoggetto;
        }

        _codiceSoggetto = codiceSoggetto;
    }

    public String getOriginalCodiceSoggetto() {
        return GetterUtil.getString(_originalCodiceSoggetto);
    }

    @JSON
    @Override
    public int getNumeroPartita() {
        return _numeroPartita;
    }

    @Override
    public void setNumeroPartita(int numeroPartita) {
        _numeroPartita = numeroPartita;
    }

    @JSON
    @Override
    public int getNumeroScadenza() {
        return _numeroScadenza;
    }

    @Override
    public void setNumeroScadenza(int numeroScadenza) {
        _numeroScadenza = numeroScadenza;
    }

    @JSON
    @Override
    public boolean getTipoSoggetto() {
        return _tipoSoggetto;
    }

    @Override
    public boolean isTipoSoggetto() {
        return _tipoSoggetto;
    }

    @Override
    public void setTipoSoggetto(boolean tipoSoggetto) {
        _tipoSoggetto = tipoSoggetto;
    }

    @JSON
    @Override
    public int getEsercizioRegistrazioneComp() {
        return _esercizioRegistrazioneComp;
    }

    @Override
    public void setEsercizioRegistrazioneComp(int esercizioRegistrazioneComp) {
        _esercizioRegistrazioneComp = esercizioRegistrazioneComp;
    }

    @JSON
    @Override
    public String getCodiceSoggettoComp() {
        if (_codiceSoggettoComp == null) {
            return StringPool.BLANK;
        } else {
            return _codiceSoggettoComp;
        }
    }

    @Override
    public void setCodiceSoggettoComp(String codiceSoggettoComp) {
        _codiceSoggettoComp = codiceSoggettoComp;
    }

    @JSON
    @Override
    public int getNumeroPartitaComp() {
        return _numeroPartitaComp;
    }

    @Override
    public void setNumeroPartitaComp(int numeroPartitaComp) {
        _numeroPartitaComp = numeroPartitaComp;
    }

    @JSON
    @Override
    public int getNumeroScadenzaComp() {
        return _numeroScadenzaComp;
    }

    @Override
    public void setNumeroScadenzaComp(int numeroScadenzaComp) {
        _numeroScadenzaComp = numeroScadenzaComp;
    }

    @JSON
    @Override
    public boolean getTipoSoggettoComp() {
        return _tipoSoggettoComp;
    }

    @Override
    public boolean isTipoSoggettoComp() {
        return _tipoSoggettoComp;
    }

    @Override
    public void setTipoSoggettoComp(boolean tipoSoggettoComp) {
        _tipoSoggettoComp = tipoSoggettoComp;
    }

    @JSON
    @Override
    public double getDifferenza() {
        return _differenza;
    }

    @Override
    public void setDifferenza(double differenza) {
        _differenza = differenza;
    }

    @JSON
    @Override
    public int getIdPagamento() {
        return _idPagamento;
    }

    @Override
    public void setIdPagamento(int idPagamento) {
        _columnBitmask |= IDPAGAMENTO_COLUMN_BITMASK;

        if (!_setOriginalIdPagamento) {
            _setOriginalIdPagamento = true;

            _originalIdPagamento = _idPagamento;
        }

        _idPagamento = idPagamento;
    }

    public int getOriginalIdPagamento() {
        return _originalIdPagamento;
    }

    @JSON
    @Override
    public int getAnnoPagamento() {
        return _annoPagamento;
    }

    @Override
    public void setAnnoPagamento(int annoPagamento) {
        _columnBitmask |= ANNOPAGAMENTO_COLUMN_BITMASK;

        if (!_setOriginalAnnoPagamento) {
            _setOriginalAnnoPagamento = true;

            _originalAnnoPagamento = _annoPagamento;
        }

        _annoPagamento = annoPagamento;
    }

    public int getOriginalAnnoPagamento() {
        return _originalAnnoPagamento;
    }

    @JSON
    @Override
    public int getStato() {
        return _stato;
    }

    @Override
    public void setStato(int stato) {
        _columnBitmask |= STATO_COLUMN_BITMASK;

        if (!_setOriginalStato) {
            _setOriginalStato = true;

            _originalStato = _stato;
        }

        _stato = stato;
    }

    public int getOriginalStato() {
        return _originalStato;
    }

    @JSON
    @Override
    public String getNota() {
        if (_nota == null) {
            return StringPool.BLANK;
        } else {
            return _nota;
        }
    }

    @Override
    public void setNota(String nota) {
        _nota = nota;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public SchedaPagamento toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (SchedaPagamento) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        SchedaPagamentoImpl schedaPagamentoImpl = new SchedaPagamentoImpl();

        schedaPagamentoImpl.setEsercizioRegistrazione(getEsercizioRegistrazione());
        schedaPagamentoImpl.setCodiceSoggetto(getCodiceSoggetto());
        schedaPagamentoImpl.setNumeroPartita(getNumeroPartita());
        schedaPagamentoImpl.setNumeroScadenza(getNumeroScadenza());
        schedaPagamentoImpl.setTipoSoggetto(getTipoSoggetto());
        schedaPagamentoImpl.setEsercizioRegistrazioneComp(getEsercizioRegistrazioneComp());
        schedaPagamentoImpl.setCodiceSoggettoComp(getCodiceSoggettoComp());
        schedaPagamentoImpl.setNumeroPartitaComp(getNumeroPartitaComp());
        schedaPagamentoImpl.setNumeroScadenzaComp(getNumeroScadenzaComp());
        schedaPagamentoImpl.setTipoSoggettoComp(getTipoSoggettoComp());
        schedaPagamentoImpl.setDifferenza(getDifferenza());
        schedaPagamentoImpl.setIdPagamento(getIdPagamento());
        schedaPagamentoImpl.setAnnoPagamento(getAnnoPagamento());
        schedaPagamentoImpl.setStato(getStato());
        schedaPagamentoImpl.setNota(getNota());

        schedaPagamentoImpl.resetOriginalValues();

        return schedaPagamentoImpl;
    }

    @Override
    public int compareTo(SchedaPagamento schedaPagamento) {
        SchedaPagamentoPK primaryKey = schedaPagamento.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof SchedaPagamento)) {
            return false;
        }

        SchedaPagamento schedaPagamento = (SchedaPagamento) obj;

        SchedaPagamentoPK primaryKey = schedaPagamento.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        SchedaPagamentoModelImpl schedaPagamentoModelImpl = this;

        schedaPagamentoModelImpl._originalCodiceSoggetto = schedaPagamentoModelImpl._codiceSoggetto;

        schedaPagamentoModelImpl._originalIdPagamento = schedaPagamentoModelImpl._idPagamento;

        schedaPagamentoModelImpl._setOriginalIdPagamento = false;

        schedaPagamentoModelImpl._originalAnnoPagamento = schedaPagamentoModelImpl._annoPagamento;

        schedaPagamentoModelImpl._setOriginalAnnoPagamento = false;

        schedaPagamentoModelImpl._originalStato = schedaPagamentoModelImpl._stato;

        schedaPagamentoModelImpl._setOriginalStato = false;

        schedaPagamentoModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<SchedaPagamento> toCacheModel() {
        SchedaPagamentoCacheModel schedaPagamentoCacheModel = new SchedaPagamentoCacheModel();

        schedaPagamentoCacheModel.esercizioRegistrazione = getEsercizioRegistrazione();

        schedaPagamentoCacheModel.codiceSoggetto = getCodiceSoggetto();

        String codiceSoggetto = schedaPagamentoCacheModel.codiceSoggetto;

        if ((codiceSoggetto != null) && (codiceSoggetto.length() == 0)) {
            schedaPagamentoCacheModel.codiceSoggetto = null;
        }

        schedaPagamentoCacheModel.numeroPartita = getNumeroPartita();

        schedaPagamentoCacheModel.numeroScadenza = getNumeroScadenza();

        schedaPagamentoCacheModel.tipoSoggetto = getTipoSoggetto();

        schedaPagamentoCacheModel.esercizioRegistrazioneComp = getEsercizioRegistrazioneComp();

        schedaPagamentoCacheModel.codiceSoggettoComp = getCodiceSoggettoComp();

        String codiceSoggettoComp = schedaPagamentoCacheModel.codiceSoggettoComp;

        if ((codiceSoggettoComp != null) && (codiceSoggettoComp.length() == 0)) {
            schedaPagamentoCacheModel.codiceSoggettoComp = null;
        }

        schedaPagamentoCacheModel.numeroPartitaComp = getNumeroPartitaComp();

        schedaPagamentoCacheModel.numeroScadenzaComp = getNumeroScadenzaComp();

        schedaPagamentoCacheModel.tipoSoggettoComp = getTipoSoggettoComp();

        schedaPagamentoCacheModel.differenza = getDifferenza();

        schedaPagamentoCacheModel.idPagamento = getIdPagamento();

        schedaPagamentoCacheModel.annoPagamento = getAnnoPagamento();

        schedaPagamentoCacheModel.stato = getStato();

        schedaPagamentoCacheModel.nota = getNota();

        String nota = schedaPagamentoCacheModel.nota;

        if ((nota != null) && (nota.length() == 0)) {
            schedaPagamentoCacheModel.nota = null;
        }

        return schedaPagamentoCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(31);

        sb.append("{esercizioRegistrazione=");
        sb.append(getEsercizioRegistrazione());
        sb.append(", codiceSoggetto=");
        sb.append(getCodiceSoggetto());
        sb.append(", numeroPartita=");
        sb.append(getNumeroPartita());
        sb.append(", numeroScadenza=");
        sb.append(getNumeroScadenza());
        sb.append(", tipoSoggetto=");
        sb.append(getTipoSoggetto());
        sb.append(", esercizioRegistrazioneComp=");
        sb.append(getEsercizioRegistrazioneComp());
        sb.append(", codiceSoggettoComp=");
        sb.append(getCodiceSoggettoComp());
        sb.append(", numeroPartitaComp=");
        sb.append(getNumeroPartitaComp());
        sb.append(", numeroScadenzaComp=");
        sb.append(getNumeroScadenzaComp());
        sb.append(", tipoSoggettoComp=");
        sb.append(getTipoSoggettoComp());
        sb.append(", differenza=");
        sb.append(getDifferenza());
        sb.append(", idPagamento=");
        sb.append(getIdPagamento());
        sb.append(", annoPagamento=");
        sb.append(getAnnoPagamento());
        sb.append(", stato=");
        sb.append(getStato());
        sb.append(", nota=");
        sb.append(getNota());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(49);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.SchedaPagamento");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>esercizioRegistrazione</column-name><column-value><![CDATA[");
        sb.append(getEsercizioRegistrazione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceSoggetto</column-name><column-value><![CDATA[");
        sb.append(getCodiceSoggetto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroPartita</column-name><column-value><![CDATA[");
        sb.append(getNumeroPartita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroScadenza</column-name><column-value><![CDATA[");
        sb.append(getNumeroScadenza());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoSoggetto</column-name><column-value><![CDATA[");
        sb.append(getTipoSoggetto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>esercizioRegistrazioneComp</column-name><column-value><![CDATA[");
        sb.append(getEsercizioRegistrazioneComp());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceSoggettoComp</column-name><column-value><![CDATA[");
        sb.append(getCodiceSoggettoComp());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroPartitaComp</column-name><column-value><![CDATA[");
        sb.append(getNumeroPartitaComp());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroScadenzaComp</column-name><column-value><![CDATA[");
        sb.append(getNumeroScadenzaComp());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoSoggettoComp</column-name><column-value><![CDATA[");
        sb.append(getTipoSoggettoComp());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>differenza</column-name><column-value><![CDATA[");
        sb.append(getDifferenza());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idPagamento</column-name><column-value><![CDATA[");
        sb.append(getIdPagamento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>annoPagamento</column-name><column-value><![CDATA[");
        sb.append(getAnnoPagamento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>stato</column-name><column-value><![CDATA[");
        sb.append(getStato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>nota</column-name><column-value><![CDATA[");
        sb.append(getNota());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
