package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.SchedaPagamento;
import it.bysoftware.ct.service.SchedaPagamentoLocalServiceUtil;

/**
 * The extended model base implementation for the SchedaPagamento service. Represents a row in the &quot;_schede_pagamenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SchedaPagamentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see SchedaPagamentoImpl
 * @see it.bysoftware.ct.model.SchedaPagamento
 * @generated
 */
public abstract class SchedaPagamentoBaseImpl extends SchedaPagamentoModelImpl
    implements SchedaPagamento {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a scheda pagamento model instance should use the {@link SchedaPagamento} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            SchedaPagamentoLocalServiceUtil.addSchedaPagamento(this);
        } else {
            SchedaPagamentoLocalServiceUtil.updateSchedaPagamento(this);
        }
    }
}
