package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.Sottoconti;
import it.bysoftware.ct.model.SottocontiModel;
import it.bysoftware.ct.model.SottocontiSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Sottoconti service. Represents a row in the &quot;Sottoconti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.SottocontiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SottocontiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see SottocontiImpl
 * @see it.bysoftware.ct.model.Sottoconti
 * @see it.bysoftware.ct.model.SottocontiModel
 * @generated
 */
@JSON(strict = true)
public class SottocontiModelImpl extends BaseModelImpl<Sottoconti>
    implements SottocontiModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a sottoconti model instance should use the {@link it.bysoftware.ct.model.Sottoconti} interface instead.
     */
    public static final String TABLE_NAME = "Sottoconti";
    public static final Object[][] TABLE_COLUMNS = {
            { "RcaCodcon", Types.VARCHAR },
            { "RcaDescri", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table Sottoconti (RcaCodcon VARCHAR(75) not null primary key,RcaDescri VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table Sottoconti";
    public static final String ORDER_BY_JPQL = " ORDER BY sottoconti.codice ASC";
    public static final String ORDER_BY_SQL = " ORDER BY Sottoconti.RcaCodcon ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Sottoconti"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Sottoconti"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Sottoconti"));
    private static ClassLoader _classLoader = Sottoconti.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Sottoconti.class
        };
    private String _codice;
    private String _descrizione;
    private Sottoconti _escapedModel;

    public SottocontiModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Sottoconti toModel(SottocontiSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Sottoconti model = new SottocontiImpl();

        model.setCodice(soapModel.getCodice());
        model.setDescrizione(soapModel.getDescrizione());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Sottoconti> toModels(SottocontiSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Sottoconti> models = new ArrayList<Sottoconti>(soapModels.length);

        for (SottocontiSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public String getPrimaryKey() {
        return _codice;
    }

    @Override
    public void setPrimaryKey(String primaryKey) {
        setCodice(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _codice;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((String) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return Sottoconti.class;
    }

    @Override
    public String getModelClassName() {
        return Sottoconti.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codice", getCodice());
        attributes.put("descrizione", getDescrizione());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codice = (String) attributes.get("codice");

        if (codice != null) {
            setCodice(codice);
        }

        String descrizione = (String) attributes.get("descrizione");

        if (descrizione != null) {
            setDescrizione(descrizione);
        }
    }

    @JSON
    @Override
    public String getCodice() {
        if (_codice == null) {
            return StringPool.BLANK;
        } else {
            return _codice;
        }
    }

    @Override
    public void setCodice(String codice) {
        _codice = codice;
    }

    @JSON
    @Override
    public String getDescrizione() {
        if (_descrizione == null) {
            return StringPool.BLANK;
        } else {
            return _descrizione;
        }
    }

    @Override
    public void setDescrizione(String descrizione) {
        _descrizione = descrizione;
    }

    @Override
    public Sottoconti toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Sottoconti) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        SottocontiImpl sottocontiImpl = new SottocontiImpl();

        sottocontiImpl.setCodice(getCodice());
        sottocontiImpl.setDescrizione(getDescrizione());

        sottocontiImpl.resetOriginalValues();

        return sottocontiImpl;
    }

    @Override
    public int compareTo(Sottoconti sottoconti) {
        String primaryKey = sottoconti.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Sottoconti)) {
            return false;
        }

        Sottoconti sottoconti = (Sottoconti) obj;

        String primaryKey = sottoconti.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Sottoconti> toCacheModel() {
        SottocontiCacheModel sottocontiCacheModel = new SottocontiCacheModel();

        sottocontiCacheModel.codice = getCodice();

        String codice = sottocontiCacheModel.codice;

        if ((codice != null) && (codice.length() == 0)) {
            sottocontiCacheModel.codice = null;
        }

        sottocontiCacheModel.descrizione = getDescrizione();

        String descrizione = sottocontiCacheModel.descrizione;

        if ((descrizione != null) && (descrizione.length() == 0)) {
            sottocontiCacheModel.descrizione = null;
        }

        return sottocontiCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(5);

        sb.append("{codice=");
        sb.append(getCodice());
        sb.append(", descrizione=");
        sb.append(getDescrizione());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(10);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Sottoconti");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codice</column-name><column-value><![CDATA[");
        sb.append(getCodice());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizione</column-name><column-value><![CDATA[");
        sb.append(getDescrizione());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
