package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Sottoconti;
import it.bysoftware.ct.service.SottocontiLocalServiceUtil;

/**
 * The extended model base implementation for the Sottoconti service. Represents a row in the &quot;Sottoconti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SottocontiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see SottocontiImpl
 * @see it.bysoftware.ct.model.Sottoconti
 * @generated
 */
public abstract class SottocontiBaseImpl extends SottocontiModelImpl
    implements Sottoconti {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a sottoconti model instance should use the {@link Sottoconti} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            SottocontiLocalServiceUtil.addSottoconti(this);
        } else {
            SottocontiLocalServiceUtil.updateSottoconti(this);
        }
    }
}
