package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.bysoftware.ct.model.SpettanzeSoci;
import it.bysoftware.ct.model.SpettanzeSociModel;
import it.bysoftware.ct.model.SpettanzeSociSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the SpettanzeSoci service. Represents a row in the &quot;_spettanze_soci&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.SpettanzeSociModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SpettanzeSociImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see SpettanzeSociImpl
 * @see it.bysoftware.ct.model.SpettanzeSoci
 * @see it.bysoftware.ct.model.SpettanzeSociModel
 * @generated
 */
@JSON(strict = true)
public class SpettanzeSociModelImpl extends BaseModelImpl<SpettanzeSoci>
    implements SpettanzeSociModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a spettanze soci model instance should use the {@link it.bysoftware.ct.model.SpettanzeSoci} interface instead.
     */
    public static final String TABLE_NAME = "_spettanze_soci";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.BIGINT },
            { "Rt1Anno", Types.INTEGER },
            { "Rt1Codatt", Types.VARCHAR },
            { "Rt1Codcen", Types.VARCHAR },
            { "Rt1Nuprve", Types.INTEGER },
            { "codice_fornitore", Types.VARCHAR },
            { "importo", Types.DOUBLE },
            { "data_calcolo", Types.TIMESTAMP },
            { "stato", Types.INTEGER },
            { "id_pagamento", Types.INTEGER },
            { "anno_pagamento", Types.INTEGER }
        };
    public static final String TABLE_SQL_CREATE = "create table _spettanze_soci (id LONG not null primary key,Rt1Anno INTEGER,Rt1Codatt VARCHAR(75) null,Rt1Codcen VARCHAR(75) null,Rt1Nuprve INTEGER,codice_fornitore VARCHAR(75) null,importo DOUBLE,data_calcolo DATE null,stato INTEGER,id_pagamento INTEGER,anno_pagamento INTEGER)";
    public static final String TABLE_SQL_DROP = "drop table _spettanze_soci";
    public static final String ORDER_BY_JPQL = " ORDER BY spettanzeSoci.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _spettanze_soci.id ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.SpettanzeSoci"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.SpettanzeSoci"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.SpettanzeSoci"),
            true);
    public static long ANNO_COLUMN_BITMASK = 1L;
    public static long ANNOPAGAMENTO_COLUMN_BITMASK = 2L;
    public static long CODICEATTIVITA_COLUMN_BITMASK = 4L;
    public static long CODICECENTRO_COLUMN_BITMASK = 8L;
    public static long CODICEFORNITORE_COLUMN_BITMASK = 16L;
    public static long IDPAGAMENTO_COLUMN_BITMASK = 32L;
    public static long NUMEROPROTOCOLLO_COLUMN_BITMASK = 64L;
    public static long STATO_COLUMN_BITMASK = 128L;
    public static long ID_COLUMN_BITMASK = 256L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.SpettanzeSoci"));
    private static ClassLoader _classLoader = SpettanzeSoci.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            SpettanzeSoci.class
        };
    private long _id;
    private int _anno;
    private int _originalAnno;
    private boolean _setOriginalAnno;
    private String _codiceAttivita;
    private String _originalCodiceAttivita;
    private String _codiceCentro;
    private String _originalCodiceCentro;
    private int _numeroProtocollo;
    private int _originalNumeroProtocollo;
    private boolean _setOriginalNumeroProtocollo;
    private String _codiceFornitore;
    private String _originalCodiceFornitore;
    private double _importo;
    private Date _dataCalcolo;
    private int _stato;
    private int _originalStato;
    private boolean _setOriginalStato;
    private int _idPagamento;
    private int _originalIdPagamento;
    private boolean _setOriginalIdPagamento;
    private int _annoPagamento;
    private int _originalAnnoPagamento;
    private boolean _setOriginalAnnoPagamento;
    private long _columnBitmask;
    private SpettanzeSoci _escapedModel;

    public SpettanzeSociModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static SpettanzeSoci toModel(SpettanzeSociSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        SpettanzeSoci model = new SpettanzeSociImpl();

        model.setId(soapModel.getId());
        model.setAnno(soapModel.getAnno());
        model.setCodiceAttivita(soapModel.getCodiceAttivita());
        model.setCodiceCentro(soapModel.getCodiceCentro());
        model.setNumeroProtocollo(soapModel.getNumeroProtocollo());
        model.setCodiceFornitore(soapModel.getCodiceFornitore());
        model.setImporto(soapModel.getImporto());
        model.setDataCalcolo(soapModel.getDataCalcolo());
        model.setStato(soapModel.getStato());
        model.setIdPagamento(soapModel.getIdPagamento());
        model.setAnnoPagamento(soapModel.getAnnoPagamento());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<SpettanzeSoci> toModels(SpettanzeSociSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<SpettanzeSoci> models = new ArrayList<SpettanzeSoci>(soapModels.length);

        for (SpettanzeSociSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return SpettanzeSoci.class;
    }

    @Override
    public String getModelClassName() {
        return SpettanzeSoci.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("anno", getAnno());
        attributes.put("codiceAttivita", getCodiceAttivita());
        attributes.put("codiceCentro", getCodiceCentro());
        attributes.put("numeroProtocollo", getNumeroProtocollo());
        attributes.put("codiceFornitore", getCodiceFornitore());
        attributes.put("importo", getImporto());
        attributes.put("dataCalcolo", getDataCalcolo());
        attributes.put("stato", getStato());
        attributes.put("idPagamento", getIdPagamento());
        attributes.put("annoPagamento", getAnnoPagamento());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Integer anno = (Integer) attributes.get("anno");

        if (anno != null) {
            setAnno(anno);
        }

        String codiceAttivita = (String) attributes.get("codiceAttivita");

        if (codiceAttivita != null) {
            setCodiceAttivita(codiceAttivita);
        }

        String codiceCentro = (String) attributes.get("codiceCentro");

        if (codiceCentro != null) {
            setCodiceCentro(codiceCentro);
        }

        Integer numeroProtocollo = (Integer) attributes.get("numeroProtocollo");

        if (numeroProtocollo != null) {
            setNumeroProtocollo(numeroProtocollo);
        }

        String codiceFornitore = (String) attributes.get("codiceFornitore");

        if (codiceFornitore != null) {
            setCodiceFornitore(codiceFornitore);
        }

        Double importo = (Double) attributes.get("importo");

        if (importo != null) {
            setImporto(importo);
        }

        Date dataCalcolo = (Date) attributes.get("dataCalcolo");

        if (dataCalcolo != null) {
            setDataCalcolo(dataCalcolo);
        }

        Integer stato = (Integer) attributes.get("stato");

        if (stato != null) {
            setStato(stato);
        }

        Integer idPagamento = (Integer) attributes.get("idPagamento");

        if (idPagamento != null) {
            setIdPagamento(idPagamento);
        }

        Integer annoPagamento = (Integer) attributes.get("annoPagamento");

        if (annoPagamento != null) {
            setAnnoPagamento(annoPagamento);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public int getAnno() {
        return _anno;
    }

    @Override
    public void setAnno(int anno) {
        _columnBitmask |= ANNO_COLUMN_BITMASK;

        if (!_setOriginalAnno) {
            _setOriginalAnno = true;

            _originalAnno = _anno;
        }

        _anno = anno;
    }

    public int getOriginalAnno() {
        return _originalAnno;
    }

    @JSON
    @Override
    public String getCodiceAttivita() {
        if (_codiceAttivita == null) {
            return StringPool.BLANK;
        } else {
            return _codiceAttivita;
        }
    }

    @Override
    public void setCodiceAttivita(String codiceAttivita) {
        _columnBitmask |= CODICEATTIVITA_COLUMN_BITMASK;

        if (_originalCodiceAttivita == null) {
            _originalCodiceAttivita = _codiceAttivita;
        }

        _codiceAttivita = codiceAttivita;
    }

    public String getOriginalCodiceAttivita() {
        return GetterUtil.getString(_originalCodiceAttivita);
    }

    @JSON
    @Override
    public String getCodiceCentro() {
        if (_codiceCentro == null) {
            return StringPool.BLANK;
        } else {
            return _codiceCentro;
        }
    }

    @Override
    public void setCodiceCentro(String codiceCentro) {
        _columnBitmask |= CODICECENTRO_COLUMN_BITMASK;

        if (_originalCodiceCentro == null) {
            _originalCodiceCentro = _codiceCentro;
        }

        _codiceCentro = codiceCentro;
    }

    public String getOriginalCodiceCentro() {
        return GetterUtil.getString(_originalCodiceCentro);
    }

    @JSON
    @Override
    public int getNumeroProtocollo() {
        return _numeroProtocollo;
    }

    @Override
    public void setNumeroProtocollo(int numeroProtocollo) {
        _columnBitmask |= NUMEROPROTOCOLLO_COLUMN_BITMASK;

        if (!_setOriginalNumeroProtocollo) {
            _setOriginalNumeroProtocollo = true;

            _originalNumeroProtocollo = _numeroProtocollo;
        }

        _numeroProtocollo = numeroProtocollo;
    }

    public int getOriginalNumeroProtocollo() {
        return _originalNumeroProtocollo;
    }

    @JSON
    @Override
    public String getCodiceFornitore() {
        if (_codiceFornitore == null) {
            return StringPool.BLANK;
        } else {
            return _codiceFornitore;
        }
    }

    @Override
    public void setCodiceFornitore(String codiceFornitore) {
        _columnBitmask |= CODICEFORNITORE_COLUMN_BITMASK;

        if (_originalCodiceFornitore == null) {
            _originalCodiceFornitore = _codiceFornitore;
        }

        _codiceFornitore = codiceFornitore;
    }

    public String getOriginalCodiceFornitore() {
        return GetterUtil.getString(_originalCodiceFornitore);
    }

    @JSON
    @Override
    public double getImporto() {
        return _importo;
    }

    @Override
    public void setImporto(double importo) {
        _importo = importo;
    }

    @JSON
    @Override
    public Date getDataCalcolo() {
        return _dataCalcolo;
    }

    @Override
    public void setDataCalcolo(Date dataCalcolo) {
        _dataCalcolo = dataCalcolo;
    }

    @JSON
    @Override
    public int getStato() {
        return _stato;
    }

    @Override
    public void setStato(int stato) {
        _columnBitmask |= STATO_COLUMN_BITMASK;

        if (!_setOriginalStato) {
            _setOriginalStato = true;

            _originalStato = _stato;
        }

        _stato = stato;
    }

    public int getOriginalStato() {
        return _originalStato;
    }

    @JSON
    @Override
    public int getIdPagamento() {
        return _idPagamento;
    }

    @Override
    public void setIdPagamento(int idPagamento) {
        _columnBitmask |= IDPAGAMENTO_COLUMN_BITMASK;

        if (!_setOriginalIdPagamento) {
            _setOriginalIdPagamento = true;

            _originalIdPagamento = _idPagamento;
        }

        _idPagamento = idPagamento;
    }

    public int getOriginalIdPagamento() {
        return _originalIdPagamento;
    }

    @JSON
    @Override
    public int getAnnoPagamento() {
        return _annoPagamento;
    }

    @Override
    public void setAnnoPagamento(int annoPagamento) {
        _columnBitmask |= ANNOPAGAMENTO_COLUMN_BITMASK;

        if (!_setOriginalAnnoPagamento) {
            _setOriginalAnnoPagamento = true;

            _originalAnnoPagamento = _annoPagamento;
        }

        _annoPagamento = annoPagamento;
    }

    public int getOriginalAnnoPagamento() {
        return _originalAnnoPagamento;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            SpettanzeSoci.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public SpettanzeSoci toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (SpettanzeSoci) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        SpettanzeSociImpl spettanzeSociImpl = new SpettanzeSociImpl();

        spettanzeSociImpl.setId(getId());
        spettanzeSociImpl.setAnno(getAnno());
        spettanzeSociImpl.setCodiceAttivita(getCodiceAttivita());
        spettanzeSociImpl.setCodiceCentro(getCodiceCentro());
        spettanzeSociImpl.setNumeroProtocollo(getNumeroProtocollo());
        spettanzeSociImpl.setCodiceFornitore(getCodiceFornitore());
        spettanzeSociImpl.setImporto(getImporto());
        spettanzeSociImpl.setDataCalcolo(getDataCalcolo());
        spettanzeSociImpl.setStato(getStato());
        spettanzeSociImpl.setIdPagamento(getIdPagamento());
        spettanzeSociImpl.setAnnoPagamento(getAnnoPagamento());

        spettanzeSociImpl.resetOriginalValues();

        return spettanzeSociImpl;
    }

    @Override
    public int compareTo(SpettanzeSoci spettanzeSoci) {
        long primaryKey = spettanzeSoci.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof SpettanzeSoci)) {
            return false;
        }

        SpettanzeSoci spettanzeSoci = (SpettanzeSoci) obj;

        long primaryKey = spettanzeSoci.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        SpettanzeSociModelImpl spettanzeSociModelImpl = this;

        spettanzeSociModelImpl._originalAnno = spettanzeSociModelImpl._anno;

        spettanzeSociModelImpl._setOriginalAnno = false;

        spettanzeSociModelImpl._originalCodiceAttivita = spettanzeSociModelImpl._codiceAttivita;

        spettanzeSociModelImpl._originalCodiceCentro = spettanzeSociModelImpl._codiceCentro;

        spettanzeSociModelImpl._originalNumeroProtocollo = spettanzeSociModelImpl._numeroProtocollo;

        spettanzeSociModelImpl._setOriginalNumeroProtocollo = false;

        spettanzeSociModelImpl._originalCodiceFornitore = spettanzeSociModelImpl._codiceFornitore;

        spettanzeSociModelImpl._originalStato = spettanzeSociModelImpl._stato;

        spettanzeSociModelImpl._setOriginalStato = false;

        spettanzeSociModelImpl._originalIdPagamento = spettanzeSociModelImpl._idPagamento;

        spettanzeSociModelImpl._setOriginalIdPagamento = false;

        spettanzeSociModelImpl._originalAnnoPagamento = spettanzeSociModelImpl._annoPagamento;

        spettanzeSociModelImpl._setOriginalAnnoPagamento = false;

        spettanzeSociModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<SpettanzeSoci> toCacheModel() {
        SpettanzeSociCacheModel spettanzeSociCacheModel = new SpettanzeSociCacheModel();

        spettanzeSociCacheModel.id = getId();

        spettanzeSociCacheModel.anno = getAnno();

        spettanzeSociCacheModel.codiceAttivita = getCodiceAttivita();

        String codiceAttivita = spettanzeSociCacheModel.codiceAttivita;

        if ((codiceAttivita != null) && (codiceAttivita.length() == 0)) {
            spettanzeSociCacheModel.codiceAttivita = null;
        }

        spettanzeSociCacheModel.codiceCentro = getCodiceCentro();

        String codiceCentro = spettanzeSociCacheModel.codiceCentro;

        if ((codiceCentro != null) && (codiceCentro.length() == 0)) {
            spettanzeSociCacheModel.codiceCentro = null;
        }

        spettanzeSociCacheModel.numeroProtocollo = getNumeroProtocollo();

        spettanzeSociCacheModel.codiceFornitore = getCodiceFornitore();

        String codiceFornitore = spettanzeSociCacheModel.codiceFornitore;

        if ((codiceFornitore != null) && (codiceFornitore.length() == 0)) {
            spettanzeSociCacheModel.codiceFornitore = null;
        }

        spettanzeSociCacheModel.importo = getImporto();

        Date dataCalcolo = getDataCalcolo();

        if (dataCalcolo != null) {
            spettanzeSociCacheModel.dataCalcolo = dataCalcolo.getTime();
        } else {
            spettanzeSociCacheModel.dataCalcolo = Long.MIN_VALUE;
        }

        spettanzeSociCacheModel.stato = getStato();

        spettanzeSociCacheModel.idPagamento = getIdPagamento();

        spettanzeSociCacheModel.annoPagamento = getAnnoPagamento();

        return spettanzeSociCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(23);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", anno=");
        sb.append(getAnno());
        sb.append(", codiceAttivita=");
        sb.append(getCodiceAttivita());
        sb.append(", codiceCentro=");
        sb.append(getCodiceCentro());
        sb.append(", numeroProtocollo=");
        sb.append(getNumeroProtocollo());
        sb.append(", codiceFornitore=");
        sb.append(getCodiceFornitore());
        sb.append(", importo=");
        sb.append(getImporto());
        sb.append(", dataCalcolo=");
        sb.append(getDataCalcolo());
        sb.append(", stato=");
        sb.append(getStato());
        sb.append(", idPagamento=");
        sb.append(getIdPagamento());
        sb.append(", annoPagamento=");
        sb.append(getAnnoPagamento());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(37);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.SpettanzeSoci");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>anno</column-name><column-value><![CDATA[");
        sb.append(getAnno());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceAttivita</column-name><column-value><![CDATA[");
        sb.append(getCodiceAttivita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceCentro</column-name><column-value><![CDATA[");
        sb.append(getCodiceCentro());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>numeroProtocollo</column-name><column-value><![CDATA[");
        sb.append(getNumeroProtocollo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceFornitore</column-name><column-value><![CDATA[");
        sb.append(getCodiceFornitore());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>importo</column-name><column-value><![CDATA[");
        sb.append(getImporto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataCalcolo</column-name><column-value><![CDATA[");
        sb.append(getDataCalcolo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>stato</column-name><column-value><![CDATA[");
        sb.append(getStato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idPagamento</column-name><column-value><![CDATA[");
        sb.append(getIdPagamento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>annoPagamento</column-name><column-value><![CDATA[");
        sb.append(getAnnoPagamento());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
