package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.SpettanzeSoci;
import it.bysoftware.ct.service.SpettanzeSociLocalServiceUtil;

/**
 * The extended model base implementation for the SpettanzeSoci service. Represents a row in the &quot;_spettanze_soci&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SpettanzeSociImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see SpettanzeSociImpl
 * @see it.bysoftware.ct.model.SpettanzeSoci
 * @generated
 */
public abstract class SpettanzeSociBaseImpl extends SpettanzeSociModelImpl
    implements SpettanzeSoci {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a spettanze soci model instance should use the {@link SpettanzeSoci} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            SpettanzeSociLocalServiceUtil.addSpettanzeSoci(this);
        } else {
            SpettanzeSociLocalServiceUtil.updateSpettanzeSoci(this);
        }
    }
}
