package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.Stati;
import it.bysoftware.ct.model.StatiModel;
import it.bysoftware.ct.model.StatiSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Stati service. Represents a row in the &quot;StatiEsteri&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.StatiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link StatiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see StatiImpl
 * @see it.bysoftware.ct.model.Stati
 * @see it.bysoftware.ct.model.StatiModel
 * @generated
 */
@JSON(strict = true)
public class StatiModelImpl extends BaseModelImpl<Stati> implements StatiModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a stati model instance should use the {@link it.bysoftware.ct.model.Stati} interface instead.
     */
    public static final String TABLE_NAME = "StatiEsteri";
    public static final Object[][] TABLE_COLUMNS = {
            { "RdeBlack", Types.BOOLEAN },
            { "RdeCoddes", Types.VARCHAR },
            { "RdeCodiso", Types.VARCHAR },
            { "RdeCopaes", Types.VARCHAR },
            { "RdeDescri", Types.VARCHAR },
            { "RdeCodiaz", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table StatiEsteri (RdeBlack BOOLEAN,RdeCoddes VARCHAR(75) not null primary key,RdeCodiso VARCHAR(75) null,RdeCopaes VARCHAR(75) null,RdeDescri VARCHAR(75) null,RdeCodiaz VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table StatiEsteri";
    public static final String ORDER_BY_JPQL = " ORDER BY stati.stato ASC";
    public static final String ORDER_BY_SQL = " ORDER BY StatiEsteri.RdeDescri ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Stati"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Stati"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Stati"));
    private static ClassLoader _classLoader = Stati.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Stati.class };
    private boolean _black;
    private String _codiceStato;
    private String _codiceISO;
    private String _codicePaese;
    private String _stato;
    private String _codiceAzienda;
    private Stati _escapedModel;

    public StatiModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Stati toModel(StatiSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Stati model = new StatiImpl();

        model.setBlack(soapModel.getBlack());
        model.setCodiceStato(soapModel.getCodiceStato());
        model.setCodiceISO(soapModel.getCodiceISO());
        model.setCodicePaese(soapModel.getCodicePaese());
        model.setStato(soapModel.getStato());
        model.setCodiceAzienda(soapModel.getCodiceAzienda());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Stati> toModels(StatiSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Stati> models = new ArrayList<Stati>(soapModels.length);

        for (StatiSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public String getPrimaryKey() {
        return _codiceStato;
    }

    @Override
    public void setPrimaryKey(String primaryKey) {
        setCodiceStato(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _codiceStato;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((String) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return Stati.class;
    }

    @Override
    public String getModelClassName() {
        return Stati.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("black", getBlack());
        attributes.put("codiceStato", getCodiceStato());
        attributes.put("codiceISO", getCodiceISO());
        attributes.put("codicePaese", getCodicePaese());
        attributes.put("stato", getStato());
        attributes.put("codiceAzienda", getCodiceAzienda());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Boolean black = (Boolean) attributes.get("black");

        if (black != null) {
            setBlack(black);
        }

        String codiceStato = (String) attributes.get("codiceStato");

        if (codiceStato != null) {
            setCodiceStato(codiceStato);
        }

        String codiceISO = (String) attributes.get("codiceISO");

        if (codiceISO != null) {
            setCodiceISO(codiceISO);
        }

        String codicePaese = (String) attributes.get("codicePaese");

        if (codicePaese != null) {
            setCodicePaese(codicePaese);
        }

        String stato = (String) attributes.get("stato");

        if (stato != null) {
            setStato(stato);
        }

        String codiceAzienda = (String) attributes.get("codiceAzienda");

        if (codiceAzienda != null) {
            setCodiceAzienda(codiceAzienda);
        }
    }

    @JSON
    @Override
    public boolean getBlack() {
        return _black;
    }

    @Override
    public boolean isBlack() {
        return _black;
    }

    @Override
    public void setBlack(boolean black) {
        _black = black;
    }

    @JSON
    @Override
    public String getCodiceStato() {
        if (_codiceStato == null) {
            return StringPool.BLANK;
        } else {
            return _codiceStato;
        }
    }

    @Override
    public void setCodiceStato(String codiceStato) {
        _codiceStato = codiceStato;
    }

    @JSON
    @Override
    public String getCodiceISO() {
        if (_codiceISO == null) {
            return StringPool.BLANK;
        } else {
            return _codiceISO;
        }
    }

    @Override
    public void setCodiceISO(String codiceISO) {
        _codiceISO = codiceISO;
    }

    @JSON
    @Override
    public String getCodicePaese() {
        if (_codicePaese == null) {
            return StringPool.BLANK;
        } else {
            return _codicePaese;
        }
    }

    @Override
    public void setCodicePaese(String codicePaese) {
        _codicePaese = codicePaese;
    }

    @JSON
    @Override
    public String getStato() {
        if (_stato == null) {
            return StringPool.BLANK;
        } else {
            return _stato;
        }
    }

    @Override
    public void setStato(String stato) {
        _stato = stato;
    }

    @JSON
    @Override
    public String getCodiceAzienda() {
        if (_codiceAzienda == null) {
            return StringPool.BLANK;
        } else {
            return _codiceAzienda;
        }
    }

    @Override
    public void setCodiceAzienda(String codiceAzienda) {
        _codiceAzienda = codiceAzienda;
    }

    @Override
    public Stati toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Stati) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        StatiImpl statiImpl = new StatiImpl();

        statiImpl.setBlack(getBlack());
        statiImpl.setCodiceStato(getCodiceStato());
        statiImpl.setCodiceISO(getCodiceISO());
        statiImpl.setCodicePaese(getCodicePaese());
        statiImpl.setStato(getStato());
        statiImpl.setCodiceAzienda(getCodiceAzienda());

        statiImpl.resetOriginalValues();

        return statiImpl;
    }

    @Override
    public int compareTo(Stati stati) {
        int value = 0;

        value = getStato().compareTo(stati.getStato());

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Stati)) {
            return false;
        }

        Stati stati = (Stati) obj;

        String primaryKey = stati.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Stati> toCacheModel() {
        StatiCacheModel statiCacheModel = new StatiCacheModel();

        statiCacheModel.black = getBlack();

        statiCacheModel.codiceStato = getCodiceStato();

        String codiceStato = statiCacheModel.codiceStato;

        if ((codiceStato != null) && (codiceStato.length() == 0)) {
            statiCacheModel.codiceStato = null;
        }

        statiCacheModel.codiceISO = getCodiceISO();

        String codiceISO = statiCacheModel.codiceISO;

        if ((codiceISO != null) && (codiceISO.length() == 0)) {
            statiCacheModel.codiceISO = null;
        }

        statiCacheModel.codicePaese = getCodicePaese();

        String codicePaese = statiCacheModel.codicePaese;

        if ((codicePaese != null) && (codicePaese.length() == 0)) {
            statiCacheModel.codicePaese = null;
        }

        statiCacheModel.stato = getStato();

        String stato = statiCacheModel.stato;

        if ((stato != null) && (stato.length() == 0)) {
            statiCacheModel.stato = null;
        }

        statiCacheModel.codiceAzienda = getCodiceAzienda();

        String codiceAzienda = statiCacheModel.codiceAzienda;

        if ((codiceAzienda != null) && (codiceAzienda.length() == 0)) {
            statiCacheModel.codiceAzienda = null;
        }

        return statiCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(13);

        sb.append("{black=");
        sb.append(getBlack());
        sb.append(", codiceStato=");
        sb.append(getCodiceStato());
        sb.append(", codiceISO=");
        sb.append(getCodiceISO());
        sb.append(", codicePaese=");
        sb.append(getCodicePaese());
        sb.append(", stato=");
        sb.append(getStato());
        sb.append(", codiceAzienda=");
        sb.append(getCodiceAzienda());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(22);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Stati");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>black</column-name><column-value><![CDATA[");
        sb.append(getBlack());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceStato</column-name><column-value><![CDATA[");
        sb.append(getCodiceStato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceISO</column-name><column-value><![CDATA[");
        sb.append(getCodiceISO());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codicePaese</column-name><column-value><![CDATA[");
        sb.append(getCodicePaese());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>stato</column-name><column-value><![CDATA[");
        sb.append(getStato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceAzienda</column-name><column-value><![CDATA[");
        sb.append(getCodiceAzienda());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
