package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Stati;
import it.bysoftware.ct.service.StatiLocalServiceUtil;

/**
 * The extended model base implementation for the Stati service. Represents a row in the &quot;StatiEsteri&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link StatiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see StatiImpl
 * @see it.bysoftware.ct.model.Stati
 * @generated
 */
public abstract class StatiBaseImpl extends StatiModelImpl implements Stati {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a stati model instance should use the {@link Stati} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            StatiLocalServiceUtil.addStati(this);
        } else {
            StatiLocalServiceUtil.updateStati(this);
        }
    }
}
