package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.TestataDocumento;
import it.bysoftware.ct.service.TestataDocumentoLocalServiceUtil;

/**
 * The extended model base implementation for the TestataDocumento service. Represents a row in the &quot;_TestateDocumenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TestataDocumentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see TestataDocumentoImpl
 * @see it.bysoftware.ct.model.TestataDocumento
 * @generated
 */
public abstract class TestataDocumentoBaseImpl extends TestataDocumentoModelImpl
    implements TestataDocumento {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a testata documento model instance should use the {@link TestataDocumento} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            TestataDocumentoLocalServiceUtil.addTestataDocumento(this);
        } else {
            TestataDocumentoLocalServiceUtil.updateTestataDocumento(this);
        }
    }
}
