package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.TestataDocumento;
import it.bysoftware.ct.model.TestataDocumentoModel;
import it.bysoftware.ct.model.TestataDocumentoSoap;
import it.bysoftware.ct.service.persistence.TestataDocumentoPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the TestataDocumento service. Represents a row in the &quot;_TestateDocumenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.TestataDocumentoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TestataDocumentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see TestataDocumentoImpl
 * @see it.bysoftware.ct.model.TestataDocumento
 * @see it.bysoftware.ct.model.TestataDocumentoModel
 * @generated
 */
@JSON(strict = true)
public class TestataDocumentoModelImpl extends BaseModelImpl<TestataDocumento>
    implements TestataDocumentoModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a testata documento model instance should use the {@link it.bysoftware.ct.model.TestataDocumento} interface instead.
     */
    public static final String TABLE_NAME = "_TestateDocumenti";
    public static final Object[][] TABLE_COLUMNS = {
            { "RfiAnno", Types.INTEGER },
            { "RfiCodatt", Types.VARCHAR },
            { "RfiCodcen", Types.VARCHAR },
            { "RfiCoddep", Types.VARCHAR },
            { "RfiProtoc", Types.INTEGER },
            { "RfiCodfor", Types.VARCHAR },
            { "RfiTipdoc", Types.VARCHAR },
            { "RfiDatreg", Types.TIMESTAMP },
            { "RfiCodspe", Types.VARCHAR },
            { "RfiCodtrc", Types.VARCHAR },
            { "RfiCodtrd", Types.VARCHAR },
            { "RfiCodpor", Types.VARCHAR },
            { "RfiCodase", Types.VARCHAR },
            { "RfiCodve1", Types.VARCHAR },
            { "RfiCodve2", Types.VARCHAR },
            { "RfiLibstr1", Types.VARCHAR },
            { "RfiLibstr2", Types.VARCHAR },
            { "RfiLibstr3", Types.VARCHAR },
            { "RfiLibdbl1", Types.DOUBLE },
            { "RfiLibdbl2", Types.DOUBLE },
            { "RfiLibdbl3", Types.DOUBLE },
            { "RfiLiblng1", Types.BIGINT },
            { "RfiLiblng2", Types.BIGINT },
            { "RfiLiblng3", Types.BIGINT },
            { "RfiLibdat1", Types.TIMESTAMP },
            { "RfiLibdat2", Types.TIMESTAMP },
            { "RfiLibdat3", Types.TIMESTAMP },
            { "RfiStamov", Types.BOOLEAN },
            { "RfiTemail", Types.BOOLEAN },
            { "RfiCodiaz", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table _TestateDocumenti (RfiAnno INTEGER not null,RfiCodatt VARCHAR(75) not null,RfiCodcen VARCHAR(75) not null,RfiCoddep VARCHAR(75) not null,RfiProtoc INTEGER not null,RfiCodfor VARCHAR(75) not null,RfiTipdoc VARCHAR(75) not null,RfiDatreg DATE null,RfiCodspe VARCHAR(75) null,RfiCodtrc VARCHAR(75) null,RfiCodtrd VARCHAR(75) null,RfiCodpor VARCHAR(75) null,RfiCodase VARCHAR(75) null,RfiCodve1 VARCHAR(75) null,RfiCodve2 VARCHAR(75) null,RfiLibstr1 VARCHAR(75) null,RfiLibstr2 VARCHAR(75) null,RfiLibstr3 VARCHAR(75) null,RfiLibdbl1 DOUBLE,RfiLibdbl2 DOUBLE,RfiLibdbl3 DOUBLE,RfiLiblng1 LONG,RfiLiblng2 LONG,RfiLiblng3 LONG,RfiLibdat1 DATE null,RfiLibdat2 DATE null,RfiLibdat3 DATE null,RfiStamov BOOLEAN,RfiTemail BOOLEAN,RfiCodiaz VARCHAR(75) null,primary key (RfiAnno, RfiCodatt, RfiCodcen, RfiCoddep, RfiProtoc, RfiCodfor, RfiTipdoc))";
    public static final String TABLE_SQL_DROP = "drop table _TestateDocumenti";
    public static final String ORDER_BY_JPQL = " ORDER BY testataDocumento.id.anno ASC, testataDocumento.id.codiceAttivita ASC, testataDocumento.id.codiceCentro ASC, testataDocumento.id.codiceDeposito ASC, testataDocumento.id.protocollo ASC, testataDocumento.id.codiceFornitore ASC, testataDocumento.id.tipoDocumento ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _TestateDocumenti.RfiAnno ASC, _TestateDocumenti.RfiCodatt ASC, _TestateDocumenti.RfiCodcen ASC, _TestateDocumenti.RfiCoddep ASC, _TestateDocumenti.RfiProtoc ASC, _TestateDocumenti.RfiCodfor ASC, _TestateDocumenti.RfiTipdoc ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.TestataDocumento"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.TestataDocumento"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.TestataDocumento"),
            true);
    public static long ANNO_COLUMN_BITMASK = 1L;
    public static long CODICEATTIVITA_COLUMN_BITMASK = 2L;
    public static long CODICECENTRO_COLUMN_BITMASK = 4L;
    public static long CODICEDEPOSITO_COLUMN_BITMASK = 8L;
    public static long CODICEFORNITORE_COLUMN_BITMASK = 16L;
    public static long DATAREGISTRAZIONE_COLUMN_BITMASK = 32L;
    public static long LIBLNG1_COLUMN_BITMASK = 64L;
    public static long STATO_COLUMN_BITMASK = 128L;
    public static long TIPODOCUMENTO_COLUMN_BITMASK = 256L;
    public static long PROTOCOLLO_COLUMN_BITMASK = 512L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.TestataDocumento"));
    private static ClassLoader _classLoader = TestataDocumento.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            TestataDocumento.class
        };
    private int _anno;
    private int _originalAnno;
    private boolean _setOriginalAnno;
    private String _codiceAttivita;
    private String _originalCodiceAttivita;
    private String _codiceCentro;
    private String _originalCodiceCentro;
    private String _codiceDeposito;
    private String _originalCodiceDeposito;
    private int _protocollo;
    private String _codiceFornitore;
    private String _originalCodiceFornitore;
    private String _tipoDocumento;
    private String _originalTipoDocumento;
    private Date _dataRegistrazione;
    private Date _originalDataRegistrazione;
    private String _codiceSpedizione;
    private String _codiceCausaleTrasporto;
    private String _codiceCuraTrasporto;
    private String _codicePorto;
    private String _codiceAspettoEsteriore;
    private String _codiceVettore1;
    private String _codiceVettore2;
    private String _libStr1;
    private String _libStr2;
    private String _libStr3;
    private double _libDbl1;
    private double _libDbl2;
    private double _libDbl3;
    private long _libLng1;
    private long _originalLibLng1;
    private boolean _setOriginalLibLng1;
    private long _libLng2;
    private long _libLng3;
    private Date _libDat1;
    private Date _libDat2;
    private Date _libDat3;
    private boolean _stato;
    private boolean _originalStato;
    private boolean _setOriginalStato;
    private boolean _inviato;
    private String _codiceConsorzio;
    private long _columnBitmask;
    private TestataDocumento _escapedModel;

    public TestataDocumentoModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static TestataDocumento toModel(TestataDocumentoSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        TestataDocumento model = new TestataDocumentoImpl();

        model.setAnno(soapModel.getAnno());
        model.setCodiceAttivita(soapModel.getCodiceAttivita());
        model.setCodiceCentro(soapModel.getCodiceCentro());
        model.setCodiceDeposito(soapModel.getCodiceDeposito());
        model.setProtocollo(soapModel.getProtocollo());
        model.setCodiceFornitore(soapModel.getCodiceFornitore());
        model.setTipoDocumento(soapModel.getTipoDocumento());
        model.setDataRegistrazione(soapModel.getDataRegistrazione());
        model.setCodiceSpedizione(soapModel.getCodiceSpedizione());
        model.setCodiceCausaleTrasporto(soapModel.getCodiceCausaleTrasporto());
        model.setCodiceCuraTrasporto(soapModel.getCodiceCuraTrasporto());
        model.setCodicePorto(soapModel.getCodicePorto());
        model.setCodiceAspettoEsteriore(soapModel.getCodiceAspettoEsteriore());
        model.setCodiceVettore1(soapModel.getCodiceVettore1());
        model.setCodiceVettore2(soapModel.getCodiceVettore2());
        model.setLibStr1(soapModel.getLibStr1());
        model.setLibStr2(soapModel.getLibStr2());
        model.setLibStr3(soapModel.getLibStr3());
        model.setLibDbl1(soapModel.getLibDbl1());
        model.setLibDbl2(soapModel.getLibDbl2());
        model.setLibDbl3(soapModel.getLibDbl3());
        model.setLibLng1(soapModel.getLibLng1());
        model.setLibLng2(soapModel.getLibLng2());
        model.setLibLng3(soapModel.getLibLng3());
        model.setLibDat1(soapModel.getLibDat1());
        model.setLibDat2(soapModel.getLibDat2());
        model.setLibDat3(soapModel.getLibDat3());
        model.setStato(soapModel.getStato());
        model.setInviato(soapModel.getInviato());
        model.setCodiceConsorzio(soapModel.getCodiceConsorzio());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<TestataDocumento> toModels(
        TestataDocumentoSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<TestataDocumento> models = new ArrayList<TestataDocumento>(soapModels.length);

        for (TestataDocumentoSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public TestataDocumentoPK getPrimaryKey() {
        return new TestataDocumentoPK(_anno, _codiceAttivita, _codiceCentro,
            _codiceDeposito, _protocollo, _codiceFornitore, _tipoDocumento);
    }

    @Override
    public void setPrimaryKey(TestataDocumentoPK primaryKey) {
        setAnno(primaryKey.anno);
        setCodiceAttivita(primaryKey.codiceAttivita);
        setCodiceCentro(primaryKey.codiceCentro);
        setCodiceDeposito(primaryKey.codiceDeposito);
        setProtocollo(primaryKey.protocollo);
        setCodiceFornitore(primaryKey.codiceFornitore);
        setTipoDocumento(primaryKey.tipoDocumento);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new TestataDocumentoPK(_anno, _codiceAttivita, _codiceCentro,
            _codiceDeposito, _protocollo, _codiceFornitore, _tipoDocumento);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((TestataDocumentoPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return TestataDocumento.class;
    }

    @Override
    public String getModelClassName() {
        return TestataDocumento.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("anno", getAnno());
        attributes.put("codiceAttivita", getCodiceAttivita());
        attributes.put("codiceCentro", getCodiceCentro());
        attributes.put("codiceDeposito", getCodiceDeposito());
        attributes.put("protocollo", getProtocollo());
        attributes.put("codiceFornitore", getCodiceFornitore());
        attributes.put("tipoDocumento", getTipoDocumento());
        attributes.put("dataRegistrazione", getDataRegistrazione());
        attributes.put("codiceSpedizione", getCodiceSpedizione());
        attributes.put("codiceCausaleTrasporto", getCodiceCausaleTrasporto());
        attributes.put("codiceCuraTrasporto", getCodiceCuraTrasporto());
        attributes.put("codicePorto", getCodicePorto());
        attributes.put("codiceAspettoEsteriore", getCodiceAspettoEsteriore());
        attributes.put("codiceVettore1", getCodiceVettore1());
        attributes.put("codiceVettore2", getCodiceVettore2());
        attributes.put("libStr1", getLibStr1());
        attributes.put("libStr2", getLibStr2());
        attributes.put("libStr3", getLibStr3());
        attributes.put("libDbl1", getLibDbl1());
        attributes.put("libDbl2", getLibDbl2());
        attributes.put("libDbl3", getLibDbl3());
        attributes.put("libLng1", getLibLng1());
        attributes.put("libLng2", getLibLng2());
        attributes.put("libLng3", getLibLng3());
        attributes.put("libDat1", getLibDat1());
        attributes.put("libDat2", getLibDat2());
        attributes.put("libDat3", getLibDat3());
        attributes.put("stato", getStato());
        attributes.put("inviato", getInviato());
        attributes.put("codiceConsorzio", getCodiceConsorzio());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Integer anno = (Integer) attributes.get("anno");

        if (anno != null) {
            setAnno(anno);
        }

        String codiceAttivita = (String) attributes.get("codiceAttivita");

        if (codiceAttivita != null) {
            setCodiceAttivita(codiceAttivita);
        }

        String codiceCentro = (String) attributes.get("codiceCentro");

        if (codiceCentro != null) {
            setCodiceCentro(codiceCentro);
        }

        String codiceDeposito = (String) attributes.get("codiceDeposito");

        if (codiceDeposito != null) {
            setCodiceDeposito(codiceDeposito);
        }

        Integer protocollo = (Integer) attributes.get("protocollo");

        if (protocollo != null) {
            setProtocollo(protocollo);
        }

        String codiceFornitore = (String) attributes.get("codiceFornitore");

        if (codiceFornitore != null) {
            setCodiceFornitore(codiceFornitore);
        }

        String tipoDocumento = (String) attributes.get("tipoDocumento");

        if (tipoDocumento != null) {
            setTipoDocumento(tipoDocumento);
        }

        Date dataRegistrazione = (Date) attributes.get("dataRegistrazione");

        if (dataRegistrazione != null) {
            setDataRegistrazione(dataRegistrazione);
        }

        String codiceSpedizione = (String) attributes.get("codiceSpedizione");

        if (codiceSpedizione != null) {
            setCodiceSpedizione(codiceSpedizione);
        }

        String codiceCausaleTrasporto = (String) attributes.get(
                "codiceCausaleTrasporto");

        if (codiceCausaleTrasporto != null) {
            setCodiceCausaleTrasporto(codiceCausaleTrasporto);
        }

        String codiceCuraTrasporto = (String) attributes.get(
                "codiceCuraTrasporto");

        if (codiceCuraTrasporto != null) {
            setCodiceCuraTrasporto(codiceCuraTrasporto);
        }

        String codicePorto = (String) attributes.get("codicePorto");

        if (codicePorto != null) {
            setCodicePorto(codicePorto);
        }

        String codiceAspettoEsteriore = (String) attributes.get(
                "codiceAspettoEsteriore");

        if (codiceAspettoEsteriore != null) {
            setCodiceAspettoEsteriore(codiceAspettoEsteriore);
        }

        String codiceVettore1 = (String) attributes.get("codiceVettore1");

        if (codiceVettore1 != null) {
            setCodiceVettore1(codiceVettore1);
        }

        String codiceVettore2 = (String) attributes.get("codiceVettore2");

        if (codiceVettore2 != null) {
            setCodiceVettore2(codiceVettore2);
        }

        String libStr1 = (String) attributes.get("libStr1");

        if (libStr1 != null) {
            setLibStr1(libStr1);
        }

        String libStr2 = (String) attributes.get("libStr2");

        if (libStr2 != null) {
            setLibStr2(libStr2);
        }

        String libStr3 = (String) attributes.get("libStr3");

        if (libStr3 != null) {
            setLibStr3(libStr3);
        }

        Double libDbl1 = (Double) attributes.get("libDbl1");

        if (libDbl1 != null) {
            setLibDbl1(libDbl1);
        }

        Double libDbl2 = (Double) attributes.get("libDbl2");

        if (libDbl2 != null) {
            setLibDbl2(libDbl2);
        }

        Double libDbl3 = (Double) attributes.get("libDbl3");

        if (libDbl3 != null) {
            setLibDbl3(libDbl3);
        }

        Long libLng1 = (Long) attributes.get("libLng1");

        if (libLng1 != null) {
            setLibLng1(libLng1);
        }

        Long libLng2 = (Long) attributes.get("libLng2");

        if (libLng2 != null) {
            setLibLng2(libLng2);
        }

        Long libLng3 = (Long) attributes.get("libLng3");

        if (libLng3 != null) {
            setLibLng3(libLng3);
        }

        Date libDat1 = (Date) attributes.get("libDat1");

        if (libDat1 != null) {
            setLibDat1(libDat1);
        }

        Date libDat2 = (Date) attributes.get("libDat2");

        if (libDat2 != null) {
            setLibDat2(libDat2);
        }

        Date libDat3 = (Date) attributes.get("libDat3");

        if (libDat3 != null) {
            setLibDat3(libDat3);
        }

        Boolean stato = (Boolean) attributes.get("stato");

        if (stato != null) {
            setStato(stato);
        }

        Boolean inviato = (Boolean) attributes.get("inviato");

        if (inviato != null) {
            setInviato(inviato);
        }

        String codiceConsorzio = (String) attributes.get("codiceConsorzio");

        if (codiceConsorzio != null) {
            setCodiceConsorzio(codiceConsorzio);
        }
    }

    @JSON
    @Override
    public int getAnno() {
        return _anno;
    }

    @Override
    public void setAnno(int anno) {
        _columnBitmask |= ANNO_COLUMN_BITMASK;

        if (!_setOriginalAnno) {
            _setOriginalAnno = true;

            _originalAnno = _anno;
        }

        _anno = anno;
    }

    public int getOriginalAnno() {
        return _originalAnno;
    }

    @JSON
    @Override
    public String getCodiceAttivita() {
        if (_codiceAttivita == null) {
            return StringPool.BLANK;
        } else {
            return _codiceAttivita;
        }
    }

    @Override
    public void setCodiceAttivita(String codiceAttivita) {
        _columnBitmask |= CODICEATTIVITA_COLUMN_BITMASK;

        if (_originalCodiceAttivita == null) {
            _originalCodiceAttivita = _codiceAttivita;
        }

        _codiceAttivita = codiceAttivita;
    }

    public String getOriginalCodiceAttivita() {
        return GetterUtil.getString(_originalCodiceAttivita);
    }

    @JSON
    @Override
    public String getCodiceCentro() {
        if (_codiceCentro == null) {
            return StringPool.BLANK;
        } else {
            return _codiceCentro;
        }
    }

    @Override
    public void setCodiceCentro(String codiceCentro) {
        _columnBitmask |= CODICECENTRO_COLUMN_BITMASK;

        if (_originalCodiceCentro == null) {
            _originalCodiceCentro = _codiceCentro;
        }

        _codiceCentro = codiceCentro;
    }

    public String getOriginalCodiceCentro() {
        return GetterUtil.getString(_originalCodiceCentro);
    }

    @JSON
    @Override
    public String getCodiceDeposito() {
        if (_codiceDeposito == null) {
            return StringPool.BLANK;
        } else {
            return _codiceDeposito;
        }
    }

    @Override
    public void setCodiceDeposito(String codiceDeposito) {
        _columnBitmask |= CODICEDEPOSITO_COLUMN_BITMASK;

        if (_originalCodiceDeposito == null) {
            _originalCodiceDeposito = _codiceDeposito;
        }

        _codiceDeposito = codiceDeposito;
    }

    public String getOriginalCodiceDeposito() {
        return GetterUtil.getString(_originalCodiceDeposito);
    }

    @JSON
    @Override
    public int getProtocollo() {
        return _protocollo;
    }

    @Override
    public void setProtocollo(int protocollo) {
        _protocollo = protocollo;
    }

    @JSON
    @Override
    public String getCodiceFornitore() {
        if (_codiceFornitore == null) {
            return StringPool.BLANK;
        } else {
            return _codiceFornitore;
        }
    }

    @Override
    public void setCodiceFornitore(String codiceFornitore) {
        _columnBitmask |= CODICEFORNITORE_COLUMN_BITMASK;

        if (_originalCodiceFornitore == null) {
            _originalCodiceFornitore = _codiceFornitore;
        }

        _codiceFornitore = codiceFornitore;
    }

    public String getOriginalCodiceFornitore() {
        return GetterUtil.getString(_originalCodiceFornitore);
    }

    @JSON
    @Override
    public String getTipoDocumento() {
        if (_tipoDocumento == null) {
            return StringPool.BLANK;
        } else {
            return _tipoDocumento;
        }
    }

    @Override
    public void setTipoDocumento(String tipoDocumento) {
        _columnBitmask |= TIPODOCUMENTO_COLUMN_BITMASK;

        if (_originalTipoDocumento == null) {
            _originalTipoDocumento = _tipoDocumento;
        }

        _tipoDocumento = tipoDocumento;
    }

    public String getOriginalTipoDocumento() {
        return GetterUtil.getString(_originalTipoDocumento);
    }

    @JSON
    @Override
    public Date getDataRegistrazione() {
        return _dataRegistrazione;
    }

    @Override
    public void setDataRegistrazione(Date dataRegistrazione) {
        _columnBitmask |= DATAREGISTRAZIONE_COLUMN_BITMASK;

        if (_originalDataRegistrazione == null) {
            _originalDataRegistrazione = _dataRegistrazione;
        }

        _dataRegistrazione = dataRegistrazione;
    }

    public Date getOriginalDataRegistrazione() {
        return _originalDataRegistrazione;
    }

    @JSON
    @Override
    public String getCodiceSpedizione() {
        if (_codiceSpedizione == null) {
            return StringPool.BLANK;
        } else {
            return _codiceSpedizione;
        }
    }

    @Override
    public void setCodiceSpedizione(String codiceSpedizione) {
        _codiceSpedizione = codiceSpedizione;
    }

    @JSON
    @Override
    public String getCodiceCausaleTrasporto() {
        if (_codiceCausaleTrasporto == null) {
            return StringPool.BLANK;
        } else {
            return _codiceCausaleTrasporto;
        }
    }

    @Override
    public void setCodiceCausaleTrasporto(String codiceCausaleTrasporto) {
        _codiceCausaleTrasporto = codiceCausaleTrasporto;
    }

    @JSON
    @Override
    public String getCodiceCuraTrasporto() {
        if (_codiceCuraTrasporto == null) {
            return StringPool.BLANK;
        } else {
            return _codiceCuraTrasporto;
        }
    }

    @Override
    public void setCodiceCuraTrasporto(String codiceCuraTrasporto) {
        _codiceCuraTrasporto = codiceCuraTrasporto;
    }

    @JSON
    @Override
    public String getCodicePorto() {
        if (_codicePorto == null) {
            return StringPool.BLANK;
        } else {
            return _codicePorto;
        }
    }

    @Override
    public void setCodicePorto(String codicePorto) {
        _codicePorto = codicePorto;
    }

    @JSON
    @Override
    public String getCodiceAspettoEsteriore() {
        if (_codiceAspettoEsteriore == null) {
            return StringPool.BLANK;
        } else {
            return _codiceAspettoEsteriore;
        }
    }

    @Override
    public void setCodiceAspettoEsteriore(String codiceAspettoEsteriore) {
        _codiceAspettoEsteriore = codiceAspettoEsteriore;
    }

    @JSON
    @Override
    public String getCodiceVettore1() {
        if (_codiceVettore1 == null) {
            return StringPool.BLANK;
        } else {
            return _codiceVettore1;
        }
    }

    @Override
    public void setCodiceVettore1(String codiceVettore1) {
        _codiceVettore1 = codiceVettore1;
    }

    @JSON
    @Override
    public String getCodiceVettore2() {
        if (_codiceVettore2 == null) {
            return StringPool.BLANK;
        } else {
            return _codiceVettore2;
        }
    }

    @Override
    public void setCodiceVettore2(String codiceVettore2) {
        _codiceVettore2 = codiceVettore2;
    }

    @JSON
    @Override
    public String getLibStr1() {
        if (_libStr1 == null) {
            return StringPool.BLANK;
        } else {
            return _libStr1;
        }
    }

    @Override
    public void setLibStr1(String libStr1) {
        _libStr1 = libStr1;
    }

    @JSON
    @Override
    public String getLibStr2() {
        if (_libStr2 == null) {
            return StringPool.BLANK;
        } else {
            return _libStr2;
        }
    }

    @Override
    public void setLibStr2(String libStr2) {
        _libStr2 = libStr2;
    }

    @JSON
    @Override
    public String getLibStr3() {
        if (_libStr3 == null) {
            return StringPool.BLANK;
        } else {
            return _libStr3;
        }
    }

    @Override
    public void setLibStr3(String libStr3) {
        _libStr3 = libStr3;
    }

    @JSON
    @Override
    public double getLibDbl1() {
        return _libDbl1;
    }

    @Override
    public void setLibDbl1(double libDbl1) {
        _libDbl1 = libDbl1;
    }

    @JSON
    @Override
    public double getLibDbl2() {
        return _libDbl2;
    }

    @Override
    public void setLibDbl2(double libDbl2) {
        _libDbl2 = libDbl2;
    }

    @JSON
    @Override
    public double getLibDbl3() {
        return _libDbl3;
    }

    @Override
    public void setLibDbl3(double libDbl3) {
        _libDbl3 = libDbl3;
    }

    @JSON
    @Override
    public long getLibLng1() {
        return _libLng1;
    }

    @Override
    public void setLibLng1(long libLng1) {
        _columnBitmask |= LIBLNG1_COLUMN_BITMASK;

        if (!_setOriginalLibLng1) {
            _setOriginalLibLng1 = true;

            _originalLibLng1 = _libLng1;
        }

        _libLng1 = libLng1;
    }

    public long getOriginalLibLng1() {
        return _originalLibLng1;
    }

    @JSON
    @Override
    public long getLibLng2() {
        return _libLng2;
    }

    @Override
    public void setLibLng2(long libLng2) {
        _libLng2 = libLng2;
    }

    @JSON
    @Override
    public long getLibLng3() {
        return _libLng3;
    }

    @Override
    public void setLibLng3(long libLng3) {
        _libLng3 = libLng3;
    }

    @JSON
    @Override
    public Date getLibDat1() {
        return _libDat1;
    }

    @Override
    public void setLibDat1(Date libDat1) {
        _libDat1 = libDat1;
    }

    @JSON
    @Override
    public Date getLibDat2() {
        return _libDat2;
    }

    @Override
    public void setLibDat2(Date libDat2) {
        _libDat2 = libDat2;
    }

    @JSON
    @Override
    public Date getLibDat3() {
        return _libDat3;
    }

    @Override
    public void setLibDat3(Date libDat3) {
        _libDat3 = libDat3;
    }

    @JSON
    @Override
    public boolean getStato() {
        return _stato;
    }

    @Override
    public boolean isStato() {
        return _stato;
    }

    @Override
    public void setStato(boolean stato) {
        _columnBitmask |= STATO_COLUMN_BITMASK;

        if (!_setOriginalStato) {
            _setOriginalStato = true;

            _originalStato = _stato;
        }

        _stato = stato;
    }

    public boolean getOriginalStato() {
        return _originalStato;
    }

    @JSON
    @Override
    public boolean getInviato() {
        return _inviato;
    }

    @Override
    public boolean isInviato() {
        return _inviato;
    }

    @Override
    public void setInviato(boolean inviato) {
        _inviato = inviato;
    }

    @JSON
    @Override
    public String getCodiceConsorzio() {
        if (_codiceConsorzio == null) {
            return StringPool.BLANK;
        } else {
            return _codiceConsorzio;
        }
    }

    @Override
    public void setCodiceConsorzio(String codiceConsorzio) {
        _codiceConsorzio = codiceConsorzio;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public TestataDocumento toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (TestataDocumento) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        TestataDocumentoImpl testataDocumentoImpl = new TestataDocumentoImpl();

        testataDocumentoImpl.setAnno(getAnno());
        testataDocumentoImpl.setCodiceAttivita(getCodiceAttivita());
        testataDocumentoImpl.setCodiceCentro(getCodiceCentro());
        testataDocumentoImpl.setCodiceDeposito(getCodiceDeposito());
        testataDocumentoImpl.setProtocollo(getProtocollo());
        testataDocumentoImpl.setCodiceFornitore(getCodiceFornitore());
        testataDocumentoImpl.setTipoDocumento(getTipoDocumento());
        testataDocumentoImpl.setDataRegistrazione(getDataRegistrazione());
        testataDocumentoImpl.setCodiceSpedizione(getCodiceSpedizione());
        testataDocumentoImpl.setCodiceCausaleTrasporto(getCodiceCausaleTrasporto());
        testataDocumentoImpl.setCodiceCuraTrasporto(getCodiceCuraTrasporto());
        testataDocumentoImpl.setCodicePorto(getCodicePorto());
        testataDocumentoImpl.setCodiceAspettoEsteriore(getCodiceAspettoEsteriore());
        testataDocumentoImpl.setCodiceVettore1(getCodiceVettore1());
        testataDocumentoImpl.setCodiceVettore2(getCodiceVettore2());
        testataDocumentoImpl.setLibStr1(getLibStr1());
        testataDocumentoImpl.setLibStr2(getLibStr2());
        testataDocumentoImpl.setLibStr3(getLibStr3());
        testataDocumentoImpl.setLibDbl1(getLibDbl1());
        testataDocumentoImpl.setLibDbl2(getLibDbl2());
        testataDocumentoImpl.setLibDbl3(getLibDbl3());
        testataDocumentoImpl.setLibLng1(getLibLng1());
        testataDocumentoImpl.setLibLng2(getLibLng2());
        testataDocumentoImpl.setLibLng3(getLibLng3());
        testataDocumentoImpl.setLibDat1(getLibDat1());
        testataDocumentoImpl.setLibDat2(getLibDat2());
        testataDocumentoImpl.setLibDat3(getLibDat3());
        testataDocumentoImpl.setStato(getStato());
        testataDocumentoImpl.setInviato(getInviato());
        testataDocumentoImpl.setCodiceConsorzio(getCodiceConsorzio());

        testataDocumentoImpl.resetOriginalValues();

        return testataDocumentoImpl;
    }

    @Override
    public int compareTo(TestataDocumento testataDocumento) {
        TestataDocumentoPK primaryKey = testataDocumento.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof TestataDocumento)) {
            return false;
        }

        TestataDocumento testataDocumento = (TestataDocumento) obj;

        TestataDocumentoPK primaryKey = testataDocumento.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        TestataDocumentoModelImpl testataDocumentoModelImpl = this;

        testataDocumentoModelImpl._originalAnno = testataDocumentoModelImpl._anno;

        testataDocumentoModelImpl._setOriginalAnno = false;

        testataDocumentoModelImpl._originalCodiceAttivita = testataDocumentoModelImpl._codiceAttivita;

        testataDocumentoModelImpl._originalCodiceCentro = testataDocumentoModelImpl._codiceCentro;

        testataDocumentoModelImpl._originalCodiceDeposito = testataDocumentoModelImpl._codiceDeposito;

        testataDocumentoModelImpl._originalCodiceFornitore = testataDocumentoModelImpl._codiceFornitore;

        testataDocumentoModelImpl._originalTipoDocumento = testataDocumentoModelImpl._tipoDocumento;

        testataDocumentoModelImpl._originalDataRegistrazione = testataDocumentoModelImpl._dataRegistrazione;

        testataDocumentoModelImpl._originalLibLng1 = testataDocumentoModelImpl._libLng1;

        testataDocumentoModelImpl._setOriginalLibLng1 = false;

        testataDocumentoModelImpl._originalStato = testataDocumentoModelImpl._stato;

        testataDocumentoModelImpl._setOriginalStato = false;

        testataDocumentoModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<TestataDocumento> toCacheModel() {
        TestataDocumentoCacheModel testataDocumentoCacheModel = new TestataDocumentoCacheModel();

        testataDocumentoCacheModel.anno = getAnno();

        testataDocumentoCacheModel.codiceAttivita = getCodiceAttivita();

        String codiceAttivita = testataDocumentoCacheModel.codiceAttivita;

        if ((codiceAttivita != null) && (codiceAttivita.length() == 0)) {
            testataDocumentoCacheModel.codiceAttivita = null;
        }

        testataDocumentoCacheModel.codiceCentro = getCodiceCentro();

        String codiceCentro = testataDocumentoCacheModel.codiceCentro;

        if ((codiceCentro != null) && (codiceCentro.length() == 0)) {
            testataDocumentoCacheModel.codiceCentro = null;
        }

        testataDocumentoCacheModel.codiceDeposito = getCodiceDeposito();

        String codiceDeposito = testataDocumentoCacheModel.codiceDeposito;

        if ((codiceDeposito != null) && (codiceDeposito.length() == 0)) {
            testataDocumentoCacheModel.codiceDeposito = null;
        }

        testataDocumentoCacheModel.protocollo = getProtocollo();

        testataDocumentoCacheModel.codiceFornitore = getCodiceFornitore();

        String codiceFornitore = testataDocumentoCacheModel.codiceFornitore;

        if ((codiceFornitore != null) && (codiceFornitore.length() == 0)) {
            testataDocumentoCacheModel.codiceFornitore = null;
        }

        testataDocumentoCacheModel.tipoDocumento = getTipoDocumento();

        String tipoDocumento = testataDocumentoCacheModel.tipoDocumento;

        if ((tipoDocumento != null) && (tipoDocumento.length() == 0)) {
            testataDocumentoCacheModel.tipoDocumento = null;
        }

        Date dataRegistrazione = getDataRegistrazione();

        if (dataRegistrazione != null) {
            testataDocumentoCacheModel.dataRegistrazione = dataRegistrazione.getTime();
        } else {
            testataDocumentoCacheModel.dataRegistrazione = Long.MIN_VALUE;
        }

        testataDocumentoCacheModel.codiceSpedizione = getCodiceSpedizione();

        String codiceSpedizione = testataDocumentoCacheModel.codiceSpedizione;

        if ((codiceSpedizione != null) && (codiceSpedizione.length() == 0)) {
            testataDocumentoCacheModel.codiceSpedizione = null;
        }

        testataDocumentoCacheModel.codiceCausaleTrasporto = getCodiceCausaleTrasporto();

        String codiceCausaleTrasporto = testataDocumentoCacheModel.codiceCausaleTrasporto;

        if ((codiceCausaleTrasporto != null) &&
                (codiceCausaleTrasporto.length() == 0)) {
            testataDocumentoCacheModel.codiceCausaleTrasporto = null;
        }

        testataDocumentoCacheModel.codiceCuraTrasporto = getCodiceCuraTrasporto();

        String codiceCuraTrasporto = testataDocumentoCacheModel.codiceCuraTrasporto;

        if ((codiceCuraTrasporto != null) &&
                (codiceCuraTrasporto.length() == 0)) {
            testataDocumentoCacheModel.codiceCuraTrasporto = null;
        }

        testataDocumentoCacheModel.codicePorto = getCodicePorto();

        String codicePorto = testataDocumentoCacheModel.codicePorto;

        if ((codicePorto != null) && (codicePorto.length() == 0)) {
            testataDocumentoCacheModel.codicePorto = null;
        }

        testataDocumentoCacheModel.codiceAspettoEsteriore = getCodiceAspettoEsteriore();

        String codiceAspettoEsteriore = testataDocumentoCacheModel.codiceAspettoEsteriore;

        if ((codiceAspettoEsteriore != null) &&
                (codiceAspettoEsteriore.length() == 0)) {
            testataDocumentoCacheModel.codiceAspettoEsteriore = null;
        }

        testataDocumentoCacheModel.codiceVettore1 = getCodiceVettore1();

        String codiceVettore1 = testataDocumentoCacheModel.codiceVettore1;

        if ((codiceVettore1 != null) && (codiceVettore1.length() == 0)) {
            testataDocumentoCacheModel.codiceVettore1 = null;
        }

        testataDocumentoCacheModel.codiceVettore2 = getCodiceVettore2();

        String codiceVettore2 = testataDocumentoCacheModel.codiceVettore2;

        if ((codiceVettore2 != null) && (codiceVettore2.length() == 0)) {
            testataDocumentoCacheModel.codiceVettore2 = null;
        }

        testataDocumentoCacheModel.libStr1 = getLibStr1();

        String libStr1 = testataDocumentoCacheModel.libStr1;

        if ((libStr1 != null) && (libStr1.length() == 0)) {
            testataDocumentoCacheModel.libStr1 = null;
        }

        testataDocumentoCacheModel.libStr2 = getLibStr2();

        String libStr2 = testataDocumentoCacheModel.libStr2;

        if ((libStr2 != null) && (libStr2.length() == 0)) {
            testataDocumentoCacheModel.libStr2 = null;
        }

        testataDocumentoCacheModel.libStr3 = getLibStr3();

        String libStr3 = testataDocumentoCacheModel.libStr3;

        if ((libStr3 != null) && (libStr3.length() == 0)) {
            testataDocumentoCacheModel.libStr3 = null;
        }

        testataDocumentoCacheModel.libDbl1 = getLibDbl1();

        testataDocumentoCacheModel.libDbl2 = getLibDbl2();

        testataDocumentoCacheModel.libDbl3 = getLibDbl3();

        testataDocumentoCacheModel.libLng1 = getLibLng1();

        testataDocumentoCacheModel.libLng2 = getLibLng2();

        testataDocumentoCacheModel.libLng3 = getLibLng3();

        Date libDat1 = getLibDat1();

        if (libDat1 != null) {
            testataDocumentoCacheModel.libDat1 = libDat1.getTime();
        } else {
            testataDocumentoCacheModel.libDat1 = Long.MIN_VALUE;
        }

        Date libDat2 = getLibDat2();

        if (libDat2 != null) {
            testataDocumentoCacheModel.libDat2 = libDat2.getTime();
        } else {
            testataDocumentoCacheModel.libDat2 = Long.MIN_VALUE;
        }

        Date libDat3 = getLibDat3();

        if (libDat3 != null) {
            testataDocumentoCacheModel.libDat3 = libDat3.getTime();
        } else {
            testataDocumentoCacheModel.libDat3 = Long.MIN_VALUE;
        }

        testataDocumentoCacheModel.stato = getStato();

        testataDocumentoCacheModel.inviato = getInviato();

        testataDocumentoCacheModel.codiceConsorzio = getCodiceConsorzio();

        String codiceConsorzio = testataDocumentoCacheModel.codiceConsorzio;

        if ((codiceConsorzio != null) && (codiceConsorzio.length() == 0)) {
            testataDocumentoCacheModel.codiceConsorzio = null;
        }

        return testataDocumentoCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(61);

        sb.append("{anno=");
        sb.append(getAnno());
        sb.append(", codiceAttivita=");
        sb.append(getCodiceAttivita());
        sb.append(", codiceCentro=");
        sb.append(getCodiceCentro());
        sb.append(", codiceDeposito=");
        sb.append(getCodiceDeposito());
        sb.append(", protocollo=");
        sb.append(getProtocollo());
        sb.append(", codiceFornitore=");
        sb.append(getCodiceFornitore());
        sb.append(", tipoDocumento=");
        sb.append(getTipoDocumento());
        sb.append(", dataRegistrazione=");
        sb.append(getDataRegistrazione());
        sb.append(", codiceSpedizione=");
        sb.append(getCodiceSpedizione());
        sb.append(", codiceCausaleTrasporto=");
        sb.append(getCodiceCausaleTrasporto());
        sb.append(", codiceCuraTrasporto=");
        sb.append(getCodiceCuraTrasporto());
        sb.append(", codicePorto=");
        sb.append(getCodicePorto());
        sb.append(", codiceAspettoEsteriore=");
        sb.append(getCodiceAspettoEsteriore());
        sb.append(", codiceVettore1=");
        sb.append(getCodiceVettore1());
        sb.append(", codiceVettore2=");
        sb.append(getCodiceVettore2());
        sb.append(", libStr1=");
        sb.append(getLibStr1());
        sb.append(", libStr2=");
        sb.append(getLibStr2());
        sb.append(", libStr3=");
        sb.append(getLibStr3());
        sb.append(", libDbl1=");
        sb.append(getLibDbl1());
        sb.append(", libDbl2=");
        sb.append(getLibDbl2());
        sb.append(", libDbl3=");
        sb.append(getLibDbl3());
        sb.append(", libLng1=");
        sb.append(getLibLng1());
        sb.append(", libLng2=");
        sb.append(getLibLng2());
        sb.append(", libLng3=");
        sb.append(getLibLng3());
        sb.append(", libDat1=");
        sb.append(getLibDat1());
        sb.append(", libDat2=");
        sb.append(getLibDat2());
        sb.append(", libDat3=");
        sb.append(getLibDat3());
        sb.append(", stato=");
        sb.append(getStato());
        sb.append(", inviato=");
        sb.append(getInviato());
        sb.append(", codiceConsorzio=");
        sb.append(getCodiceConsorzio());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(94);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.TestataDocumento");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>anno</column-name><column-value><![CDATA[");
        sb.append(getAnno());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceAttivita</column-name><column-value><![CDATA[");
        sb.append(getCodiceAttivita());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceCentro</column-name><column-value><![CDATA[");
        sb.append(getCodiceCentro());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceDeposito</column-name><column-value><![CDATA[");
        sb.append(getCodiceDeposito());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>protocollo</column-name><column-value><![CDATA[");
        sb.append(getProtocollo());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceFornitore</column-name><column-value><![CDATA[");
        sb.append(getCodiceFornitore());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoDocumento</column-name><column-value><![CDATA[");
        sb.append(getTipoDocumento());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>dataRegistrazione</column-name><column-value><![CDATA[");
        sb.append(getDataRegistrazione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceSpedizione</column-name><column-value><![CDATA[");
        sb.append(getCodiceSpedizione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceCausaleTrasporto</column-name><column-value><![CDATA[");
        sb.append(getCodiceCausaleTrasporto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceCuraTrasporto</column-name><column-value><![CDATA[");
        sb.append(getCodiceCuraTrasporto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codicePorto</column-name><column-value><![CDATA[");
        sb.append(getCodicePorto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceAspettoEsteriore</column-name><column-value><![CDATA[");
        sb.append(getCodiceAspettoEsteriore());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceVettore1</column-name><column-value><![CDATA[");
        sb.append(getCodiceVettore1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceVettore2</column-name><column-value><![CDATA[");
        sb.append(getCodiceVettore2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libStr1</column-name><column-value><![CDATA[");
        sb.append(getLibStr1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libStr2</column-name><column-value><![CDATA[");
        sb.append(getLibStr2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libStr3</column-name><column-value><![CDATA[");
        sb.append(getLibStr3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDbl1</column-name><column-value><![CDATA[");
        sb.append(getLibDbl1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDbl2</column-name><column-value><![CDATA[");
        sb.append(getLibDbl2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDbl3</column-name><column-value><![CDATA[");
        sb.append(getLibDbl3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libLng1</column-name><column-value><![CDATA[");
        sb.append(getLibLng1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libLng2</column-name><column-value><![CDATA[");
        sb.append(getLibLng2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libLng3</column-name><column-value><![CDATA[");
        sb.append(getLibLng3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDat1</column-name><column-value><![CDATA[");
        sb.append(getLibDat1());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDat2</column-name><column-value><![CDATA[");
        sb.append(getLibDat2());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>libDat3</column-name><column-value><![CDATA[");
        sb.append(getLibDat3());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>stato</column-name><column-value><![CDATA[");
        sb.append(getStato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>inviato</column-name><column-value><![CDATA[");
        sb.append(getInviato());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>codiceConsorzio</column-name><column-value><![CDATA[");
        sb.append(getCodiceConsorzio());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
