package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.TestataFattureClienti;
import it.bysoftware.ct.service.TestataFattureClientiLocalServiceUtil;

/**
 * The extended model base implementation for the TestataFattureClienti service. Represents a row in the &quot;FattureClientiTestate&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TestataFattureClientiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see TestataFattureClientiImpl
 * @see it.bysoftware.ct.model.TestataFattureClienti
 * @generated
 */
public abstract class TestataFattureClientiBaseImpl
    extends TestataFattureClientiModelImpl implements TestataFattureClienti {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a testata fatture clienti model instance should use the {@link TestataFattureClienti} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            TestataFattureClientiLocalServiceUtil.addTestataFattureClienti(this);
        } else {
            TestataFattureClientiLocalServiceUtil.updateTestataFattureClienti(this);
        }
    }
}
