package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.bysoftware.ct.model.TipoCarrello;
import it.bysoftware.ct.model.TipoCarrelloModel;
import it.bysoftware.ct.model.TipoCarrelloSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the TipoCarrello service. Represents a row in the &quot;_tipi_carrello&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.TipoCarrelloModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TipoCarrelloImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see TipoCarrelloImpl
 * @see it.bysoftware.ct.model.TipoCarrello
 * @see it.bysoftware.ct.model.TipoCarrelloModel
 * @generated
 */
@JSON(strict = true)
public class TipoCarrelloModelImpl extends BaseModelImpl<TipoCarrello>
    implements TipoCarrelloModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a tipo carrello model instance should use the {@link it.bysoftware.ct.model.TipoCarrello} interface instead.
     */
    public static final String TABLE_NAME = "_tipi_carrello";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.BIGINT },
            { "tipologia", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table _tipi_carrello (id LONG not null primary key,tipologia VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table _tipi_carrello";
    public static final String ORDER_BY_JPQL = " ORDER BY tipoCarrello.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _tipi_carrello.id ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.TipoCarrello"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.TipoCarrello"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.TipoCarrello"));
    private static ClassLoader _classLoader = TipoCarrello.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            TipoCarrello.class
        };
    private long _id;
    private String _tipologia;
    private TipoCarrello _escapedModel;

    public TipoCarrelloModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static TipoCarrello toModel(TipoCarrelloSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        TipoCarrello model = new TipoCarrelloImpl();

        model.setId(soapModel.getId());
        model.setTipologia(soapModel.getTipologia());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<TipoCarrello> toModels(TipoCarrelloSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<TipoCarrello> models = new ArrayList<TipoCarrello>(soapModels.length);

        for (TipoCarrelloSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return TipoCarrello.class;
    }

    @Override
    public String getModelClassName() {
        return TipoCarrello.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("tipologia", getTipologia());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        String tipologia = (String) attributes.get("tipologia");

        if (tipologia != null) {
            setTipologia(tipologia);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public String getTipologia() {
        if (_tipologia == null) {
            return StringPool.BLANK;
        } else {
            return _tipologia;
        }
    }

    @Override
    public void setTipologia(String tipologia) {
        _tipologia = tipologia;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            TipoCarrello.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public TipoCarrello toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (TipoCarrello) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        TipoCarrelloImpl tipoCarrelloImpl = new TipoCarrelloImpl();

        tipoCarrelloImpl.setId(getId());
        tipoCarrelloImpl.setTipologia(getTipologia());

        tipoCarrelloImpl.resetOriginalValues();

        return tipoCarrelloImpl;
    }

    @Override
    public int compareTo(TipoCarrello tipoCarrello) {
        long primaryKey = tipoCarrello.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof TipoCarrello)) {
            return false;
        }

        TipoCarrello tipoCarrello = (TipoCarrello) obj;

        long primaryKey = tipoCarrello.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<TipoCarrello> toCacheModel() {
        TipoCarrelloCacheModel tipoCarrelloCacheModel = new TipoCarrelloCacheModel();

        tipoCarrelloCacheModel.id = getId();

        tipoCarrelloCacheModel.tipologia = getTipologia();

        String tipologia = tipoCarrelloCacheModel.tipologia;

        if ((tipologia != null) && (tipologia.length() == 0)) {
            tipoCarrelloCacheModel.tipologia = null;
        }

        return tipoCarrelloCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(5);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", tipologia=");
        sb.append(getTipologia());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(10);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.TipoCarrello");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipologia</column-name><column-value><![CDATA[");
        sb.append(getTipologia());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
