package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Varianti;
import it.bysoftware.ct.service.VariantiLocalServiceUtil;

/**
 * The extended model base implementation for the Varianti service. Represents a row in the &quot;DescrizioniVarianti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VariantiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VariantiImpl
 * @see it.bysoftware.ct.model.Varianti
 * @generated
 */
public abstract class VariantiBaseImpl extends VariantiModelImpl
    implements Varianti {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a varianti model instance should use the {@link Varianti} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            VariantiLocalServiceUtil.addVarianti(this);
        } else {
            VariantiLocalServiceUtil.updateVarianti(this);
        }
    }
}
