package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.bysoftware.ct.model.Variante;
import it.bysoftware.ct.model.VarianteModel;
import it.bysoftware.ct.model.VarianteSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Variante service. Represents a row in the &quot;varianti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.VarianteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VarianteImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VarianteImpl
 * @see it.bysoftware.ct.model.Variante
 * @see it.bysoftware.ct.model.VarianteModel
 * @generated
 */
@JSON(strict = true)
public class VarianteModelImpl extends BaseModelImpl<Variante>
    implements VarianteModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a variante model instance should use the {@link it.bysoftware.ct.model.Variante} interface instead.
     */
    public static final String TABLE_NAME = "varianti";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.BIGINT },
            { "id_opzione", Types.BIGINT },
            { "variante", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table varianti (id LONG not null primary key,id_opzione LONG,variante VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table varianti";
    public static final String ORDER_BY_JPQL = " ORDER BY variante.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY varianti.id ASC";
    public static final String DATA_SOURCE = "ordiniDS";
    public static final String SESSION_FACTORY = "ordiniSessionFactory";
    public static final String TX_MANAGER = "ordiniTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Variante"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Variante"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Variante"));
    private static ClassLoader _classLoader = Variante.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Variante.class
        };
    private long _id;
    private long _idOpzione;
    private String _variante;
    private Variante _escapedModel;

    public VarianteModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Variante toModel(VarianteSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Variante model = new VarianteImpl();

        model.setId(soapModel.getId());
        model.setIdOpzione(soapModel.getIdOpzione());
        model.setVariante(soapModel.getVariante());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Variante> toModels(VarianteSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Variante> models = new ArrayList<Variante>(soapModels.length);

        for (VarianteSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return Variante.class;
    }

    @Override
    public String getModelClassName() {
        return Variante.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("idOpzione", getIdOpzione());
        attributes.put("variante", getVariante());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long idOpzione = (Long) attributes.get("idOpzione");

        if (idOpzione != null) {
            setIdOpzione(idOpzione);
        }

        String variante = (String) attributes.get("variante");

        if (variante != null) {
            setVariante(variante);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getIdOpzione() {
        return _idOpzione;
    }

    @Override
    public void setIdOpzione(long idOpzione) {
        _idOpzione = idOpzione;
    }

    @JSON
    @Override
    public String getVariante() {
        if (_variante == null) {
            return StringPool.BLANK;
        } else {
            return _variante;
        }
    }

    @Override
    public void setVariante(String variante) {
        _variante = variante;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            Variante.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public Variante toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Variante) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        VarianteImpl varianteImpl = new VarianteImpl();

        varianteImpl.setId(getId());
        varianteImpl.setIdOpzione(getIdOpzione());
        varianteImpl.setVariante(getVariante());

        varianteImpl.resetOriginalValues();

        return varianteImpl;
    }

    @Override
    public int compareTo(Variante variante) {
        long primaryKey = variante.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Variante)) {
            return false;
        }

        Variante variante = (Variante) obj;

        long primaryKey = variante.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Variante> toCacheModel() {
        VarianteCacheModel varianteCacheModel = new VarianteCacheModel();

        varianteCacheModel.id = getId();

        varianteCacheModel.idOpzione = getIdOpzione();

        varianteCacheModel.variante = getVariante();

        String variante = varianteCacheModel.variante;

        if ((variante != null) && (variante.length() == 0)) {
            varianteCacheModel.variante = null;
        }

        return varianteCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", idOpzione=");
        sb.append(getIdOpzione());
        sb.append(", variante=");
        sb.append(getVariante());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Variante");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idOpzione</column-name><column-value><![CDATA[");
        sb.append(getIdOpzione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>variante</column-name><column-value><![CDATA[");
        sb.append(getVariante());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
