package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.bysoftware.ct.model.VariantiPianta;
import it.bysoftware.ct.model.VariantiPiantaModel;
import it.bysoftware.ct.model.VariantiPiantaSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the VariantiPianta service. Represents a row in the &quot;varianti_pianta&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.VariantiPiantaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VariantiPiantaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VariantiPiantaImpl
 * @see it.bysoftware.ct.model.VariantiPianta
 * @see it.bysoftware.ct.model.VariantiPiantaModel
 * @generated
 */
@JSON(strict = true)
public class VariantiPiantaModelImpl extends BaseModelImpl<VariantiPianta>
    implements VariantiPiantaModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a varianti pianta model instance should use the {@link it.bysoftware.ct.model.VariantiPianta} interface instead.
     */
    public static final String TABLE_NAME = "varianti_pianta";
    public static final Object[][] TABLE_COLUMNS = {
            { "id", Types.BIGINT },
            { "id_variante", Types.BIGINT },
            { "id_pianta", Types.BIGINT }
        };
    public static final String TABLE_SQL_CREATE = "create table varianti_pianta (id LONG not null primary key,id_variante LONG,id_pianta LONG)";
    public static final String TABLE_SQL_DROP = "drop table varianti_pianta";
    public static final String ORDER_BY_JPQL = " ORDER BY variantiPianta.id ASC";
    public static final String ORDER_BY_SQL = " ORDER BY varianti_pianta.id ASC";
    public static final String DATA_SOURCE = "ordiniDS";
    public static final String SESSION_FACTORY = "ordiniSessionFactory";
    public static final String TX_MANAGER = "ordiniTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.VariantiPianta"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.VariantiPianta"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.VariantiPianta"),
            true);
    public static long IDPIANTA_COLUMN_BITMASK = 1L;
    public static long ID_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.VariantiPianta"));
    private static ClassLoader _classLoader = VariantiPianta.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            VariantiPianta.class
        };
    private long _id;
    private long _idVariante;
    private long _idPianta;
    private long _originalIdPianta;
    private boolean _setOriginalIdPianta;
    private long _columnBitmask;
    private VariantiPianta _escapedModel;

    public VariantiPiantaModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static VariantiPianta toModel(VariantiPiantaSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        VariantiPianta model = new VariantiPiantaImpl();

        model.setId(soapModel.getId());
        model.setIdVariante(soapModel.getIdVariante());
        model.setIdPianta(soapModel.getIdPianta());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<VariantiPianta> toModels(VariantiPiantaSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<VariantiPianta> models = new ArrayList<VariantiPianta>(soapModels.length);

        for (VariantiPiantaSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public long getPrimaryKey() {
        return _id;
    }

    @Override
    public void setPrimaryKey(long primaryKey) {
        setId(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _id;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey(((Long) primaryKeyObj).longValue());
    }

    @Override
    public Class<?> getModelClass() {
        return VariantiPianta.class;
    }

    @Override
    public String getModelClassName() {
        return VariantiPianta.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("id", getId());
        attributes.put("idVariante", getIdVariante());
        attributes.put("idPianta", getIdPianta());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        Long id = (Long) attributes.get("id");

        if (id != null) {
            setId(id);
        }

        Long idVariante = (Long) attributes.get("idVariante");

        if (idVariante != null) {
            setIdVariante(idVariante);
        }

        Long idPianta = (Long) attributes.get("idPianta");

        if (idPianta != null) {
            setIdPianta(idPianta);
        }
    }

    @JSON
    @Override
    public long getId() {
        return _id;
    }

    @Override
    public void setId(long id) {
        _id = id;
    }

    @JSON
    @Override
    public long getIdVariante() {
        return _idVariante;
    }

    @Override
    public void setIdVariante(long idVariante) {
        _idVariante = idVariante;
    }

    @JSON
    @Override
    public long getIdPianta() {
        return _idPianta;
    }

    @Override
    public void setIdPianta(long idPianta) {
        _columnBitmask |= IDPIANTA_COLUMN_BITMASK;

        if (!_setOriginalIdPianta) {
            _setOriginalIdPianta = true;

            _originalIdPianta = _idPianta;
        }

        _idPianta = idPianta;
    }

    public long getOriginalIdPianta() {
        return _originalIdPianta;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public ExpandoBridge getExpandoBridge() {
        return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
            VariantiPianta.class.getName(), getPrimaryKey());
    }

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
        ExpandoBridge expandoBridge = getExpandoBridge();

        expandoBridge.setAttributes(serviceContext);
    }

    @Override
    public VariantiPianta toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (VariantiPianta) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        VariantiPiantaImpl variantiPiantaImpl = new VariantiPiantaImpl();

        variantiPiantaImpl.setId(getId());
        variantiPiantaImpl.setIdVariante(getIdVariante());
        variantiPiantaImpl.setIdPianta(getIdPianta());

        variantiPiantaImpl.resetOriginalValues();

        return variantiPiantaImpl;
    }

    @Override
    public int compareTo(VariantiPianta variantiPianta) {
        long primaryKey = variantiPianta.getPrimaryKey();

        if (getPrimaryKey() < primaryKey) {
            return -1;
        } else if (getPrimaryKey() > primaryKey) {
            return 1;
        } else {
            return 0;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof VariantiPianta)) {
            return false;
        }

        VariantiPianta variantiPianta = (VariantiPianta) obj;

        long primaryKey = variantiPianta.getPrimaryKey();

        if (getPrimaryKey() == primaryKey) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return (int) getPrimaryKey();
    }

    @Override
    public void resetOriginalValues() {
        VariantiPiantaModelImpl variantiPiantaModelImpl = this;

        variantiPiantaModelImpl._originalIdPianta = variantiPiantaModelImpl._idPianta;

        variantiPiantaModelImpl._setOriginalIdPianta = false;

        variantiPiantaModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<VariantiPianta> toCacheModel() {
        VariantiPiantaCacheModel variantiPiantaCacheModel = new VariantiPiantaCacheModel();

        variantiPiantaCacheModel.id = getId();

        variantiPiantaCacheModel.idVariante = getIdVariante();

        variantiPiantaCacheModel.idPianta = getIdPianta();

        return variantiPiantaCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{id=");
        sb.append(getId());
        sb.append(", idVariante=");
        sb.append(getIdVariante());
        sb.append(", idPianta=");
        sb.append(getIdPianta());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.VariantiPianta");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>id</column-name><column-value><![CDATA[");
        sb.append(getId());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idVariante</column-name><column-value><![CDATA[");
        sb.append(getIdVariante());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>idPianta</column-name><column-value><![CDATA[");
        sb.append(getIdPianta());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
