package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.VariantiPianta;
import it.bysoftware.ct.service.VariantiPiantaLocalServiceUtil;

/**
 * The extended model base implementation for the VariantiPianta service. Represents a row in the &quot;varianti_pianta&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VariantiPiantaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VariantiPiantaImpl
 * @see it.bysoftware.ct.model.VariantiPianta
 * @generated
 */
public abstract class VariantiPiantaBaseImpl extends VariantiPiantaModelImpl
    implements VariantiPianta {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a varianti pianta model instance should use the {@link VariantiPianta} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            VariantiPiantaLocalServiceUtil.addVariantiPianta(this);
        } else {
            VariantiPiantaLocalServiceUtil.updateVariantiPianta(this);
        }
    }
}
