package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.Varianti;
import it.bysoftware.ct.model.VariantiModel;
import it.bysoftware.ct.model.VariantiSoap;
import it.bysoftware.ct.service.persistence.VariantiPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Varianti service. Represents a row in the &quot;DescrizioniVarianti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.VariantiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VariantiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VariantiImpl
 * @see it.bysoftware.ct.model.Varianti
 * @see it.bysoftware.ct.model.VariantiModel
 * @generated
 */
@JSON(strict = true)
public class VariantiModelImpl extends BaseModelImpl<Varianti>
    implements VariantiModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a varianti model instance should use the {@link it.bysoftware.ct.model.Varianti} interface instead.
     */
    public static final String TABLE_NAME = "DescrizioniVarianti";
    public static final Object[][] TABLE_COLUMNS = {
            { "CvdCodvar", Types.VARCHAR },
            { "CvdTipvar", Types.VARCHAR },
            { "CvdDescri", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table DescrizioniVarianti (CvdCodvar VARCHAR(75) not null,CvdTipvar VARCHAR(75) not null,CvdDescri VARCHAR(75) null,primary key (CvdCodvar, CvdTipvar))";
    public static final String TABLE_SQL_DROP = "drop table DescrizioniVarianti";
    public static final String ORDER_BY_JPQL = " ORDER BY varianti.descrizione ASC";
    public static final String ORDER_BY_SQL = " ORDER BY DescrizioniVarianti.CvdDescri ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Varianti"),
            false);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Varianti"),
            false);
    public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.column.bitmask.enabled.it.bysoftware.ct.model.Varianti"),
            true);
    public static long TIPOVARIANTE_COLUMN_BITMASK = 1L;
    public static long DESCRIZIONE_COLUMN_BITMASK = 2L;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Varianti"));
    private static ClassLoader _classLoader = Varianti.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] {
            Varianti.class
        };
    private String _codiceVariante;
    private String _tipoVariante;
    private String _originalTipoVariante;
    private String _descrizione;
    private long _columnBitmask;
    private Varianti _escapedModel;

    public VariantiModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Varianti toModel(VariantiSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Varianti model = new VariantiImpl();

        model.setCodiceVariante(soapModel.getCodiceVariante());
        model.setTipoVariante(soapModel.getTipoVariante());
        model.setDescrizione(soapModel.getDescrizione());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Varianti> toModels(VariantiSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Varianti> models = new ArrayList<Varianti>(soapModels.length);

        for (VariantiSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public VariantiPK getPrimaryKey() {
        return new VariantiPK(_codiceVariante, _tipoVariante);
    }

    @Override
    public void setPrimaryKey(VariantiPK primaryKey) {
        setCodiceVariante(primaryKey.codiceVariante);
        setTipoVariante(primaryKey.tipoVariante);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return new VariantiPK(_codiceVariante, _tipoVariante);
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((VariantiPK) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return Varianti.class;
    }

    @Override
    public String getModelClassName() {
        return Varianti.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codiceVariante", getCodiceVariante());
        attributes.put("tipoVariante", getTipoVariante());
        attributes.put("descrizione", getDescrizione());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codiceVariante = (String) attributes.get("codiceVariante");

        if (codiceVariante != null) {
            setCodiceVariante(codiceVariante);
        }

        String tipoVariante = (String) attributes.get("tipoVariante");

        if (tipoVariante != null) {
            setTipoVariante(tipoVariante);
        }

        String descrizione = (String) attributes.get("descrizione");

        if (descrizione != null) {
            setDescrizione(descrizione);
        }
    }

    @JSON
    @Override
    public String getCodiceVariante() {
        if (_codiceVariante == null) {
            return StringPool.BLANK;
        } else {
            return _codiceVariante;
        }
    }

    @Override
    public void setCodiceVariante(String codiceVariante) {
        _codiceVariante = codiceVariante;
    }

    @JSON
    @Override
    public String getTipoVariante() {
        if (_tipoVariante == null) {
            return StringPool.BLANK;
        } else {
            return _tipoVariante;
        }
    }

    @Override
    public void setTipoVariante(String tipoVariante) {
        _columnBitmask |= TIPOVARIANTE_COLUMN_BITMASK;

        if (_originalTipoVariante == null) {
            _originalTipoVariante = _tipoVariante;
        }

        _tipoVariante = tipoVariante;
    }

    public String getOriginalTipoVariante() {
        return GetterUtil.getString(_originalTipoVariante);
    }

    @JSON
    @Override
    public String getDescrizione() {
        if (_descrizione == null) {
            return StringPool.BLANK;
        } else {
            return _descrizione;
        }
    }

    @Override
    public void setDescrizione(String descrizione) {
        _columnBitmask = -1L;

        _descrizione = descrizione;
    }

    public long getColumnBitmask() {
        return _columnBitmask;
    }

    @Override
    public Varianti toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Varianti) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        VariantiImpl variantiImpl = new VariantiImpl();

        variantiImpl.setCodiceVariante(getCodiceVariante());
        variantiImpl.setTipoVariante(getTipoVariante());
        variantiImpl.setDescrizione(getDescrizione());

        variantiImpl.resetOriginalValues();

        return variantiImpl;
    }

    @Override
    public int compareTo(Varianti varianti) {
        int value = 0;

        value = getDescrizione().compareTo(varianti.getDescrizione());

        if (value != 0) {
            return value;
        }

        return 0;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Varianti)) {
            return false;
        }

        Varianti varianti = (Varianti) obj;

        VariantiPK primaryKey = varianti.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
        VariantiModelImpl variantiModelImpl = this;

        variantiModelImpl._originalTipoVariante = variantiModelImpl._tipoVariante;

        variantiModelImpl._columnBitmask = 0;
    }

    @Override
    public CacheModel<Varianti> toCacheModel() {
        VariantiCacheModel variantiCacheModel = new VariantiCacheModel();

        variantiCacheModel.codiceVariante = getCodiceVariante();

        String codiceVariante = variantiCacheModel.codiceVariante;

        if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
            variantiCacheModel.codiceVariante = null;
        }

        variantiCacheModel.tipoVariante = getTipoVariante();

        String tipoVariante = variantiCacheModel.tipoVariante;

        if ((tipoVariante != null) && (tipoVariante.length() == 0)) {
            variantiCacheModel.tipoVariante = null;
        }

        variantiCacheModel.descrizione = getDescrizione();

        String descrizione = variantiCacheModel.descrizione;

        if ((descrizione != null) && (descrizione.length() == 0)) {
            variantiCacheModel.descrizione = null;
        }

        return variantiCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(7);

        sb.append("{codiceVariante=");
        sb.append(getCodiceVariante());
        sb.append(", tipoVariante=");
        sb.append(getTipoVariante());
        sb.append(", descrizione=");
        sb.append(getDescrizione());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(13);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Varianti");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
        sb.append(getCodiceVariante());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>tipoVariante</column-name><column-value><![CDATA[");
        sb.append(getTipoVariante());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizione</column-name><column-value><![CDATA[");
        sb.append(getDescrizione());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
