package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Variante;
import it.bysoftware.ct.service.VarianteLocalServiceUtil;

/**
 * The extended model base implementation for the Variante service. Represents a row in the &quot;varianti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VarianteImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VarianteImpl
 * @see it.bysoftware.ct.model.Variante
 * @generated
 */
public abstract class VarianteBaseImpl extends VarianteModelImpl
    implements Variante {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a variante model instance should use the {@link Variante} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            VarianteLocalServiceUtil.addVariante(this);
        } else {
            VarianteLocalServiceUtil.updateVariante(this);
        }
    }
}
