package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.VociIva;
import it.bysoftware.ct.service.VociIvaLocalServiceUtil;

/**
 * The extended model base implementation for the VociIva service. Represents a row in the &quot;VociIva&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VociIvaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VociIvaImpl
 * @see it.bysoftware.ct.model.VociIva
 * @generated
 */
public abstract class VociIvaBaseImpl extends VociIvaModelImpl
    implements VociIva {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a voci iva model instance should use the {@link VociIva} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            VociIvaLocalServiceUtil.addVociIva(this);
        } else {
            VociIvaLocalServiceUtil.updateVociIva(this);
        }
    }
}
