package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.Vuoto;
import it.bysoftware.ct.service.VuotoLocalServiceUtil;

/**
 * The extended model base implementation for the Vuoto service. Represents a row in the &quot;_vuoti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VuotoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VuotoImpl
 * @see it.bysoftware.ct.model.Vuoto
 * @generated
 */
public abstract class VuotoBaseImpl extends VuotoModelImpl implements Vuoto {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a vuoto model instance should use the {@link Vuoto} interface instead.
     */
    @Override
    public void persist() throws SystemException {
        if (this.isNew()) {
            VuotoLocalServiceUtil.addVuoto(this);
        } else {
            VuotoLocalServiceUtil.updateVuoto(this);
        }
    }
}
