package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.Vuoto;
import it.bysoftware.ct.model.VuotoModel;
import it.bysoftware.ct.model.VuotoSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Vuoto service. Represents a row in the &quot;_vuoti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.VuotoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VuotoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VuotoImpl
 * @see it.bysoftware.ct.model.Vuoto
 * @see it.bysoftware.ct.model.VuotoModel
 * @generated
 */
@JSON(strict = true)
public class VuotoModelImpl extends BaseModelImpl<Vuoto> implements VuotoModel {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. All methods that expect a vuoto model instance should use the {@link it.bysoftware.ct.model.Vuoto} interface instead.
     */
    public static final String TABLE_NAME = "_vuoti";
    public static final Object[][] TABLE_COLUMNS = {
            { "codice", Types.VARCHAR },
            { "nome", Types.VARCHAR },
            { "descrizione", Types.VARCHAR },
            { "unita_misura", Types.VARCHAR },
            { "note", Types.VARCHAR }
        };
    public static final String TABLE_SQL_CREATE = "create table _vuoti (codice VARCHAR(75) not null primary key,nome VARCHAR(75) null,descrizione VARCHAR(75) null,unita_misura VARCHAR(75) null,note VARCHAR(75) null)";
    public static final String TABLE_SQL_DROP = "drop table _vuoti";
    public static final String ORDER_BY_JPQL = " ORDER BY vuoto.codiceVuoto ASC";
    public static final String ORDER_BY_SQL = " ORDER BY _vuoti.codice ASC";
    public static final String DATA_SOURCE = "futuroDS";
    public static final String SESSION_FACTORY = "futuroSessionFactory";
    public static final String TX_MANAGER = "futuroTransactionManager";
    public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.entity.cache.enabled.it.bysoftware.ct.model.Vuoto"),
            true);
    public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
                "value.object.finder.cache.enabled.it.bysoftware.ct.model.Vuoto"),
            true);
    public static final boolean COLUMN_BITMASK_ENABLED = false;
    public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
                "lock.expiration.time.it.bysoftware.ct.model.Vuoto"));
    private static ClassLoader _classLoader = Vuoto.class.getClassLoader();
    private static Class<?>[] _escapedModelInterfaces = new Class[] { Vuoto.class };
    private String _codiceVuoto;
    private String _nome;
    private String _descrizione;
    private String _unitaMisura;
    private String _note;
    private Vuoto _escapedModel;

    public VuotoModelImpl() {
    }

    /**
     * Converts the soap model instance into a normal model instance.
     *
     * @param soapModel the soap model instance to convert
     * @return the normal model instance
     */
    public static Vuoto toModel(VuotoSoap soapModel) {
        if (soapModel == null) {
            return null;
        }

        Vuoto model = new VuotoImpl();

        model.setCodiceVuoto(soapModel.getCodiceVuoto());
        model.setNome(soapModel.getNome());
        model.setDescrizione(soapModel.getDescrizione());
        model.setUnitaMisura(soapModel.getUnitaMisura());
        model.setNote(soapModel.getNote());

        return model;
    }

    /**
     * Converts the soap model instances into normal model instances.
     *
     * @param soapModels the soap model instances to convert
     * @return the normal model instances
     */
    public static List<Vuoto> toModels(VuotoSoap[] soapModels) {
        if (soapModels == null) {
            return null;
        }

        List<Vuoto> models = new ArrayList<Vuoto>(soapModels.length);

        for (VuotoSoap soapModel : soapModels) {
            models.add(toModel(soapModel));
        }

        return models;
    }

    @Override
    public String getPrimaryKey() {
        return _codiceVuoto;
    }

    @Override
    public void setPrimaryKey(String primaryKey) {
        setCodiceVuoto(primaryKey);
    }

    @Override
    public Serializable getPrimaryKeyObj() {
        return _codiceVuoto;
    }

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj) {
        setPrimaryKey((String) primaryKeyObj);
    }

    @Override
    public Class<?> getModelClass() {
        return Vuoto.class;
    }

    @Override
    public String getModelClassName() {
        return Vuoto.class.getName();
    }

    @Override
    public Map<String, Object> getModelAttributes() {
        Map<String, Object> attributes = new HashMap<String, Object>();

        attributes.put("codiceVuoto", getCodiceVuoto());
        attributes.put("nome", getNome());
        attributes.put("descrizione", getDescrizione());
        attributes.put("unitaMisura", getUnitaMisura());
        attributes.put("note", getNote());

        return attributes;
    }

    @Override
    public void setModelAttributes(Map<String, Object> attributes) {
        String codiceVuoto = (String) attributes.get("codiceVuoto");

        if (codiceVuoto != null) {
            setCodiceVuoto(codiceVuoto);
        }

        String nome = (String) attributes.get("nome");

        if (nome != null) {
            setNome(nome);
        }

        String descrizione = (String) attributes.get("descrizione");

        if (descrizione != null) {
            setDescrizione(descrizione);
        }

        String unitaMisura = (String) attributes.get("unitaMisura");

        if (unitaMisura != null) {
            setUnitaMisura(unitaMisura);
        }

        String note = (String) attributes.get("note");

        if (note != null) {
            setNote(note);
        }
    }

    @JSON
    @Override
    public String getCodiceVuoto() {
        if (_codiceVuoto == null) {
            return StringPool.BLANK;
        } else {
            return _codiceVuoto;
        }
    }

    @Override
    public void setCodiceVuoto(String codiceVuoto) {
        _codiceVuoto = codiceVuoto;
    }

    @JSON
    @Override
    public String getNome() {
        if (_nome == null) {
            return StringPool.BLANK;
        } else {
            return _nome;
        }
    }

    @Override
    public void setNome(String nome) {
        _nome = nome;
    }

    @JSON
    @Override
    public String getDescrizione() {
        if (_descrizione == null) {
            return StringPool.BLANK;
        } else {
            return _descrizione;
        }
    }

    @Override
    public void setDescrizione(String descrizione) {
        _descrizione = descrizione;
    }

    @JSON
    @Override
    public String getUnitaMisura() {
        if (_unitaMisura == null) {
            return StringPool.BLANK;
        } else {
            return _unitaMisura;
        }
    }

    @Override
    public void setUnitaMisura(String unitaMisura) {
        _unitaMisura = unitaMisura;
    }

    @JSON
    @Override
    public String getNote() {
        if (_note == null) {
            return StringPool.BLANK;
        } else {
            return _note;
        }
    }

    @Override
    public void setNote(String note) {
        _note = note;
    }

    @Override
    public Vuoto toEscapedModel() {
        if (_escapedModel == null) {
            _escapedModel = (Vuoto) ProxyUtil.newProxyInstance(_classLoader,
                    _escapedModelInterfaces, new AutoEscapeBeanHandler(this));
        }

        return _escapedModel;
    }

    @Override
    public Object clone() {
        VuotoImpl vuotoImpl = new VuotoImpl();

        vuotoImpl.setCodiceVuoto(getCodiceVuoto());
        vuotoImpl.setNome(getNome());
        vuotoImpl.setDescrizione(getDescrizione());
        vuotoImpl.setUnitaMisura(getUnitaMisura());
        vuotoImpl.setNote(getNote());

        vuotoImpl.resetOriginalValues();

        return vuotoImpl;
    }

    @Override
    public int compareTo(Vuoto vuoto) {
        String primaryKey = vuoto.getPrimaryKey();

        return getPrimaryKey().compareTo(primaryKey);
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }

        if (!(obj instanceof Vuoto)) {
            return false;
        }

        Vuoto vuoto = (Vuoto) obj;

        String primaryKey = vuoto.getPrimaryKey();

        if (getPrimaryKey().equals(primaryKey)) {
            return true;
        } else {
            return false;
        }
    }

    @Override
    public int hashCode() {
        return getPrimaryKey().hashCode();
    }

    @Override
    public void resetOriginalValues() {
    }

    @Override
    public CacheModel<Vuoto> toCacheModel() {
        VuotoCacheModel vuotoCacheModel = new VuotoCacheModel();

        vuotoCacheModel.codiceVuoto = getCodiceVuoto();

        String codiceVuoto = vuotoCacheModel.codiceVuoto;

        if ((codiceVuoto != null) && (codiceVuoto.length() == 0)) {
            vuotoCacheModel.codiceVuoto = null;
        }

        vuotoCacheModel.nome = getNome();

        String nome = vuotoCacheModel.nome;

        if ((nome != null) && (nome.length() == 0)) {
            vuotoCacheModel.nome = null;
        }

        vuotoCacheModel.descrizione = getDescrizione();

        String descrizione = vuotoCacheModel.descrizione;

        if ((descrizione != null) && (descrizione.length() == 0)) {
            vuotoCacheModel.descrizione = null;
        }

        vuotoCacheModel.unitaMisura = getUnitaMisura();

        String unitaMisura = vuotoCacheModel.unitaMisura;

        if ((unitaMisura != null) && (unitaMisura.length() == 0)) {
            vuotoCacheModel.unitaMisura = null;
        }

        vuotoCacheModel.note = getNote();

        String note = vuotoCacheModel.note;

        if ((note != null) && (note.length() == 0)) {
            vuotoCacheModel.note = null;
        }

        return vuotoCacheModel;
    }

    @Override
    public String toString() {
        StringBundler sb = new StringBundler(11);

        sb.append("{codiceVuoto=");
        sb.append(getCodiceVuoto());
        sb.append(", nome=");
        sb.append(getNome());
        sb.append(", descrizione=");
        sb.append(getDescrizione());
        sb.append(", unitaMisura=");
        sb.append(getUnitaMisura());
        sb.append(", note=");
        sb.append(getNote());
        sb.append("}");

        return sb.toString();
    }

    @Override
    public String toXmlString() {
        StringBundler sb = new StringBundler(19);

        sb.append("<model><model-name>");
        sb.append("it.bysoftware.ct.model.Vuoto");
        sb.append("</model-name>");

        sb.append(
            "<column><column-name>codiceVuoto</column-name><column-value><![CDATA[");
        sb.append(getCodiceVuoto());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>nome</column-name><column-value><![CDATA[");
        sb.append(getNome());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>descrizione</column-name><column-value><![CDATA[");
        sb.append(getDescrizione());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>unitaMisura</column-name><column-value><![CDATA[");
        sb.append(getUnitaMisura());
        sb.append("]]></column-value></column>");
        sb.append(
            "<column><column-name>note</column-name><column-value><![CDATA[");
        sb.append(getNote());
        sb.append("]]></column-value></column>");

        sb.append("</model>");

        return sb.toString();
    }
}
