package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the AnagraficheClientiFornitori service. Represents a row in the &quot;AnagraficheClientiFornitori&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.AnagraficheClientiFornitoriModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.AnagraficheClientiFornitoriImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see AnagraficheClientiFornitori
 * @see it.bysoftware.ct.model.impl.AnagraficheClientiFornitoriImpl
 * @see it.bysoftware.ct.model.impl.AnagraficheClientiFornitoriModelImpl
 * @generated
 */
public interface AnagraficheClientiFornitoriModel extends BaseModel<AnagraficheClientiFornitori> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a anagrafiche clienti fornitori model instance should use the {@link AnagraficheClientiFornitori} interface instead.
     */

    /**
     * Returns the primary key of this anagrafiche clienti fornitori.
     *
     * @return the primary key of this anagrafiche clienti fornitori
     */
    public String getPrimaryKey();

    /**
     * Sets the primary key of this anagrafiche clienti fornitori.
     *
     * @param primaryKey the primary key of this anagrafiche clienti fornitori
     */
    public void setPrimaryKey(String primaryKey);

    /**
     * Returns the attivo e c of this anagrafiche clienti fornitori.
     *
     * @return the attivo e c of this anagrafiche clienti fornitori
     */
    public boolean getAttivoEC();

    /**
     * Returns <code>true</code> if this anagrafiche clienti fornitori is attivo e c.
     *
     * @return <code>true</code> if this anagrafiche clienti fornitori is attivo e c; <code>false</code> otherwise
     */
    public boolean isAttivoEC();

    /**
     * Sets whether this anagrafiche clienti fornitori is attivo e c.
     *
     * @param attivoEC the attivo e c of this anagrafiche clienti fornitori
     */
    public void setAttivoEC(boolean attivoEC);

    /**
     * Returns the c a p of this anagrafiche clienti fornitori.
     *
     * @return the c a p of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getCAP();

    /**
     * Sets the c a p of this anagrafiche clienti fornitori.
     *
     * @param CAP the c a p of this anagrafiche clienti fornitori
     */
    public void setCAP(String CAP);

    /**
     * Returns the codice anagrafica of this anagrafiche clienti fornitori.
     *
     * @return the codice anagrafica of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getCodiceAnagrafica();

    /**
     * Sets the codice anagrafica of this anagrafiche clienti fornitori.
     *
     * @param codiceAnagrafica the codice anagrafica of this anagrafiche clienti fornitori
     */
    public void setCodiceAnagrafica(String codiceAnagrafica);

    /**
     * Returns the codice fiscale of this anagrafiche clienti fornitori.
     *
     * @return the codice fiscale of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getCodiceFiscale();

    /**
     * Sets the codice fiscale of this anagrafiche clienti fornitori.
     *
     * @param codiceFiscale the codice fiscale of this anagrafiche clienti fornitori
     */
    public void setCodiceFiscale(String codiceFiscale);

    /**
     * Returns the codice mnemonico of this anagrafiche clienti fornitori.
     *
     * @return the codice mnemonico of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getCodiceMnemonico();

    /**
     * Sets the codice mnemonico of this anagrafiche clienti fornitori.
     *
     * @param codiceMnemonico the codice mnemonico of this anagrafiche clienti fornitori
     */
    public void setCodiceMnemonico(String codiceMnemonico);

    /**
     * Returns the comune of this anagrafiche clienti fornitori.
     *
     * @return the comune of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getComune();

    /**
     * Sets the comune of this anagrafiche clienti fornitori.
     *
     * @param comune the comune of this anagrafiche clienti fornitori
     */
    public void setComune(String comune);

    /**
     * Returns the indirizzo of this anagrafiche clienti fornitori.
     *
     * @return the indirizzo of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getIndirizzo();

    /**
     * Sets the indirizzo of this anagrafiche clienti fornitori.
     *
     * @param indirizzo the indirizzo of this anagrafiche clienti fornitori
     */
    public void setIndirizzo(String indirizzo);

    /**
     * Returns the note of this anagrafiche clienti fornitori.
     *
     * @return the note of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getNote();

    /**
     * Sets the note of this anagrafiche clienti fornitori.
     *
     * @param note the note of this anagrafiche clienti fornitori
     */
    public void setNote(String note);

    /**
     * Returns the partita i v a of this anagrafiche clienti fornitori.
     *
     * @return the partita i v a of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getPartitaIVA();

    /**
     * Sets the partita i v a of this anagrafiche clienti fornitori.
     *
     * @param partitaIVA the partita i v a of this anagrafiche clienti fornitori
     */
    public void setPartitaIVA(String partitaIVA);

    /**
     * Returns the ragione sociale1 of this anagrafiche clienti fornitori.
     *
     * @return the ragione sociale1 of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getRagioneSociale1();

    /**
     * Sets the ragione sociale1 of this anagrafiche clienti fornitori.
     *
     * @param ragioneSociale1 the ragione sociale1 of this anagrafiche clienti fornitori
     */
    public void setRagioneSociale1(String ragioneSociale1);

    /**
     * Returns the ragione sociale2 of this anagrafiche clienti fornitori.
     *
     * @return the ragione sociale2 of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getRagioneSociale2();

    /**
     * Sets the ragione sociale2 of this anagrafiche clienti fornitori.
     *
     * @param ragioneSociale2 the ragione sociale2 of this anagrafiche clienti fornitori
     */
    public void setRagioneSociale2(String ragioneSociale2);

    /**
     * Returns the sigla provincia of this anagrafiche clienti fornitori.
     *
     * @return the sigla provincia of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getSiglaProvincia();

    /**
     * Sets the sigla provincia of this anagrafiche clienti fornitori.
     *
     * @param siglaProvincia the sigla provincia of this anagrafiche clienti fornitori
     */
    public void setSiglaProvincia(String siglaProvincia);

    /**
     * Returns the sigla stato of this anagrafiche clienti fornitori.
     *
     * @return the sigla stato of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getSiglaStato();

    /**
     * Sets the sigla stato of this anagrafiche clienti fornitori.
     *
     * @param siglaStato the sigla stato of this anagrafiche clienti fornitori
     */
    public void setSiglaStato(String siglaStato);

    /**
     * Returns the persona fisica of this anagrafiche clienti fornitori.
     *
     * @return the persona fisica of this anagrafiche clienti fornitori
     */
    public boolean getPersonaFisica();

    /**
     * Returns <code>true</code> if this anagrafiche clienti fornitori is persona fisica.
     *
     * @return <code>true</code> if this anagrafiche clienti fornitori is persona fisica; <code>false</code> otherwise
     */
    public boolean isPersonaFisica();

    /**
     * Sets whether this anagrafiche clienti fornitori is persona fisica.
     *
     * @param personaFisica the persona fisica of this anagrafiche clienti fornitori
     */
    public void setPersonaFisica(boolean personaFisica);

    /**
     * Returns the tipo soggetto of this anagrafiche clienti fornitori.
     *
     * @return the tipo soggetto of this anagrafiche clienti fornitori
     */
    @AutoEscape
    public String getTipoSoggetto();

    /**
     * Sets the tipo soggetto of this anagrafiche clienti fornitori.
     *
     * @param tipoSoggetto the tipo soggetto of this anagrafiche clienti fornitori
     */
    public void setTipoSoggetto(String tipoSoggetto);

    /**
     * Returns the tipo sollecito of this anagrafiche clienti fornitori.
     *
     * @return the tipo sollecito of this anagrafiche clienti fornitori
     */
    public int getTipoSollecito();

    /**
     * Sets the tipo sollecito of this anagrafiche clienti fornitori.
     *
     * @param tipoSollecito the tipo sollecito of this anagrafiche clienti fornitori
     */
    public void setTipoSollecito(int tipoSollecito);

    /**
     * Returns the codice azienda of this anagrafiche clienti fornitori.
     *
     * @return the codice azienda of this anagrafiche clienti fornitori
     */
    public int getCodiceAzienda();

    /**
     * Sets the codice azienda of this anagrafiche clienti fornitori.
     *
     * @param codiceAzienda the codice azienda of this anagrafiche clienti fornitori
     */
    public void setCodiceAzienda(int codiceAzienda);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        it.bysoftware.ct.model.AnagraficheClientiFornitori anagraficheClientiFornitori);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.AnagraficheClientiFornitori> toCacheModel();

    @Override
    public it.bysoftware.ct.model.AnagraficheClientiFornitori toEscapedModel();

    @Override
    public it.bysoftware.ct.model.AnagraficheClientiFornitori toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
