package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.ArticoloSocioPK;

import java.io.Serializable;

/**
 * The base model interface for the ArticoloSocio service. Represents a row in the &quot;_articoli_socio_consorzio&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.ArticoloSocioModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.ArticoloSocioImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ArticoloSocio
 * @see it.bysoftware.ct.model.impl.ArticoloSocioImpl
 * @see it.bysoftware.ct.model.impl.ArticoloSocioModelImpl
 * @generated
 */
public interface ArticoloSocioModel extends BaseModel<ArticoloSocio> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a articolo socio model instance should use the {@link ArticoloSocio} interface instead.
     */

    /**
     * Returns the primary key of this articolo socio.
     *
     * @return the primary key of this articolo socio
     */
    public ArticoloSocioPK getPrimaryKey();

    /**
     * Sets the primary key of this articolo socio.
     *
     * @param primaryKey the primary key of this articolo socio
     */
    public void setPrimaryKey(ArticoloSocioPK primaryKey);

    /**
     * Returns the associato of this articolo socio.
     *
     * @return the associato of this articolo socio
     */
    @AutoEscape
    public String getAssociato();

    /**
     * Sets the associato of this articolo socio.
     *
     * @param associato the associato of this articolo socio
     */
    public void setAssociato(String associato);

    /**
     * Returns the codice articolo socio of this articolo socio.
     *
     * @return the codice articolo socio of this articolo socio
     */
    @AutoEscape
    public String getCodiceArticoloSocio();

    /**
     * Sets the codice articolo socio of this articolo socio.
     *
     * @param codiceArticoloSocio the codice articolo socio of this articolo socio
     */
    public void setCodiceArticoloSocio(String codiceArticoloSocio);

    /**
     * Returns the codice variante socio of this articolo socio.
     *
     * @return the codice variante socio of this articolo socio
     */
    @AutoEscape
    public String getCodiceVarianteSocio();

    /**
     * Sets the codice variante socio of this articolo socio.
     *
     * @param codiceVarianteSocio the codice variante socio of this articolo socio
     */
    public void setCodiceVarianteSocio(String codiceVarianteSocio);

    /**
     * Returns the codice articolo of this articolo socio.
     *
     * @return the codice articolo of this articolo socio
     */
    @AutoEscape
    public String getCodiceArticolo();

    /**
     * Sets the codice articolo of this articolo socio.
     *
     * @param codiceArticolo the codice articolo of this articolo socio
     */
    public void setCodiceArticolo(String codiceArticolo);

    /**
     * Returns the codice variante of this articolo socio.
     *
     * @return the codice variante of this articolo socio
     */
    @AutoEscape
    public String getCodiceVariante();

    /**
     * Sets the codice variante of this articolo socio.
     *
     * @param codiceVariante the codice variante of this articolo socio
     */
    public void setCodiceVariante(String codiceVariante);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.ArticoloSocio articoloSocio);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.ArticoloSocio> toCacheModel();

    @Override
    public it.bysoftware.ct.model.ArticoloSocio toEscapedModel();

    @Override
    public it.bysoftware.ct.model.ArticoloSocio toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
