package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Articoli service. Represents a row in the &quot;Articoli&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.ArticoliModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.ArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Articoli
 * @see it.bysoftware.ct.model.impl.ArticoliImpl
 * @see it.bysoftware.ct.model.impl.ArticoliModelImpl
 * @generated
 */
public interface ArticoliModel extends BaseModel<Articoli> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a articoli model instance should use the {@link Articoli} interface instead.
     */

    /**
     * Returns the primary key of this articoli.
     *
     * @return the primary key of this articoli
     */
    public String getPrimaryKey();

    /**
     * Sets the primary key of this articoli.
     *
     * @param primaryKey the primary key of this articoli
     */
    public void setPrimaryKey(String primaryKey);

    /**
     * Returns the codice articolo of this articoli.
     *
     * @return the codice articolo of this articoli
     */
    @AutoEscape
    public String getCodiceArticolo();

    /**
     * Sets the codice articolo of this articoli.
     *
     * @param codiceArticolo the codice articolo of this articoli
     */
    public void setCodiceArticolo(String codiceArticolo);

    /**
     * Returns the categoria merceologica of this articoli.
     *
     * @return the categoria merceologica of this articoli
     */
    @AutoEscape
    public String getCategoriaMerceologica();

    /**
     * Sets the categoria merceologica of this articoli.
     *
     * @param categoriaMerceologica the categoria merceologica of this articoli
     */
    public void setCategoriaMerceologica(String categoriaMerceologica);

    /**
     * Returns the categoria inventario of this articoli.
     *
     * @return the categoria inventario of this articoli
     */
    @AutoEscape
    public String getCategoriaInventario();

    /**
     * Sets the categoria inventario of this articoli.
     *
     * @param categoriaInventario the categoria inventario of this articoli
     */
    public void setCategoriaInventario(String categoriaInventario);

    /**
     * Returns the descrizione of this articoli.
     *
     * @return the descrizione of this articoli
     */
    @AutoEscape
    public String getDescrizione();

    /**
     * Sets the descrizione of this articoli.
     *
     * @param descrizione the descrizione of this articoli
     */
    public void setDescrizione(String descrizione);

    /**
     * Returns the descrizione documento of this articoli.
     *
     * @return the descrizione documento of this articoli
     */
    @AutoEscape
    public String getDescrizioneDocumento();

    /**
     * Sets the descrizione documento of this articoli.
     *
     * @param descrizioneDocumento the descrizione documento of this articoli
     */
    public void setDescrizioneDocumento(String descrizioneDocumento);

    /**
     * Returns the descrizione fiscale of this articoli.
     *
     * @return the descrizione fiscale of this articoli
     */
    @AutoEscape
    public String getDescrizioneFiscale();

    /**
     * Sets the descrizione fiscale of this articoli.
     *
     * @param descrizioneFiscale the descrizione fiscale of this articoli
     */
    public void setDescrizioneFiscale(String descrizioneFiscale);

    /**
     * Returns the unita misura of this articoli.
     *
     * @return the unita misura of this articoli
     */
    @AutoEscape
    public String getUnitaMisura();

    /**
     * Sets the unita misura of this articoli.
     *
     * @param unitaMisura the unita misura of this articoli
     */
    public void setUnitaMisura(String unitaMisura);

    /**
     * Returns the tara of this articoli.
     *
     * @return the tara of this articoli
     */
    public double getTara();

    /**
     * Sets the tara of this articoli.
     *
     * @param tara the tara of this articoli
     */
    public void setTara(double tara);

    /**
     * Returns the codice i v a of this articoli.
     *
     * @return the codice i v a of this articoli
     */
    @AutoEscape
    public String getCodiceIVA();

    /**
     * Sets the codice i v a of this articoli.
     *
     * @param codiceIVA the codice i v a of this articoli
     */
    public void setCodiceIVA(String codiceIVA);

    /**
     * Returns the prezzo1 of this articoli.
     *
     * @return the prezzo1 of this articoli
     */
    public double getPrezzo1();

    /**
     * Sets the prezzo1 of this articoli.
     *
     * @param prezzo1 the prezzo1 of this articoli
     */
    public void setPrezzo1(double prezzo1);

    /**
     * Returns the prezzo2 of this articoli.
     *
     * @return the prezzo2 of this articoli
     */
    public double getPrezzo2();

    /**
     * Sets the prezzo2 of this articoli.
     *
     * @param prezzo2 the prezzo2 of this articoli
     */
    public void setPrezzo2(double prezzo2);

    /**
     * Returns the prezzo3 of this articoli.
     *
     * @return the prezzo3 of this articoli
     */
    public double getPrezzo3();

    /**
     * Sets the prezzo3 of this articoli.
     *
     * @param prezzo3 the prezzo3 of this articoli
     */
    public void setPrezzo3(double prezzo3);

    /**
     * Returns the lib lng1 of this articoli.
     *
     * @return the lib lng1 of this articoli
     */
    public long getLibLng1();

    /**
     * Sets the lib lng1 of this articoli.
     *
     * @param libLng1 the lib lng1 of this articoli
     */
    public void setLibLng1(long libLng1);

    /**
     * Returns the lib str1 of this articoli.
     *
     * @return the lib str1 of this articoli
     */
    @AutoEscape
    public String getLibStr1();

    /**
     * Sets the lib str1 of this articoli.
     *
     * @param libStr1 the lib str1 of this articoli
     */
    public void setLibStr1(String libStr1);

    /**
     * Returns the obsoleto of this articoli.
     *
     * @return the obsoleto of this articoli
     */
    public boolean getObsoleto();

    /**
     * Returns <code>true</code> if this articoli is obsoleto.
     *
     * @return <code>true</code> if this articoli is obsoleto; <code>false</code> otherwise
     */
    public boolean isObsoleto();

    /**
     * Sets whether this articoli is obsoleto.
     *
     * @param obsoleto the obsoleto of this articoli
     */
    public void setObsoleto(boolean obsoleto);

    /**
     * Returns the tipo articolo of this articoli.
     *
     * @return the tipo articolo of this articoli
     */
    @AutoEscape
    public String getTipoArticolo();

    /**
     * Sets the tipo articolo of this articoli.
     *
     * @param tipoArticolo the tipo articolo of this articoli
     */
    public void setTipoArticolo(String tipoArticolo);

    /**
     * Returns the codice provvigione of this articoli.
     *
     * @return the codice provvigione of this articoli
     */
    @AutoEscape
    public String getCodiceProvvigione();

    /**
     * Sets the codice provvigione of this articoli.
     *
     * @param codiceProvvigione the codice provvigione of this articoli
     */
    public void setCodiceProvvigione(String codiceProvvigione);

    /**
     * Returns the peso lordo of this articoli.
     *
     * @return the peso lordo of this articoli
     */
    public double getPesoLordo();

    /**
     * Sets the peso lordo of this articoli.
     *
     * @param pesoLordo the peso lordo of this articoli
     */
    public void setPesoLordo(double pesoLordo);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Articoli articoli);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Articoli> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Articoli toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Articoli toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
