package it.bysoftware.ct.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Carrello service. Represents a row in the &quot;_carrelli&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.CarrelloModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.CarrelloImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Carrello
 * @see it.bysoftware.ct.model.impl.CarrelloImpl
 * @see it.bysoftware.ct.model.impl.CarrelloModelImpl
 * @generated
 */
public interface CarrelloModel extends BaseModel<Carrello> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a carrello model instance should use the {@link Carrello} interface instead.
     */

    /**
     * Returns the primary key of this carrello.
     *
     * @return the primary key of this carrello
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this carrello.
     *
     * @param primaryKey the primary key of this carrello
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this carrello.
     *
     * @return the ID of this carrello
     */
    public long getId();

    /**
     * Sets the ID of this carrello.
     *
     * @param id the ID of this carrello
     */
    public void setId(long id);

    /**
     * Returns the id ordine of this carrello.
     *
     * @return the id ordine of this carrello
     */
    public long getIdOrdine();

    /**
     * Sets the id ordine of this carrello.
     *
     * @param idOrdine the id ordine of this carrello
     */
    public void setIdOrdine(long idOrdine);

    /**
     * Returns the progressivo of this carrello.
     *
     * @return the progressivo of this carrello
     */
    public long getProgressivo();

    /**
     * Sets the progressivo of this carrello.
     *
     * @param progressivo the progressivo of this carrello
     */
    public void setProgressivo(long progressivo);

    /**
     * Returns the importo of this carrello.
     *
     * @return the importo of this carrello
     */
    public double getImporto();

    /**
     * Sets the importo of this carrello.
     *
     * @param importo the importo of this carrello
     */
    public void setImporto(double importo);

    /**
     * Returns the chiuso of this carrello.
     *
     * @return the chiuso of this carrello
     */
    public boolean getChiuso();

    /**
     * Returns <code>true</code> if this carrello is chiuso.
     *
     * @return <code>true</code> if this carrello is chiuso; <code>false</code> otherwise
     */
    public boolean isChiuso();

    /**
     * Sets whether this carrello is chiuso.
     *
     * @param chiuso the chiuso of this carrello
     */
    public void setChiuso(boolean chiuso);

    /**
     * Returns the generico of this carrello.
     *
     * @return the generico of this carrello
     */
    public boolean getGenerico();

    /**
     * Returns <code>true</code> if this carrello is generico.
     *
     * @return <code>true</code> if this carrello is generico; <code>false</code> otherwise
     */
    public boolean isGenerico();

    /**
     * Sets whether this carrello is generico.
     *
     * @param generico the generico of this carrello
     */
    public void setGenerico(boolean generico);

    /**
     * Returns the lavorato of this carrello.
     *
     * @return the lavorato of this carrello
     */
    public boolean getLavorato();

    /**
     * Returns <code>true</code> if this carrello is lavorato.
     *
     * @return <code>true</code> if this carrello is lavorato; <code>false</code> otherwise
     */
    public boolean isLavorato();

    /**
     * Sets whether this carrello is lavorato.
     *
     * @param lavorato the lavorato of this carrello
     */
    public void setLavorato(boolean lavorato);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Carrello carrello);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Carrello> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Carrello toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Carrello toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
