package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CategorieMerceologiche service. Represents a row in the &quot;CategorieMerceologiche&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.CategorieMerceologicheModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.CategorieMerceologicheImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CategorieMerceologiche
 * @see it.bysoftware.ct.model.impl.CategorieMerceologicheImpl
 * @see it.bysoftware.ct.model.impl.CategorieMerceologicheModelImpl
 * @generated
 */
public interface CategorieMerceologicheModel extends BaseModel<CategorieMerceologiche> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a categorie merceologiche model instance should use the {@link CategorieMerceologiche} interface instead.
     */

    /**
     * Returns the primary key of this categorie merceologiche.
     *
     * @return the primary key of this categorie merceologiche
     */
    public String getPrimaryKey();

    /**
     * Sets the primary key of this categorie merceologiche.
     *
     * @param primaryKey the primary key of this categorie merceologiche
     */
    public void setPrimaryKey(String primaryKey);

    /**
     * Returns the codice categoria of this categorie merceologiche.
     *
     * @return the codice categoria of this categorie merceologiche
     */
    @AutoEscape
    public String getCodiceCategoria();

    /**
     * Sets the codice categoria of this categorie merceologiche.
     *
     * @param codiceCategoria the codice categoria of this categorie merceologiche
     */
    public void setCodiceCategoria(String codiceCategoria);

    /**
     * Returns the descrizione of this categorie merceologiche.
     *
     * @return the descrizione of this categorie merceologiche
     */
    @AutoEscape
    public String getDescrizione();

    /**
     * Sets the descrizione of this categorie merceologiche.
     *
     * @param descrizione the descrizione of this categorie merceologiche
     */
    public void setDescrizione(String descrizione);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        it.bysoftware.ct.model.CategorieMerceologiche categorieMerceologiche);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.CategorieMerceologiche> toCacheModel();

    @Override
    public it.bysoftware.ct.model.CategorieMerceologiche toEscapedModel();

    @Override
    public it.bysoftware.ct.model.CategorieMerceologiche toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
