package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Categorie service. Represents a row in the &quot;_categorie&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.CategorieModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.CategorieImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Categorie
 * @see it.bysoftware.ct.model.impl.CategorieImpl
 * @see it.bysoftware.ct.model.impl.CategorieModelImpl
 * @generated
 */
public interface CategorieModel extends BaseModel<Categorie> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a categorie model instance should use the {@link Categorie} interface instead.
     */

    /**
     * Returns the primary key of this categorie.
     *
     * @return the primary key of this categorie
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this categorie.
     *
     * @param primaryKey the primary key of this categorie
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this categorie.
     *
     * @return the ID of this categorie
     */
    public long getId();

    /**
     * Sets the ID of this categorie.
     *
     * @param id the ID of this categorie
     */
    public void setId(long id);

    /**
     * Returns the nome ita of this categorie.
     *
     * @return the nome ita of this categorie
     */
    @AutoEscape
    public String getNomeIta();

    /**
     * Sets the nome ita of this categorie.
     *
     * @param nomeIta the nome ita of this categorie
     */
    public void setNomeIta(String nomeIta);

    /**
     * Returns the nome eng of this categorie.
     *
     * @return the nome eng of this categorie
     */
    @AutoEscape
    public String getNomeEng();

    /**
     * Sets the nome eng of this categorie.
     *
     * @param nomeEng the nome eng of this categorie
     */
    public void setNomeEng(String nomeEng);

    /**
     * Returns the nome ted of this categorie.
     *
     * @return the nome ted of this categorie
     */
    @AutoEscape
    public String getNomeTed();

    /**
     * Sets the nome ted of this categorie.
     *
     * @param nomeTed the nome ted of this categorie
     */
    public void setNomeTed(String nomeTed);

    /**
     * Returns the nome fra of this categorie.
     *
     * @return the nome fra of this categorie
     */
    @AutoEscape
    public String getNomeFra();

    /**
     * Sets the nome fra of this categorie.
     *
     * @param nomeFra the nome fra of this categorie
     */
    public void setNomeFra(String nomeFra);

    /**
     * Returns the nome spa of this categorie.
     *
     * @return the nome spa of this categorie
     */
    @AutoEscape
    public String getNomeSpa();

    /**
     * Sets the nome spa of this categorie.
     *
     * @param nomeSpa the nome spa of this categorie
     */
    public void setNomeSpa(String nomeSpa);

    /**
     * Returns the predefinita of this categorie.
     *
     * @return the predefinita of this categorie
     */
    public boolean getPredefinita();

    /**
     * Returns <code>true</code> if this categorie is predefinita.
     *
     * @return <code>true</code> if this categorie is predefinita; <code>false</code> otherwise
     */
    public boolean isPredefinita();

    /**
     * Sets whether this categorie is predefinita.
     *
     * @param predefinita the predefinita of this categorie
     */
    public void setPredefinita(boolean predefinita);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Categorie categorie);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Categorie> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Categorie toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Categorie toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
