package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CausaliContabili service. Represents a row in the &quot;CausaliContabili&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.CausaliContabiliModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.CausaliContabiliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CausaliContabili
 * @see it.bysoftware.ct.model.impl.CausaliContabiliImpl
 * @see it.bysoftware.ct.model.impl.CausaliContabiliModelImpl
 * @generated
 */
public interface CausaliContabiliModel extends BaseModel<CausaliContabili> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a causali contabili model instance should use the {@link CausaliContabili} interface instead.
     */

    /**
     * Returns the primary key of this causali contabili.
     *
     * @return the primary key of this causali contabili
     */
    public String getPrimaryKey();

    /**
     * Sets the primary key of this causali contabili.
     *
     * @param primaryKey the primary key of this causali contabili
     */
    public void setPrimaryKey(String primaryKey);

    /**
     * Returns the codice causale cont of this causali contabili.
     *
     * @return the codice causale cont of this causali contabili
     */
    @AutoEscape
    public String getCodiceCausaleCont();

    /**
     * Sets the codice causale cont of this causali contabili.
     *
     * @param codiceCausaleCont the codice causale cont of this causali contabili
     */
    public void setCodiceCausaleCont(String codiceCausaleCont);

    /**
     * Returns the codice causale e c of this causali contabili.
     *
     * @return the codice causale e c of this causali contabili
     */
    @AutoEscape
    public String getCodiceCausaleEC();

    /**
     * Sets the codice causale e c of this causali contabili.
     *
     * @param codiceCausaleEC the codice causale e c of this causali contabili
     */
    public void setCodiceCausaleEC(String codiceCausaleEC);

    /**
     * Returns the descrizione causale cont of this causali contabili.
     *
     * @return the descrizione causale cont of this causali contabili
     */
    @AutoEscape
    public String getDescrizioneCausaleCont();

    /**
     * Sets the descrizione causale cont of this causali contabili.
     *
     * @param descrizioneCausaleCont the descrizione causale cont of this causali contabili
     */
    public void setDescrizioneCausaleCont(String descrizioneCausaleCont);

    /**
     * Returns the test dare avere of this causali contabili.
     *
     * @return the test dare avere of this causali contabili
     */
    public int getTestDareAvere();

    /**
     * Sets the test dare avere of this causali contabili.
     *
     * @param testDareAvere the test dare avere of this causali contabili
     */
    public void setTestDareAvere(int testDareAvere);

    /**
     * Returns the tipo soggetto movimentato of this causali contabili.
     *
     * @return the tipo soggetto movimentato of this causali contabili
     */
    public int getTipoSoggettoMovimentato();

    /**
     * Sets the tipo soggetto movimentato of this causali contabili.
     *
     * @param tipoSoggettoMovimentato the tipo soggetto movimentato of this causali contabili
     */
    public void setTipoSoggettoMovimentato(int tipoSoggettoMovimentato);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        it.bysoftware.ct.model.CausaliContabili causaliContabili);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.CausaliContabili> toCacheModel();

    @Override
    public it.bysoftware.ct.model.CausaliContabili toEscapedModel();

    @Override
    public it.bysoftware.ct.model.CausaliContabili toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
