package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CausaliEstrattoConto service. Represents a row in the &quot;CausaliEstrattoConto&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.CausaliEstrattoContoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.CausaliEstrattoContoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CausaliEstrattoConto
 * @see it.bysoftware.ct.model.impl.CausaliEstrattoContoImpl
 * @see it.bysoftware.ct.model.impl.CausaliEstrattoContoModelImpl
 * @generated
 */
public interface CausaliEstrattoContoModel extends BaseModel<CausaliEstrattoConto> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a causali estratto conto model instance should use the {@link CausaliEstrattoConto} interface instead.
     */

    /**
     * Returns the primary key of this causali estratto conto.
     *
     * @return the primary key of this causali estratto conto
     */
    public String getPrimaryKey();

    /**
     * Sets the primary key of this causali estratto conto.
     *
     * @param primaryKey the primary key of this causali estratto conto
     */
    public void setPrimaryKey(String primaryKey);

    /**
     * Returns the codice causale e c of this causali estratto conto.
     *
     * @return the codice causale e c of this causali estratto conto
     */
    @AutoEscape
    public String getCodiceCausaleEC();

    /**
     * Sets the codice causale e c of this causali estratto conto.
     *
     * @param codiceCausaleEC the codice causale e c of this causali estratto conto
     */
    public void setCodiceCausaleEC(String codiceCausaleEC);

    /**
     * Returns the descrizione causale e c of this causali estratto conto.
     *
     * @return the descrizione causale e c of this causali estratto conto
     */
    @AutoEscape
    public String getDescrizioneCausaleEC();

    /**
     * Sets the descrizione causale e c of this causali estratto conto.
     *
     * @param descrizioneCausaleEC the descrizione causale e c of this causali estratto conto
     */
    public void setDescrizioneCausaleEC(String descrizioneCausaleEC);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        it.bysoftware.ct.model.CausaliEstrattoConto causaliEstrattoConto);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.CausaliEstrattoConto> toCacheModel();

    @Override
    public it.bysoftware.ct.model.CausaliEstrattoConto toEscapedModel();

    @Override
    public it.bysoftware.ct.model.CausaliEstrattoConto toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
