package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.ClientiFornitoriDatiAggPK;

import java.io.Serializable;

/**
 * The base model interface for the ClientiFornitoriDatiAgg service. Represents a row in the &quot;ClientiFornitoriDatiAgg&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.ClientiFornitoriDatiAggModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.ClientiFornitoriDatiAggImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ClientiFornitoriDatiAgg
 * @see it.bysoftware.ct.model.impl.ClientiFornitoriDatiAggImpl
 * @see it.bysoftware.ct.model.impl.ClientiFornitoriDatiAggModelImpl
 * @generated
 */
public interface ClientiFornitoriDatiAggModel extends BaseModel<ClientiFornitoriDatiAgg> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a clienti fornitori dati agg model instance should use the {@link ClientiFornitoriDatiAgg} interface instead.
     */

    /**
     * Returns the primary key of this clienti fornitori dati agg.
     *
     * @return the primary key of this clienti fornitori dati agg
     */
    public ClientiFornitoriDatiAggPK getPrimaryKey();

    /**
     * Sets the primary key of this clienti fornitori dati agg.
     *
     * @param primaryKey the primary key of this clienti fornitori dati agg
     */
    public void setPrimaryKey(ClientiFornitoriDatiAggPK primaryKey);

    /**
     * Returns the codice anagrafica of this clienti fornitori dati agg.
     *
     * @return the codice anagrafica of this clienti fornitori dati agg
     */
    @AutoEscape
    public String getCodiceAnagrafica();

    /**
     * Sets the codice anagrafica of this clienti fornitori dati agg.
     *
     * @param codiceAnagrafica the codice anagrafica of this clienti fornitori dati agg
     */
    public void setCodiceAnagrafica(String codiceAnagrafica);

    /**
     * Returns the fornitore of this clienti fornitori dati agg.
     *
     * @return the fornitore of this clienti fornitori dati agg
     */
    public boolean getFornitore();

    /**
     * Returns <code>true</code> if this clienti fornitori dati agg is fornitore.
     *
     * @return <code>true</code> if this clienti fornitori dati agg is fornitore; <code>false</code> otherwise
     */
    public boolean isFornitore();

    /**
     * Sets whether this clienti fornitori dati agg is fornitore.
     *
     * @param fornitore the fornitore of this clienti fornitori dati agg
     */
    public void setFornitore(boolean fornitore);

    /**
     * Returns the codice agente of this clienti fornitori dati agg.
     *
     * @return the codice agente of this clienti fornitori dati agg
     */
    @AutoEscape
    public String getCodiceAgente();

    /**
     * Sets the codice agente of this clienti fornitori dati agg.
     *
     * @param codiceAgente the codice agente of this clienti fornitori dati agg
     */
    public void setCodiceAgente(String codiceAgente);

    /**
     * Returns the codice esenzione of this clienti fornitori dati agg.
     *
     * @return the codice esenzione of this clienti fornitori dati agg
     */
    @AutoEscape
    public String getCodiceEsenzione();

    /**
     * Sets the codice esenzione of this clienti fornitori dati agg.
     *
     * @param codiceEsenzione the codice esenzione of this clienti fornitori dati agg
     */
    public void setCodiceEsenzione(String codiceEsenzione);

    /**
     * Returns the categoria economica of this clienti fornitori dati agg.
     *
     * @return the categoria economica of this clienti fornitori dati agg
     */
    @AutoEscape
    public String getCategoriaEconomica();

    /**
     * Sets the categoria economica of this clienti fornitori dati agg.
     *
     * @param categoriaEconomica the categoria economica of this clienti fornitori dati agg
     */
    public void setCategoriaEconomica(String categoriaEconomica);

    /**
     * Returns the codice regionale of this clienti fornitori dati agg.
     *
     * @return the codice regionale of this clienti fornitori dati agg
     */
    @AutoEscape
    public String getCodiceRegionale();

    /**
     * Sets the codice regionale of this clienti fornitori dati agg.
     *
     * @param codiceRegionale the codice regionale of this clienti fornitori dati agg
     */
    public void setCodiceRegionale(String codiceRegionale);

    /**
     * Returns the codice punto vendita g t of this clienti fornitori dati agg.
     *
     * @return the codice punto vendita g t of this clienti fornitori dati agg
     */
    @AutoEscape
    public String getCodicePuntoVenditaGT();

    /**
     * Sets the codice punto vendita g t of this clienti fornitori dati agg.
     *
     * @param codicePuntoVenditaGT the codice punto vendita g t of this clienti fornitori dati agg
     */
    public void setCodicePuntoVenditaGT(String codicePuntoVenditaGT);

    /**
     * Returns the tipo pagamento of this clienti fornitori dati agg.
     *
     * @return the tipo pagamento of this clienti fornitori dati agg
     */
    @AutoEscape
    public String getTipoPagamento();

    /**
     * Sets the tipo pagamento of this clienti fornitori dati agg.
     *
     * @param tipoPagamento the tipo pagamento of this clienti fornitori dati agg
     */
    public void setTipoPagamento(String tipoPagamento);

    /**
     * Returns the associato of this clienti fornitori dati agg.
     *
     * @return the associato of this clienti fornitori dati agg
     */
    public boolean getAssociato();

    /**
     * Returns <code>true</code> if this clienti fornitori dati agg is associato.
     *
     * @return <code>true</code> if this clienti fornitori dati agg is associato; <code>false</code> otherwise
     */
    public boolean isAssociato();

    /**
     * Sets whether this clienti fornitori dati agg is associato.
     *
     * @param associato the associato of this clienti fornitori dati agg
     */
    public void setAssociato(boolean associato);

    /**
     * Returns the sconto of this clienti fornitori dati agg.
     *
     * @return the sconto of this clienti fornitori dati agg
     */
    public double getSconto();

    /**
     * Sets the sconto of this clienti fornitori dati agg.
     *
     * @param sconto the sconto of this clienti fornitori dati agg
     */
    public void setSconto(double sconto);

    /**
     * Returns the codice i b a n of this clienti fornitori dati agg.
     *
     * @return the codice i b a n of this clienti fornitori dati agg
     */
    @AutoEscape
    public String getCodiceIBAN();

    /**
     * Sets the codice i b a n of this clienti fornitori dati agg.
     *
     * @param codiceIBAN the codice i b a n of this clienti fornitori dati agg
     */
    public void setCodiceIBAN(String codiceIBAN);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        it.bysoftware.ct.model.ClientiFornitoriDatiAgg clientiFornitoriDatiAgg);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.ClientiFornitoriDatiAgg> toCacheModel();

    @Override
    public it.bysoftware.ct.model.ClientiFornitoriDatiAgg toEscapedModel();

    @Override
    public it.bysoftware.ct.model.ClientiFornitoriDatiAgg toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
