package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CodiceConsorzio service. Represents a row in the &quot;_codici_consorzio&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.CodiceConsorzioModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.CodiceConsorzioImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CodiceConsorzio
 * @see it.bysoftware.ct.model.impl.CodiceConsorzioImpl
 * @see it.bysoftware.ct.model.impl.CodiceConsorzioModelImpl
 * @generated
 */
public interface CodiceConsorzioModel extends BaseModel<CodiceConsorzio> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a codice consorzio model instance should use the {@link CodiceConsorzio} interface instead.
     */

    /**
     * Returns the primary key of this codice consorzio.
     *
     * @return the primary key of this codice consorzio
     */
    public String getPrimaryKey();

    /**
     * Sets the primary key of this codice consorzio.
     *
     * @param primaryKey the primary key of this codice consorzio
     */
    public void setPrimaryKey(String primaryKey);

    /**
     * Returns the codice socio of this codice consorzio.
     *
     * @return the codice socio of this codice consorzio
     */
    @AutoEscape
    public String getCodiceSocio();

    /**
     * Sets the codice socio of this codice consorzio.
     *
     * @param codiceSocio the codice socio of this codice consorzio
     */
    public void setCodiceSocio(String codiceSocio);

    /**
     * Returns the id liferay of this codice consorzio.
     *
     * @return the id liferay of this codice consorzio
     */
    public long getIdLiferay();

    /**
     * Sets the id liferay of this codice consorzio.
     *
     * @param idLiferay the id liferay of this codice consorzio
     */
    public void setIdLiferay(long idLiferay);

    /**
     * Returns the codice consorzio of this codice consorzio.
     *
     * @return the codice consorzio of this codice consorzio
     */
    @AutoEscape
    public String getCodiceConsorzio();

    /**
     * Sets the codice consorzio of this codice consorzio.
     *
     * @param codiceConsorzio the codice consorzio of this codice consorzio
     */
    public void setCodiceConsorzio(String codiceConsorzio);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.CodiceConsorzio codiceConsorzio);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.CodiceConsorzio> toCacheModel();

    @Override
    public it.bysoftware.ct.model.CodiceConsorzio toEscapedModel();

    @Override
    public it.bysoftware.ct.model.CodiceConsorzio toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
