package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.ContatoreSocioPK;

import java.io.Serializable;

/**
 * The base model interface for the ContatoreSocio service. Represents a row in the &quot;_contatori_soci&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.ContatoreSocioModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.ContatoreSocioImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ContatoreSocio
 * @see it.bysoftware.ct.model.impl.ContatoreSocioImpl
 * @see it.bysoftware.ct.model.impl.ContatoreSocioModelImpl
 * @generated
 */
public interface ContatoreSocioModel extends BaseModel<ContatoreSocio> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a contatore socio model instance should use the {@link ContatoreSocio} interface instead.
     */

    /**
     * Returns the primary key of this contatore socio.
     *
     * @return the primary key of this contatore socio
     */
    public ContatoreSocioPK getPrimaryKey();

    /**
     * Sets the primary key of this contatore socio.
     *
     * @param primaryKey the primary key of this contatore socio
     */
    public void setPrimaryKey(ContatoreSocioPK primaryKey);

    /**
     * Returns the anno of this contatore socio.
     *
     * @return the anno of this contatore socio
     */
    public int getAnno();

    /**
     * Sets the anno of this contatore socio.
     *
     * @param anno the anno of this contatore socio
     */
    public void setAnno(int anno);

    /**
     * Returns the codice socio of this contatore socio.
     *
     * @return the codice socio of this contatore socio
     */
    @AutoEscape
    public String getCodiceSocio();

    /**
     * Sets the codice socio of this contatore socio.
     *
     * @param codiceSocio the codice socio of this contatore socio
     */
    public void setCodiceSocio(String codiceSocio);

    /**
     * Returns the tipo documento of this contatore socio.
     *
     * @return the tipo documento of this contatore socio
     */
    @AutoEscape
    public String getTipoDocumento();

    /**
     * Sets the tipo documento of this contatore socio.
     *
     * @param tipoDocumento the tipo documento of this contatore socio
     */
    public void setTipoDocumento(String tipoDocumento);

    /**
     * Returns the numero of this contatore socio.
     *
     * @return the numero of this contatore socio
     */
    public int getNumero();

    /**
     * Sets the numero of this contatore socio.
     *
     * @param numero the numero of this contatore socio
     */
    public void setNumero(int numero);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.ContatoreSocio contatoreSocio);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.ContatoreSocio> toCacheModel();

    @Override
    public it.bysoftware.ct.model.ContatoreSocio toEscapedModel();

    @Override
    public it.bysoftware.ct.model.ContatoreSocio toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
