package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.DescrizioniVariantiPK;

import java.io.Serializable;

/**
 * The base model interface for the DescrizioniVarianti service. Represents a row in the &quot;DescrizioniVariantiArt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.DescrizioniVariantiModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.DescrizioniVariantiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see DescrizioniVarianti
 * @see it.bysoftware.ct.model.impl.DescrizioniVariantiImpl
 * @see it.bysoftware.ct.model.impl.DescrizioniVariantiModelImpl
 * @generated
 */
public interface DescrizioniVariantiModel extends BaseModel<DescrizioniVarianti> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a descrizioni varianti model instance should use the {@link DescrizioniVarianti} interface instead.
     */

    /**
     * Returns the primary key of this descrizioni varianti.
     *
     * @return the primary key of this descrizioni varianti
     */
    public DescrizioniVariantiPK getPrimaryKey();

    /**
     * Sets the primary key of this descrizioni varianti.
     *
     * @param primaryKey the primary key of this descrizioni varianti
     */
    public void setPrimaryKey(DescrizioniVariantiPK primaryKey);

    /**
     * Returns the codice articolo of this descrizioni varianti.
     *
     * @return the codice articolo of this descrizioni varianti
     */
    @AutoEscape
    public String getCodiceArticolo();

    /**
     * Sets the codice articolo of this descrizioni varianti.
     *
     * @param codiceArticolo the codice articolo of this descrizioni varianti
     */
    public void setCodiceArticolo(String codiceArticolo);

    /**
     * Returns the codice variante of this descrizioni varianti.
     *
     * @return the codice variante of this descrizioni varianti
     */
    @AutoEscape
    public String getCodiceVariante();

    /**
     * Sets the codice variante of this descrizioni varianti.
     *
     * @param codiceVariante the codice variante of this descrizioni varianti
     */
    public void setCodiceVariante(String codiceVariante);

    /**
     * Returns the descrizione of this descrizioni varianti.
     *
     * @return the descrizione of this descrizioni varianti
     */
    @AutoEscape
    public String getDescrizione();

    /**
     * Sets the descrizione of this descrizioni varianti.
     *
     * @param descrizione the descrizione of this descrizioni varianti
     */
    public void setDescrizione(String descrizione);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        it.bysoftware.ct.model.DescrizioniVarianti descrizioniVarianti);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.DescrizioniVarianti> toCacheModel();

    @Override
    public it.bysoftware.ct.model.DescrizioniVarianti toEscapedModel();

    @Override
    public it.bysoftware.ct.model.DescrizioniVarianti toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
