package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.DettagliOperazioniContabiliPK;

import java.io.Serializable;

/**
 * The base model interface for the DettagliOperazioniContabili service. Represents a row in the &quot;DettagliOperazioniContabili&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.DettagliOperazioniContabiliModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.DettagliOperazioniContabiliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see DettagliOperazioniContabili
 * @see it.bysoftware.ct.model.impl.DettagliOperazioniContabiliImpl
 * @see it.bysoftware.ct.model.impl.DettagliOperazioniContabiliModelImpl
 * @generated
 */
public interface DettagliOperazioniContabiliModel extends BaseModel<DettagliOperazioniContabili> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a dettagli operazioni contabili model instance should use the {@link DettagliOperazioniContabili} interface instead.
     */

    /**
     * Returns the primary key of this dettagli operazioni contabili.
     *
     * @return the primary key of this dettagli operazioni contabili
     */
    public DettagliOperazioniContabiliPK getPrimaryKey();

    /**
     * Sets the primary key of this dettagli operazioni contabili.
     *
     * @param primaryKey the primary key of this dettagli operazioni contabili
     */
    public void setPrimaryKey(DettagliOperazioniContabiliPK primaryKey);

    /**
     * Returns the codice operazione of this dettagli operazioni contabili.
     *
     * @return the codice operazione of this dettagli operazioni contabili
     */
    @AutoEscape
    public String getCodiceOperazione();

    /**
     * Sets the codice operazione of this dettagli operazioni contabili.
     *
     * @param codiceOperazione the codice operazione of this dettagli operazioni contabili
     */
    public void setCodiceOperazione(String codiceOperazione);

    /**
     * Returns the progressivo legame of this dettagli operazioni contabili.
     *
     * @return the progressivo legame of this dettagli operazioni contabili
     */
    public int getProgressivoLegame();

    /**
     * Sets the progressivo legame of this dettagli operazioni contabili.
     *
     * @param progressivoLegame the progressivo legame of this dettagli operazioni contabili
     */
    public void setProgressivoLegame(int progressivoLegame);

    /**
     * Returns the tipo legame of this dettagli operazioni contabili.
     *
     * @return the tipo legame of this dettagli operazioni contabili
     */
    public int getTipoLegame();

    /**
     * Sets the tipo legame of this dettagli operazioni contabili.
     *
     * @param tipoLegame the tipo legame of this dettagli operazioni contabili
     */
    public void setTipoLegame(int tipoLegame);

    /**
     * Returns the causale contabile of this dettagli operazioni contabili.
     *
     * @return the causale contabile of this dettagli operazioni contabili
     */
    @AutoEscape
    public String getCausaleContabile();

    /**
     * Sets the causale contabile of this dettagli operazioni contabili.
     *
     * @param causaleContabile the causale contabile of this dettagli operazioni contabili
     */
    public void setCausaleContabile(String causaleContabile);

    /**
     * Returns the sottoconto of this dettagli operazioni contabili.
     *
     * @return the sottoconto of this dettagli operazioni contabili
     */
    @AutoEscape
    public String getSottoconto();

    /**
     * Sets the sottoconto of this dettagli operazioni contabili.
     *
     * @param sottoconto the sottoconto of this dettagli operazioni contabili
     */
    public void setSottoconto(String sottoconto);

    /**
     * Returns the natura conto of this dettagli operazioni contabili.
     *
     * @return the natura conto of this dettagli operazioni contabili
     */
    @AutoEscape
    public String getNaturaConto();

    /**
     * Sets the natura conto of this dettagli operazioni contabili.
     *
     * @param naturaConto the natura conto of this dettagli operazioni contabili
     */
    public void setNaturaConto(String naturaConto);

    /**
     * Returns the tipo importo of this dettagli operazioni contabili.
     *
     * @return the tipo importo of this dettagli operazioni contabili
     */
    public int getTipoImporto();

    /**
     * Sets the tipo importo of this dettagli operazioni contabili.
     *
     * @param tipoImporto the tipo importo of this dettagli operazioni contabili
     */
    public void setTipoImporto(int tipoImporto);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        it.bysoftware.ct.model.DettagliOperazioniContabili dettagliOperazioniContabili);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.DettagliOperazioniContabili> toCacheModel();

    @Override
    public it.bysoftware.ct.model.DettagliOperazioniContabili toEscapedModel();

    @Override
    public it.bysoftware.ct.model.DettagliOperazioniContabili toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
