package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the MovimentoVuoto service. Represents a row in the &quot;_movimenti_vuoti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.MovimentoVuotoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.MovimentoVuotoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see MovimentoVuoto
 * @see it.bysoftware.ct.model.impl.MovimentoVuotoImpl
 * @see it.bysoftware.ct.model.impl.MovimentoVuotoModelImpl
 * @generated
 */
public interface MovimentoVuotoModel extends BaseModel<MovimentoVuoto> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a movimento vuoto model instance should use the {@link MovimentoVuoto} interface instead.
     */

    /**
     * Returns the primary key of this movimento vuoto.
     *
     * @return the primary key of this movimento vuoto
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this movimento vuoto.
     *
     * @param primaryKey the primary key of this movimento vuoto
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the id movimento of this movimento vuoto.
     *
     * @return the id movimento of this movimento vuoto
     */
    public long getIdMovimento();

    /**
     * Sets the id movimento of this movimento vuoto.
     *
     * @param idMovimento the id movimento of this movimento vuoto
     */
    public void setIdMovimento(long idMovimento);

    /**
     * Returns the codice vuoto of this movimento vuoto.
     *
     * @return the codice vuoto of this movimento vuoto
     */
    @AutoEscape
    public String getCodiceVuoto();

    /**
     * Sets the codice vuoto of this movimento vuoto.
     *
     * @param codiceVuoto the codice vuoto of this movimento vuoto
     */
    public void setCodiceVuoto(String codiceVuoto);

    /**
     * Returns the data movimento of this movimento vuoto.
     *
     * @return the data movimento of this movimento vuoto
     */
    public Date getDataMovimento();

    /**
     * Sets the data movimento of this movimento vuoto.
     *
     * @param dataMovimento the data movimento of this movimento vuoto
     */
    public void setDataMovimento(Date dataMovimento);

    /**
     * Returns the codice soggetto of this movimento vuoto.
     *
     * @return the codice soggetto of this movimento vuoto
     */
    @AutoEscape
    public String getCodiceSoggetto();

    /**
     * Sets the codice soggetto of this movimento vuoto.
     *
     * @param codiceSoggetto the codice soggetto of this movimento vuoto
     */
    public void setCodiceSoggetto(String codiceSoggetto);

    /**
     * Returns the quantita of this movimento vuoto.
     *
     * @return the quantita of this movimento vuoto
     */
    public double getQuantita();

    /**
     * Sets the quantita of this movimento vuoto.
     *
     * @param quantita the quantita of this movimento vuoto
     */
    public void setQuantita(double quantita);

    /**
     * Returns the tipo movimento of this movimento vuoto.
     *
     * @return the tipo movimento of this movimento vuoto
     */
    public int getTipoMovimento();

    /**
     * Sets the tipo movimento of this movimento vuoto.
     *
     * @param tipoMovimento the tipo movimento of this movimento vuoto
     */
    public void setTipoMovimento(int tipoMovimento);

    /**
     * Returns the note of this movimento vuoto.
     *
     * @return the note of this movimento vuoto
     */
    @AutoEscape
    public String getNote();

    /**
     * Sets the note of this movimento vuoto.
     *
     * @param note the note of this movimento vuoto
     */
    public void setNote(String note);

    /**
     * Returns the uuid of this movimento vuoto.
     *
     * @return the uuid of this movimento vuoto
     */
    public int getUuid();

    /**
     * Sets the uuid of this movimento vuoto.
     *
     * @param uuid the uuid of this movimento vuoto
     */
    public void setUuid(int uuid);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.MovimentoVuoto movimentoVuoto);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.MovimentoVuoto> toCacheModel();

    @Override
    public it.bysoftware.ct.model.MovimentoVuoto toEscapedModel();

    @Override
    public it.bysoftware.ct.model.MovimentoVuoto toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
