package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Ordine service. Represents a row in the &quot;_ordini&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.OrdineModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.OrdineImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Ordine
 * @see it.bysoftware.ct.model.impl.OrdineImpl
 * @see it.bysoftware.ct.model.impl.OrdineModelImpl
 * @generated
 */
public interface OrdineModel extends BaseModel<Ordine> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a ordine model instance should use the {@link Ordine} interface instead.
     */

    /**
     * Returns the primary key of this ordine.
     *
     * @return the primary key of this ordine
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this ordine.
     *
     * @param primaryKey the primary key of this ordine
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this ordine.
     *
     * @return the ID of this ordine
     */
    public long getId();

    /**
     * Sets the ID of this ordine.
     *
     * @param id the ID of this ordine
     */
    public void setId(long id);

    /**
     * Returns the data inserimento of this ordine.
     *
     * @return the data inserimento of this ordine
     */
    public Date getDataInserimento();

    /**
     * Sets the data inserimento of this ordine.
     *
     * @param dataInserimento the data inserimento of this ordine
     */
    public void setDataInserimento(Date dataInserimento);

    /**
     * Returns the id cliente of this ordine.
     *
     * @return the id cliente of this ordine
     */
    @AutoEscape
    public String getIdCliente();

    /**
     * Sets the id cliente of this ordine.
     *
     * @param idCliente the id cliente of this ordine
     */
    public void setIdCliente(String idCliente);

    /**
     * Returns the stato of this ordine.
     *
     * @return the stato of this ordine
     */
    public int getStato();

    /**
     * Sets the stato of this ordine.
     *
     * @param stato the stato of this ordine
     */
    public void setStato(int stato);

    /**
     * Returns the importo of this ordine.
     *
     * @return the importo of this ordine
     */
    public double getImporto();

    /**
     * Sets the importo of this ordine.
     *
     * @param importo the importo of this ordine
     */
    public void setImporto(double importo);

    /**
     * Returns the note of this ordine.
     *
     * @return the note of this ordine
     */
    @AutoEscape
    public String getNote();

    /**
     * Sets the note of this ordine.
     *
     * @param note the note of this ordine
     */
    public void setNote(String note);

    /**
     * Returns the data consegna of this ordine.
     *
     * @return the data consegna of this ordine
     */
    public Date getDataConsegna();

    /**
     * Sets the data consegna of this ordine.
     *
     * @param dataConsegna the data consegna of this ordine
     */
    public void setDataConsegna(Date dataConsegna);

    /**
     * Returns the id trasportatore of this ordine.
     *
     * @return the id trasportatore of this ordine
     */
    @AutoEscape
    public String getIdTrasportatore();

    /**
     * Sets the id trasportatore of this ordine.
     *
     * @param idTrasportatore the id trasportatore of this ordine
     */
    public void setIdTrasportatore(String idTrasportatore);

    /**
     * Returns the id trasportatore2 of this ordine.
     *
     * @return the id trasportatore2 of this ordine
     */
    @AutoEscape
    public String getIdTrasportatore2();

    /**
     * Sets the id trasportatore2 of this ordine.
     *
     * @param idTrasportatore2 the id trasportatore2 of this ordine
     */
    public void setIdTrasportatore2(String idTrasportatore2);

    /**
     * Returns the id agente of this ordine.
     *
     * @return the id agente of this ordine
     */
    public long getIdAgente();

    /**
     * Sets the id agente of this ordine.
     *
     * @param idAgente the id agente of this ordine
     */
    public void setIdAgente(long idAgente);

    /**
     * Returns the id tipo carrello of this ordine.
     *
     * @return the id tipo carrello of this ordine
     */
    public long getIdTipoCarrello();

    /**
     * Sets the id tipo carrello of this ordine.
     *
     * @param idTipoCarrello the id tipo carrello of this ordine
     */
    public void setIdTipoCarrello(long idTipoCarrello);

    /**
     * Returns the luogo carico of this ordine.
     *
     * @return the luogo carico of this ordine
     */
    @AutoEscape
    public String getLuogoCarico();

    /**
     * Sets the luogo carico of this ordine.
     *
     * @param luogoCarico the luogo carico of this ordine
     */
    public void setLuogoCarico(String luogoCarico);

    /**
     * Returns the note cliente of this ordine.
     *
     * @return the note cliente of this ordine
     */
    @AutoEscape
    public String getNoteCliente();

    /**
     * Sets the note cliente of this ordine.
     *
     * @param noteCliente the note cliente of this ordine
     */
    public void setNoteCliente(String noteCliente);

    /**
     * Returns the anno of this ordine.
     *
     * @return the anno of this ordine
     */
    public int getAnno();

    /**
     * Sets the anno of this ordine.
     *
     * @param anno the anno of this ordine
     */
    public void setAnno(int anno);

    /**
     * Returns the numero of this ordine.
     *
     * @return the numero of this ordine
     */
    public int getNumero();

    /**
     * Sets the numero of this ordine.
     *
     * @param numero the numero of this ordine
     */
    public void setNumero(int numero);

    /**
     * Returns the centro of this ordine.
     *
     * @return the centro of this ordine
     */
    @AutoEscape
    public String getCentro();

    /**
     * Sets the centro of this ordine.
     *
     * @param centro the centro of this ordine
     */
    public void setCentro(String centro);

    /**
     * Returns the modificato of this ordine.
     *
     * @return the modificato of this ordine
     */
    public boolean getModificato();

    /**
     * Returns <code>true</code> if this ordine is modificato.
     *
     * @return <code>true</code> if this ordine is modificato; <code>false</code> otherwise
     */
    public boolean isModificato();

    /**
     * Sets whether this ordine is modificato.
     *
     * @param modificato the modificato of this ordine
     */
    public void setModificato(boolean modificato);

    /**
     * Returns the codice iva of this ordine.
     *
     * @return the codice iva of this ordine
     */
    @AutoEscape
    public String getCodiceIva();

    /**
     * Sets the codice iva of this ordine.
     *
     * @param codiceIva the codice iva of this ordine
     */
    public void setCodiceIva(String codiceIva);

    /**
     * Returns the cliente of this ordine.
     *
     * @return the cliente of this ordine
     */
    @AutoEscape
    public String getCliente();

    /**
     * Sets the cliente of this ordine.
     *
     * @param cliente the cliente of this ordine
     */
    public void setCliente(String cliente);

    /**
     * Returns the vettore of this ordine.
     *
     * @return the vettore of this ordine
     */
    @AutoEscape
    public String getVettore();

    /**
     * Sets the vettore of this ordine.
     *
     * @param vettore the vettore of this ordine
     */
    public void setVettore(String vettore);

    /**
     * Returns the pagamento of this ordine.
     *
     * @return the pagamento of this ordine
     */
    @AutoEscape
    public String getPagamento();

    /**
     * Sets the pagamento of this ordine.
     *
     * @param pagamento the pagamento of this ordine
     */
    public void setPagamento(String pagamento);

    /**
     * Returns the ddt generati of this ordine.
     *
     * @return the ddt generati of this ordine
     */
    public boolean getDdtGenerati();

    /**
     * Returns <code>true</code> if this ordine is ddt generati.
     *
     * @return <code>true</code> if this ordine is ddt generati; <code>false</code> otherwise
     */
    public boolean isDdtGenerati();

    /**
     * Sets whether this ordine is ddt generati.
     *
     * @param ddtGenerati the ddt generati of this ordine
     */
    public void setDdtGenerati(boolean ddtGenerati);

    /**
     * Returns the stampa etichette of this ordine.
     *
     * @return the stampa etichette of this ordine
     */
    public boolean getStampaEtichette();

    /**
     * Returns <code>true</code> if this ordine is stampa etichette.
     *
     * @return <code>true</code> if this ordine is stampa etichette; <code>false</code> otherwise
     */
    public boolean isStampaEtichette();

    /**
     * Sets whether this ordine is stampa etichette.
     *
     * @param stampaEtichette the stampa etichette of this ordine
     */
    public void setStampaEtichette(boolean stampaEtichette);

    /**
     * Returns the num ordine g t of this ordine.
     *
     * @return the num ordine g t of this ordine
     */
    @AutoEscape
    public String getNumOrdineGT();

    /**
     * Sets the num ordine g t of this ordine.
     *
     * @param numOrdineGT the num ordine g t of this ordine
     */
    public void setNumOrdineGT(String numOrdineGT);

    /**
     * Returns the data ordine g t of this ordine.
     *
     * @return the data ordine g t of this ordine
     */
    public Date getDataOrdineGT();

    /**
     * Sets the data ordine g t of this ordine.
     *
     * @param dataOrdineGT the data ordine g t of this ordine
     */
    public void setDataOrdineGT(Date dataOrdineGT);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Ordine ordine);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Ordine> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Ordine toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Ordine toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
