package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.PagamentoPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Pagamento service. Represents a row in the &quot;_pagamenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.PagamentoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.PagamentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Pagamento
 * @see it.bysoftware.ct.model.impl.PagamentoImpl
 * @see it.bysoftware.ct.model.impl.PagamentoModelImpl
 * @generated
 */
public interface PagamentoModel extends BaseModel<Pagamento> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a pagamento model instance should use the {@link Pagamento} interface instead.
     */

    /**
     * Returns the primary key of this pagamento.
     *
     * @return the primary key of this pagamento
     */
    public PagamentoPK getPrimaryKey();

    /**
     * Sets the primary key of this pagamento.
     *
     * @param primaryKey the primary key of this pagamento
     */
    public void setPrimaryKey(PagamentoPK primaryKey);

    /**
     * Returns the ID of this pagamento.
     *
     * @return the ID of this pagamento
     */
    public int getId();

    /**
     * Sets the ID of this pagamento.
     *
     * @param id the ID of this pagamento
     */
    public void setId(int id);

    /**
     * Returns the anno of this pagamento.
     *
     * @return the anno of this pagamento
     */
    public int getAnno();

    /**
     * Sets the anno of this pagamento.
     *
     * @param anno the anno of this pagamento
     */
    public void setAnno(int anno);

    /**
     * Returns the codice soggetto of this pagamento.
     *
     * @return the codice soggetto of this pagamento
     */
    @AutoEscape
    public String getCodiceSoggetto();

    /**
     * Sets the codice soggetto of this pagamento.
     *
     * @param codiceSoggetto the codice soggetto of this pagamento
     */
    public void setCodiceSoggetto(String codiceSoggetto);

    /**
     * Returns the data creazione of this pagamento.
     *
     * @return the data creazione of this pagamento
     */
    public Date getDataCreazione();

    /**
     * Sets the data creazione of this pagamento.
     *
     * @param dataCreazione the data creazione of this pagamento
     */
    public void setDataCreazione(Date dataCreazione);

    /**
     * Returns the data pagamento of this pagamento.
     *
     * @return the data pagamento of this pagamento
     */
    public Date getDataPagamento();

    /**
     * Sets the data pagamento of this pagamento.
     *
     * @param dataPagamento the data pagamento of this pagamento
     */
    public void setDataPagamento(Date dataPagamento);

    /**
     * Returns the credito of this pagamento.
     *
     * @return the credito of this pagamento
     */
    public double getCredito();

    /**
     * Sets the credito of this pagamento.
     *
     * @param credito the credito of this pagamento
     */
    public void setCredito(double credito);

    /**
     * Returns the importo of this pagamento.
     *
     * @return the importo of this pagamento
     */
    public double getImporto();

    /**
     * Sets the importo of this pagamento.
     *
     * @param importo the importo of this pagamento
     */
    public void setImporto(double importo);

    /**
     * Returns the saldo of this pagamento.
     *
     * @return the saldo of this pagamento
     */
    public double getSaldo();

    /**
     * Sets the saldo of this pagamento.
     *
     * @param saldo the saldo of this pagamento
     */
    public void setSaldo(double saldo);

    /**
     * Returns the stato of this pagamento.
     *
     * @return the stato of this pagamento
     */
    public int getStato();

    /**
     * Sets the stato of this pagamento.
     *
     * @param stato the stato of this pagamento
     */
    public void setStato(int stato);

    /**
     * Returns the nota of this pagamento.
     *
     * @return the nota of this pagamento
     */
    @AutoEscape
    public String getNota();

    /**
     * Sets the nota of this pagamento.
     *
     * @param nota the nota of this pagamento
     */
    public void setNota(String nota);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Pagamento pagamento);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Pagamento> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Pagamento toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Pagamento toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
