package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Piante service. Represents a row in the &quot;_piante&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.PianteModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.PianteImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Piante
 * @see it.bysoftware.ct.model.impl.PianteImpl
 * @see it.bysoftware.ct.model.impl.PianteModelImpl
 * @generated
 */
public interface PianteModel extends BaseModel<Piante> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a piante model instance should use the {@link Piante} interface instead.
     */

    /**
     * Returns the primary key of this piante.
     *
     * @return the primary key of this piante
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this piante.
     *
     * @param primaryKey the primary key of this piante
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this piante.
     *
     * @return the ID of this piante
     */
    public long getId();

    /**
     * Sets the ID of this piante.
     *
     * @param id the ID of this piante
     */
    public void setId(long id);

    /**
     * Returns the nome of this piante.
     *
     * @return the nome of this piante
     */
    @AutoEscape
    public String getNome();

    /**
     * Sets the nome of this piante.
     *
     * @param nome the nome of this piante
     */
    public void setNome(String nome);

    /**
     * Returns the vaso of this piante.
     *
     * @return the vaso of this piante
     */
    @AutoEscape
    public String getVaso();

    /**
     * Sets the vaso of this piante.
     *
     * @param vaso the vaso of this piante
     */
    public void setVaso(String vaso);

    /**
     * Returns the prezzo of this piante.
     *
     * @return the prezzo of this piante
     */
    public double getPrezzo();

    /**
     * Sets the prezzo of this piante.
     *
     * @param prezzo the prezzo of this piante
     */
    public void setPrezzo(double prezzo);

    /**
     * Returns the altezza of this piante.
     *
     * @return the altezza of this piante
     */
    public int getAltezza();

    /**
     * Sets the altezza of this piante.
     *
     * @param altezza the altezza of this piante
     */
    public void setAltezza(int altezza);

    /**
     * Returns the piante pianale of this piante.
     *
     * @return the piante pianale of this piante
     */
    public int getPiantePianale();

    /**
     * Sets the piante pianale of this piante.
     *
     * @param piantePianale the piante pianale of this piante
     */
    public void setPiantePianale(int piantePianale);

    /**
     * Returns the piante carrello of this piante.
     *
     * @return the piante carrello of this piante
     */
    public int getPianteCarrello();

    /**
     * Sets the piante carrello of this piante.
     *
     * @param pianteCarrello the piante carrello of this piante
     */
    public void setPianteCarrello(int pianteCarrello);

    /**
     * Returns the attiva of this piante.
     *
     * @return the attiva of this piante
     */
    public boolean getAttiva();

    /**
     * Returns <code>true</code> if this piante is attiva.
     *
     * @return <code>true</code> if this piante is attiva; <code>false</code> otherwise
     */
    public boolean isAttiva();

    /**
     * Sets whether this piante is attiva.
     *
     * @param attiva the attiva of this piante
     */
    public void setAttiva(boolean attiva);

    /**
     * Returns the foto1 of this piante.
     *
     * @return the foto1 of this piante
     */
    @AutoEscape
    public String getFoto1();

    /**
     * Sets the foto1 of this piante.
     *
     * @param foto1 the foto1 of this piante
     */
    public void setFoto1(String foto1);

    /**
     * Returns the foto2 of this piante.
     *
     * @return the foto2 of this piante
     */
    @AutoEscape
    public String getFoto2();

    /**
     * Sets the foto2 of this piante.
     *
     * @param foto2 the foto2 of this piante
     */
    public void setFoto2(String foto2);

    /**
     * Returns the foto3 of this piante.
     *
     * @return the foto3 of this piante
     */
    @AutoEscape
    public String getFoto3();

    /**
     * Sets the foto3 of this piante.
     *
     * @param foto3 the foto3 of this piante
     */
    public void setFoto3(String foto3);

    /**
     * Returns the altezza pianta of this piante.
     *
     * @return the altezza pianta of this piante
     */
    public int getAltezzaPianta();

    /**
     * Sets the altezza pianta of this piante.
     *
     * @param altezzaPianta the altezza pianta of this piante
     */
    public void setAltezzaPianta(int altezzaPianta);

    /**
     * Returns the id categoria of this piante.
     *
     * @return the id categoria of this piante
     */
    public long getIdCategoria();

    /**
     * Sets the id categoria of this piante.
     *
     * @param idCategoria the id categoria of this piante
     */
    public void setIdCategoria(long idCategoria);

    /**
     * Returns the id fornitore of this piante.
     *
     * @return the id fornitore of this piante
     */
    @AutoEscape
    public String getIdFornitore();

    /**
     * Sets the id fornitore of this piante.
     *
     * @param idFornitore the id fornitore of this piante
     */
    public void setIdFornitore(String idFornitore);

    /**
     * Returns the prezzo fornitore of this piante.
     *
     * @return the prezzo fornitore of this piante
     */
    public double getPrezzoFornitore();

    /**
     * Sets the prezzo fornitore of this piante.
     *
     * @param prezzoFornitore the prezzo fornitore of this piante
     */
    public void setPrezzoFornitore(double prezzoFornitore);

    /**
     * Returns the disponibilita of this piante.
     *
     * @return the disponibilita of this piante
     */
    public int getDisponibilita();

    /**
     * Sets the disponibilita of this piante.
     *
     * @param disponibilita the disponibilita of this piante
     */
    public void setDisponibilita(int disponibilita);

    /**
     * Returns the codice of this piante.
     *
     * @return the codice of this piante
     */
    @AutoEscape
    public String getCodice();

    /**
     * Sets the codice of this piante.
     *
     * @param codice the codice of this piante
     */
    public void setCodice(String codice);

    /**
     * Returns the forma of this piante.
     *
     * @return the forma of this piante
     */
    @AutoEscape
    public String getForma();

    /**
     * Sets the forma of this piante.
     *
     * @param forma the forma of this piante
     */
    public void setForma(String forma);

    /**
     * Returns the altezza chioma of this piante.
     *
     * @return the altezza chioma of this piante
     */
    public int getAltezzaChioma();

    /**
     * Sets the altezza chioma of this piante.
     *
     * @param altezzaChioma the altezza chioma of this piante
     */
    public void setAltezzaChioma(int altezzaChioma);

    /**
     * Returns the tempo consegna of this piante.
     *
     * @return the tempo consegna of this piante
     */
    @AutoEscape
    public String getTempoConsegna();

    /**
     * Sets the tempo consegna of this piante.
     *
     * @param tempoConsegna the tempo consegna of this piante
     */
    public void setTempoConsegna(String tempoConsegna);

    /**
     * Returns the prezzo b of this piante.
     *
     * @return the prezzo b of this piante
     */
    public double getPrezzoB();

    /**
     * Sets the prezzo b of this piante.
     *
     * @param prezzoB the prezzo b of this piante
     */
    public void setPrezzoB(double prezzoB);

    /**
     * Returns the perc sconto misto aziendale of this piante.
     *
     * @return the perc sconto misto aziendale of this piante
     */
    public double getPercScontoMistoAziendale();

    /**
     * Sets the perc sconto misto aziendale of this piante.
     *
     * @param percScontoMistoAziendale the perc sconto misto aziendale of this piante
     */
    public void setPercScontoMistoAziendale(double percScontoMistoAziendale);

    /**
     * Returns the prezzo a carrello of this piante.
     *
     * @return the prezzo a carrello of this piante
     */
    public double getPrezzoACarrello();

    /**
     * Sets the prezzo a carrello of this piante.
     *
     * @param prezzoACarrello the prezzo a carrello of this piante
     */
    public void setPrezzoACarrello(double prezzoACarrello);

    /**
     * Returns the prezzo b carrello of this piante.
     *
     * @return the prezzo b carrello of this piante
     */
    public double getPrezzoBCarrello();

    /**
     * Sets the prezzo b carrello of this piante.
     *
     * @param prezzoBCarrello the prezzo b carrello of this piante
     */
    public void setPrezzoBCarrello(double prezzoBCarrello);

    /**
     * Returns the id forma of this piante.
     *
     * @return the id forma of this piante
     */
    public long getIdForma();

    /**
     * Sets the id forma of this piante.
     *
     * @param idForma the id forma of this piante
     */
    public void setIdForma(long idForma);

    /**
     * Returns the costo ripiano of this piante.
     *
     * @return the costo ripiano of this piante
     */
    public double getCostoRipiano();

    /**
     * Sets the costo ripiano of this piante.
     *
     * @param costoRipiano the costo ripiano of this piante
     */
    public void setCostoRipiano(double costoRipiano);

    /**
     * Returns the ultimo aggiornamento foto of this piante.
     *
     * @return the ultimo aggiornamento foto of this piante
     */
    public Date getUltimoAggiornamentoFoto();

    /**
     * Sets the ultimo aggiornamento foto of this piante.
     *
     * @param ultimoAggiornamentoFoto the ultimo aggiornamento foto of this piante
     */
    public void setUltimoAggiornamentoFoto(Date ultimoAggiornamentoFoto);

    /**
     * Returns the scadenza foto of this piante.
     *
     * @return the scadenza foto of this piante
     */
    public Date getScadenzaFoto();

    /**
     * Sets the scadenza foto of this piante.
     *
     * @param scadenzaFoto the scadenza foto of this piante
     */
    public void setScadenzaFoto(Date scadenzaFoto);

    /**
     * Returns the giorni scadenza foto of this piante.
     *
     * @return the giorni scadenza foto of this piante
     */
    public int getGiorniScadenzaFoto();

    /**
     * Sets the giorni scadenza foto of this piante.
     *
     * @param giorniScadenzaFoto the giorni scadenza foto of this piante
     */
    public void setGiorniScadenzaFoto(int giorniScadenzaFoto);

    /**
     * Returns the sormonto2 fila of this piante.
     *
     * @return the sormonto2 fila of this piante
     */
    public int getSormonto2Fila();

    /**
     * Sets the sormonto2 fila of this piante.
     *
     * @param sormonto2Fila the sormonto2 fila of this piante
     */
    public void setSormonto2Fila(int sormonto2Fila);

    /**
     * Returns the sormonto3 fila of this piante.
     *
     * @return the sormonto3 fila of this piante
     */
    public int getSormonto3Fila();

    /**
     * Sets the sormonto3 fila of this piante.
     *
     * @param sormonto3Fila the sormonto3 fila of this piante
     */
    public void setSormonto3Fila(int sormonto3Fila);

    /**
     * Returns the sormonto4 fila of this piante.
     *
     * @return the sormonto4 fila of this piante
     */
    public int getSormonto4Fila();

    /**
     * Sets the sormonto4 fila of this piante.
     *
     * @param sormonto4Fila the sormonto4 fila of this piante
     */
    public void setSormonto4Fila(int sormonto4Fila);

    /**
     * Returns the aggiunta ripiano of this piante.
     *
     * @return the aggiunta ripiano of this piante
     */
    public int getAggiuntaRipiano();

    /**
     * Sets the aggiunta ripiano of this piante.
     *
     * @param aggiuntaRipiano the aggiunta ripiano of this piante
     */
    public void setAggiuntaRipiano(int aggiuntaRipiano);

    /**
     * Returns the ean of this piante.
     *
     * @return the ean of this piante
     */
    @AutoEscape
    public String getEan();

    /**
     * Sets the ean of this piante.
     *
     * @param ean the ean of this piante
     */
    public void setEan(String ean);

    /**
     * Returns the passaporto of this piante.
     *
     * @return the passaporto of this piante
     */
    public boolean getPassaporto();

    /**
     * Returns <code>true</code> if this piante is passaporto.
     *
     * @return <code>true</code> if this piante is passaporto; <code>false</code> otherwise
     */
    public boolean isPassaporto();

    /**
     * Sets whether this piante is passaporto.
     *
     * @param passaporto the passaporto of this piante
     */
    public void setPassaporto(boolean passaporto);

    /**
     * Returns the blocco disponibilita of this piante.
     *
     * @return the blocco disponibilita of this piante
     */
    public boolean getBloccoDisponibilita();

    /**
     * Returns <code>true</code> if this piante is blocco disponibilita.
     *
     * @return <code>true</code> if this piante is blocco disponibilita; <code>false</code> otherwise
     */
    public boolean isBloccoDisponibilita();

    /**
     * Sets whether this piante is blocco disponibilita.
     *
     * @param bloccoDisponibilita the blocco disponibilita of this piante
     */
    public void setBloccoDisponibilita(boolean bloccoDisponibilita);

    /**
     * Returns the path file of this piante.
     *
     * @return the path file of this piante
     */
    @AutoEscape
    public String getPathFile();

    /**
     * Sets the path file of this piante.
     *
     * @param pathFile the path file of this piante
     */
    public void setPathFile(String pathFile);

    /**
     * Returns the obsoleto of this piante.
     *
     * @return the obsoleto of this piante
     */
    public boolean getObsoleto();

    /**
     * Returns <code>true</code> if this piante is obsoleto.
     *
     * @return <code>true</code> if this piante is obsoleto; <code>false</code> otherwise
     */
    public boolean isObsoleto();

    /**
     * Sets whether this piante is obsoleto.
     *
     * @param obsoleto the obsoleto of this piante
     */
    public void setObsoleto(boolean obsoleto);

    /**
     * Returns the prezzo etichetta of this piante.
     *
     * @return the prezzo etichetta of this piante
     */
    public double getPrezzoEtichetta();

    /**
     * Sets the prezzo etichetta of this piante.
     *
     * @param prezzoEtichetta the prezzo etichetta of this piante
     */
    public void setPrezzoEtichetta(double prezzoEtichetta);

    /**
     * Returns the passaporto default of this piante.
     *
     * @return the passaporto default of this piante
     */
    @AutoEscape
    public String getPassaportoDefault();

    /**
     * Sets the passaporto default of this piante.
     *
     * @param passaportoDefault the passaporto default of this piante
     */
    public void setPassaportoDefault(String passaportoDefault);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Piante piante);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Piante> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Piante toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Piante toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
