package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Riga service. Represents a row in the &quot;_righe&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.RigaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.RigaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Riga
 * @see it.bysoftware.ct.model.impl.RigaImpl
 * @see it.bysoftware.ct.model.impl.RigaModelImpl
 * @generated
 */
public interface RigaModel extends BaseModel<Riga> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a riga model instance should use the {@link Riga} interface instead.
     */

    /**
     * Returns the primary key of this riga.
     *
     * @return the primary key of this riga
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this riga.
     *
     * @param primaryKey the primary key of this riga
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this riga.
     *
     * @return the ID of this riga
     */
    public long getId();

    /**
     * Sets the ID of this riga.
     *
     * @param id the ID of this riga
     */
    public void setId(long id);

    /**
     * Returns the id carrello of this riga.
     *
     * @return the id carrello of this riga
     */
    public long getIdCarrello();

    /**
     * Sets the id carrello of this riga.
     *
     * @param idCarrello the id carrello of this riga
     */
    public void setIdCarrello(long idCarrello);

    /**
     * Returns the id articolo of this riga.
     *
     * @return the id articolo of this riga
     */
    public long getIdArticolo();

    /**
     * Sets the id articolo of this riga.
     *
     * @param idArticolo the id articolo of this riga
     */
    public void setIdArticolo(long idArticolo);

    /**
     * Returns the progressivo of this riga.
     *
     * @return the progressivo of this riga
     */
    public long getProgressivo();

    /**
     * Sets the progressivo of this riga.
     *
     * @param progressivo the progressivo of this riga
     */
    public void setProgressivo(long progressivo);

    /**
     * Returns the prezzo of this riga.
     *
     * @return the prezzo of this riga
     */
    public double getPrezzo();

    /**
     * Sets the prezzo of this riga.
     *
     * @param prezzo the prezzo of this riga
     */
    public void setPrezzo(double prezzo);

    /**
     * Returns the importo of this riga.
     *
     * @return the importo of this riga
     */
    public double getImporto();

    /**
     * Sets the importo of this riga.
     *
     * @param importo the importo of this riga
     */
    public void setImporto(double importo);

    /**
     * Returns the piante ripiano of this riga.
     *
     * @return the piante ripiano of this riga
     */
    public int getPianteRipiano();

    /**
     * Sets the piante ripiano of this riga.
     *
     * @param pianteRipiano the piante ripiano of this riga
     */
    public void setPianteRipiano(int pianteRipiano);

    /**
     * Returns the sormontate of this riga.
     *
     * @return the sormontate of this riga
     */
    public boolean getSormontate();

    /**
     * Returns <code>true</code> if this riga is sormontate.
     *
     * @return <code>true</code> if this riga is sormontate; <code>false</code> otherwise
     */
    public boolean isSormontate();

    /**
     * Sets whether this riga is sormontate.
     *
     * @param sormontate the sormontate of this riga
     */
    public void setSormontate(boolean sormontate);

    /**
     * Returns the stringa of this riga.
     *
     * @return the stringa of this riga
     */
    @AutoEscape
    public String getStringa();

    /**
     * Sets the stringa of this riga.
     *
     * @param stringa the stringa of this riga
     */
    public void setStringa(String stringa);

    /**
     * Returns the opzioni of this riga.
     *
     * @return the opzioni of this riga
     */
    @AutoEscape
    public String getOpzioni();

    /**
     * Sets the opzioni of this riga.
     *
     * @param opzioni the opzioni of this riga
     */
    public void setOpzioni(String opzioni);

    /**
     * Returns the importo varianti of this riga.
     *
     * @return the importo varianti of this riga
     */
    public double getImportoVarianti();

    /**
     * Sets the importo varianti of this riga.
     *
     * @param importoVarianti the importo varianti of this riga
     */
    public void setImportoVarianti(double importoVarianti);

    /**
     * Returns the codice variante of this riga.
     *
     * @return the codice variante of this riga
     */
    @AutoEscape
    public String getCodiceVariante();

    /**
     * Sets the codice variante of this riga.
     *
     * @param codiceVariante the codice variante of this riga
     */
    public void setCodiceVariante(String codiceVariante);

    /**
     * Returns the codice regionale of this riga.
     *
     * @return the codice regionale of this riga
     */
    @AutoEscape
    public String getCodiceRegionale();

    /**
     * Sets the codice regionale of this riga.
     *
     * @param codiceRegionale the codice regionale of this riga
     */
    public void setCodiceRegionale(String codiceRegionale);

    /**
     * Returns the passaporto of this riga.
     *
     * @return the passaporto of this riga
     */
    @AutoEscape
    public String getPassaporto();

    /**
     * Sets the passaporto of this riga.
     *
     * @param passaporto the passaporto of this riga
     */
    public void setPassaporto(String passaporto);

    /**
     * Returns the s2 of this riga.
     *
     * @return the s2 of this riga
     */
    public int getS2();

    /**
     * Sets the s2 of this riga.
     *
     * @param s2 the s2 of this riga
     */
    public void setS2(int s2);

    /**
     * Returns the s3 of this riga.
     *
     * @return the s3 of this riga
     */
    public int getS3();

    /**
     * Sets the s3 of this riga.
     *
     * @param s3 the s3 of this riga
     */
    public void setS3(int s3);

    /**
     * Returns the s4 of this riga.
     *
     * @return the s4 of this riga
     */
    public int getS4();

    /**
     * Sets the s4 of this riga.
     *
     * @param s4 the s4 of this riga
     */
    public void setS4(int s4);

    /**
     * Returns the sconto of this riga.
     *
     * @return the sconto of this riga
     */
    public double getSconto();

    /**
     * Sets the sconto of this riga.
     *
     * @param sconto the sconto of this riga
     */
    public void setSconto(double sconto);

    /**
     * Returns the prezzo fornitore of this riga.
     *
     * @return the prezzo fornitore of this riga
     */
    public double getPrezzoFornitore();

    /**
     * Sets the prezzo fornitore of this riga.
     *
     * @param prezzoFornitore the prezzo fornitore of this riga
     */
    public void setPrezzoFornitore(double prezzoFornitore);

    /**
     * Returns the prezzo etichetta of this riga.
     *
     * @return the prezzo etichetta of this riga
     */
    public double getPrezzoEtichetta();

    /**
     * Sets the prezzo etichetta of this riga.
     *
     * @param prezzoEtichetta the prezzo etichetta of this riga
     */
    public void setPrezzoEtichetta(double prezzoEtichetta);

    /**
     * Returns the ean of this riga.
     *
     * @return the ean of this riga
     */
    @AutoEscape
    public String getEan();

    /**
     * Sets the ean of this riga.
     *
     * @param ean the ean of this riga
     */
    public void setEan(String ean);

    /**
     * Returns the modificato of this riga.
     *
     * @return the modificato of this riga
     */
    public boolean getModificato();

    /**
     * Returns <code>true</code> if this riga is modificato.
     *
     * @return <code>true</code> if this riga is modificato; <code>false</code> otherwise
     */
    public boolean isModificato();

    /**
     * Sets whether this riga is modificato.
     *
     * @param modificato the modificato of this riga
     */
    public void setModificato(boolean modificato);

    /**
     * Returns the ricevuto of this riga.
     *
     * @return the ricevuto of this riga
     */
    public boolean getRicevuto();

    /**
     * Returns <code>true</code> if this riga is ricevuto.
     *
     * @return <code>true</code> if this riga is ricevuto; <code>false</code> otherwise
     */
    public boolean isRicevuto();

    /**
     * Sets whether this riga is ricevuto.
     *
     * @param ricevuto the ricevuto of this riga
     */
    public void setRicevuto(boolean ricevuto);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Riga riga);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Riga> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Riga toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Riga toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
