package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.RigoDocumentoPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the RigoDocumento service. Represents a row in the &quot;_RigheDocumenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.RigoDocumentoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.RigoDocumentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RigoDocumento
 * @see it.bysoftware.ct.model.impl.RigoDocumentoImpl
 * @see it.bysoftware.ct.model.impl.RigoDocumentoModelImpl
 * @generated
 */
public interface RigoDocumentoModel extends BaseModel<RigoDocumento> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a rigo documento model instance should use the {@link RigoDocumento} interface instead.
     */

    /**
     * Returns the primary key of this rigo documento.
     *
     * @return the primary key of this rigo documento
     */
    public RigoDocumentoPK getPrimaryKey();

    /**
     * Sets the primary key of this rigo documento.
     *
     * @param primaryKey the primary key of this rigo documento
     */
    public void setPrimaryKey(RigoDocumentoPK primaryKey);

    /**
     * Returns the anno of this rigo documento.
     *
     * @return the anno of this rigo documento
     */
    public int getAnno();

    /**
     * Sets the anno of this rigo documento.
     *
     * @param anno the anno of this rigo documento
     */
    public void setAnno(int anno);

    /**
     * Returns the codice attivita of this rigo documento.
     *
     * @return the codice attivita of this rigo documento
     */
    @AutoEscape
    public String getCodiceAttivita();

    /**
     * Sets the codice attivita of this rigo documento.
     *
     * @param codiceAttivita the codice attivita of this rigo documento
     */
    public void setCodiceAttivita(String codiceAttivita);

    /**
     * Returns the codice centro of this rigo documento.
     *
     * @return the codice centro of this rigo documento
     */
    @AutoEscape
    public String getCodiceCentro();

    /**
     * Sets the codice centro of this rigo documento.
     *
     * @param codiceCentro the codice centro of this rigo documento
     */
    public void setCodiceCentro(String codiceCentro);

    /**
     * Returns the codice deposito of this rigo documento.
     *
     * @return the codice deposito of this rigo documento
     */
    @AutoEscape
    public String getCodiceDeposito();

    /**
     * Sets the codice deposito of this rigo documento.
     *
     * @param codiceDeposito the codice deposito of this rigo documento
     */
    public void setCodiceDeposito(String codiceDeposito);

    /**
     * Returns the protocollo of this rigo documento.
     *
     * @return the protocollo of this rigo documento
     */
    public int getProtocollo();

    /**
     * Sets the protocollo of this rigo documento.
     *
     * @param protocollo the protocollo of this rigo documento
     */
    public void setProtocollo(int protocollo);

    /**
     * Returns the codice fornitore of this rigo documento.
     *
     * @return the codice fornitore of this rigo documento
     */
    @AutoEscape
    public String getCodiceFornitore();

    /**
     * Sets the codice fornitore of this rigo documento.
     *
     * @param codiceFornitore the codice fornitore of this rigo documento
     */
    public void setCodiceFornitore(String codiceFornitore);

    /**
     * Returns the rigo of this rigo documento.
     *
     * @return the rigo of this rigo documento
     */
    public int getRigo();

    /**
     * Sets the rigo of this rigo documento.
     *
     * @param rigo the rigo of this rigo documento
     */
    public void setRigo(int rigo);

    /**
     * Returns the tipo documento of this rigo documento.
     *
     * @return the tipo documento of this rigo documento
     */
    @AutoEscape
    public String getTipoDocumento();

    /**
     * Sets the tipo documento of this rigo documento.
     *
     * @param tipoDocumento the tipo documento of this rigo documento
     */
    public void setTipoDocumento(String tipoDocumento);

    /**
     * Returns the tipo rigo of this rigo documento.
     *
     * @return the tipo rigo of this rigo documento
     */
    public int getTipoRigo();

    /**
     * Sets the tipo rigo of this rigo documento.
     *
     * @param tipoRigo the tipo rigo of this rigo documento
     */
    public void setTipoRigo(int tipoRigo);

    /**
     * Returns the codice articolo of this rigo documento.
     *
     * @return the codice articolo of this rigo documento
     */
    @AutoEscape
    public String getCodiceArticolo();

    /**
     * Sets the codice articolo of this rigo documento.
     *
     * @param codiceArticolo the codice articolo of this rigo documento
     */
    public void setCodiceArticolo(String codiceArticolo);

    /**
     * Returns the codice variante of this rigo documento.
     *
     * @return the codice variante of this rigo documento
     */
    @AutoEscape
    public String getCodiceVariante();

    /**
     * Sets the codice variante of this rigo documento.
     *
     * @param codiceVariante the codice variante of this rigo documento
     */
    public void setCodiceVariante(String codiceVariante);

    /**
     * Returns the descrizione of this rigo documento.
     *
     * @return the descrizione of this rigo documento
     */
    @AutoEscape
    public String getDescrizione();

    /**
     * Sets the descrizione of this rigo documento.
     *
     * @param descrizione the descrizione of this rigo documento
     */
    public void setDescrizione(String descrizione);

    /**
     * Returns the quantita of this rigo documento.
     *
     * @return the quantita of this rigo documento
     */
    public double getQuantita();

    /**
     * Sets the quantita of this rigo documento.
     *
     * @param quantita the quantita of this rigo documento
     */
    public void setQuantita(double quantita);

    /**
     * Returns the quantita secondaria of this rigo documento.
     *
     * @return the quantita secondaria of this rigo documento
     */
    public double getQuantitaSecondaria();

    /**
     * Sets the quantita secondaria of this rigo documento.
     *
     * @param quantitaSecondaria the quantita secondaria of this rigo documento
     */
    public void setQuantitaSecondaria(double quantitaSecondaria);

    /**
     * Returns the prezzo of this rigo documento.
     *
     * @return the prezzo of this rigo documento
     */
    public double getPrezzo();

    /**
     * Sets the prezzo of this rigo documento.
     *
     * @param prezzo the prezzo of this rigo documento
     */
    public void setPrezzo(double prezzo);

    /**
     * Returns the sconto1 of this rigo documento.
     *
     * @return the sconto1 of this rigo documento
     */
    public double getSconto1();

    /**
     * Sets the sconto1 of this rigo documento.
     *
     * @param sconto1 the sconto1 of this rigo documento
     */
    public void setSconto1(double sconto1);

    /**
     * Returns the sconto2 of this rigo documento.
     *
     * @return the sconto2 of this rigo documento
     */
    public double getSconto2();

    /**
     * Sets the sconto2 of this rigo documento.
     *
     * @param sconto2 the sconto2 of this rigo documento
     */
    public void setSconto2(double sconto2);

    /**
     * Returns the sconto3 of this rigo documento.
     *
     * @return the sconto3 of this rigo documento
     */
    public double getSconto3();

    /**
     * Sets the sconto3 of this rigo documento.
     *
     * @param sconto3 the sconto3 of this rigo documento
     */
    public void setSconto3(double sconto3);

    /**
     * Returns the lib str1 of this rigo documento.
     *
     * @return the lib str1 of this rigo documento
     */
    @AutoEscape
    public String getLibStr1();

    /**
     * Sets the lib str1 of this rigo documento.
     *
     * @param libStr1 the lib str1 of this rigo documento
     */
    public void setLibStr1(String libStr1);

    /**
     * Returns the lib str2 of this rigo documento.
     *
     * @return the lib str2 of this rigo documento
     */
    @AutoEscape
    public String getLibStr2();

    /**
     * Sets the lib str2 of this rigo documento.
     *
     * @param libStr2 the lib str2 of this rigo documento
     */
    public void setLibStr2(String libStr2);

    /**
     * Returns the lib str3 of this rigo documento.
     *
     * @return the lib str3 of this rigo documento
     */
    @AutoEscape
    public String getLibStr3();

    /**
     * Sets the lib str3 of this rigo documento.
     *
     * @param libStr3 the lib str3 of this rigo documento
     */
    public void setLibStr3(String libStr3);

    /**
     * Returns the lib dbl1 of this rigo documento.
     *
     * @return the lib dbl1 of this rigo documento
     */
    public double getLibDbl1();

    /**
     * Sets the lib dbl1 of this rigo documento.
     *
     * @param libDbl1 the lib dbl1 of this rigo documento
     */
    public void setLibDbl1(double libDbl1);

    /**
     * Returns the lib dbl2 of this rigo documento.
     *
     * @return the lib dbl2 of this rigo documento
     */
    public double getLibDbl2();

    /**
     * Sets the lib dbl2 of this rigo documento.
     *
     * @param libDbl2 the lib dbl2 of this rigo documento
     */
    public void setLibDbl2(double libDbl2);

    /**
     * Returns the lib dbl3 of this rigo documento.
     *
     * @return the lib dbl3 of this rigo documento
     */
    public double getLibDbl3();

    /**
     * Sets the lib dbl3 of this rigo documento.
     *
     * @param libDbl3 the lib dbl3 of this rigo documento
     */
    public void setLibDbl3(double libDbl3);

    /**
     * Returns the lib lng1 of this rigo documento.
     *
     * @return the lib lng1 of this rigo documento
     */
    public long getLibLng1();

    /**
     * Sets the lib lng1 of this rigo documento.
     *
     * @param libLng1 the lib lng1 of this rigo documento
     */
    public void setLibLng1(long libLng1);

    /**
     * Returns the lib lng2 of this rigo documento.
     *
     * @return the lib lng2 of this rigo documento
     */
    public long getLibLng2();

    /**
     * Sets the lib lng2 of this rigo documento.
     *
     * @param libLng2 the lib lng2 of this rigo documento
     */
    public void setLibLng2(long libLng2);

    /**
     * Returns the lib lng3 of this rigo documento.
     *
     * @return the lib lng3 of this rigo documento
     */
    public long getLibLng3();

    /**
     * Sets the lib lng3 of this rigo documento.
     *
     * @param libLng3 the lib lng3 of this rigo documento
     */
    public void setLibLng3(long libLng3);

    /**
     * Returns the lib dat1 of this rigo documento.
     *
     * @return the lib dat1 of this rigo documento
     */
    public Date getLibDat1();

    /**
     * Sets the lib dat1 of this rigo documento.
     *
     * @param libDat1 the lib dat1 of this rigo documento
     */
    public void setLibDat1(Date libDat1);

    /**
     * Returns the lib dat2 of this rigo documento.
     *
     * @return the lib dat2 of this rigo documento
     */
    public Date getLibDat2();

    /**
     * Sets the lib dat2 of this rigo documento.
     *
     * @param libDat2 the lib dat2 of this rigo documento
     */
    public void setLibDat2(Date libDat2);

    /**
     * Returns the lib dat3 of this rigo documento.
     *
     * @return the lib dat3 of this rigo documento
     */
    public Date getLibDat3();

    /**
     * Sets the lib dat3 of this rigo documento.
     *
     * @param libDat3 the lib dat3 of this rigo documento
     */
    public void setLibDat3(Date libDat3);

    /**
     * Returns the importo netto of this rigo documento.
     *
     * @return the importo netto of this rigo documento
     */
    public double getImportoNetto();

    /**
     * Sets the importo netto of this rigo documento.
     *
     * @param importoNetto the importo netto of this rigo documento
     */
    public void setImportoNetto(double importoNetto);

    /**
     * Returns the codice i v a of this rigo documento.
     *
     * @return the codice i v a of this rigo documento
     */
    @AutoEscape
    public String getCodiceIVA();

    /**
     * Sets the codice i v a of this rigo documento.
     *
     * @param codiceIVA the codice i v a of this rigo documento
     */
    public void setCodiceIVA(String codiceIVA);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.RigoDocumento rigoDocumento);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.RigoDocumento> toCacheModel();

    @Override
    public it.bysoftware.ct.model.RigoDocumento toEscapedModel();

    @Override
    public it.bysoftware.ct.model.RigoDocumento toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
