package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.RubricaPK;

import java.io.Serializable;

/**
 * The base model interface for the Rubrica service. Represents a row in the &quot;Rubrica&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.RubricaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.RubricaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Rubrica
 * @see it.bysoftware.ct.model.impl.RubricaImpl
 * @see it.bysoftware.ct.model.impl.RubricaModelImpl
 * @generated
 */
public interface RubricaModel extends BaseModel<Rubrica> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a rubrica model instance should use the {@link Rubrica} interface instead.
     */

    /**
     * Returns the primary key of this rubrica.
     *
     * @return the primary key of this rubrica
     */
    public RubricaPK getPrimaryKey();

    /**
     * Sets the primary key of this rubrica.
     *
     * @param primaryKey the primary key of this rubrica
     */
    public void setPrimaryKey(RubricaPK primaryKey);

    /**
     * Returns the codice soggetto of this rubrica.
     *
     * @return the codice soggetto of this rubrica
     */
    @AutoEscape
    public String getCodiceSoggetto();

    /**
     * Sets the codice soggetto of this rubrica.
     *
     * @param codiceSoggetto the codice soggetto of this rubrica
     */
    public void setCodiceSoggetto(String codiceSoggetto);

    /**
     * Returns the numero voce of this rubrica.
     *
     * @return the numero voce of this rubrica
     */
    public int getNumeroVoce();

    /**
     * Sets the numero voce of this rubrica.
     *
     * @param numeroVoce the numero voce of this rubrica
     */
    public void setNumeroVoce(int numeroVoce);

    /**
     * Returns the descrizione of this rubrica.
     *
     * @return the descrizione of this rubrica
     */
    @AutoEscape
    public String getDescrizione();

    /**
     * Sets the descrizione of this rubrica.
     *
     * @param descrizione the descrizione of this rubrica
     */
    public void setDescrizione(String descrizione);

    /**
     * Returns the telefono of this rubrica.
     *
     * @return the telefono of this rubrica
     */
    @AutoEscape
    public String getTelefono();

    /**
     * Sets the telefono of this rubrica.
     *
     * @param telefono the telefono of this rubrica
     */
    public void setTelefono(String telefono);

    /**
     * Returns the cellulare of this rubrica.
     *
     * @return the cellulare of this rubrica
     */
    @AutoEscape
    public String getCellulare();

    /**
     * Sets the cellulare of this rubrica.
     *
     * @param cellulare the cellulare of this rubrica
     */
    public void setCellulare(String cellulare);

    /**
     * Returns the fax of this rubrica.
     *
     * @return the fax of this rubrica
     */
    @AutoEscape
    public String getFax();

    /**
     * Sets the fax of this rubrica.
     *
     * @param fax the fax of this rubrica
     */
    public void setFax(String fax);

    /**
     * Returns the e mail to of this rubrica.
     *
     * @return the e mail to of this rubrica
     */
    @AutoEscape
    public String getEMailTo();

    /**
     * Sets the e mail to of this rubrica.
     *
     * @param eMailTo the e mail to of this rubrica
     */
    public void setEMailTo(String eMailTo);

    /**
     * Returns the e mail cc of this rubrica.
     *
     * @return the e mail cc of this rubrica
     */
    @AutoEscape
    public String getEMailCc();

    /**
     * Sets the e mail cc of this rubrica.
     *
     * @param eMailCc the e mail cc of this rubrica
     */
    public void setEMailCc(String eMailCc);

    /**
     * Returns the e mail ccn of this rubrica.
     *
     * @return the e mail ccn of this rubrica
     */
    @AutoEscape
    public String getEMailCcn();

    /**
     * Sets the e mail ccn of this rubrica.
     *
     * @param eMailCcn the e mail ccn of this rubrica
     */
    public void setEMailCcn(String eMailCcn);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Rubrica rubrica);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Rubrica> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Rubrica toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Rubrica toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
