package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.ScadenzePartitePK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ScadenzePartite service. Represents a row in the &quot;ScadenzePartite&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.ScadenzePartiteModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.ScadenzePartiteImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ScadenzePartite
 * @see it.bysoftware.ct.model.impl.ScadenzePartiteImpl
 * @see it.bysoftware.ct.model.impl.ScadenzePartiteModelImpl
 * @generated
 */
public interface ScadenzePartiteModel extends BaseModel<ScadenzePartite> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a scadenze partite model instance should use the {@link ScadenzePartite} interface instead.
     */

    /**
     * Returns the primary key of this scadenze partite.
     *
     * @return the primary key of this scadenze partite
     */
    public ScadenzePartitePK getPrimaryKey();

    /**
     * Sets the primary key of this scadenze partite.
     *
     * @param primaryKey the primary key of this scadenze partite
     */
    public void setPrimaryKey(ScadenzePartitePK primaryKey);

    /**
     * Returns the tipo soggetto of this scadenze partite.
     *
     * @return the tipo soggetto of this scadenze partite
     */
    public boolean getTipoSoggetto();

    /**
     * Returns <code>true</code> if this scadenze partite is tipo soggetto.
     *
     * @return <code>true</code> if this scadenze partite is tipo soggetto; <code>false</code> otherwise
     */
    public boolean isTipoSoggetto();

    /**
     * Sets whether this scadenze partite is tipo soggetto.
     *
     * @param tipoSoggetto the tipo soggetto of this scadenze partite
     */
    public void setTipoSoggetto(boolean tipoSoggetto);

    /**
     * Returns the codice soggetto of this scadenze partite.
     *
     * @return the codice soggetto of this scadenze partite
     */
    @AutoEscape
    public String getCodiceSoggetto();

    /**
     * Sets the codice soggetto of this scadenze partite.
     *
     * @param codiceSoggetto the codice soggetto of this scadenze partite
     */
    public void setCodiceSoggetto(String codiceSoggetto);

    /**
     * Returns the esercizio registrazione of this scadenze partite.
     *
     * @return the esercizio registrazione of this scadenze partite
     */
    public int getEsercizioRegistrazione();

    /**
     * Sets the esercizio registrazione of this scadenze partite.
     *
     * @param esercizioRegistrazione the esercizio registrazione of this scadenze partite
     */
    public void setEsercizioRegistrazione(int esercizioRegistrazione);

    /**
     * Returns the numero partita of this scadenze partite.
     *
     * @return the numero partita of this scadenze partite
     */
    public int getNumeroPartita();

    /**
     * Sets the numero partita of this scadenze partite.
     *
     * @param numeroPartita the numero partita of this scadenze partite
     */
    public void setNumeroPartita(int numeroPartita);

    /**
     * Returns the numero scadenza of this scadenze partite.
     *
     * @return the numero scadenza of this scadenze partite
     */
    public int getNumeroScadenza();

    /**
     * Sets the numero scadenza of this scadenze partite.
     *
     * @param numeroScadenza the numero scadenza of this scadenze partite
     */
    public void setNumeroScadenza(int numeroScadenza);

    /**
     * Returns the data scadenza of this scadenze partite.
     *
     * @return the data scadenza of this scadenze partite
     */
    public Date getDataScadenza();

    /**
     * Sets the data scadenza of this scadenze partite.
     *
     * @param dataScadenza the data scadenza of this scadenze partite
     */
    public void setDataScadenza(Date dataScadenza);

    /**
     * Returns the codice tipo pagam of this scadenze partite.
     *
     * @return the codice tipo pagam of this scadenze partite
     */
    public int getCodiceTipoPagam();

    /**
     * Sets the codice tipo pagam of this scadenze partite.
     *
     * @param codiceTipoPagam the codice tipo pagam of this scadenze partite
     */
    public void setCodiceTipoPagam(int codiceTipoPagam);

    /**
     * Returns the stato of this scadenze partite.
     *
     * @return the stato of this scadenze partite
     */
    public int getStato();

    /**
     * Sets the stato of this scadenze partite.
     *
     * @param stato the stato of this scadenze partite
     */
    public void setStato(int stato);

    /**
     * Returns the codice banca of this scadenze partite.
     *
     * @return the codice banca of this scadenze partite
     */
    @AutoEscape
    public String getCodiceBanca();

    /**
     * Sets the codice banca of this scadenze partite.
     *
     * @param codiceBanca the codice banca of this scadenze partite
     */
    public void setCodiceBanca(String codiceBanca);

    /**
     * Returns the codice conto corrente of this scadenze partite.
     *
     * @return the codice conto corrente of this scadenze partite
     */
    @AutoEscape
    public String getCodiceContoCorrente();

    /**
     * Sets the codice conto corrente of this scadenze partite.
     *
     * @param codiceContoCorrente the codice conto corrente of this scadenze partite
     */
    public void setCodiceContoCorrente(String codiceContoCorrente);

    /**
     * Returns the codice agente of this scadenze partite.
     *
     * @return the codice agente of this scadenze partite
     */
    @AutoEscape
    public String getCodiceAgente();

    /**
     * Sets the codice agente of this scadenze partite.
     *
     * @param codiceAgente the codice agente of this scadenze partite
     */
    public void setCodiceAgente(String codiceAgente);

    /**
     * Returns the tipo causale of this scadenze partite.
     *
     * @return the tipo causale of this scadenze partite
     */
    @AutoEscape
    public String getTipoCausale();

    /**
     * Sets the tipo causale of this scadenze partite.
     *
     * @param tipoCausale the tipo causale of this scadenze partite
     */
    public void setTipoCausale(String tipoCausale);

    /**
     * Returns the esercizio documento of this scadenze partite.
     *
     * @return the esercizio documento of this scadenze partite
     */
    public int getEsercizioDocumento();

    /**
     * Sets the esercizio documento of this scadenze partite.
     *
     * @param esercizioDocumento the esercizio documento of this scadenze partite
     */
    public void setEsercizioDocumento(int esercizioDocumento);

    /**
     * Returns the protocollo documento of this scadenze partite.
     *
     * @return the protocollo documento of this scadenze partite
     */
    public int getProtocolloDocumento();

    /**
     * Sets the protocollo documento of this scadenze partite.
     *
     * @param protocolloDocumento the protocollo documento of this scadenze partite
     */
    public void setProtocolloDocumento(int protocolloDocumento);

    /**
     * Returns the codice attivita of this scadenze partite.
     *
     * @return the codice attivita of this scadenze partite
     */
    @AutoEscape
    public String getCodiceAttivita();

    /**
     * Sets the codice attivita of this scadenze partite.
     *
     * @param codiceAttivita the codice attivita of this scadenze partite
     */
    public void setCodiceAttivita(String codiceAttivita);

    /**
     * Returns the codice centro of this scadenze partite.
     *
     * @return the codice centro of this scadenze partite
     */
    @AutoEscape
    public String getCodiceCentro();

    /**
     * Sets the codice centro of this scadenze partite.
     *
     * @param codiceCentro the codice centro of this scadenze partite
     */
    public void setCodiceCentro(String codiceCentro);

    /**
     * Returns the data registrazione of this scadenze partite.
     *
     * @return the data registrazione of this scadenze partite
     */
    public Date getDataRegistrazione();

    /**
     * Sets the data registrazione of this scadenze partite.
     *
     * @param dataRegistrazione the data registrazione of this scadenze partite
     */
    public void setDataRegistrazione(Date dataRegistrazione);

    /**
     * Returns the data operazione of this scadenze partite.
     *
     * @return the data operazione of this scadenze partite
     */
    public Date getDataOperazione();

    /**
     * Sets the data operazione of this scadenze partite.
     *
     * @param dataOperazione the data operazione of this scadenze partite
     */
    public void setDataOperazione(Date dataOperazione);

    /**
     * Returns the data aggiornamento of this scadenze partite.
     *
     * @return the data aggiornamento of this scadenze partite
     */
    public Date getDataAggiornamento();

    /**
     * Sets the data aggiornamento of this scadenze partite.
     *
     * @param dataAggiornamento the data aggiornamento of this scadenze partite
     */
    public void setDataAggiornamento(Date dataAggiornamento);

    /**
     * Returns the data chiusura of this scadenze partite.
     *
     * @return the data chiusura of this scadenze partite
     */
    public Date getDataChiusura();

    /**
     * Sets the data chiusura of this scadenze partite.
     *
     * @param dataChiusura the data chiusura of this scadenze partite
     */
    public void setDataChiusura(Date dataChiusura);

    /**
     * Returns the codice causale of this scadenze partite.
     *
     * @return the codice causale of this scadenze partite
     */
    @AutoEscape
    public String getCodiceCausale();

    /**
     * Sets the codice causale of this scadenze partite.
     *
     * @param codiceCausale the codice causale of this scadenze partite
     */
    public void setCodiceCausale(String codiceCausale);

    /**
     * Returns the data documento of this scadenze partite.
     *
     * @return the data documento of this scadenze partite
     */
    public Date getDataDocumento();

    /**
     * Sets the data documento of this scadenze partite.
     *
     * @param dataDocumento the data documento of this scadenze partite
     */
    public void setDataDocumento(Date dataDocumento);

    /**
     * Returns the numero documento of this scadenze partite.
     *
     * @return the numero documento of this scadenze partite
     */
    public int getNumeroDocumento();

    /**
     * Sets the numero documento of this scadenze partite.
     *
     * @param numeroDocumento the numero documento of this scadenze partite
     */
    public void setNumeroDocumento(int numeroDocumento);

    /**
     * Returns the codice tipo pagam orig of this scadenze partite.
     *
     * @return the codice tipo pagam orig of this scadenze partite
     */
    @AutoEscape
    public String getCodiceTipoPagamOrig();

    /**
     * Sets the codice tipo pagam orig of this scadenze partite.
     *
     * @param codiceTipoPagamOrig the codice tipo pagam orig of this scadenze partite
     */
    public void setCodiceTipoPagamOrig(String codiceTipoPagamOrig);

    /**
     * Returns the codice tipo pagam scad of this scadenze partite.
     *
     * @return the codice tipo pagam scad of this scadenze partite
     */
    @AutoEscape
    public String getCodiceTipoPagamScad();

    /**
     * Sets the codice tipo pagam scad of this scadenze partite.
     *
     * @param codiceTipoPagamScad the codice tipo pagam scad of this scadenze partite
     */
    public void setCodiceTipoPagamScad(String codiceTipoPagamScad);

    /**
     * Returns the causale estratto conto orig of this scadenze partite.
     *
     * @return the causale estratto conto orig of this scadenze partite
     */
    @AutoEscape
    public String getCausaleEstrattoContoOrig();

    /**
     * Sets the causale estratto conto orig of this scadenze partite.
     *
     * @param causaleEstrattoContoOrig the causale estratto conto orig of this scadenze partite
     */
    public void setCausaleEstrattoContoOrig(String causaleEstrattoContoOrig);

    /**
     * Returns the codice divisa orig of this scadenze partite.
     *
     * @return the codice divisa orig of this scadenze partite
     */
    @AutoEscape
    public String getCodiceDivisaOrig();

    /**
     * Sets the codice divisa orig of this scadenze partite.
     *
     * @param codiceDivisaOrig the codice divisa orig of this scadenze partite
     */
    public void setCodiceDivisaOrig(String codiceDivisaOrig);

    /**
     * Returns the importo totale int of this scadenze partite.
     *
     * @return the importo totale int of this scadenze partite
     */
    public double getImportoTotaleInt();

    /**
     * Sets the importo totale int of this scadenze partite.
     *
     * @param importoTotaleInt the importo totale int of this scadenze partite
     */
    public void setImportoTotaleInt(double importoTotaleInt);

    /**
     * Returns the importo pagato int of this scadenze partite.
     *
     * @return the importo pagato int of this scadenze partite
     */
    public double getImportoPagatoInt();

    /**
     * Sets the importo pagato int of this scadenze partite.
     *
     * @param importoPagatoInt the importo pagato int of this scadenze partite
     */
    public void setImportoPagatoInt(double importoPagatoInt);

    /**
     * Returns the importo aperto int of this scadenze partite.
     *
     * @return the importo aperto int of this scadenze partite
     */
    public double getImportoApertoInt();

    /**
     * Sets the importo aperto int of this scadenze partite.
     *
     * @param importoApertoInt the importo aperto int of this scadenze partite
     */
    public void setImportoApertoInt(double importoApertoInt);

    /**
     * Returns the importo esposto int of this scadenze partite.
     *
     * @return the importo esposto int of this scadenze partite
     */
    public double getImportoEspostoInt();

    /**
     * Sets the importo esposto int of this scadenze partite.
     *
     * @param importoEspostoInt the importo esposto int of this scadenze partite
     */
    public void setImportoEspostoInt(double importoEspostoInt);

    /**
     * Returns the importo scaduto int of this scadenze partite.
     *
     * @return the importo scaduto int of this scadenze partite
     */
    public double getImportoScadutoInt();

    /**
     * Sets the importo scaduto int of this scadenze partite.
     *
     * @param importoScadutoInt the importo scaduto int of this scadenze partite
     */
    public void setImportoScadutoInt(double importoScadutoInt);

    /**
     * Returns the importo insoluto int of this scadenze partite.
     *
     * @return the importo insoluto int of this scadenze partite
     */
    public double getImportoInsolutoInt();

    /**
     * Sets the importo insoluto int of this scadenze partite.
     *
     * @param importoInsolutoInt the importo insoluto int of this scadenze partite
     */
    public void setImportoInsolutoInt(double importoInsolutoInt);

    /**
     * Returns the importo in contenzioso int of this scadenze partite.
     *
     * @return the importo in contenzioso int of this scadenze partite
     */
    public double getImportoInContenziosoInt();

    /**
     * Sets the importo in contenzioso int of this scadenze partite.
     *
     * @param importoInContenziosoInt the importo in contenzioso int of this scadenze partite
     */
    public void setImportoInContenziosoInt(double importoInContenziosoInt);

    /**
     * Returns the importo totale of this scadenze partite.
     *
     * @return the importo totale of this scadenze partite
     */
    public double getImportoTotale();

    /**
     * Sets the importo totale of this scadenze partite.
     *
     * @param importoTotale the importo totale of this scadenze partite
     */
    public void setImportoTotale(double importoTotale);

    /**
     * Returns the importo pagato of this scadenze partite.
     *
     * @return the importo pagato of this scadenze partite
     */
    public double getImportoPagato();

    /**
     * Sets the importo pagato of this scadenze partite.
     *
     * @param importoPagato the importo pagato of this scadenze partite
     */
    public void setImportoPagato(double importoPagato);

    /**
     * Returns the importo aperto of this scadenze partite.
     *
     * @return the importo aperto of this scadenze partite
     */
    public double getImportoAperto();

    /**
     * Sets the importo aperto of this scadenze partite.
     *
     * @param importoAperto the importo aperto of this scadenze partite
     */
    public void setImportoAperto(double importoAperto);

    /**
     * Returns the importo esposto of this scadenze partite.
     *
     * @return the importo esposto of this scadenze partite
     */
    public double getImportoEsposto();

    /**
     * Sets the importo esposto of this scadenze partite.
     *
     * @param importoEsposto the importo esposto of this scadenze partite
     */
    public void setImportoEsposto(double importoEsposto);

    /**
     * Returns the importo scaduto of this scadenze partite.
     *
     * @return the importo scaduto of this scadenze partite
     */
    public double getImportoScaduto();

    /**
     * Sets the importo scaduto of this scadenze partite.
     *
     * @param importoScaduto the importo scaduto of this scadenze partite
     */
    public void setImportoScaduto(double importoScaduto);

    /**
     * Returns the importo insoluto of this scadenze partite.
     *
     * @return the importo insoluto of this scadenze partite
     */
    public double getImportoInsoluto();

    /**
     * Sets the importo insoluto of this scadenze partite.
     *
     * @param importoInsoluto the importo insoluto of this scadenze partite
     */
    public void setImportoInsoluto(double importoInsoluto);

    /**
     * Returns the importo in contenzioso of this scadenze partite.
     *
     * @return the importo in contenzioso of this scadenze partite
     */
    public double getImportoInContenzioso();

    /**
     * Sets the importo in contenzioso of this scadenze partite.
     *
     * @param importoInContenzioso the importo in contenzioso of this scadenze partite
     */
    public void setImportoInContenzioso(double importoInContenzioso);

    /**
     * Returns the numero lettere sollecito of this scadenze partite.
     *
     * @return the numero lettere sollecito of this scadenze partite
     */
    public int getNumeroLettereSollecito();

    /**
     * Sets the numero lettere sollecito of this scadenze partite.
     *
     * @param numeroLettereSollecito the numero lettere sollecito of this scadenze partite
     */
    public void setNumeroLettereSollecito(int numeroLettereSollecito);

    /**
     * Returns the codice divisa interna of this scadenze partite.
     *
     * @return the codice divisa interna of this scadenze partite
     */
    @AutoEscape
    public String getCodiceDivisaInterna();

    /**
     * Sets the codice divisa interna of this scadenze partite.
     *
     * @param codiceDivisaInterna the codice divisa interna of this scadenze partite
     */
    public void setCodiceDivisaInterna(String codiceDivisaInterna);

    /**
     * Returns the codice esercizio scadenza conversione of this scadenze partite.
     *
     * @return the codice esercizio scadenza conversione of this scadenze partite
     */
    public int getCodiceEsercizioScadenzaConversione();

    /**
     * Sets the codice esercizio scadenza conversione of this scadenze partite.
     *
     * @param codiceEsercizioScadenzaConversione the codice esercizio scadenza conversione of this scadenze partite
     */
    public void setCodiceEsercizioScadenzaConversione(
        int codiceEsercizioScadenzaConversione);

    /**
     * Returns the numero partita scadenza coversione of this scadenze partite.
     *
     * @return the numero partita scadenza coversione of this scadenze partite
     */
    public int getNumeroPartitaScadenzaCoversione();

    /**
     * Sets the numero partita scadenza coversione of this scadenze partite.
     *
     * @param numeroPartitaScadenzaCoversione the numero partita scadenza coversione of this scadenze partite
     */
    public void setNumeroPartitaScadenzaCoversione(
        int numeroPartitaScadenzaCoversione);

    /**
     * Returns the numero scadenza coversione of this scadenze partite.
     *
     * @return the numero scadenza coversione of this scadenze partite
     */
    public int getNumeroScadenzaCoversione();

    /**
     * Sets the numero scadenza coversione of this scadenze partite.
     *
     * @param numeroScadenzaCoversione the numero scadenza coversione of this scadenze partite
     */
    public void setNumeroScadenzaCoversione(int numeroScadenzaCoversione);

    /**
     * Returns the tipo coversione of this scadenze partite.
     *
     * @return the tipo coversione of this scadenze partite
     */
    public int getTipoCoversione();

    /**
     * Sets the tipo coversione of this scadenze partite.
     *
     * @param tipoCoversione the tipo coversione of this scadenze partite
     */
    public void setTipoCoversione(int tipoCoversione);

    /**
     * Returns the codice esercizio scrittura conversione of this scadenze partite.
     *
     * @return the codice esercizio scrittura conversione of this scadenze partite
     */
    public int getCodiceEsercizioScritturaConversione();

    /**
     * Sets the codice esercizio scrittura conversione of this scadenze partite.
     *
     * @param codiceEsercizioScritturaConversione the codice esercizio scrittura conversione of this scadenze partite
     */
    public void setCodiceEsercizioScritturaConversione(
        int codiceEsercizioScritturaConversione);

    /**
     * Returns the numero registrazione scrittura conversione of this scadenze partite.
     *
     * @return the numero registrazione scrittura conversione of this scadenze partite
     */
    public int getNumeroRegistrazioneScritturaConversione();

    /**
     * Sets the numero registrazione scrittura conversione of this scadenze partite.
     *
     * @param numeroRegistrazioneScritturaConversione the numero registrazione scrittura conversione of this scadenze partite
     */
    public void setNumeroRegistrazioneScritturaConversione(
        int numeroRegistrazioneScritturaConversione);

    /**
     * Returns the data registrazione scrittura conversione of this scadenze partite.
     *
     * @return the data registrazione scrittura conversione of this scadenze partite
     */
    public Date getDataRegistrazioneScritturaConversione();

    /**
     * Sets the data registrazione scrittura conversione of this scadenze partite.
     *
     * @param dataRegistrazioneScritturaConversione the data registrazione scrittura conversione of this scadenze partite
     */
    public void setDataRegistrazioneScritturaConversione(
        Date dataRegistrazioneScritturaConversione);

    /**
     * Returns the codice divisa int scadenza conversione of this scadenze partite.
     *
     * @return the codice divisa int scadenza conversione of this scadenze partite
     */
    @AutoEscape
    public String getCodiceDivisaIntScadenzaConversione();

    /**
     * Sets the codice divisa int scadenza conversione of this scadenze partite.
     *
     * @param codiceDivisaIntScadenzaConversione the codice divisa int scadenza conversione of this scadenze partite
     */
    public void setCodiceDivisaIntScadenzaConversione(
        String codiceDivisaIntScadenzaConversione);

    /**
     * Returns the codice divisa scadenza conversione of this scadenze partite.
     *
     * @return the codice divisa scadenza conversione of this scadenze partite
     */
    @AutoEscape
    public String getCodiceDivisaScadenzaConversione();

    /**
     * Sets the codice divisa scadenza conversione of this scadenze partite.
     *
     * @param codiceDivisaScadenzaConversione the codice divisa scadenza conversione of this scadenze partite
     */
    public void setCodiceDivisaScadenzaConversione(
        String codiceDivisaScadenzaConversione);

    /**
     * Returns the cambio scadenza conversione of this scadenze partite.
     *
     * @return the cambio scadenza conversione of this scadenze partite
     */
    public double getCambioScadenzaConversione();

    /**
     * Sets the cambio scadenza conversione of this scadenze partite.
     *
     * @param cambioScadenzaConversione the cambio scadenza conversione of this scadenze partite
     */
    public void setCambioScadenzaConversione(double cambioScadenzaConversione);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.ScadenzePartite scadenzePartite);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.ScadenzePartite> toCacheModel();

    @Override
    public it.bysoftware.ct.model.ScadenzePartite toEscapedModel();

    @Override
    public it.bysoftware.ct.model.ScadenzePartite toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
