package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.SchedaPagamentoPK;

import java.io.Serializable;

/**
 * The base model interface for the SchedaPagamento service. Represents a row in the &quot;_schede_pagamenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.SchedaPagamentoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.SchedaPagamentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see SchedaPagamento
 * @see it.bysoftware.ct.model.impl.SchedaPagamentoImpl
 * @see it.bysoftware.ct.model.impl.SchedaPagamentoModelImpl
 * @generated
 */
public interface SchedaPagamentoModel extends BaseModel<SchedaPagamento> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a scheda pagamento model instance should use the {@link SchedaPagamento} interface instead.
     */

    /**
     * Returns the primary key of this scheda pagamento.
     *
     * @return the primary key of this scheda pagamento
     */
    public SchedaPagamentoPK getPrimaryKey();

    /**
     * Sets the primary key of this scheda pagamento.
     *
     * @param primaryKey the primary key of this scheda pagamento
     */
    public void setPrimaryKey(SchedaPagamentoPK primaryKey);

    /**
     * Returns the esercizio registrazione of this scheda pagamento.
     *
     * @return the esercizio registrazione of this scheda pagamento
     */
    public int getEsercizioRegistrazione();

    /**
     * Sets the esercizio registrazione of this scheda pagamento.
     *
     * @param esercizioRegistrazione the esercizio registrazione of this scheda pagamento
     */
    public void setEsercizioRegistrazione(int esercizioRegistrazione);

    /**
     * Returns the codice soggetto of this scheda pagamento.
     *
     * @return the codice soggetto of this scheda pagamento
     */
    @AutoEscape
    public String getCodiceSoggetto();

    /**
     * Sets the codice soggetto of this scheda pagamento.
     *
     * @param codiceSoggetto the codice soggetto of this scheda pagamento
     */
    public void setCodiceSoggetto(String codiceSoggetto);

    /**
     * Returns the numero partita of this scheda pagamento.
     *
     * @return the numero partita of this scheda pagamento
     */
    public int getNumeroPartita();

    /**
     * Sets the numero partita of this scheda pagamento.
     *
     * @param numeroPartita the numero partita of this scheda pagamento
     */
    public void setNumeroPartita(int numeroPartita);

    /**
     * Returns the numero scadenza of this scheda pagamento.
     *
     * @return the numero scadenza of this scheda pagamento
     */
    public int getNumeroScadenza();

    /**
     * Sets the numero scadenza of this scheda pagamento.
     *
     * @param numeroScadenza the numero scadenza of this scheda pagamento
     */
    public void setNumeroScadenza(int numeroScadenza);

    /**
     * Returns the tipo soggetto of this scheda pagamento.
     *
     * @return the tipo soggetto of this scheda pagamento
     */
    public boolean getTipoSoggetto();

    /**
     * Returns <code>true</code> if this scheda pagamento is tipo soggetto.
     *
     * @return <code>true</code> if this scheda pagamento is tipo soggetto; <code>false</code> otherwise
     */
    public boolean isTipoSoggetto();

    /**
     * Sets whether this scheda pagamento is tipo soggetto.
     *
     * @param tipoSoggetto the tipo soggetto of this scheda pagamento
     */
    public void setTipoSoggetto(boolean tipoSoggetto);

    /**
     * Returns the esercizio registrazione comp of this scheda pagamento.
     *
     * @return the esercizio registrazione comp of this scheda pagamento
     */
    public int getEsercizioRegistrazioneComp();

    /**
     * Sets the esercizio registrazione comp of this scheda pagamento.
     *
     * @param esercizioRegistrazioneComp the esercizio registrazione comp of this scheda pagamento
     */
    public void setEsercizioRegistrazioneComp(int esercizioRegistrazioneComp);

    /**
     * Returns the codice soggetto comp of this scheda pagamento.
     *
     * @return the codice soggetto comp of this scheda pagamento
     */
    @AutoEscape
    public String getCodiceSoggettoComp();

    /**
     * Sets the codice soggetto comp of this scheda pagamento.
     *
     * @param codiceSoggettoComp the codice soggetto comp of this scheda pagamento
     */
    public void setCodiceSoggettoComp(String codiceSoggettoComp);

    /**
     * Returns the numero partita comp of this scheda pagamento.
     *
     * @return the numero partita comp of this scheda pagamento
     */
    public int getNumeroPartitaComp();

    /**
     * Sets the numero partita comp of this scheda pagamento.
     *
     * @param numeroPartitaComp the numero partita comp of this scheda pagamento
     */
    public void setNumeroPartitaComp(int numeroPartitaComp);

    /**
     * Returns the numero scadenza comp of this scheda pagamento.
     *
     * @return the numero scadenza comp of this scheda pagamento
     */
    public int getNumeroScadenzaComp();

    /**
     * Sets the numero scadenza comp of this scheda pagamento.
     *
     * @param numeroScadenzaComp the numero scadenza comp of this scheda pagamento
     */
    public void setNumeroScadenzaComp(int numeroScadenzaComp);

    /**
     * Returns the tipo soggetto comp of this scheda pagamento.
     *
     * @return the tipo soggetto comp of this scheda pagamento
     */
    public boolean getTipoSoggettoComp();

    /**
     * Returns <code>true</code> if this scheda pagamento is tipo soggetto comp.
     *
     * @return <code>true</code> if this scheda pagamento is tipo soggetto comp; <code>false</code> otherwise
     */
    public boolean isTipoSoggettoComp();

    /**
     * Sets whether this scheda pagamento is tipo soggetto comp.
     *
     * @param tipoSoggettoComp the tipo soggetto comp of this scheda pagamento
     */
    public void setTipoSoggettoComp(boolean tipoSoggettoComp);

    /**
     * Returns the differenza of this scheda pagamento.
     *
     * @return the differenza of this scheda pagamento
     */
    public double getDifferenza();

    /**
     * Sets the differenza of this scheda pagamento.
     *
     * @param differenza the differenza of this scheda pagamento
     */
    public void setDifferenza(double differenza);

    /**
     * Returns the id pagamento of this scheda pagamento.
     *
     * @return the id pagamento of this scheda pagamento
     */
    public int getIdPagamento();

    /**
     * Sets the id pagamento of this scheda pagamento.
     *
     * @param idPagamento the id pagamento of this scheda pagamento
     */
    public void setIdPagamento(int idPagamento);

    /**
     * Returns the anno pagamento of this scheda pagamento.
     *
     * @return the anno pagamento of this scheda pagamento
     */
    public int getAnnoPagamento();

    /**
     * Sets the anno pagamento of this scheda pagamento.
     *
     * @param annoPagamento the anno pagamento of this scheda pagamento
     */
    public void setAnnoPagamento(int annoPagamento);

    /**
     * Returns the stato of this scheda pagamento.
     *
     * @return the stato of this scheda pagamento
     */
    public int getStato();

    /**
     * Sets the stato of this scheda pagamento.
     *
     * @param stato the stato of this scheda pagamento
     */
    public void setStato(int stato);

    /**
     * Returns the nota of this scheda pagamento.
     *
     * @return the nota of this scheda pagamento
     */
    @AutoEscape
    public String getNota();

    /**
     * Sets the nota of this scheda pagamento.
     *
     * @param nota the nota of this scheda pagamento
     */
    public void setNota(String nota);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.SchedaPagamento schedaPagamento);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.SchedaPagamento> toCacheModel();

    @Override
    public it.bysoftware.ct.model.SchedaPagamento toEscapedModel();

    @Override
    public it.bysoftware.ct.model.SchedaPagamento toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
