package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Sottoconti service. Represents a row in the &quot;Sottoconti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.SottocontiModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.SottocontiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Sottoconti
 * @see it.bysoftware.ct.model.impl.SottocontiImpl
 * @see it.bysoftware.ct.model.impl.SottocontiModelImpl
 * @generated
 */
public interface SottocontiModel extends BaseModel<Sottoconti> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a sottoconti model instance should use the {@link Sottoconti} interface instead.
     */

    /**
     * Returns the primary key of this sottoconti.
     *
     * @return the primary key of this sottoconti
     */
    public String getPrimaryKey();

    /**
     * Sets the primary key of this sottoconti.
     *
     * @param primaryKey the primary key of this sottoconti
     */
    public void setPrimaryKey(String primaryKey);

    /**
     * Returns the codice of this sottoconti.
     *
     * @return the codice of this sottoconti
     */
    @AutoEscape
    public String getCodice();

    /**
     * Sets the codice of this sottoconti.
     *
     * @param codice the codice of this sottoconti
     */
    public void setCodice(String codice);

    /**
     * Returns the descrizione of this sottoconti.
     *
     * @return the descrizione of this sottoconti
     */
    @AutoEscape
    public String getDescrizione();

    /**
     * Sets the descrizione of this sottoconti.
     *
     * @param descrizione the descrizione of this sottoconti
     */
    public void setDescrizione(String descrizione);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Sottoconti sottoconti);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Sottoconti> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Sottoconti toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Sottoconti toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
