package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the SpettanzeSoci service. Represents a row in the &quot;_spettanze_soci&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.SpettanzeSociModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.SpettanzeSociImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see SpettanzeSoci
 * @see it.bysoftware.ct.model.impl.SpettanzeSociImpl
 * @see it.bysoftware.ct.model.impl.SpettanzeSociModelImpl
 * @generated
 */
public interface SpettanzeSociModel extends BaseModel<SpettanzeSoci> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a spettanze soci model instance should use the {@link SpettanzeSoci} interface instead.
     */

    /**
     * Returns the primary key of this spettanze soci.
     *
     * @return the primary key of this spettanze soci
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this spettanze soci.
     *
     * @param primaryKey the primary key of this spettanze soci
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this spettanze soci.
     *
     * @return the ID of this spettanze soci
     */
    public long getId();

    /**
     * Sets the ID of this spettanze soci.
     *
     * @param id the ID of this spettanze soci
     */
    public void setId(long id);

    /**
     * Returns the anno of this spettanze soci.
     *
     * @return the anno of this spettanze soci
     */
    public int getAnno();

    /**
     * Sets the anno of this spettanze soci.
     *
     * @param anno the anno of this spettanze soci
     */
    public void setAnno(int anno);

    /**
     * Returns the codice attivita of this spettanze soci.
     *
     * @return the codice attivita of this spettanze soci
     */
    @AutoEscape
    public String getCodiceAttivita();

    /**
     * Sets the codice attivita of this spettanze soci.
     *
     * @param codiceAttivita the codice attivita of this spettanze soci
     */
    public void setCodiceAttivita(String codiceAttivita);

    /**
     * Returns the codice centro of this spettanze soci.
     *
     * @return the codice centro of this spettanze soci
     */
    @AutoEscape
    public String getCodiceCentro();

    /**
     * Sets the codice centro of this spettanze soci.
     *
     * @param codiceCentro the codice centro of this spettanze soci
     */
    public void setCodiceCentro(String codiceCentro);

    /**
     * Returns the numero protocollo of this spettanze soci.
     *
     * @return the numero protocollo of this spettanze soci
     */
    public int getNumeroProtocollo();

    /**
     * Sets the numero protocollo of this spettanze soci.
     *
     * @param numeroProtocollo the numero protocollo of this spettanze soci
     */
    public void setNumeroProtocollo(int numeroProtocollo);

    /**
     * Returns the codice fornitore of this spettanze soci.
     *
     * @return the codice fornitore of this spettanze soci
     */
    @AutoEscape
    public String getCodiceFornitore();

    /**
     * Sets the codice fornitore of this spettanze soci.
     *
     * @param codiceFornitore the codice fornitore of this spettanze soci
     */
    public void setCodiceFornitore(String codiceFornitore);

    /**
     * Returns the importo of this spettanze soci.
     *
     * @return the importo of this spettanze soci
     */
    public double getImporto();

    /**
     * Sets the importo of this spettanze soci.
     *
     * @param importo the importo of this spettanze soci
     */
    public void setImporto(double importo);

    /**
     * Returns the data calcolo of this spettanze soci.
     *
     * @return the data calcolo of this spettanze soci
     */
    public Date getDataCalcolo();

    /**
     * Sets the data calcolo of this spettanze soci.
     *
     * @param dataCalcolo the data calcolo of this spettanze soci
     */
    public void setDataCalcolo(Date dataCalcolo);

    /**
     * Returns the stato of this spettanze soci.
     *
     * @return the stato of this spettanze soci
     */
    public int getStato();

    /**
     * Sets the stato of this spettanze soci.
     *
     * @param stato the stato of this spettanze soci
     */
    public void setStato(int stato);

    /**
     * Returns the id pagamento of this spettanze soci.
     *
     * @return the id pagamento of this spettanze soci
     */
    public int getIdPagamento();

    /**
     * Sets the id pagamento of this spettanze soci.
     *
     * @param idPagamento the id pagamento of this spettanze soci
     */
    public void setIdPagamento(int idPagamento);

    /**
     * Returns the anno pagamento of this spettanze soci.
     *
     * @return the anno pagamento of this spettanze soci
     */
    public int getAnnoPagamento();

    /**
     * Sets the anno pagamento of this spettanze soci.
     *
     * @param annoPagamento the anno pagamento of this spettanze soci
     */
    public void setAnnoPagamento(int annoPagamento);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.SpettanzeSoci spettanzeSoci);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.SpettanzeSoci> toCacheModel();

    @Override
    public it.bysoftware.ct.model.SpettanzeSoci toEscapedModel();

    @Override
    public it.bysoftware.ct.model.SpettanzeSoci toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
