package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Stati service. Represents a row in the &quot;StatiEsteri&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.StatiModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.StatiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Stati
 * @see it.bysoftware.ct.model.impl.StatiImpl
 * @see it.bysoftware.ct.model.impl.StatiModelImpl
 * @generated
 */
public interface StatiModel extends BaseModel<Stati> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a stati model instance should use the {@link Stati} interface instead.
     */

    /**
     * Returns the primary key of this stati.
     *
     * @return the primary key of this stati
     */
    public String getPrimaryKey();

    /**
     * Sets the primary key of this stati.
     *
     * @param primaryKey the primary key of this stati
     */
    public void setPrimaryKey(String primaryKey);

    /**
     * Returns the black of this stati.
     *
     * @return the black of this stati
     */
    public boolean getBlack();

    /**
     * Returns <code>true</code> if this stati is black.
     *
     * @return <code>true</code> if this stati is black; <code>false</code> otherwise
     */
    public boolean isBlack();

    /**
     * Sets whether this stati is black.
     *
     * @param black the black of this stati
     */
    public void setBlack(boolean black);

    /**
     * Returns the codice stato of this stati.
     *
     * @return the codice stato of this stati
     */
    @AutoEscape
    public String getCodiceStato();

    /**
     * Sets the codice stato of this stati.
     *
     * @param codiceStato the codice stato of this stati
     */
    public void setCodiceStato(String codiceStato);

    /**
     * Returns the codice i s o of this stati.
     *
     * @return the codice i s o of this stati
     */
    @AutoEscape
    public String getCodiceISO();

    /**
     * Sets the codice i s o of this stati.
     *
     * @param codiceISO the codice i s o of this stati
     */
    public void setCodiceISO(String codiceISO);

    /**
     * Returns the codice paese of this stati.
     *
     * @return the codice paese of this stati
     */
    @AutoEscape
    public String getCodicePaese();

    /**
     * Sets the codice paese of this stati.
     *
     * @param codicePaese the codice paese of this stati
     */
    public void setCodicePaese(String codicePaese);

    /**
     * Returns the stato of this stati.
     *
     * @return the stato of this stati
     */
    @AutoEscape
    public String getStato();

    /**
     * Sets the stato of this stati.
     *
     * @param stato the stato of this stati
     */
    public void setStato(String stato);

    /**
     * Returns the codice azienda of this stati.
     *
     * @return the codice azienda of this stati
     */
    @AutoEscape
    public String getCodiceAzienda();

    /**
     * Sets the codice azienda of this stati.
     *
     * @param codiceAzienda the codice azienda of this stati
     */
    public void setCodiceAzienda(String codiceAzienda);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Stati stati);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Stati> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Stati toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Stati toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
