package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.TestataDocumentoPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the TestataDocumento service. Represents a row in the &quot;_TestateDocumenti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.TestataDocumentoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.TestataDocumentoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see TestataDocumento
 * @see it.bysoftware.ct.model.impl.TestataDocumentoImpl
 * @see it.bysoftware.ct.model.impl.TestataDocumentoModelImpl
 * @generated
 */
public interface TestataDocumentoModel extends BaseModel<TestataDocumento> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a testata documento model instance should use the {@link TestataDocumento} interface instead.
     */

    /**
     * Returns the primary key of this testata documento.
     *
     * @return the primary key of this testata documento
     */
    public TestataDocumentoPK getPrimaryKey();

    /**
     * Sets the primary key of this testata documento.
     *
     * @param primaryKey the primary key of this testata documento
     */
    public void setPrimaryKey(TestataDocumentoPK primaryKey);

    /**
     * Returns the anno of this testata documento.
     *
     * @return the anno of this testata documento
     */
    public int getAnno();

    /**
     * Sets the anno of this testata documento.
     *
     * @param anno the anno of this testata documento
     */
    public void setAnno(int anno);

    /**
     * Returns the codice attivita of this testata documento.
     *
     * @return the codice attivita of this testata documento
     */
    @AutoEscape
    public String getCodiceAttivita();

    /**
     * Sets the codice attivita of this testata documento.
     *
     * @param codiceAttivita the codice attivita of this testata documento
     */
    public void setCodiceAttivita(String codiceAttivita);

    /**
     * Returns the codice centro of this testata documento.
     *
     * @return the codice centro of this testata documento
     */
    @AutoEscape
    public String getCodiceCentro();

    /**
     * Sets the codice centro of this testata documento.
     *
     * @param codiceCentro the codice centro of this testata documento
     */
    public void setCodiceCentro(String codiceCentro);

    /**
     * Returns the codice deposito of this testata documento.
     *
     * @return the codice deposito of this testata documento
     */
    @AutoEscape
    public String getCodiceDeposito();

    /**
     * Sets the codice deposito of this testata documento.
     *
     * @param codiceDeposito the codice deposito of this testata documento
     */
    public void setCodiceDeposito(String codiceDeposito);

    /**
     * Returns the protocollo of this testata documento.
     *
     * @return the protocollo of this testata documento
     */
    public int getProtocollo();

    /**
     * Sets the protocollo of this testata documento.
     *
     * @param protocollo the protocollo of this testata documento
     */
    public void setProtocollo(int protocollo);

    /**
     * Returns the codice fornitore of this testata documento.
     *
     * @return the codice fornitore of this testata documento
     */
    @AutoEscape
    public String getCodiceFornitore();

    /**
     * Sets the codice fornitore of this testata documento.
     *
     * @param codiceFornitore the codice fornitore of this testata documento
     */
    public void setCodiceFornitore(String codiceFornitore);

    /**
     * Returns the tipo documento of this testata documento.
     *
     * @return the tipo documento of this testata documento
     */
    @AutoEscape
    public String getTipoDocumento();

    /**
     * Sets the tipo documento of this testata documento.
     *
     * @param tipoDocumento the tipo documento of this testata documento
     */
    public void setTipoDocumento(String tipoDocumento);

    /**
     * Returns the data registrazione of this testata documento.
     *
     * @return the data registrazione of this testata documento
     */
    public Date getDataRegistrazione();

    /**
     * Sets the data registrazione of this testata documento.
     *
     * @param dataRegistrazione the data registrazione of this testata documento
     */
    public void setDataRegistrazione(Date dataRegistrazione);

    /**
     * Returns the codice spedizione of this testata documento.
     *
     * @return the codice spedizione of this testata documento
     */
    @AutoEscape
    public String getCodiceSpedizione();

    /**
     * Sets the codice spedizione of this testata documento.
     *
     * @param codiceSpedizione the codice spedizione of this testata documento
     */
    public void setCodiceSpedizione(String codiceSpedizione);

    /**
     * Returns the codice causale trasporto of this testata documento.
     *
     * @return the codice causale trasporto of this testata documento
     */
    @AutoEscape
    public String getCodiceCausaleTrasporto();

    /**
     * Sets the codice causale trasporto of this testata documento.
     *
     * @param codiceCausaleTrasporto the codice causale trasporto of this testata documento
     */
    public void setCodiceCausaleTrasporto(String codiceCausaleTrasporto);

    /**
     * Returns the codice cura trasporto of this testata documento.
     *
     * @return the codice cura trasporto of this testata documento
     */
    @AutoEscape
    public String getCodiceCuraTrasporto();

    /**
     * Sets the codice cura trasporto of this testata documento.
     *
     * @param codiceCuraTrasporto the codice cura trasporto of this testata documento
     */
    public void setCodiceCuraTrasporto(String codiceCuraTrasporto);

    /**
     * Returns the codice porto of this testata documento.
     *
     * @return the codice porto of this testata documento
     */
    @AutoEscape
    public String getCodicePorto();

    /**
     * Sets the codice porto of this testata documento.
     *
     * @param codicePorto the codice porto of this testata documento
     */
    public void setCodicePorto(String codicePorto);

    /**
     * Returns the codice aspetto esteriore of this testata documento.
     *
     * @return the codice aspetto esteriore of this testata documento
     */
    @AutoEscape
    public String getCodiceAspettoEsteriore();

    /**
     * Sets the codice aspetto esteriore of this testata documento.
     *
     * @param codiceAspettoEsteriore the codice aspetto esteriore of this testata documento
     */
    public void setCodiceAspettoEsteriore(String codiceAspettoEsteriore);

    /**
     * Returns the codice vettore1 of this testata documento.
     *
     * @return the codice vettore1 of this testata documento
     */
    @AutoEscape
    public String getCodiceVettore1();

    /**
     * Sets the codice vettore1 of this testata documento.
     *
     * @param codiceVettore1 the codice vettore1 of this testata documento
     */
    public void setCodiceVettore1(String codiceVettore1);

    /**
     * Returns the codice vettore2 of this testata documento.
     *
     * @return the codice vettore2 of this testata documento
     */
    @AutoEscape
    public String getCodiceVettore2();

    /**
     * Sets the codice vettore2 of this testata documento.
     *
     * @param codiceVettore2 the codice vettore2 of this testata documento
     */
    public void setCodiceVettore2(String codiceVettore2);

    /**
     * Returns the lib str1 of this testata documento.
     *
     * @return the lib str1 of this testata documento
     */
    @AutoEscape
    public String getLibStr1();

    /**
     * Sets the lib str1 of this testata documento.
     *
     * @param libStr1 the lib str1 of this testata documento
     */
    public void setLibStr1(String libStr1);

    /**
     * Returns the lib str2 of this testata documento.
     *
     * @return the lib str2 of this testata documento
     */
    @AutoEscape
    public String getLibStr2();

    /**
     * Sets the lib str2 of this testata documento.
     *
     * @param libStr2 the lib str2 of this testata documento
     */
    public void setLibStr2(String libStr2);

    /**
     * Returns the lib str3 of this testata documento.
     *
     * @return the lib str3 of this testata documento
     */
    @AutoEscape
    public String getLibStr3();

    /**
     * Sets the lib str3 of this testata documento.
     *
     * @param libStr3 the lib str3 of this testata documento
     */
    public void setLibStr3(String libStr3);

    /**
     * Returns the lib dbl1 of this testata documento.
     *
     * @return the lib dbl1 of this testata documento
     */
    public double getLibDbl1();

    /**
     * Sets the lib dbl1 of this testata documento.
     *
     * @param libDbl1 the lib dbl1 of this testata documento
     */
    public void setLibDbl1(double libDbl1);

    /**
     * Returns the lib dbl2 of this testata documento.
     *
     * @return the lib dbl2 of this testata documento
     */
    public double getLibDbl2();

    /**
     * Sets the lib dbl2 of this testata documento.
     *
     * @param libDbl2 the lib dbl2 of this testata documento
     */
    public void setLibDbl2(double libDbl2);

    /**
     * Returns the lib dbl3 of this testata documento.
     *
     * @return the lib dbl3 of this testata documento
     */
    public double getLibDbl3();

    /**
     * Sets the lib dbl3 of this testata documento.
     *
     * @param libDbl3 the lib dbl3 of this testata documento
     */
    public void setLibDbl3(double libDbl3);

    /**
     * Returns the lib lng1 of this testata documento.
     *
     * @return the lib lng1 of this testata documento
     */
    public long getLibLng1();

    /**
     * Sets the lib lng1 of this testata documento.
     *
     * @param libLng1 the lib lng1 of this testata documento
     */
    public void setLibLng1(long libLng1);

    /**
     * Returns the lib lng2 of this testata documento.
     *
     * @return the lib lng2 of this testata documento
     */
    public long getLibLng2();

    /**
     * Sets the lib lng2 of this testata documento.
     *
     * @param libLng2 the lib lng2 of this testata documento
     */
    public void setLibLng2(long libLng2);

    /**
     * Returns the lib lng3 of this testata documento.
     *
     * @return the lib lng3 of this testata documento
     */
    public long getLibLng3();

    /**
     * Sets the lib lng3 of this testata documento.
     *
     * @param libLng3 the lib lng3 of this testata documento
     */
    public void setLibLng3(long libLng3);

    /**
     * Returns the lib dat1 of this testata documento.
     *
     * @return the lib dat1 of this testata documento
     */
    public Date getLibDat1();

    /**
     * Sets the lib dat1 of this testata documento.
     *
     * @param libDat1 the lib dat1 of this testata documento
     */
    public void setLibDat1(Date libDat1);

    /**
     * Returns the lib dat2 of this testata documento.
     *
     * @return the lib dat2 of this testata documento
     */
    public Date getLibDat2();

    /**
     * Sets the lib dat2 of this testata documento.
     *
     * @param libDat2 the lib dat2 of this testata documento
     */
    public void setLibDat2(Date libDat2);

    /**
     * Returns the lib dat3 of this testata documento.
     *
     * @return the lib dat3 of this testata documento
     */
    public Date getLibDat3();

    /**
     * Sets the lib dat3 of this testata documento.
     *
     * @param libDat3 the lib dat3 of this testata documento
     */
    public void setLibDat3(Date libDat3);

    /**
     * Returns the stato of this testata documento.
     *
     * @return the stato of this testata documento
     */
    public boolean getStato();

    /**
     * Returns <code>true</code> if this testata documento is stato.
     *
     * @return <code>true</code> if this testata documento is stato; <code>false</code> otherwise
     */
    public boolean isStato();

    /**
     * Sets whether this testata documento is stato.
     *
     * @param stato the stato of this testata documento
     */
    public void setStato(boolean stato);

    /**
     * Returns the inviato of this testata documento.
     *
     * @return the inviato of this testata documento
     */
    public boolean getInviato();

    /**
     * Returns <code>true</code> if this testata documento is inviato.
     *
     * @return <code>true</code> if this testata documento is inviato; <code>false</code> otherwise
     */
    public boolean isInviato();

    /**
     * Sets whether this testata documento is inviato.
     *
     * @param inviato the inviato of this testata documento
     */
    public void setInviato(boolean inviato);

    /**
     * Returns the codice consorzio of this testata documento.
     *
     * @return the codice consorzio of this testata documento
     */
    @AutoEscape
    public String getCodiceConsorzio();

    /**
     * Sets the codice consorzio of this testata documento.
     *
     * @param codiceConsorzio the codice consorzio of this testata documento
     */
    public void setCodiceConsorzio(String codiceConsorzio);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(
        it.bysoftware.ct.model.TestataDocumento testataDocumento);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.TestataDocumento> toCacheModel();

    @Override
    public it.bysoftware.ct.model.TestataDocumento toEscapedModel();

    @Override
    public it.bysoftware.ct.model.TestataDocumento toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
