package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the TipoCarrello service. Represents a row in the &quot;_tipi_carrello&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.TipoCarrelloModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.TipoCarrelloImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see TipoCarrello
 * @see it.bysoftware.ct.model.impl.TipoCarrelloImpl
 * @see it.bysoftware.ct.model.impl.TipoCarrelloModelImpl
 * @generated
 */
public interface TipoCarrelloModel extends BaseModel<TipoCarrello> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a tipo carrello model instance should use the {@link TipoCarrello} interface instead.
     */

    /**
     * Returns the primary key of this tipo carrello.
     *
     * @return the primary key of this tipo carrello
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this tipo carrello.
     *
     * @param primaryKey the primary key of this tipo carrello
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this tipo carrello.
     *
     * @return the ID of this tipo carrello
     */
    public long getId();

    /**
     * Sets the ID of this tipo carrello.
     *
     * @param id the ID of this tipo carrello
     */
    public void setId(long id);

    /**
     * Returns the tipologia of this tipo carrello.
     *
     * @return the tipologia of this tipo carrello
     */
    @AutoEscape
    public String getTipologia();

    /**
     * Sets the tipologia of this tipo carrello.
     *
     * @param tipologia the tipologia of this tipo carrello
     */
    public void setTipologia(String tipologia);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.TipoCarrello tipoCarrello);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.TipoCarrello> toCacheModel();

    @Override
    public it.bysoftware.ct.model.TipoCarrello toEscapedModel();

    @Override
    public it.bysoftware.ct.model.TipoCarrello toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
