package it.bysoftware.ct.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the VariantiPianta service. Represents a row in the &quot;varianti_pianta&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.VariantiPiantaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.VariantiPiantaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VariantiPianta
 * @see it.bysoftware.ct.model.impl.VariantiPiantaImpl
 * @see it.bysoftware.ct.model.impl.VariantiPiantaModelImpl
 * @generated
 */
public interface VariantiPiantaModel extends BaseModel<VariantiPianta> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a varianti pianta model instance should use the {@link VariantiPianta} interface instead.
     */

    /**
     * Returns the primary key of this varianti pianta.
     *
     * @return the primary key of this varianti pianta
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this varianti pianta.
     *
     * @param primaryKey the primary key of this varianti pianta
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this varianti pianta.
     *
     * @return the ID of this varianti pianta
     */
    public long getId();

    /**
     * Sets the ID of this varianti pianta.
     *
     * @param id the ID of this varianti pianta
     */
    public void setId(long id);

    /**
     * Returns the id variante of this varianti pianta.
     *
     * @return the id variante of this varianti pianta
     */
    public long getIdVariante();

    /**
     * Sets the id variante of this varianti pianta.
     *
     * @param idVariante the id variante of this varianti pianta
     */
    public void setIdVariante(long idVariante);

    /**
     * Returns the id pianta of this varianti pianta.
     *
     * @return the id pianta of this varianti pianta
     */
    public long getIdPianta();

    /**
     * Sets the id pianta of this varianti pianta.
     *
     * @param idPianta the id pianta of this varianti pianta
     */
    public void setIdPianta(long idPianta);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.VariantiPianta variantiPianta);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.VariantiPianta> toCacheModel();

    @Override
    public it.bysoftware.ct.model.VariantiPianta toEscapedModel();

    @Override
    public it.bysoftware.ct.model.VariantiPianta toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
