package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Variante service. Represents a row in the &quot;varianti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.VarianteModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.VarianteImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Variante
 * @see it.bysoftware.ct.model.impl.VarianteImpl
 * @see it.bysoftware.ct.model.impl.VarianteModelImpl
 * @generated
 */
public interface VarianteModel extends BaseModel<Variante> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a variante model instance should use the {@link Variante} interface instead.
     */

    /**
     * Returns the primary key of this variante.
     *
     * @return the primary key of this variante
     */
    public long getPrimaryKey();

    /**
     * Sets the primary key of this variante.
     *
     * @param primaryKey the primary key of this variante
     */
    public void setPrimaryKey(long primaryKey);

    /**
     * Returns the ID of this variante.
     *
     * @return the ID of this variante
     */
    public long getId();

    /**
     * Sets the ID of this variante.
     *
     * @param id the ID of this variante
     */
    public void setId(long id);

    /**
     * Returns the id opzione of this variante.
     *
     * @return the id opzione of this variante
     */
    public long getIdOpzione();

    /**
     * Sets the id opzione of this variante.
     *
     * @param idOpzione the id opzione of this variante
     */
    public void setIdOpzione(long idOpzione);

    /**
     * Returns the variante of this variante.
     *
     * @return the variante of this variante
     */
    @AutoEscape
    public String getVariante();

    /**
     * Sets the variante of this variante.
     *
     * @param variante the variante of this variante
     */
    public void setVariante(String variante);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Variante variante);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Variante> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Variante toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Variante toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
