package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.VariantiPK;

import java.io.Serializable;

/**
 * The base model interface for the Varianti service. Represents a row in the &quot;DescrizioniVarianti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.VariantiModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.VariantiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Varianti
 * @see it.bysoftware.ct.model.impl.VariantiImpl
 * @see it.bysoftware.ct.model.impl.VariantiModelImpl
 * @generated
 */
public interface VariantiModel extends BaseModel<Varianti> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a varianti model instance should use the {@link Varianti} interface instead.
     */

    /**
     * Returns the primary key of this varianti.
     *
     * @return the primary key of this varianti
     */
    public VariantiPK getPrimaryKey();

    /**
     * Sets the primary key of this varianti.
     *
     * @param primaryKey the primary key of this varianti
     */
    public void setPrimaryKey(VariantiPK primaryKey);

    /**
     * Returns the codice variante of this varianti.
     *
     * @return the codice variante of this varianti
     */
    @AutoEscape
    public String getCodiceVariante();

    /**
     * Sets the codice variante of this varianti.
     *
     * @param codiceVariante the codice variante of this varianti
     */
    public void setCodiceVariante(String codiceVariante);

    /**
     * Returns the tipo variante of this varianti.
     *
     * @return the tipo variante of this varianti
     */
    @AutoEscape
    public String getTipoVariante();

    /**
     * Sets the tipo variante of this varianti.
     *
     * @param tipoVariante the tipo variante of this varianti
     */
    public void setTipoVariante(String tipoVariante);

    /**
     * Returns the descrizione of this varianti.
     *
     * @return the descrizione of this varianti
     */
    @AutoEscape
    public String getDescrizione();

    /**
     * Sets the descrizione of this varianti.
     *
     * @param descrizione the descrizione of this varianti
     */
    public void setDescrizione(String descrizione);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Varianti varianti);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Varianti> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Varianti toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Varianti toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
