package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Vuoto service. Represents a row in the &quot;_vuoti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.VuotoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.VuotoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Vuoto
 * @see it.bysoftware.ct.model.impl.VuotoImpl
 * @see it.bysoftware.ct.model.impl.VuotoModelImpl
 * @generated
 */
public interface VuotoModel extends BaseModel<Vuoto> {
    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this interface directly. All methods that expect a vuoto model instance should use the {@link Vuoto} interface instead.
     */

    /**
     * Returns the primary key of this vuoto.
     *
     * @return the primary key of this vuoto
     */
    public String getPrimaryKey();

    /**
     * Sets the primary key of this vuoto.
     *
     * @param primaryKey the primary key of this vuoto
     */
    public void setPrimaryKey(String primaryKey);

    /**
     * Returns the codice vuoto of this vuoto.
     *
     * @return the codice vuoto of this vuoto
     */
    @AutoEscape
    public String getCodiceVuoto();

    /**
     * Sets the codice vuoto of this vuoto.
     *
     * @param codiceVuoto the codice vuoto of this vuoto
     */
    public void setCodiceVuoto(String codiceVuoto);

    /**
     * Returns the nome of this vuoto.
     *
     * @return the nome of this vuoto
     */
    @AutoEscape
    public String getNome();

    /**
     * Sets the nome of this vuoto.
     *
     * @param nome the nome of this vuoto
     */
    public void setNome(String nome);

    /**
     * Returns the descrizione of this vuoto.
     *
     * @return the descrizione of this vuoto
     */
    @AutoEscape
    public String getDescrizione();

    /**
     * Sets the descrizione of this vuoto.
     *
     * @param descrizione the descrizione of this vuoto
     */
    public void setDescrizione(String descrizione);

    /**
     * Returns the unita misura of this vuoto.
     *
     * @return the unita misura of this vuoto
     */
    @AutoEscape
    public String getUnitaMisura();

    /**
     * Sets the unita misura of this vuoto.
     *
     * @param unitaMisura the unita misura of this vuoto
     */
    public void setUnitaMisura(String unitaMisura);

    /**
     * Returns the note of this vuoto.
     *
     * @return the note of this vuoto
     */
    @AutoEscape
    public String getNote();

    /**
     * Sets the note of this vuoto.
     *
     * @param note the note of this vuoto
     */
    public void setNote(String note);

    @Override
    public boolean isNew();

    @Override
    public void setNew(boolean n);

    @Override
    public boolean isCachedModel();

    @Override
    public void setCachedModel(boolean cachedModel);

    @Override
    public boolean isEscapedModel();

    @Override
    public Serializable getPrimaryKeyObj();

    @Override
    public void setPrimaryKeyObj(Serializable primaryKeyObj);

    @Override
    public ExpandoBridge getExpandoBridge();

    @Override
    public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

    @Override
    public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

    @Override
    public void setExpandoBridgeAttributes(ServiceContext serviceContext);

    @Override
    public Object clone();

    @Override
    public int compareTo(it.bysoftware.ct.model.Vuoto vuoto);

    @Override
    public int hashCode();

    @Override
    public CacheModel<it.bysoftware.ct.model.Vuoto> toCacheModel();

    @Override
    public it.bysoftware.ct.model.Vuoto toEscapedModel();

    @Override
    public it.bysoftware.ct.model.Vuoto toUnescapedModel();

    @Override
    public String toString();

    @Override
    public String toXmlString();
}
