ALTER TABLE _ordini ALTER COLUMN stato TINYINT NOT NULL
ALTER TABLE _ordini ADD CONSTRAINT DF_stato DEFAULT 0 FOR stato
ALTER TABLE _ordini ADD modificato TINYINT NOT NULL 
ALTER TABLE _ordini ADD CONSTRAINT DF_modificato DEFAULT 0 FOR modificato
ALTER TABLE _ordini ADD codice_iva VARCHAR(3) NOT NULL DEFAULT ('');