CREATE TABLE [dbo].[_TestateDocumenti](
	[RfiAnno] [smallint] NOT NULL,
	[RfiAnnoFac] [smallint] NULL,
	[RfiAnnota] [varchar](34) NULL,
	[RfiBollo] [float] NULL,
	[RfiCambio] [float] NULL,
	[RfiCocean] [varchar](15) NULL,
	[RfiCodage] [varchar](3) NULL,
	[RfiCodagn] [varchar](5) NULL,
	[RfiCodase] [varchar](3) NULL,
	[RfiCodatt] [varchar](4) NOT NULL,
	[RfiCodban] [varchar](5) NULL,
	[RfiCodcae] [varchar](3) NULL,
	[RfiCodcen] [varchar](3) NOT NULL,
	[RfiCodded] [varchar](8) NULL,
	[RfiCoddep] [varchar](3) NOT NULL,
	[RfiCoddiv] [varchar](3) NULL,
	[RfiCodese] [varchar](3) NULL,
	[RfiCodfor] [varchar](5) NOT NULL,
	[RfiCodlin] [varchar](3) NULL,
	[RfiCodlis] [varchar](3) NULL,
	[RfiCodpag] [varchar](3) NULL,
	[RfiCodpor] [varchar](3) NULL,
	[RfiCodspe] [varchar](3) NULL,
	[RfiCodtip] [smallint] NULL,
	[RfiCodtrc] [varchar](3) NULL,
	[RfiCodtrd] [varchar](3) NULL,
	[RfiCodve1] [varchar](3) NULL,
	[RfiCodve2] [varchar](3) NULL,
	[RfiCodve3] [varchar](3) NULL,
	[RfiCodzon] [varchar](3) NULL,
	[RfiDaFatt] [smallint] NULL,
	[RfiDatbol] [datetime] NULL,
	[RfiDatope] [datetime] NULL,
	[RfiDatreg] [datetime] NULL,
	[RfiDatsca] [datetime] NULL,
	[RfiDtcamb] [datetime] NULL,
	[RfiDtcapg] [datetime] NULL,
	[RfiDtinpg] [datetime] NULL,
	[RfiDtIntr] [datetime] NULL,
	[RfiEstdoc] [varchar](120) NULL,
	[RfiImball] [float] NULL,
	[RfiIvaban] [varchar](3) NULL,
	[RfiIvaimb] [varchar](3) NULL,
	[RfiIvatra] [varchar](3) NULL,
	[RfiIvavar] [varchar](3) NULL,
	[RfiLibdat1] [datetime] NULL,
	[RfiLibdat2] [datetime] NULL,
	[RfiLibdat3] [datetime] NULL,
	[RfiLibdbl1] [float] NULL,
	[RfiLibdbl2] [float] NULL,
	[RfiLibdbl3] [float] NULL,
	[RfiLiblng1] [int] NULL,
	[RfiLiblng2] [int] NULL,
	[RfiLiblng3] [int] NULL,
	[RfiLibstr1] [varchar](255) NULL,
	[RfiLibstr2] [varchar](255) NULL,
	[RfiLibstr3] [varchar](255) NULL,
	[RfiNattra] [char](1) NULL,
	[RfiNomPDF] [varchar](255) NULL,
	[RfiNucobo] [smallint] NULL,
	[RfiNudaor] [varchar](34) NULL,
	[RfiNudepr] [smallint] NULL,
	[RfiNumbol] [int] NULL,
	[RfiNumcol] [int] NULL,
	[RfiNuprveFac] [int] NULL,
	[RfiNustef] [smallint] NULL,
	[RfiOrIntr] [float] NULL,
	[RfiPeprch] [float] NULL,
	[RfiPertra] [float] NULL,
	[RfiPescch] [float] NULL,
	[RfiPescpc] [float] NULL,
	[RfiPeslor] [float] NULL,
	[RfiPesnet] [float] NULL,
	[RfiProtoc] [int] NOT NULL,
	[RfiSpeban] [float] NULL,
	[RfiStamov] [smallint] NOT NULL,
	[RfiTemail] [smallint] NOT NULL,
	[RfiTesfax] [smallint] NULL,
	[RfiTipdoc] [varchar](3) NOT NULL,
	[RfiTipsog] [smallint] NULL,
	[RfiTotbol] [float] NULL,
	[RfiTraspo] [float] NULL,
	[RfiVarie] [float] NULL,
	[RfiCodiaz] [varchar](50) NULL,
 CONSTRAINT [PK__TestateDocumenti] PRIMARY KEY NONCLUSTERED 
(
	[RfiAnno] ASC,
	[RfiCodatt] ASC,
	[RfiCodcen] ASC,
	[RfiCoddep] ASC,
	[RfiCodfor] ASC,
	[RfiProtoc] ASC,
	[RfiTipdoc] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[_TestateDocumenti] ADD  DEFAULT ((0)) FOR [RfiStamov]
GO
