package it.bysoftware.ct.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import it.bysoftware.ct.model.CausaliContabili;
import it.bysoftware.ct.service.CausaliContabiliLocalService;
import it.bysoftware.ct.service.persistence.AnagraficheClientiFornitoriPersistence;
import it.bysoftware.ct.service.persistence.ArticoliPersistence;
import it.bysoftware.ct.service.persistence.ArticoloSocioPersistence;
import it.bysoftware.ct.service.persistence.CarrelloPersistence;
import it.bysoftware.ct.service.persistence.CategorieMerceologichePersistence;
import it.bysoftware.ct.service.persistence.CategoriePersistence;
import it.bysoftware.ct.service.persistence.CausaliContabiliPersistence;
import it.bysoftware.ct.service.persistence.CausaliEstrattoContoPersistence;
import it.bysoftware.ct.service.persistence.CentroPersistence;
import it.bysoftware.ct.service.persistence.ClientiFornitoriDatiAggPersistence;
import it.bysoftware.ct.service.persistence.CodiceConsorzioPersistence;
import it.bysoftware.ct.service.persistence.ContatoreSocioPersistence;
import it.bysoftware.ct.service.persistence.DescrizioniVariantiPersistence;
import it.bysoftware.ct.service.persistence.DettagliOperazioniContabiliPersistence;
import it.bysoftware.ct.service.persistence.MovimentoVuotoPersistence;
import it.bysoftware.ct.service.persistence.OrdinePersistence;
import it.bysoftware.ct.service.persistence.PagamentoPersistence;
import it.bysoftware.ct.service.persistence.PianoPagamentiPersistence;
import it.bysoftware.ct.service.persistence.PiantePersistence;
import it.bysoftware.ct.service.persistence.RigaPersistence;
import it.bysoftware.ct.service.persistence.RigheFattureVeditaPersistence;
import it.bysoftware.ct.service.persistence.RigoDocumentoPersistence;
import it.bysoftware.ct.service.persistence.RubricaPersistence;
import it.bysoftware.ct.service.persistence.ScadenzePartitePersistence;
import it.bysoftware.ct.service.persistence.SchedaPagamentoPersistence;
import it.bysoftware.ct.service.persistence.SottocontiPersistence;
import it.bysoftware.ct.service.persistence.SpettanzeSociPersistence;
import it.bysoftware.ct.service.persistence.StatiPersistence;
import it.bysoftware.ct.service.persistence.TestataDocumentoPersistence;
import it.bysoftware.ct.service.persistence.TestataFattureClientiPersistence;
import it.bysoftware.ct.service.persistence.TipoCarrelloPersistence;
import it.bysoftware.ct.service.persistence.VariantiPersistence;
import it.bysoftware.ct.service.persistence.VettoriPersistence;
import it.bysoftware.ct.service.persistence.VociIvaPersistence;
import it.bysoftware.ct.service.persistence.VuotoPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the causali contabili local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.bysoftware.ct.service.impl.CausaliContabiliLocalServiceImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see it.bysoftware.ct.service.impl.CausaliContabiliLocalServiceImpl
 * @see it.bysoftware.ct.service.CausaliContabiliLocalServiceUtil
 * @generated
 */
public abstract class CausaliContabiliLocalServiceBaseImpl
    extends BaseLocalServiceImpl implements CausaliContabiliLocalService,
        IdentifiableBean {
    @BeanReference(type = it.bysoftware.ct.service.AnagraficheClientiFornitoriLocalService.class)
    protected it.bysoftware.ct.service.AnagraficheClientiFornitoriLocalService anagraficheClientiFornitoriLocalService;
    @BeanReference(type = it.bysoftware.ct.service.AnagraficheClientiFornitoriService.class)
    protected it.bysoftware.ct.service.AnagraficheClientiFornitoriService anagraficheClientiFornitoriService;
    @BeanReference(type = AnagraficheClientiFornitoriPersistence.class)
    protected AnagraficheClientiFornitoriPersistence anagraficheClientiFornitoriPersistence;
    @BeanReference(type = it.bysoftware.ct.service.ArticoliLocalService.class)
    protected it.bysoftware.ct.service.ArticoliLocalService articoliLocalService;
    @BeanReference(type = it.bysoftware.ct.service.ArticoliService.class)
    protected it.bysoftware.ct.service.ArticoliService articoliService;
    @BeanReference(type = ArticoliPersistence.class)
    protected ArticoliPersistence articoliPersistence;
    @BeanReference(type = it.bysoftware.ct.service.ArticoloSocioLocalService.class)
    protected it.bysoftware.ct.service.ArticoloSocioLocalService articoloSocioLocalService;
    @BeanReference(type = it.bysoftware.ct.service.ArticoloSocioService.class)
    protected it.bysoftware.ct.service.ArticoloSocioService articoloSocioService;
    @BeanReference(type = ArticoloSocioPersistence.class)
    protected ArticoloSocioPersistence articoloSocioPersistence;
    @BeanReference(type = it.bysoftware.ct.service.CarrelloLocalService.class)
    protected it.bysoftware.ct.service.CarrelloLocalService carrelloLocalService;
    @BeanReference(type = it.bysoftware.ct.service.CarrelloService.class)
    protected it.bysoftware.ct.service.CarrelloService carrelloService;
    @BeanReference(type = CarrelloPersistence.class)
    protected CarrelloPersistence carrelloPersistence;
    @BeanReference(type = it.bysoftware.ct.service.CategorieLocalService.class)
    protected it.bysoftware.ct.service.CategorieLocalService categorieLocalService;
    @BeanReference(type = it.bysoftware.ct.service.CategorieService.class)
    protected it.bysoftware.ct.service.CategorieService categorieService;
    @BeanReference(type = CategoriePersistence.class)
    protected CategoriePersistence categoriePersistence;
    @BeanReference(type = it.bysoftware.ct.service.CategorieMerceologicheLocalService.class)
    protected it.bysoftware.ct.service.CategorieMerceologicheLocalService categorieMerceologicheLocalService;
    @BeanReference(type = it.bysoftware.ct.service.CategorieMerceologicheService.class)
    protected it.bysoftware.ct.service.CategorieMerceologicheService categorieMerceologicheService;
    @BeanReference(type = CategorieMerceologichePersistence.class)
    protected CategorieMerceologichePersistence categorieMerceologichePersistence;
    @BeanReference(type = it.bysoftware.ct.service.CausaliContabiliLocalService.class)
    protected it.bysoftware.ct.service.CausaliContabiliLocalService causaliContabiliLocalService;
    @BeanReference(type = it.bysoftware.ct.service.CausaliContabiliService.class)
    protected it.bysoftware.ct.service.CausaliContabiliService causaliContabiliService;
    @BeanReference(type = CausaliContabiliPersistence.class)
    protected CausaliContabiliPersistence causaliContabiliPersistence;
    @BeanReference(type = it.bysoftware.ct.service.CausaliEstrattoContoLocalService.class)
    protected it.bysoftware.ct.service.CausaliEstrattoContoLocalService causaliEstrattoContoLocalService;
    @BeanReference(type = it.bysoftware.ct.service.CausaliEstrattoContoService.class)
    protected it.bysoftware.ct.service.CausaliEstrattoContoService causaliEstrattoContoService;
    @BeanReference(type = CausaliEstrattoContoPersistence.class)
    protected CausaliEstrattoContoPersistence causaliEstrattoContoPersistence;
    @BeanReference(type = it.bysoftware.ct.service.CentroLocalService.class)
    protected it.bysoftware.ct.service.CentroLocalService centroLocalService;
    @BeanReference(type = it.bysoftware.ct.service.CentroService.class)
    protected it.bysoftware.ct.service.CentroService centroService;
    @BeanReference(type = CentroPersistence.class)
    protected CentroPersistence centroPersistence;
    @BeanReference(type = it.bysoftware.ct.service.ClientiFornitoriDatiAggLocalService.class)
    protected it.bysoftware.ct.service.ClientiFornitoriDatiAggLocalService clientiFornitoriDatiAggLocalService;
    @BeanReference(type = it.bysoftware.ct.service.ClientiFornitoriDatiAggService.class)
    protected it.bysoftware.ct.service.ClientiFornitoriDatiAggService clientiFornitoriDatiAggService;
    @BeanReference(type = ClientiFornitoriDatiAggPersistence.class)
    protected ClientiFornitoriDatiAggPersistence clientiFornitoriDatiAggPersistence;
    @BeanReference(type = it.bysoftware.ct.service.CodiceConsorzioLocalService.class)
    protected it.bysoftware.ct.service.CodiceConsorzioLocalService codiceConsorzioLocalService;
    @BeanReference(type = it.bysoftware.ct.service.CodiceConsorzioService.class)
    protected it.bysoftware.ct.service.CodiceConsorzioService codiceConsorzioService;
    @BeanReference(type = CodiceConsorzioPersistence.class)
    protected CodiceConsorzioPersistence codiceConsorzioPersistence;
    @BeanReference(type = it.bysoftware.ct.service.ContatoreSocioLocalService.class)
    protected it.bysoftware.ct.service.ContatoreSocioLocalService contatoreSocioLocalService;
    @BeanReference(type = it.bysoftware.ct.service.ContatoreSocioService.class)
    protected it.bysoftware.ct.service.ContatoreSocioService contatoreSocioService;
    @BeanReference(type = ContatoreSocioPersistence.class)
    protected ContatoreSocioPersistence contatoreSocioPersistence;
    @BeanReference(type = it.bysoftware.ct.service.DescrizioniVariantiLocalService.class)
    protected it.bysoftware.ct.service.DescrizioniVariantiLocalService descrizioniVariantiLocalService;
    @BeanReference(type = it.bysoftware.ct.service.DescrizioniVariantiService.class)
    protected it.bysoftware.ct.service.DescrizioniVariantiService descrizioniVariantiService;
    @BeanReference(type = DescrizioniVariantiPersistence.class)
    protected DescrizioniVariantiPersistence descrizioniVariantiPersistence;
    @BeanReference(type = it.bysoftware.ct.service.DettagliOperazioniContabiliLocalService.class)
    protected it.bysoftware.ct.service.DettagliOperazioniContabiliLocalService dettagliOperazioniContabiliLocalService;
    @BeanReference(type = it.bysoftware.ct.service.DettagliOperazioniContabiliService.class)
    protected it.bysoftware.ct.service.DettagliOperazioniContabiliService dettagliOperazioniContabiliService;
    @BeanReference(type = DettagliOperazioniContabiliPersistence.class)
    protected DettagliOperazioniContabiliPersistence dettagliOperazioniContabiliPersistence;
    @BeanReference(type = it.bysoftware.ct.service.MovimentoVuotoLocalService.class)
    protected it.bysoftware.ct.service.MovimentoVuotoLocalService movimentoVuotoLocalService;
    @BeanReference(type = it.bysoftware.ct.service.MovimentoVuotoService.class)
    protected it.bysoftware.ct.service.MovimentoVuotoService movimentoVuotoService;
    @BeanReference(type = MovimentoVuotoPersistence.class)
    protected MovimentoVuotoPersistence movimentoVuotoPersistence;
    @BeanReference(type = it.bysoftware.ct.service.OrdineLocalService.class)
    protected it.bysoftware.ct.service.OrdineLocalService ordineLocalService;
    @BeanReference(type = it.bysoftware.ct.service.OrdineService.class)
    protected it.bysoftware.ct.service.OrdineService ordineService;
    @BeanReference(type = OrdinePersistence.class)
    protected OrdinePersistence ordinePersistence;
    @BeanReference(type = it.bysoftware.ct.service.PagamentoLocalService.class)
    protected it.bysoftware.ct.service.PagamentoLocalService pagamentoLocalService;
    @BeanReference(type = it.bysoftware.ct.service.PagamentoService.class)
    protected it.bysoftware.ct.service.PagamentoService pagamentoService;
    @BeanReference(type = PagamentoPersistence.class)
    protected PagamentoPersistence pagamentoPersistence;
    @BeanReference(type = it.bysoftware.ct.service.PianoPagamentiLocalService.class)
    protected it.bysoftware.ct.service.PianoPagamentiLocalService pianoPagamentiLocalService;
    @BeanReference(type = it.bysoftware.ct.service.PianoPagamentiService.class)
    protected it.bysoftware.ct.service.PianoPagamentiService pianoPagamentiService;
    @BeanReference(type = PianoPagamentiPersistence.class)
    protected PianoPagamentiPersistence pianoPagamentiPersistence;
    @BeanReference(type = it.bysoftware.ct.service.PianteLocalService.class)
    protected it.bysoftware.ct.service.PianteLocalService pianteLocalService;
    @BeanReference(type = it.bysoftware.ct.service.PianteService.class)
    protected it.bysoftware.ct.service.PianteService pianteService;
    @BeanReference(type = PiantePersistence.class)
    protected PiantePersistence piantePersistence;
    @BeanReference(type = it.bysoftware.ct.service.RigaLocalService.class)
    protected it.bysoftware.ct.service.RigaLocalService rigaLocalService;
    @BeanReference(type = it.bysoftware.ct.service.RigaService.class)
    protected it.bysoftware.ct.service.RigaService rigaService;
    @BeanReference(type = RigaPersistence.class)
    protected RigaPersistence rigaPersistence;
    @BeanReference(type = it.bysoftware.ct.service.RigheFattureVeditaLocalService.class)
    protected it.bysoftware.ct.service.RigheFattureVeditaLocalService righeFattureVeditaLocalService;
    @BeanReference(type = it.bysoftware.ct.service.RigheFattureVeditaService.class)
    protected it.bysoftware.ct.service.RigheFattureVeditaService righeFattureVeditaService;
    @BeanReference(type = RigheFattureVeditaPersistence.class)
    protected RigheFattureVeditaPersistence righeFattureVeditaPersistence;
    @BeanReference(type = it.bysoftware.ct.service.RigoDocumentoLocalService.class)
    protected it.bysoftware.ct.service.RigoDocumentoLocalService rigoDocumentoLocalService;
    @BeanReference(type = it.bysoftware.ct.service.RigoDocumentoService.class)
    protected it.bysoftware.ct.service.RigoDocumentoService rigoDocumentoService;
    @BeanReference(type = RigoDocumentoPersistence.class)
    protected RigoDocumentoPersistence rigoDocumentoPersistence;
    @BeanReference(type = it.bysoftware.ct.service.RubricaLocalService.class)
    protected it.bysoftware.ct.service.RubricaLocalService rubricaLocalService;
    @BeanReference(type = it.bysoftware.ct.service.RubricaService.class)
    protected it.bysoftware.ct.service.RubricaService rubricaService;
    @BeanReference(type = RubricaPersistence.class)
    protected RubricaPersistence rubricaPersistence;
    @BeanReference(type = it.bysoftware.ct.service.ScadenzePartiteLocalService.class)
    protected it.bysoftware.ct.service.ScadenzePartiteLocalService scadenzePartiteLocalService;
    @BeanReference(type = it.bysoftware.ct.service.ScadenzePartiteService.class)
    protected it.bysoftware.ct.service.ScadenzePartiteService scadenzePartiteService;
    @BeanReference(type = ScadenzePartitePersistence.class)
    protected ScadenzePartitePersistence scadenzePartitePersistence;
    @BeanReference(type = it.bysoftware.ct.service.SchedaPagamentoLocalService.class)
    protected it.bysoftware.ct.service.SchedaPagamentoLocalService schedaPagamentoLocalService;
    @BeanReference(type = it.bysoftware.ct.service.SchedaPagamentoService.class)
    protected it.bysoftware.ct.service.SchedaPagamentoService schedaPagamentoService;
    @BeanReference(type = SchedaPagamentoPersistence.class)
    protected SchedaPagamentoPersistence schedaPagamentoPersistence;
    @BeanReference(type = it.bysoftware.ct.service.SottocontiLocalService.class)
    protected it.bysoftware.ct.service.SottocontiLocalService sottocontiLocalService;
    @BeanReference(type = it.bysoftware.ct.service.SottocontiService.class)
    protected it.bysoftware.ct.service.SottocontiService sottocontiService;
    @BeanReference(type = SottocontiPersistence.class)
    protected SottocontiPersistence sottocontiPersistence;
    @BeanReference(type = it.bysoftware.ct.service.SpettanzeSociLocalService.class)
    protected it.bysoftware.ct.service.SpettanzeSociLocalService spettanzeSociLocalService;
    @BeanReference(type = it.bysoftware.ct.service.SpettanzeSociService.class)
    protected it.bysoftware.ct.service.SpettanzeSociService spettanzeSociService;
    @BeanReference(type = SpettanzeSociPersistence.class)
    protected SpettanzeSociPersistence spettanzeSociPersistence;
    @BeanReference(type = it.bysoftware.ct.service.StatiLocalService.class)
    protected it.bysoftware.ct.service.StatiLocalService statiLocalService;
    @BeanReference(type = it.bysoftware.ct.service.StatiService.class)
    protected it.bysoftware.ct.service.StatiService statiService;
    @BeanReference(type = StatiPersistence.class)
    protected StatiPersistence statiPersistence;
    @BeanReference(type = it.bysoftware.ct.service.TestataDocumentoLocalService.class)
    protected it.bysoftware.ct.service.TestataDocumentoLocalService testataDocumentoLocalService;
    @BeanReference(type = it.bysoftware.ct.service.TestataDocumentoService.class)
    protected it.bysoftware.ct.service.TestataDocumentoService testataDocumentoService;
    @BeanReference(type = TestataDocumentoPersistence.class)
    protected TestataDocumentoPersistence testataDocumentoPersistence;
    @BeanReference(type = it.bysoftware.ct.service.TestataFattureClientiLocalService.class)
    protected it.bysoftware.ct.service.TestataFattureClientiLocalService testataFattureClientiLocalService;
    @BeanReference(type = it.bysoftware.ct.service.TestataFattureClientiService.class)
    protected it.bysoftware.ct.service.TestataFattureClientiService testataFattureClientiService;
    @BeanReference(type = TestataFattureClientiPersistence.class)
    protected TestataFattureClientiPersistence testataFattureClientiPersistence;
    @BeanReference(type = it.bysoftware.ct.service.TipoCarrelloLocalService.class)
    protected it.bysoftware.ct.service.TipoCarrelloLocalService tipoCarrelloLocalService;
    @BeanReference(type = it.bysoftware.ct.service.TipoCarrelloService.class)
    protected it.bysoftware.ct.service.TipoCarrelloService tipoCarrelloService;
    @BeanReference(type = TipoCarrelloPersistence.class)
    protected TipoCarrelloPersistence tipoCarrelloPersistence;
    @BeanReference(type = it.bysoftware.ct.service.VariantiLocalService.class)
    protected it.bysoftware.ct.service.VariantiLocalService variantiLocalService;
    @BeanReference(type = it.bysoftware.ct.service.VariantiService.class)
    protected it.bysoftware.ct.service.VariantiService variantiService;
    @BeanReference(type = VariantiPersistence.class)
    protected VariantiPersistence variantiPersistence;
    @BeanReference(type = it.bysoftware.ct.service.VettoriLocalService.class)
    protected it.bysoftware.ct.service.VettoriLocalService vettoriLocalService;
    @BeanReference(type = it.bysoftware.ct.service.VettoriService.class)
    protected it.bysoftware.ct.service.VettoriService vettoriService;
    @BeanReference(type = VettoriPersistence.class)
    protected VettoriPersistence vettoriPersistence;
    @BeanReference(type = it.bysoftware.ct.service.VociIvaLocalService.class)
    protected it.bysoftware.ct.service.VociIvaLocalService vociIvaLocalService;
    @BeanReference(type = it.bysoftware.ct.service.VociIvaService.class)
    protected it.bysoftware.ct.service.VociIvaService vociIvaService;
    @BeanReference(type = VociIvaPersistence.class)
    protected VociIvaPersistence vociIvaPersistence;
    @BeanReference(type = it.bysoftware.ct.service.VuotoLocalService.class)
    protected it.bysoftware.ct.service.VuotoLocalService vuotoLocalService;
    @BeanReference(type = it.bysoftware.ct.service.VuotoService.class)
    protected it.bysoftware.ct.service.VuotoService vuotoService;
    @BeanReference(type = VuotoPersistence.class)
    protected VuotoPersistence vuotoPersistence;
    @BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
    protected com.liferay.counter.service.CounterLocalService counterLocalService;
    @BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
    protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
    @BeanReference(type = com.liferay.portal.service.UserLocalService.class)
    protected com.liferay.portal.service.UserLocalService userLocalService;
    @BeanReference(type = com.liferay.portal.service.UserService.class)
    protected com.liferay.portal.service.UserService userService;
    @BeanReference(type = UserPersistence.class)
    protected UserPersistence userPersistence;
    private String _beanIdentifier;
    private ClassLoader _classLoader;
    private CausaliContabiliLocalServiceClpInvoker _clpInvoker = new CausaliContabiliLocalServiceClpInvoker();

    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. Always use {@link it.bysoftware.ct.service.CausaliContabiliLocalServiceUtil} to access the causali contabili local service.
     */

    /**
     * Adds the causali contabili to the database. Also notifies the appropriate model listeners.
     *
     * @param causaliContabili the causali contabili
     * @return the causali contabili that was added
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public CausaliContabili addCausaliContabili(
        CausaliContabili causaliContabili) throws SystemException {
        causaliContabili.setNew(true);

        return causaliContabiliPersistence.update(causaliContabili);
    }

    /**
     * Creates a new causali contabili with the primary key. Does not add the causali contabili to the database.
     *
     * @param codiceCausaleCont the primary key for the new causali contabili
     * @return the new causali contabili
     */
    @Override
    public CausaliContabili createCausaliContabili(String codiceCausaleCont) {
        return causaliContabiliPersistence.create(codiceCausaleCont);
    }

    /**
     * Deletes the causali contabili with the primary key from the database. Also notifies the appropriate model listeners.
     *
     * @param codiceCausaleCont the primary key of the causali contabili
     * @return the causali contabili that was removed
     * @throws PortalException if a causali contabili with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public CausaliContabili deleteCausaliContabili(String codiceCausaleCont)
        throws PortalException, SystemException {
        return causaliContabiliPersistence.remove(codiceCausaleCont);
    }

    /**
     * Deletes the causali contabili from the database. Also notifies the appropriate model listeners.
     *
     * @param causaliContabili the causali contabili
     * @return the causali contabili that was removed
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.DELETE)
    @Override
    public CausaliContabili deleteCausaliContabili(
        CausaliContabili causaliContabili) throws SystemException {
        return causaliContabiliPersistence.remove(causaliContabili);
    }

    @Override
    public DynamicQuery dynamicQuery() {
        Class<?> clazz = getClass();

        return DynamicQueryFactoryUtil.forClass(CausaliContabili.class,
            clazz.getClassLoader());
    }

    /**
     * Performs a dynamic query on the database and returns the matching rows.
     *
     * @param dynamicQuery the dynamic query
     * @return the matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery)
        throws SystemException {
        return causaliContabiliPersistence.findWithDynamicQuery(dynamicQuery);
    }

    /**
     * Performs a dynamic query on the database and returns a range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.bysoftware.ct.model.impl.CausaliContabiliModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @return the range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
        throws SystemException {
        return causaliContabiliPersistence.findWithDynamicQuery(dynamicQuery,
            start, end);
    }

    /**
     * Performs a dynamic query on the database and returns an ordered range of the matching rows.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.bysoftware.ct.model.impl.CausaliContabiliModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param dynamicQuery the dynamic query
     * @param start the lower bound of the range of model instances
     * @param end the upper bound of the range of model instances (not inclusive)
     * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
     * @return the ordered range of matching rows
     * @throws SystemException if a system exception occurred
     */
    @Override
    @SuppressWarnings("rawtypes")
    public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
        OrderByComparator orderByComparator) throws SystemException {
        return causaliContabiliPersistence.findWithDynamicQuery(dynamicQuery,
            start, end, orderByComparator);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery)
        throws SystemException {
        return causaliContabiliPersistence.countWithDynamicQuery(dynamicQuery);
    }

    /**
     * Returns the number of rows that match the dynamic query.
     *
     * @param dynamicQuery the dynamic query
     * @param projection the projection to apply to the query
     * @return the number of rows that match the dynamic query
     * @throws SystemException if a system exception occurred
     */
    @Override
    public long dynamicQueryCount(DynamicQuery dynamicQuery,
        Projection projection) throws SystemException {
        return causaliContabiliPersistence.countWithDynamicQuery(dynamicQuery,
            projection);
    }

    @Override
    public CausaliContabili fetchCausaliContabili(String codiceCausaleCont)
        throws SystemException {
        return causaliContabiliPersistence.fetchByPrimaryKey(codiceCausaleCont);
    }

    /**
     * Returns the causali contabili with the primary key.
     *
     * @param codiceCausaleCont the primary key of the causali contabili
     * @return the causali contabili
     * @throws PortalException if a causali contabili with the primary key could not be found
     * @throws SystemException if a system exception occurred
     */
    @Override
    public CausaliContabili getCausaliContabili(String codiceCausaleCont)
        throws PortalException, SystemException {
        return causaliContabiliPersistence.findByPrimaryKey(codiceCausaleCont);
    }

    @Override
    public PersistedModel getPersistedModel(Serializable primaryKeyObj)
        throws PortalException, SystemException {
        return causaliContabiliPersistence.findByPrimaryKey(primaryKeyObj);
    }

    /**
     * Returns a range of all the causali contabilis.
     *
     * <p>
     * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.bysoftware.ct.model.impl.CausaliContabiliModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
     * </p>
     *
     * @param start the lower bound of the range of causali contabilis
     * @param end the upper bound of the range of causali contabilis (not inclusive)
     * @return the range of causali contabilis
     * @throws SystemException if a system exception occurred
     */
    @Override
    public List<CausaliContabili> getCausaliContabilis(int start, int end)
        throws SystemException {
        return causaliContabiliPersistence.findAll(start, end);
    }

    /**
     * Returns the number of causali contabilis.
     *
     * @return the number of causali contabilis
     * @throws SystemException if a system exception occurred
     */
    @Override
    public int getCausaliContabilisCount() throws SystemException {
        return causaliContabiliPersistence.countAll();
    }

    /**
     * Updates the causali contabili in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
     *
     * @param causaliContabili the causali contabili
     * @return the causali contabili that was updated
     * @throws SystemException if a system exception occurred
     */
    @Indexable(type = IndexableType.REINDEX)
    @Override
    public CausaliContabili updateCausaliContabili(
        CausaliContabili causaliContabili) throws SystemException {
        return causaliContabiliPersistence.update(causaliContabili);
    }

    /**
     * Returns the anagrafiche clienti fornitori local service.
     *
     * @return the anagrafiche clienti fornitori local service
     */
    public it.bysoftware.ct.service.AnagraficheClientiFornitoriLocalService getAnagraficheClientiFornitoriLocalService() {
        return anagraficheClientiFornitoriLocalService;
    }

    /**
     * Sets the anagrafiche clienti fornitori local service.
     *
     * @param anagraficheClientiFornitoriLocalService the anagrafiche clienti fornitori local service
     */
    public void setAnagraficheClientiFornitoriLocalService(
        it.bysoftware.ct.service.AnagraficheClientiFornitoriLocalService anagraficheClientiFornitoriLocalService) {
        this.anagraficheClientiFornitoriLocalService = anagraficheClientiFornitoriLocalService;
    }

    /**
     * Returns the anagrafiche clienti fornitori remote service.
     *
     * @return the anagrafiche clienti fornitori remote service
     */
    public it.bysoftware.ct.service.AnagraficheClientiFornitoriService getAnagraficheClientiFornitoriService() {
        return anagraficheClientiFornitoriService;
    }

    /**
     * Sets the anagrafiche clienti fornitori remote service.
     *
     * @param anagraficheClientiFornitoriService the anagrafiche clienti fornitori remote service
     */
    public void setAnagraficheClientiFornitoriService(
        it.bysoftware.ct.service.AnagraficheClientiFornitoriService anagraficheClientiFornitoriService) {
        this.anagraficheClientiFornitoriService = anagraficheClientiFornitoriService;
    }

    /**
     * Returns the anagrafiche clienti fornitori persistence.
     *
     * @return the anagrafiche clienti fornitori persistence
     */
    public AnagraficheClientiFornitoriPersistence getAnagraficheClientiFornitoriPersistence() {
        return anagraficheClientiFornitoriPersistence;
    }

    /**
     * Sets the anagrafiche clienti fornitori persistence.
     *
     * @param anagraficheClientiFornitoriPersistence the anagrafiche clienti fornitori persistence
     */
    public void setAnagraficheClientiFornitoriPersistence(
        AnagraficheClientiFornitoriPersistence anagraficheClientiFornitoriPersistence) {
        this.anagraficheClientiFornitoriPersistence = anagraficheClientiFornitoriPersistence;
    }

    /**
     * Returns the articoli local service.
     *
     * @return the articoli local service
     */
    public it.bysoftware.ct.service.ArticoliLocalService getArticoliLocalService() {
        return articoliLocalService;
    }

    /**
     * Sets the articoli local service.
     *
     * @param articoliLocalService the articoli local service
     */
    public void setArticoliLocalService(
        it.bysoftware.ct.service.ArticoliLocalService articoliLocalService) {
        this.articoliLocalService = articoliLocalService;
    }

    /**
     * Returns the articoli remote service.
     *
     * @return the articoli remote service
     */
    public it.bysoftware.ct.service.ArticoliService getArticoliService() {
        return articoliService;
    }

    /**
     * Sets the articoli remote service.
     *
     * @param articoliService the articoli remote service
     */
    public void setArticoliService(
        it.bysoftware.ct.service.ArticoliService articoliService) {
        this.articoliService = articoliService;
    }

    /**
     * Returns the articoli persistence.
     *
     * @return the articoli persistence
     */
    public ArticoliPersistence getArticoliPersistence() {
        return articoliPersistence;
    }

    /**
     * Sets the articoli persistence.
     *
     * @param articoliPersistence the articoli persistence
     */
    public void setArticoliPersistence(ArticoliPersistence articoliPersistence) {
        this.articoliPersistence = articoliPersistence;
    }

    /**
     * Returns the articolo socio local service.
     *
     * @return the articolo socio local service
     */
    public it.bysoftware.ct.service.ArticoloSocioLocalService getArticoloSocioLocalService() {
        return articoloSocioLocalService;
    }

    /**
     * Sets the articolo socio local service.
     *
     * @param articoloSocioLocalService the articolo socio local service
     */
    public void setArticoloSocioLocalService(
        it.bysoftware.ct.service.ArticoloSocioLocalService articoloSocioLocalService) {
        this.articoloSocioLocalService = articoloSocioLocalService;
    }

    /**
     * Returns the articolo socio remote service.
     *
     * @return the articolo socio remote service
     */
    public it.bysoftware.ct.service.ArticoloSocioService getArticoloSocioService() {
        return articoloSocioService;
    }

    /**
     * Sets the articolo socio remote service.
     *
     * @param articoloSocioService the articolo socio remote service
     */
    public void setArticoloSocioService(
        it.bysoftware.ct.service.ArticoloSocioService articoloSocioService) {
        this.articoloSocioService = articoloSocioService;
    }

    /**
     * Returns the articolo socio persistence.
     *
     * @return the articolo socio persistence
     */
    public ArticoloSocioPersistence getArticoloSocioPersistence() {
        return articoloSocioPersistence;
    }

    /**
     * Sets the articolo socio persistence.
     *
     * @param articoloSocioPersistence the articolo socio persistence
     */
    public void setArticoloSocioPersistence(
        ArticoloSocioPersistence articoloSocioPersistence) {
        this.articoloSocioPersistence = articoloSocioPersistence;
    }

    /**
     * Returns the carrello local service.
     *
     * @return the carrello local service
     */
    public it.bysoftware.ct.service.CarrelloLocalService getCarrelloLocalService() {
        return carrelloLocalService;
    }

    /**
     * Sets the carrello local service.
     *
     * @param carrelloLocalService the carrello local service
     */
    public void setCarrelloLocalService(
        it.bysoftware.ct.service.CarrelloLocalService carrelloLocalService) {
        this.carrelloLocalService = carrelloLocalService;
    }

    /**
     * Returns the carrello remote service.
     *
     * @return the carrello remote service
     */
    public it.bysoftware.ct.service.CarrelloService getCarrelloService() {
        return carrelloService;
    }

    /**
     * Sets the carrello remote service.
     *
     * @param carrelloService the carrello remote service
     */
    public void setCarrelloService(
        it.bysoftware.ct.service.CarrelloService carrelloService) {
        this.carrelloService = carrelloService;
    }

    /**
     * Returns the carrello persistence.
     *
     * @return the carrello persistence
     */
    public CarrelloPersistence getCarrelloPersistence() {
        return carrelloPersistence;
    }

    /**
     * Sets the carrello persistence.
     *
     * @param carrelloPersistence the carrello persistence
     */
    public void setCarrelloPersistence(CarrelloPersistence carrelloPersistence) {
        this.carrelloPersistence = carrelloPersistence;
    }

    /**
     * Returns the categorie local service.
     *
     * @return the categorie local service
     */
    public it.bysoftware.ct.service.CategorieLocalService getCategorieLocalService() {
        return categorieLocalService;
    }

    /**
     * Sets the categorie local service.
     *
     * @param categorieLocalService the categorie local service
     */
    public void setCategorieLocalService(
        it.bysoftware.ct.service.CategorieLocalService categorieLocalService) {
        this.categorieLocalService = categorieLocalService;
    }

    /**
     * Returns the categorie remote service.
     *
     * @return the categorie remote service
     */
    public it.bysoftware.ct.service.CategorieService getCategorieService() {
        return categorieService;
    }

    /**
     * Sets the categorie remote service.
     *
     * @param categorieService the categorie remote service
     */
    public void setCategorieService(
        it.bysoftware.ct.service.CategorieService categorieService) {
        this.categorieService = categorieService;
    }

    /**
     * Returns the categorie persistence.
     *
     * @return the categorie persistence
     */
    public CategoriePersistence getCategoriePersistence() {
        return categoriePersistence;
    }

    /**
     * Sets the categorie persistence.
     *
     * @param categoriePersistence the categorie persistence
     */
    public void setCategoriePersistence(
        CategoriePersistence categoriePersistence) {
        this.categoriePersistence = categoriePersistence;
    }

    /**
     * Returns the categorie merceologiche local service.
     *
     * @return the categorie merceologiche local service
     */
    public it.bysoftware.ct.service.CategorieMerceologicheLocalService getCategorieMerceologicheLocalService() {
        return categorieMerceologicheLocalService;
    }

    /**
     * Sets the categorie merceologiche local service.
     *
     * @param categorieMerceologicheLocalService the categorie merceologiche local service
     */
    public void setCategorieMerceologicheLocalService(
        it.bysoftware.ct.service.CategorieMerceologicheLocalService categorieMerceologicheLocalService) {
        this.categorieMerceologicheLocalService = categorieMerceologicheLocalService;
    }

    /**
     * Returns the categorie merceologiche remote service.
     *
     * @return the categorie merceologiche remote service
     */
    public it.bysoftware.ct.service.CategorieMerceologicheService getCategorieMerceologicheService() {
        return categorieMerceologicheService;
    }

    /**
     * Sets the categorie merceologiche remote service.
     *
     * @param categorieMerceologicheService the categorie merceologiche remote service
     */
    public void setCategorieMerceologicheService(
        it.bysoftware.ct.service.CategorieMerceologicheService categorieMerceologicheService) {
        this.categorieMerceologicheService = categorieMerceologicheService;
    }

    /**
     * Returns the categorie merceologiche persistence.
     *
     * @return the categorie merceologiche persistence
     */
    public CategorieMerceologichePersistence getCategorieMerceologichePersistence() {
        return categorieMerceologichePersistence;
    }

    /**
     * Sets the categorie merceologiche persistence.
     *
     * @param categorieMerceologichePersistence the categorie merceologiche persistence
     */
    public void setCategorieMerceologichePersistence(
        CategorieMerceologichePersistence categorieMerceologichePersistence) {
        this.categorieMerceologichePersistence = categorieMerceologichePersistence;
    }

    /**
     * Returns the causali contabili local service.
     *
     * @return the causali contabili local service
     */
    public it.bysoftware.ct.service.CausaliContabiliLocalService getCausaliContabiliLocalService() {
        return causaliContabiliLocalService;
    }

    /**
     * Sets the causali contabili local service.
     *
     * @param causaliContabiliLocalService the causali contabili local service
     */
    public void setCausaliContabiliLocalService(
        it.bysoftware.ct.service.CausaliContabiliLocalService causaliContabiliLocalService) {
        this.causaliContabiliLocalService = causaliContabiliLocalService;
    }

    /**
     * Returns the causali contabili remote service.
     *
     * @return the causali contabili remote service
     */
    public it.bysoftware.ct.service.CausaliContabiliService getCausaliContabiliService() {
        return causaliContabiliService;
    }

    /**
     * Sets the causali contabili remote service.
     *
     * @param causaliContabiliService the causali contabili remote service
     */
    public void setCausaliContabiliService(
        it.bysoftware.ct.service.CausaliContabiliService causaliContabiliService) {
        this.causaliContabiliService = causaliContabiliService;
    }

    /**
     * Returns the causali contabili persistence.
     *
     * @return the causali contabili persistence
     */
    public CausaliContabiliPersistence getCausaliContabiliPersistence() {
        return causaliContabiliPersistence;
    }

    /**
     * Sets the causali contabili persistence.
     *
     * @param causaliContabiliPersistence the causali contabili persistence
     */
    public void setCausaliContabiliPersistence(
        CausaliContabiliPersistence causaliContabiliPersistence) {
        this.causaliContabiliPersistence = causaliContabiliPersistence;
    }

    /**
     * Returns the causali estratto conto local service.
     *
     * @return the causali estratto conto local service
     */
    public it.bysoftware.ct.service.CausaliEstrattoContoLocalService getCausaliEstrattoContoLocalService() {
        return causaliEstrattoContoLocalService;
    }

    /**
     * Sets the causali estratto conto local service.
     *
     * @param causaliEstrattoContoLocalService the causali estratto conto local service
     */
    public void setCausaliEstrattoContoLocalService(
        it.bysoftware.ct.service.CausaliEstrattoContoLocalService causaliEstrattoContoLocalService) {
        this.causaliEstrattoContoLocalService = causaliEstrattoContoLocalService;
    }

    /**
     * Returns the causali estratto conto remote service.
     *
     * @return the causali estratto conto remote service
     */
    public it.bysoftware.ct.service.CausaliEstrattoContoService getCausaliEstrattoContoService() {
        return causaliEstrattoContoService;
    }

    /**
     * Sets the causali estratto conto remote service.
     *
     * @param causaliEstrattoContoService the causali estratto conto remote service
     */
    public void setCausaliEstrattoContoService(
        it.bysoftware.ct.service.CausaliEstrattoContoService causaliEstrattoContoService) {
        this.causaliEstrattoContoService = causaliEstrattoContoService;
    }

    /**
     * Returns the causali estratto conto persistence.
     *
     * @return the causali estratto conto persistence
     */
    public CausaliEstrattoContoPersistence getCausaliEstrattoContoPersistence() {
        return causaliEstrattoContoPersistence;
    }

    /**
     * Sets the causali estratto conto persistence.
     *
     * @param causaliEstrattoContoPersistence the causali estratto conto persistence
     */
    public void setCausaliEstrattoContoPersistence(
        CausaliEstrattoContoPersistence causaliEstrattoContoPersistence) {
        this.causaliEstrattoContoPersistence = causaliEstrattoContoPersistence;
    }

    /**
     * Returns the centro local service.
     *
     * @return the centro local service
     */
    public it.bysoftware.ct.service.CentroLocalService getCentroLocalService() {
        return centroLocalService;
    }

    /**
     * Sets the centro local service.
     *
     * @param centroLocalService the centro local service
     */
    public void setCentroLocalService(
        it.bysoftware.ct.service.CentroLocalService centroLocalService) {
        this.centroLocalService = centroLocalService;
    }

    /**
     * Returns the centro remote service.
     *
     * @return the centro remote service
     */
    public it.bysoftware.ct.service.CentroService getCentroService() {
        return centroService;
    }

    /**
     * Sets the centro remote service.
     *
     * @param centroService the centro remote service
     */
    public void setCentroService(
        it.bysoftware.ct.service.CentroService centroService) {
        this.centroService = centroService;
    }

    /**
     * Returns the centro persistence.
     *
     * @return the centro persistence
     */
    public CentroPersistence getCentroPersistence() {
        return centroPersistence;
    }

    /**
     * Sets the centro persistence.
     *
     * @param centroPersistence the centro persistence
     */
    public void setCentroPersistence(CentroPersistence centroPersistence) {
        this.centroPersistence = centroPersistence;
    }

    /**
     * Returns the clienti fornitori dati agg local service.
     *
     * @return the clienti fornitori dati agg local service
     */
    public it.bysoftware.ct.service.ClientiFornitoriDatiAggLocalService getClientiFornitoriDatiAggLocalService() {
        return clientiFornitoriDatiAggLocalService;
    }

    /**
     * Sets the clienti fornitori dati agg local service.
     *
     * @param clientiFornitoriDatiAggLocalService the clienti fornitori dati agg local service
     */
    public void setClientiFornitoriDatiAggLocalService(
        it.bysoftware.ct.service.ClientiFornitoriDatiAggLocalService clientiFornitoriDatiAggLocalService) {
        this.clientiFornitoriDatiAggLocalService = clientiFornitoriDatiAggLocalService;
    }

    /**
     * Returns the clienti fornitori dati agg remote service.
     *
     * @return the clienti fornitori dati agg remote service
     */
    public it.bysoftware.ct.service.ClientiFornitoriDatiAggService getClientiFornitoriDatiAggService() {
        return clientiFornitoriDatiAggService;
    }

    /**
     * Sets the clienti fornitori dati agg remote service.
     *
     * @param clientiFornitoriDatiAggService the clienti fornitori dati agg remote service
     */
    public void setClientiFornitoriDatiAggService(
        it.bysoftware.ct.service.ClientiFornitoriDatiAggService clientiFornitoriDatiAggService) {
        this.clientiFornitoriDatiAggService = clientiFornitoriDatiAggService;
    }

    /**
     * Returns the clienti fornitori dati agg persistence.
     *
     * @return the clienti fornitori dati agg persistence
     */
    public ClientiFornitoriDatiAggPersistence getClientiFornitoriDatiAggPersistence() {
        return clientiFornitoriDatiAggPersistence;
    }

    /**
     * Sets the clienti fornitori dati agg persistence.
     *
     * @param clientiFornitoriDatiAggPersistence the clienti fornitori dati agg persistence
     */
    public void setClientiFornitoriDatiAggPersistence(
        ClientiFornitoriDatiAggPersistence clientiFornitoriDatiAggPersistence) {
        this.clientiFornitoriDatiAggPersistence = clientiFornitoriDatiAggPersistence;
    }

    /**
     * Returns the codice consorzio local service.
     *
     * @return the codice consorzio local service
     */
    public it.bysoftware.ct.service.CodiceConsorzioLocalService getCodiceConsorzioLocalService() {
        return codiceConsorzioLocalService;
    }

    /**
     * Sets the codice consorzio local service.
     *
     * @param codiceConsorzioLocalService the codice consorzio local service
     */
    public void setCodiceConsorzioLocalService(
        it.bysoftware.ct.service.CodiceConsorzioLocalService codiceConsorzioLocalService) {
        this.codiceConsorzioLocalService = codiceConsorzioLocalService;
    }

    /**
     * Returns the codice consorzio remote service.
     *
     * @return the codice consorzio remote service
     */
    public it.bysoftware.ct.service.CodiceConsorzioService getCodiceConsorzioService() {
        return codiceConsorzioService;
    }

    /**
     * Sets the codice consorzio remote service.
     *
     * @param codiceConsorzioService the codice consorzio remote service
     */
    public void setCodiceConsorzioService(
        it.bysoftware.ct.service.CodiceConsorzioService codiceConsorzioService) {
        this.codiceConsorzioService = codiceConsorzioService;
    }

    /**
     * Returns the codice consorzio persistence.
     *
     * @return the codice consorzio persistence
     */
    public CodiceConsorzioPersistence getCodiceConsorzioPersistence() {
        return codiceConsorzioPersistence;
    }

    /**
     * Sets the codice consorzio persistence.
     *
     * @param codiceConsorzioPersistence the codice consorzio persistence
     */
    public void setCodiceConsorzioPersistence(
        CodiceConsorzioPersistence codiceConsorzioPersistence) {
        this.codiceConsorzioPersistence = codiceConsorzioPersistence;
    }

    /**
     * Returns the contatore socio local service.
     *
     * @return the contatore socio local service
     */
    public it.bysoftware.ct.service.ContatoreSocioLocalService getContatoreSocioLocalService() {
        return contatoreSocioLocalService;
    }

    /**
     * Sets the contatore socio local service.
     *
     * @param contatoreSocioLocalService the contatore socio local service
     */
    public void setContatoreSocioLocalService(
        it.bysoftware.ct.service.ContatoreSocioLocalService contatoreSocioLocalService) {
        this.contatoreSocioLocalService = contatoreSocioLocalService;
    }

    /**
     * Returns the contatore socio remote service.
     *
     * @return the contatore socio remote service
     */
    public it.bysoftware.ct.service.ContatoreSocioService getContatoreSocioService() {
        return contatoreSocioService;
    }

    /**
     * Sets the contatore socio remote service.
     *
     * @param contatoreSocioService the contatore socio remote service
     */
    public void setContatoreSocioService(
        it.bysoftware.ct.service.ContatoreSocioService contatoreSocioService) {
        this.contatoreSocioService = contatoreSocioService;
    }

    /**
     * Returns the contatore socio persistence.
     *
     * @return the contatore socio persistence
     */
    public ContatoreSocioPersistence getContatoreSocioPersistence() {
        return contatoreSocioPersistence;
    }

    /**
     * Sets the contatore socio persistence.
     *
     * @param contatoreSocioPersistence the contatore socio persistence
     */
    public void setContatoreSocioPersistence(
        ContatoreSocioPersistence contatoreSocioPersistence) {
        this.contatoreSocioPersistence = contatoreSocioPersistence;
    }

    /**
     * Returns the descrizioni varianti local service.
     *
     * @return the descrizioni varianti local service
     */
    public it.bysoftware.ct.service.DescrizioniVariantiLocalService getDescrizioniVariantiLocalService() {
        return descrizioniVariantiLocalService;
    }

    /**
     * Sets the descrizioni varianti local service.
     *
     * @param descrizioniVariantiLocalService the descrizioni varianti local service
     */
    public void setDescrizioniVariantiLocalService(
        it.bysoftware.ct.service.DescrizioniVariantiLocalService descrizioniVariantiLocalService) {
        this.descrizioniVariantiLocalService = descrizioniVariantiLocalService;
    }

    /**
     * Returns the descrizioni varianti remote service.
     *
     * @return the descrizioni varianti remote service
     */
    public it.bysoftware.ct.service.DescrizioniVariantiService getDescrizioniVariantiService() {
        return descrizioniVariantiService;
    }

    /**
     * Sets the descrizioni varianti remote service.
     *
     * @param descrizioniVariantiService the descrizioni varianti remote service
     */
    public void setDescrizioniVariantiService(
        it.bysoftware.ct.service.DescrizioniVariantiService descrizioniVariantiService) {
        this.descrizioniVariantiService = descrizioniVariantiService;
    }

    /**
     * Returns the descrizioni varianti persistence.
     *
     * @return the descrizioni varianti persistence
     */
    public DescrizioniVariantiPersistence getDescrizioniVariantiPersistence() {
        return descrizioniVariantiPersistence;
    }

    /**
     * Sets the descrizioni varianti persistence.
     *
     * @param descrizioniVariantiPersistence the descrizioni varianti persistence
     */
    public void setDescrizioniVariantiPersistence(
        DescrizioniVariantiPersistence descrizioniVariantiPersistence) {
        this.descrizioniVariantiPersistence = descrizioniVariantiPersistence;
    }

    /**
     * Returns the dettagli operazioni contabili local service.
     *
     * @return the dettagli operazioni contabili local service
     */
    public it.bysoftware.ct.service.DettagliOperazioniContabiliLocalService getDettagliOperazioniContabiliLocalService() {
        return dettagliOperazioniContabiliLocalService;
    }

    /**
     * Sets the dettagli operazioni contabili local service.
     *
     * @param dettagliOperazioniContabiliLocalService the dettagli operazioni contabili local service
     */
    public void setDettagliOperazioniContabiliLocalService(
        it.bysoftware.ct.service.DettagliOperazioniContabiliLocalService dettagliOperazioniContabiliLocalService) {
        this.dettagliOperazioniContabiliLocalService = dettagliOperazioniContabiliLocalService;
    }

    /**
     * Returns the dettagli operazioni contabili remote service.
     *
     * @return the dettagli operazioni contabili remote service
     */
    public it.bysoftware.ct.service.DettagliOperazioniContabiliService getDettagliOperazioniContabiliService() {
        return dettagliOperazioniContabiliService;
    }

    /**
     * Sets the dettagli operazioni contabili remote service.
     *
     * @param dettagliOperazioniContabiliService the dettagli operazioni contabili remote service
     */
    public void setDettagliOperazioniContabiliService(
        it.bysoftware.ct.service.DettagliOperazioniContabiliService dettagliOperazioniContabiliService) {
        this.dettagliOperazioniContabiliService = dettagliOperazioniContabiliService;
    }

    /**
     * Returns the dettagli operazioni contabili persistence.
     *
     * @return the dettagli operazioni contabili persistence
     */
    public DettagliOperazioniContabiliPersistence getDettagliOperazioniContabiliPersistence() {
        return dettagliOperazioniContabiliPersistence;
    }

    /**
     * Sets the dettagli operazioni contabili persistence.
     *
     * @param dettagliOperazioniContabiliPersistence the dettagli operazioni contabili persistence
     */
    public void setDettagliOperazioniContabiliPersistence(
        DettagliOperazioniContabiliPersistence dettagliOperazioniContabiliPersistence) {
        this.dettagliOperazioniContabiliPersistence = dettagliOperazioniContabiliPersistence;
    }

    /**
     * Returns the movimento vuoto local service.
     *
     * @return the movimento vuoto local service
     */
    public it.bysoftware.ct.service.MovimentoVuotoLocalService getMovimentoVuotoLocalService() {
        return movimentoVuotoLocalService;
    }

    /**
     * Sets the movimento vuoto local service.
     *
     * @param movimentoVuotoLocalService the movimento vuoto local service
     */
    public void setMovimentoVuotoLocalService(
        it.bysoftware.ct.service.MovimentoVuotoLocalService movimentoVuotoLocalService) {
        this.movimentoVuotoLocalService = movimentoVuotoLocalService;
    }

    /**
     * Returns the movimento vuoto remote service.
     *
     * @return the movimento vuoto remote service
     */
    public it.bysoftware.ct.service.MovimentoVuotoService getMovimentoVuotoService() {
        return movimentoVuotoService;
    }

    /**
     * Sets the movimento vuoto remote service.
     *
     * @param movimentoVuotoService the movimento vuoto remote service
     */
    public void setMovimentoVuotoService(
        it.bysoftware.ct.service.MovimentoVuotoService movimentoVuotoService) {
        this.movimentoVuotoService = movimentoVuotoService;
    }

    /**
     * Returns the movimento vuoto persistence.
     *
     * @return the movimento vuoto persistence
     */
    public MovimentoVuotoPersistence getMovimentoVuotoPersistence() {
        return movimentoVuotoPersistence;
    }

    /**
     * Sets the movimento vuoto persistence.
     *
     * @param movimentoVuotoPersistence the movimento vuoto persistence
     */
    public void setMovimentoVuotoPersistence(
        MovimentoVuotoPersistence movimentoVuotoPersistence) {
        this.movimentoVuotoPersistence = movimentoVuotoPersistence;
    }

    /**
     * Returns the ordine local service.
     *
     * @return the ordine local service
     */
    public it.bysoftware.ct.service.OrdineLocalService getOrdineLocalService() {
        return ordineLocalService;
    }

    /**
     * Sets the ordine local service.
     *
     * @param ordineLocalService the ordine local service
     */
    public void setOrdineLocalService(
        it.bysoftware.ct.service.OrdineLocalService ordineLocalService) {
        this.ordineLocalService = ordineLocalService;
    }

    /**
     * Returns the ordine remote service.
     *
     * @return the ordine remote service
     */
    public it.bysoftware.ct.service.OrdineService getOrdineService() {
        return ordineService;
    }

    /**
     * Sets the ordine remote service.
     *
     * @param ordineService the ordine remote service
     */
    public void setOrdineService(
        it.bysoftware.ct.service.OrdineService ordineService) {
        this.ordineService = ordineService;
    }

    /**
     * Returns the ordine persistence.
     *
     * @return the ordine persistence
     */
    public OrdinePersistence getOrdinePersistence() {
        return ordinePersistence;
    }

    /**
     * Sets the ordine persistence.
     *
     * @param ordinePersistence the ordine persistence
     */
    public void setOrdinePersistence(OrdinePersistence ordinePersistence) {
        this.ordinePersistence = ordinePersistence;
    }

    /**
     * Returns the pagamento local service.
     *
     * @return the pagamento local service
     */
    public it.bysoftware.ct.service.PagamentoLocalService getPagamentoLocalService() {
        return pagamentoLocalService;
    }

    /**
     * Sets the pagamento local service.
     *
     * @param pagamentoLocalService the pagamento local service
     */
    public void setPagamentoLocalService(
        it.bysoftware.ct.service.PagamentoLocalService pagamentoLocalService) {
        this.pagamentoLocalService = pagamentoLocalService;
    }

    /**
     * Returns the pagamento remote service.
     *
     * @return the pagamento remote service
     */
    public it.bysoftware.ct.service.PagamentoService getPagamentoService() {
        return pagamentoService;
    }

    /**
     * Sets the pagamento remote service.
     *
     * @param pagamentoService the pagamento remote service
     */
    public void setPagamentoService(
        it.bysoftware.ct.service.PagamentoService pagamentoService) {
        this.pagamentoService = pagamentoService;
    }

    /**
     * Returns the pagamento persistence.
     *
     * @return the pagamento persistence
     */
    public PagamentoPersistence getPagamentoPersistence() {
        return pagamentoPersistence;
    }

    /**
     * Sets the pagamento persistence.
     *
     * @param pagamentoPersistence the pagamento persistence
     */
    public void setPagamentoPersistence(
        PagamentoPersistence pagamentoPersistence) {
        this.pagamentoPersistence = pagamentoPersistence;
    }

    /**
     * Returns the piano pagamenti local service.
     *
     * @return the piano pagamenti local service
     */
    public it.bysoftware.ct.service.PianoPagamentiLocalService getPianoPagamentiLocalService() {
        return pianoPagamentiLocalService;
    }

    /**
     * Sets the piano pagamenti local service.
     *
     * @param pianoPagamentiLocalService the piano pagamenti local service
     */
    public void setPianoPagamentiLocalService(
        it.bysoftware.ct.service.PianoPagamentiLocalService pianoPagamentiLocalService) {
        this.pianoPagamentiLocalService = pianoPagamentiLocalService;
    }

    /**
     * Returns the piano pagamenti remote service.
     *
     * @return the piano pagamenti remote service
     */
    public it.bysoftware.ct.service.PianoPagamentiService getPianoPagamentiService() {
        return pianoPagamentiService;
    }

    /**
     * Sets the piano pagamenti remote service.
     *
     * @param pianoPagamentiService the piano pagamenti remote service
     */
    public void setPianoPagamentiService(
        it.bysoftware.ct.service.PianoPagamentiService pianoPagamentiService) {
        this.pianoPagamentiService = pianoPagamentiService;
    }

    /**
     * Returns the piano pagamenti persistence.
     *
     * @return the piano pagamenti persistence
     */
    public PianoPagamentiPersistence getPianoPagamentiPersistence() {
        return pianoPagamentiPersistence;
    }

    /**
     * Sets the piano pagamenti persistence.
     *
     * @param pianoPagamentiPersistence the piano pagamenti persistence
     */
    public void setPianoPagamentiPersistence(
        PianoPagamentiPersistence pianoPagamentiPersistence) {
        this.pianoPagamentiPersistence = pianoPagamentiPersistence;
    }

    /**
     * Returns the piante local service.
     *
     * @return the piante local service
     */
    public it.bysoftware.ct.service.PianteLocalService getPianteLocalService() {
        return pianteLocalService;
    }

    /**
     * Sets the piante local service.
     *
     * @param pianteLocalService the piante local service
     */
    public void setPianteLocalService(
        it.bysoftware.ct.service.PianteLocalService pianteLocalService) {
        this.pianteLocalService = pianteLocalService;
    }

    /**
     * Returns the piante remote service.
     *
     * @return the piante remote service
     */
    public it.bysoftware.ct.service.PianteService getPianteService() {
        return pianteService;
    }

    /**
     * Sets the piante remote service.
     *
     * @param pianteService the piante remote service
     */
    public void setPianteService(
        it.bysoftware.ct.service.PianteService pianteService) {
        this.pianteService = pianteService;
    }

    /**
     * Returns the piante persistence.
     *
     * @return the piante persistence
     */
    public PiantePersistence getPiantePersistence() {
        return piantePersistence;
    }

    /**
     * Sets the piante persistence.
     *
     * @param piantePersistence the piante persistence
     */
    public void setPiantePersistence(PiantePersistence piantePersistence) {
        this.piantePersistence = piantePersistence;
    }

    /**
     * Returns the riga local service.
     *
     * @return the riga local service
     */
    public it.bysoftware.ct.service.RigaLocalService getRigaLocalService() {
        return rigaLocalService;
    }

    /**
     * Sets the riga local service.
     *
     * @param rigaLocalService the riga local service
     */
    public void setRigaLocalService(
        it.bysoftware.ct.service.RigaLocalService rigaLocalService) {
        this.rigaLocalService = rigaLocalService;
    }

    /**
     * Returns the riga remote service.
     *
     * @return the riga remote service
     */
    public it.bysoftware.ct.service.RigaService getRigaService() {
        return rigaService;
    }

    /**
     * Sets the riga remote service.
     *
     * @param rigaService the riga remote service
     */
    public void setRigaService(it.bysoftware.ct.service.RigaService rigaService) {
        this.rigaService = rigaService;
    }

    /**
     * Returns the riga persistence.
     *
     * @return the riga persistence
     */
    public RigaPersistence getRigaPersistence() {
        return rigaPersistence;
    }

    /**
     * Sets the riga persistence.
     *
     * @param rigaPersistence the riga persistence
     */
    public void setRigaPersistence(RigaPersistence rigaPersistence) {
        this.rigaPersistence = rigaPersistence;
    }

    /**
     * Returns the righe fatture vedita local service.
     *
     * @return the righe fatture vedita local service
     */
    public it.bysoftware.ct.service.RigheFattureVeditaLocalService getRigheFattureVeditaLocalService() {
        return righeFattureVeditaLocalService;
    }

    /**
     * Sets the righe fatture vedita local service.
     *
     * @param righeFattureVeditaLocalService the righe fatture vedita local service
     */
    public void setRigheFattureVeditaLocalService(
        it.bysoftware.ct.service.RigheFattureVeditaLocalService righeFattureVeditaLocalService) {
        this.righeFattureVeditaLocalService = righeFattureVeditaLocalService;
    }

    /**
     * Returns the righe fatture vedita remote service.
     *
     * @return the righe fatture vedita remote service
     */
    public it.bysoftware.ct.service.RigheFattureVeditaService getRigheFattureVeditaService() {
        return righeFattureVeditaService;
    }

    /**
     * Sets the righe fatture vedita remote service.
     *
     * @param righeFattureVeditaService the righe fatture vedita remote service
     */
    public void setRigheFattureVeditaService(
        it.bysoftware.ct.service.RigheFattureVeditaService righeFattureVeditaService) {
        this.righeFattureVeditaService = righeFattureVeditaService;
    }

    /**
     * Returns the righe fatture vedita persistence.
     *
     * @return the righe fatture vedita persistence
     */
    public RigheFattureVeditaPersistence getRigheFattureVeditaPersistence() {
        return righeFattureVeditaPersistence;
    }

    /**
     * Sets the righe fatture vedita persistence.
     *
     * @param righeFattureVeditaPersistence the righe fatture vedita persistence
     */
    public void setRigheFattureVeditaPersistence(
        RigheFattureVeditaPersistence righeFattureVeditaPersistence) {
        this.righeFattureVeditaPersistence = righeFattureVeditaPersistence;
    }

    /**
     * Returns the rigo documento local service.
     *
     * @return the rigo documento local service
     */
    public it.bysoftware.ct.service.RigoDocumentoLocalService getRigoDocumentoLocalService() {
        return rigoDocumentoLocalService;
    }

    /**
     * Sets the rigo documento local service.
     *
     * @param rigoDocumentoLocalService the rigo documento local service
     */
    public void setRigoDocumentoLocalService(
        it.bysoftware.ct.service.RigoDocumentoLocalService rigoDocumentoLocalService) {
        this.rigoDocumentoLocalService = rigoDocumentoLocalService;
    }

    /**
     * Returns the rigo documento remote service.
     *
     * @return the rigo documento remote service
     */
    public it.bysoftware.ct.service.RigoDocumentoService getRigoDocumentoService() {
        return rigoDocumentoService;
    }

    /**
     * Sets the rigo documento remote service.
     *
     * @param rigoDocumentoService the rigo documento remote service
     */
    public void setRigoDocumentoService(
        it.bysoftware.ct.service.RigoDocumentoService rigoDocumentoService) {
        this.rigoDocumentoService = rigoDocumentoService;
    }

    /**
     * Returns the rigo documento persistence.
     *
     * @return the rigo documento persistence
     */
    public RigoDocumentoPersistence getRigoDocumentoPersistence() {
        return rigoDocumentoPersistence;
    }

    /**
     * Sets the rigo documento persistence.
     *
     * @param rigoDocumentoPersistence the rigo documento persistence
     */
    public void setRigoDocumentoPersistence(
        RigoDocumentoPersistence rigoDocumentoPersistence) {
        this.rigoDocumentoPersistence = rigoDocumentoPersistence;
    }

    /**
     * Returns the rubrica local service.
     *
     * @return the rubrica local service
     */
    public it.bysoftware.ct.service.RubricaLocalService getRubricaLocalService() {
        return rubricaLocalService;
    }

    /**
     * Sets the rubrica local service.
     *
     * @param rubricaLocalService the rubrica local service
     */
    public void setRubricaLocalService(
        it.bysoftware.ct.service.RubricaLocalService rubricaLocalService) {
        this.rubricaLocalService = rubricaLocalService;
    }

    /**
     * Returns the rubrica remote service.
     *
     * @return the rubrica remote service
     */
    public it.bysoftware.ct.service.RubricaService getRubricaService() {
        return rubricaService;
    }

    /**
     * Sets the rubrica remote service.
     *
     * @param rubricaService the rubrica remote service
     */
    public void setRubricaService(
        it.bysoftware.ct.service.RubricaService rubricaService) {
        this.rubricaService = rubricaService;
    }

    /**
     * Returns the rubrica persistence.
     *
     * @return the rubrica persistence
     */
    public RubricaPersistence getRubricaPersistence() {
        return rubricaPersistence;
    }

    /**
     * Sets the rubrica persistence.
     *
     * @param rubricaPersistence the rubrica persistence
     */
    public void setRubricaPersistence(RubricaPersistence rubricaPersistence) {
        this.rubricaPersistence = rubricaPersistence;
    }

    /**
     * Returns the scadenze partite local service.
     *
     * @return the scadenze partite local service
     */
    public it.bysoftware.ct.service.ScadenzePartiteLocalService getScadenzePartiteLocalService() {
        return scadenzePartiteLocalService;
    }

    /**
     * Sets the scadenze partite local service.
     *
     * @param scadenzePartiteLocalService the scadenze partite local service
     */
    public void setScadenzePartiteLocalService(
        it.bysoftware.ct.service.ScadenzePartiteLocalService scadenzePartiteLocalService) {
        this.scadenzePartiteLocalService = scadenzePartiteLocalService;
    }

    /**
     * Returns the scadenze partite remote service.
     *
     * @return the scadenze partite remote service
     */
    public it.bysoftware.ct.service.ScadenzePartiteService getScadenzePartiteService() {
        return scadenzePartiteService;
    }

    /**
     * Sets the scadenze partite remote service.
     *
     * @param scadenzePartiteService the scadenze partite remote service
     */
    public void setScadenzePartiteService(
        it.bysoftware.ct.service.ScadenzePartiteService scadenzePartiteService) {
        this.scadenzePartiteService = scadenzePartiteService;
    }

    /**
     * Returns the scadenze partite persistence.
     *
     * @return the scadenze partite persistence
     */
    public ScadenzePartitePersistence getScadenzePartitePersistence() {
        return scadenzePartitePersistence;
    }

    /**
     * Sets the scadenze partite persistence.
     *
     * @param scadenzePartitePersistence the scadenze partite persistence
     */
    public void setScadenzePartitePersistence(
        ScadenzePartitePersistence scadenzePartitePersistence) {
        this.scadenzePartitePersistence = scadenzePartitePersistence;
    }

    /**
     * Returns the scheda pagamento local service.
     *
     * @return the scheda pagamento local service
     */
    public it.bysoftware.ct.service.SchedaPagamentoLocalService getSchedaPagamentoLocalService() {
        return schedaPagamentoLocalService;
    }

    /**
     * Sets the scheda pagamento local service.
     *
     * @param schedaPagamentoLocalService the scheda pagamento local service
     */
    public void setSchedaPagamentoLocalService(
        it.bysoftware.ct.service.SchedaPagamentoLocalService schedaPagamentoLocalService) {
        this.schedaPagamentoLocalService = schedaPagamentoLocalService;
    }

    /**
     * Returns the scheda pagamento remote service.
     *
     * @return the scheda pagamento remote service
     */
    public it.bysoftware.ct.service.SchedaPagamentoService getSchedaPagamentoService() {
        return schedaPagamentoService;
    }

    /**
     * Sets the scheda pagamento remote service.
     *
     * @param schedaPagamentoService the scheda pagamento remote service
     */
    public void setSchedaPagamentoService(
        it.bysoftware.ct.service.SchedaPagamentoService schedaPagamentoService) {
        this.schedaPagamentoService = schedaPagamentoService;
    }

    /**
     * Returns the scheda pagamento persistence.
     *
     * @return the scheda pagamento persistence
     */
    public SchedaPagamentoPersistence getSchedaPagamentoPersistence() {
        return schedaPagamentoPersistence;
    }

    /**
     * Sets the scheda pagamento persistence.
     *
     * @param schedaPagamentoPersistence the scheda pagamento persistence
     */
    public void setSchedaPagamentoPersistence(
        SchedaPagamentoPersistence schedaPagamentoPersistence) {
        this.schedaPagamentoPersistence = schedaPagamentoPersistence;
    }

    /**
     * Returns the sottoconti local service.
     *
     * @return the sottoconti local service
     */
    public it.bysoftware.ct.service.SottocontiLocalService getSottocontiLocalService() {
        return sottocontiLocalService;
    }

    /**
     * Sets the sottoconti local service.
     *
     * @param sottocontiLocalService the sottoconti local service
     */
    public void setSottocontiLocalService(
        it.bysoftware.ct.service.SottocontiLocalService sottocontiLocalService) {
        this.sottocontiLocalService = sottocontiLocalService;
    }

    /**
     * Returns the sottoconti remote service.
     *
     * @return the sottoconti remote service
     */
    public it.bysoftware.ct.service.SottocontiService getSottocontiService() {
        return sottocontiService;
    }

    /**
     * Sets the sottoconti remote service.
     *
     * @param sottocontiService the sottoconti remote service
     */
    public void setSottocontiService(
        it.bysoftware.ct.service.SottocontiService sottocontiService) {
        this.sottocontiService = sottocontiService;
    }

    /**
     * Returns the sottoconti persistence.
     *
     * @return the sottoconti persistence
     */
    public SottocontiPersistence getSottocontiPersistence() {
        return sottocontiPersistence;
    }

    /**
     * Sets the sottoconti persistence.
     *
     * @param sottocontiPersistence the sottoconti persistence
     */
    public void setSottocontiPersistence(
        SottocontiPersistence sottocontiPersistence) {
        this.sottocontiPersistence = sottocontiPersistence;
    }

    /**
     * Returns the spettanze soci local service.
     *
     * @return the spettanze soci local service
     */
    public it.bysoftware.ct.service.SpettanzeSociLocalService getSpettanzeSociLocalService() {
        return spettanzeSociLocalService;
    }

    /**
     * Sets the spettanze soci local service.
     *
     * @param spettanzeSociLocalService the spettanze soci local service
     */
    public void setSpettanzeSociLocalService(
        it.bysoftware.ct.service.SpettanzeSociLocalService spettanzeSociLocalService) {
        this.spettanzeSociLocalService = spettanzeSociLocalService;
    }

    /**
     * Returns the spettanze soci remote service.
     *
     * @return the spettanze soci remote service
     */
    public it.bysoftware.ct.service.SpettanzeSociService getSpettanzeSociService() {
        return spettanzeSociService;
    }

    /**
     * Sets the spettanze soci remote service.
     *
     * @param spettanzeSociService the spettanze soci remote service
     */
    public void setSpettanzeSociService(
        it.bysoftware.ct.service.SpettanzeSociService spettanzeSociService) {
        this.spettanzeSociService = spettanzeSociService;
    }

    /**
     * Returns the spettanze soci persistence.
     *
     * @return the spettanze soci persistence
     */
    public SpettanzeSociPersistence getSpettanzeSociPersistence() {
        return spettanzeSociPersistence;
    }

    /**
     * Sets the spettanze soci persistence.
     *
     * @param spettanzeSociPersistence the spettanze soci persistence
     */
    public void setSpettanzeSociPersistence(
        SpettanzeSociPersistence spettanzeSociPersistence) {
        this.spettanzeSociPersistence = spettanzeSociPersistence;
    }

    /**
     * Returns the stati local service.
     *
     * @return the stati local service
     */
    public it.bysoftware.ct.service.StatiLocalService getStatiLocalService() {
        return statiLocalService;
    }

    /**
     * Sets the stati local service.
     *
     * @param statiLocalService the stati local service
     */
    public void setStatiLocalService(
        it.bysoftware.ct.service.StatiLocalService statiLocalService) {
        this.statiLocalService = statiLocalService;
    }

    /**
     * Returns the stati remote service.
     *
     * @return the stati remote service
     */
    public it.bysoftware.ct.service.StatiService getStatiService() {
        return statiService;
    }

    /**
     * Sets the stati remote service.
     *
     * @param statiService the stati remote service
     */
    public void setStatiService(
        it.bysoftware.ct.service.StatiService statiService) {
        this.statiService = statiService;
    }

    /**
     * Returns the stati persistence.
     *
     * @return the stati persistence
     */
    public StatiPersistence getStatiPersistence() {
        return statiPersistence;
    }

    /**
     * Sets the stati persistence.
     *
     * @param statiPersistence the stati persistence
     */
    public void setStatiPersistence(StatiPersistence statiPersistence) {
        this.statiPersistence = statiPersistence;
    }

    /**
     * Returns the testata documento local service.
     *
     * @return the testata documento local service
     */
    public it.bysoftware.ct.service.TestataDocumentoLocalService getTestataDocumentoLocalService() {
        return testataDocumentoLocalService;
    }

    /**
     * Sets the testata documento local service.
     *
     * @param testataDocumentoLocalService the testata documento local service
     */
    public void setTestataDocumentoLocalService(
        it.bysoftware.ct.service.TestataDocumentoLocalService testataDocumentoLocalService) {
        this.testataDocumentoLocalService = testataDocumentoLocalService;
    }

    /**
     * Returns the testata documento remote service.
     *
     * @return the testata documento remote service
     */
    public it.bysoftware.ct.service.TestataDocumentoService getTestataDocumentoService() {
        return testataDocumentoService;
    }

    /**
     * Sets the testata documento remote service.
     *
     * @param testataDocumentoService the testata documento remote service
     */
    public void setTestataDocumentoService(
        it.bysoftware.ct.service.TestataDocumentoService testataDocumentoService) {
        this.testataDocumentoService = testataDocumentoService;
    }

    /**
     * Returns the testata documento persistence.
     *
     * @return the testata documento persistence
     */
    public TestataDocumentoPersistence getTestataDocumentoPersistence() {
        return testataDocumentoPersistence;
    }

    /**
     * Sets the testata documento persistence.
     *
     * @param testataDocumentoPersistence the testata documento persistence
     */
    public void setTestataDocumentoPersistence(
        TestataDocumentoPersistence testataDocumentoPersistence) {
        this.testataDocumentoPersistence = testataDocumentoPersistence;
    }

    /**
     * Returns the testata fatture clienti local service.
     *
     * @return the testata fatture clienti local service
     */
    public it.bysoftware.ct.service.TestataFattureClientiLocalService getTestataFattureClientiLocalService() {
        return testataFattureClientiLocalService;
    }

    /**
     * Sets the testata fatture clienti local service.
     *
     * @param testataFattureClientiLocalService the testata fatture clienti local service
     */
    public void setTestataFattureClientiLocalService(
        it.bysoftware.ct.service.TestataFattureClientiLocalService testataFattureClientiLocalService) {
        this.testataFattureClientiLocalService = testataFattureClientiLocalService;
    }

    /**
     * Returns the testata fatture clienti remote service.
     *
     * @return the testata fatture clienti remote service
     */
    public it.bysoftware.ct.service.TestataFattureClientiService getTestataFattureClientiService() {
        return testataFattureClientiService;
    }

    /**
     * Sets the testata fatture clienti remote service.
     *
     * @param testataFattureClientiService the testata fatture clienti remote service
     */
    public void setTestataFattureClientiService(
        it.bysoftware.ct.service.TestataFattureClientiService testataFattureClientiService) {
        this.testataFattureClientiService = testataFattureClientiService;
    }

    /**
     * Returns the testata fatture clienti persistence.
     *
     * @return the testata fatture clienti persistence
     */
    public TestataFattureClientiPersistence getTestataFattureClientiPersistence() {
        return testataFattureClientiPersistence;
    }

    /**
     * Sets the testata fatture clienti persistence.
     *
     * @param testataFattureClientiPersistence the testata fatture clienti persistence
     */
    public void setTestataFattureClientiPersistence(
        TestataFattureClientiPersistence testataFattureClientiPersistence) {
        this.testataFattureClientiPersistence = testataFattureClientiPersistence;
    }

    /**
     * Returns the tipo carrello local service.
     *
     * @return the tipo carrello local service
     */
    public it.bysoftware.ct.service.TipoCarrelloLocalService getTipoCarrelloLocalService() {
        return tipoCarrelloLocalService;
    }

    /**
     * Sets the tipo carrello local service.
     *
     * @param tipoCarrelloLocalService the tipo carrello local service
     */
    public void setTipoCarrelloLocalService(
        it.bysoftware.ct.service.TipoCarrelloLocalService tipoCarrelloLocalService) {
        this.tipoCarrelloLocalService = tipoCarrelloLocalService;
    }

    /**
     * Returns the tipo carrello remote service.
     *
     * @return the tipo carrello remote service
     */
    public it.bysoftware.ct.service.TipoCarrelloService getTipoCarrelloService() {
        return tipoCarrelloService;
    }

    /**
     * Sets the tipo carrello remote service.
     *
     * @param tipoCarrelloService the tipo carrello remote service
     */
    public void setTipoCarrelloService(
        it.bysoftware.ct.service.TipoCarrelloService tipoCarrelloService) {
        this.tipoCarrelloService = tipoCarrelloService;
    }

    /**
     * Returns the tipo carrello persistence.
     *
     * @return the tipo carrello persistence
     */
    public TipoCarrelloPersistence getTipoCarrelloPersistence() {
        return tipoCarrelloPersistence;
    }

    /**
     * Sets the tipo carrello persistence.
     *
     * @param tipoCarrelloPersistence the tipo carrello persistence
     */
    public void setTipoCarrelloPersistence(
        TipoCarrelloPersistence tipoCarrelloPersistence) {
        this.tipoCarrelloPersistence = tipoCarrelloPersistence;
    }

    /**
     * Returns the varianti local service.
     *
     * @return the varianti local service
     */
    public it.bysoftware.ct.service.VariantiLocalService getVariantiLocalService() {
        return variantiLocalService;
    }

    /**
     * Sets the varianti local service.
     *
     * @param variantiLocalService the varianti local service
     */
    public void setVariantiLocalService(
        it.bysoftware.ct.service.VariantiLocalService variantiLocalService) {
        this.variantiLocalService = variantiLocalService;
    }

    /**
     * Returns the varianti remote service.
     *
     * @return the varianti remote service
     */
    public it.bysoftware.ct.service.VariantiService getVariantiService() {
        return variantiService;
    }

    /**
     * Sets the varianti remote service.
     *
     * @param variantiService the varianti remote service
     */
    public void setVariantiService(
        it.bysoftware.ct.service.VariantiService variantiService) {
        this.variantiService = variantiService;
    }

    /**
     * Returns the varianti persistence.
     *
     * @return the varianti persistence
     */
    public VariantiPersistence getVariantiPersistence() {
        return variantiPersistence;
    }

    /**
     * Sets the varianti persistence.
     *
     * @param variantiPersistence the varianti persistence
     */
    public void setVariantiPersistence(VariantiPersistence variantiPersistence) {
        this.variantiPersistence = variantiPersistence;
    }

    /**
     * Returns the vettori local service.
     *
     * @return the vettori local service
     */
    public it.bysoftware.ct.service.VettoriLocalService getVettoriLocalService() {
        return vettoriLocalService;
    }

    /**
     * Sets the vettori local service.
     *
     * @param vettoriLocalService the vettori local service
     */
    public void setVettoriLocalService(
        it.bysoftware.ct.service.VettoriLocalService vettoriLocalService) {
        this.vettoriLocalService = vettoriLocalService;
    }

    /**
     * Returns the vettori remote service.
     *
     * @return the vettori remote service
     */
    public it.bysoftware.ct.service.VettoriService getVettoriService() {
        return vettoriService;
    }

    /**
     * Sets the vettori remote service.
     *
     * @param vettoriService the vettori remote service
     */
    public void setVettoriService(
        it.bysoftware.ct.service.VettoriService vettoriService) {
        this.vettoriService = vettoriService;
    }

    /**
     * Returns the vettori persistence.
     *
     * @return the vettori persistence
     */
    public VettoriPersistence getVettoriPersistence() {
        return vettoriPersistence;
    }

    /**
     * Sets the vettori persistence.
     *
     * @param vettoriPersistence the vettori persistence
     */
    public void setVettoriPersistence(VettoriPersistence vettoriPersistence) {
        this.vettoriPersistence = vettoriPersistence;
    }

    /**
     * Returns the voci iva local service.
     *
     * @return the voci iva local service
     */
    public it.bysoftware.ct.service.VociIvaLocalService getVociIvaLocalService() {
        return vociIvaLocalService;
    }

    /**
     * Sets the voci iva local service.
     *
     * @param vociIvaLocalService the voci iva local service
     */
    public void setVociIvaLocalService(
        it.bysoftware.ct.service.VociIvaLocalService vociIvaLocalService) {
        this.vociIvaLocalService = vociIvaLocalService;
    }

    /**
     * Returns the voci iva remote service.
     *
     * @return the voci iva remote service
     */
    public it.bysoftware.ct.service.VociIvaService getVociIvaService() {
        return vociIvaService;
    }

    /**
     * Sets the voci iva remote service.
     *
     * @param vociIvaService the voci iva remote service
     */
    public void setVociIvaService(
        it.bysoftware.ct.service.VociIvaService vociIvaService) {
        this.vociIvaService = vociIvaService;
    }

    /**
     * Returns the voci iva persistence.
     *
     * @return the voci iva persistence
     */
    public VociIvaPersistence getVociIvaPersistence() {
        return vociIvaPersistence;
    }

    /**
     * Sets the voci iva persistence.
     *
     * @param vociIvaPersistence the voci iva persistence
     */
    public void setVociIvaPersistence(VociIvaPersistence vociIvaPersistence) {
        this.vociIvaPersistence = vociIvaPersistence;
    }

    /**
     * Returns the vuoto local service.
     *
     * @return the vuoto local service
     */
    public it.bysoftware.ct.service.VuotoLocalService getVuotoLocalService() {
        return vuotoLocalService;
    }

    /**
     * Sets the vuoto local service.
     *
     * @param vuotoLocalService the vuoto local service
     */
    public void setVuotoLocalService(
        it.bysoftware.ct.service.VuotoLocalService vuotoLocalService) {
        this.vuotoLocalService = vuotoLocalService;
    }

    /**
     * Returns the vuoto remote service.
     *
     * @return the vuoto remote service
     */
    public it.bysoftware.ct.service.VuotoService getVuotoService() {
        return vuotoService;
    }

    /**
     * Sets the vuoto remote service.
     *
     * @param vuotoService the vuoto remote service
     */
    public void setVuotoService(
        it.bysoftware.ct.service.VuotoService vuotoService) {
        this.vuotoService = vuotoService;
    }

    /**
     * Returns the vuoto persistence.
     *
     * @return the vuoto persistence
     */
    public VuotoPersistence getVuotoPersistence() {
        return vuotoPersistence;
    }

    /**
     * Sets the vuoto persistence.
     *
     * @param vuotoPersistence the vuoto persistence
     */
    public void setVuotoPersistence(VuotoPersistence vuotoPersistence) {
        this.vuotoPersistence = vuotoPersistence;
    }

    /**
     * Returns the counter local service.
     *
     * @return the counter local service
     */
    public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
        return counterLocalService;
    }

    /**
     * Sets the counter local service.
     *
     * @param counterLocalService the counter local service
     */
    public void setCounterLocalService(
        com.liferay.counter.service.CounterLocalService counterLocalService) {
        this.counterLocalService = counterLocalService;
    }

    /**
     * Returns the resource local service.
     *
     * @return the resource local service
     */
    public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
        return resourceLocalService;
    }

    /**
     * Sets the resource local service.
     *
     * @param resourceLocalService the resource local service
     */
    public void setResourceLocalService(
        com.liferay.portal.service.ResourceLocalService resourceLocalService) {
        this.resourceLocalService = resourceLocalService;
    }

    /**
     * Returns the user local service.
     *
     * @return the user local service
     */
    public com.liferay.portal.service.UserLocalService getUserLocalService() {
        return userLocalService;
    }

    /**
     * Sets the user local service.
     *
     * @param userLocalService the user local service
     */
    public void setUserLocalService(
        com.liferay.portal.service.UserLocalService userLocalService) {
        this.userLocalService = userLocalService;
    }

    /**
     * Returns the user remote service.
     *
     * @return the user remote service
     */
    public com.liferay.portal.service.UserService getUserService() {
        return userService;
    }

    /**
     * Sets the user remote service.
     *
     * @param userService the user remote service
     */
    public void setUserService(
        com.liferay.portal.service.UserService userService) {
        this.userService = userService;
    }

    /**
     * Returns the user persistence.
     *
     * @return the user persistence
     */
    public UserPersistence getUserPersistence() {
        return userPersistence;
    }

    /**
     * Sets the user persistence.
     *
     * @param userPersistence the user persistence
     */
    public void setUserPersistence(UserPersistence userPersistence) {
        this.userPersistence = userPersistence;
    }

    public void afterPropertiesSet() {
        Class<?> clazz = getClass();

        _classLoader = clazz.getClassLoader();

        PersistedModelLocalServiceRegistryUtil.register("it.bysoftware.ct.model.CausaliContabili",
            causaliContabiliLocalService);
    }

    public void destroy() {
        PersistedModelLocalServiceRegistryUtil.unregister(
            "it.bysoftware.ct.model.CausaliContabili");
    }

    /**
     * Returns the Spring bean ID for this bean.
     *
     * @return the Spring bean ID for this bean
     */
    @Override
    public String getBeanIdentifier() {
        return _beanIdentifier;
    }

    /**
     * Sets the Spring bean ID for this bean.
     *
     * @param beanIdentifier the Spring bean ID for this bean
     */
    @Override
    public void setBeanIdentifier(String beanIdentifier) {
        _beanIdentifier = beanIdentifier;
    }

    @Override
    public Object invokeMethod(String name, String[] parameterTypes,
        Object[] arguments) throws Throwable {
        Thread currentThread = Thread.currentThread();

        ClassLoader contextClassLoader = currentThread.getContextClassLoader();

        if (contextClassLoader != _classLoader) {
            currentThread.setContextClassLoader(_classLoader);
        }

        try {
            return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
        } finally {
            if (contextClassLoader != _classLoader) {
                currentThread.setContextClassLoader(contextClassLoader);
            }
        }
    }

    protected Class<?> getModelClass() {
        return CausaliContabili.class;
    }

    protected String getModelClassName() {
        return CausaliContabili.class.getName();
    }

    /**
     * Performs an SQL query.
     *
     * @param sql the sql query
     */
    protected void runSQL(String sql) throws SystemException {
        try {
            DataSource dataSource = causaliContabiliPersistence.getDataSource();

            SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
                    sql, new int[0]);

            sqlUpdate.update();
        } catch (Exception e) {
            throw new SystemException(e);
        }
    }
}
