package it.bysoftware.ct.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.service.BaseServiceImpl;
import com.liferay.portal.service.persistence.UserPersistence;

import it.bysoftware.ct.model.VariantiPianta;
import it.bysoftware.ct.service.VariantiPiantaService;
import it.bysoftware.ct.service.persistence.AnagraficheClientiFornitoriPersistence;
import it.bysoftware.ct.service.persistence.ArticoliPersistence;
import it.bysoftware.ct.service.persistence.CarrelloPersistence;
import it.bysoftware.ct.service.persistence.CategorieMerceologichePersistence;
import it.bysoftware.ct.service.persistence.CategoriePersistence;
import it.bysoftware.ct.service.persistence.ClientiFornitoriDatiAggPersistence;
import it.bysoftware.ct.service.persistence.DescrizioniVariantiPersistence;
import it.bysoftware.ct.service.persistence.OrdinePersistence;
import it.bysoftware.ct.service.persistence.PiantePersistence;
import it.bysoftware.ct.service.persistence.RigaPersistence;
import it.bysoftware.ct.service.persistence.RubricaPersistence;
import it.bysoftware.ct.service.persistence.StatiPersistence;
import it.bysoftware.ct.service.persistence.TipoCarrelloPersistence;
import it.bysoftware.ct.service.persistence.VariantePersistence;
import it.bysoftware.ct.service.persistence.VariantiPiantaPersistence;
import it.bysoftware.ct.service.persistence.VettoriPersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the varianti pianta remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.bysoftware.ct.service.impl.VariantiPiantaServiceImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see it.bysoftware.ct.service.impl.VariantiPiantaServiceImpl
 * @see it.bysoftware.ct.service.VariantiPiantaServiceUtil
 * @generated
 */
public abstract class VariantiPiantaServiceBaseImpl extends BaseServiceImpl
    implements VariantiPiantaService, IdentifiableBean {
    @BeanReference(type = it.bysoftware.ct.service.AnagraficheClientiFornitoriLocalService.class)
    protected it.bysoftware.ct.service.AnagraficheClientiFornitoriLocalService anagraficheClientiFornitoriLocalService;
    @BeanReference(type = it.bysoftware.ct.service.AnagraficheClientiFornitoriService.class)
    protected it.bysoftware.ct.service.AnagraficheClientiFornitoriService anagraficheClientiFornitoriService;
    @BeanReference(type = AnagraficheClientiFornitoriPersistence.class)
    protected AnagraficheClientiFornitoriPersistence anagraficheClientiFornitoriPersistence;
    @BeanReference(type = it.bysoftware.ct.service.ArticoliLocalService.class)
    protected it.bysoftware.ct.service.ArticoliLocalService articoliLocalService;
    @BeanReference(type = it.bysoftware.ct.service.ArticoliService.class)
    protected it.bysoftware.ct.service.ArticoliService articoliService;
    @BeanReference(type = ArticoliPersistence.class)
    protected ArticoliPersistence articoliPersistence;
    @BeanReference(type = it.bysoftware.ct.service.CarrelloLocalService.class)
    protected it.bysoftware.ct.service.CarrelloLocalService carrelloLocalService;
    @BeanReference(type = it.bysoftware.ct.service.CarrelloService.class)
    protected it.bysoftware.ct.service.CarrelloService carrelloService;
    @BeanReference(type = CarrelloPersistence.class)
    protected CarrelloPersistence carrelloPersistence;
    @BeanReference(type = it.bysoftware.ct.service.CategorieLocalService.class)
    protected it.bysoftware.ct.service.CategorieLocalService categorieLocalService;
    @BeanReference(type = it.bysoftware.ct.service.CategorieService.class)
    protected it.bysoftware.ct.service.CategorieService categorieService;
    @BeanReference(type = CategoriePersistence.class)
    protected CategoriePersistence categoriePersistence;
    @BeanReference(type = it.bysoftware.ct.service.CategorieMerceologicheLocalService.class)
    protected it.bysoftware.ct.service.CategorieMerceologicheLocalService categorieMerceologicheLocalService;
    @BeanReference(type = it.bysoftware.ct.service.CategorieMerceologicheService.class)
    protected it.bysoftware.ct.service.CategorieMerceologicheService categorieMerceologicheService;
    @BeanReference(type = CategorieMerceologichePersistence.class)
    protected CategorieMerceologichePersistence categorieMerceologichePersistence;
    @BeanReference(type = it.bysoftware.ct.service.ClientiFornitoriDatiAggLocalService.class)
    protected it.bysoftware.ct.service.ClientiFornitoriDatiAggLocalService clientiFornitoriDatiAggLocalService;
    @BeanReference(type = it.bysoftware.ct.service.ClientiFornitoriDatiAggService.class)
    protected it.bysoftware.ct.service.ClientiFornitoriDatiAggService clientiFornitoriDatiAggService;
    @BeanReference(type = ClientiFornitoriDatiAggPersistence.class)
    protected ClientiFornitoriDatiAggPersistence clientiFornitoriDatiAggPersistence;
    @BeanReference(type = it.bysoftware.ct.service.DescrizioniVariantiLocalService.class)
    protected it.bysoftware.ct.service.DescrizioniVariantiLocalService descrizioniVariantiLocalService;
    @BeanReference(type = it.bysoftware.ct.service.DescrizioniVariantiService.class)
    protected it.bysoftware.ct.service.DescrizioniVariantiService descrizioniVariantiService;
    @BeanReference(type = DescrizioniVariantiPersistence.class)
    protected DescrizioniVariantiPersistence descrizioniVariantiPersistence;
    @BeanReference(type = it.bysoftware.ct.service.OrdineLocalService.class)
    protected it.bysoftware.ct.service.OrdineLocalService ordineLocalService;
    @BeanReference(type = it.bysoftware.ct.service.OrdineService.class)
    protected it.bysoftware.ct.service.OrdineService ordineService;
    @BeanReference(type = OrdinePersistence.class)
    protected OrdinePersistence ordinePersistence;
    @BeanReference(type = it.bysoftware.ct.service.PianteLocalService.class)
    protected it.bysoftware.ct.service.PianteLocalService pianteLocalService;
    @BeanReference(type = it.bysoftware.ct.service.PianteService.class)
    protected it.bysoftware.ct.service.PianteService pianteService;
    @BeanReference(type = PiantePersistence.class)
    protected PiantePersistence piantePersistence;
    @BeanReference(type = it.bysoftware.ct.service.RigaLocalService.class)
    protected it.bysoftware.ct.service.RigaLocalService rigaLocalService;
    @BeanReference(type = it.bysoftware.ct.service.RigaService.class)
    protected it.bysoftware.ct.service.RigaService rigaService;
    @BeanReference(type = RigaPersistence.class)
    protected RigaPersistence rigaPersistence;
    @BeanReference(type = it.bysoftware.ct.service.RubricaLocalService.class)
    protected it.bysoftware.ct.service.RubricaLocalService rubricaLocalService;
    @BeanReference(type = it.bysoftware.ct.service.RubricaService.class)
    protected it.bysoftware.ct.service.RubricaService rubricaService;
    @BeanReference(type = RubricaPersistence.class)
    protected RubricaPersistence rubricaPersistence;
    @BeanReference(type = it.bysoftware.ct.service.StatiLocalService.class)
    protected it.bysoftware.ct.service.StatiLocalService statiLocalService;
    @BeanReference(type = it.bysoftware.ct.service.StatiService.class)
    protected it.bysoftware.ct.service.StatiService statiService;
    @BeanReference(type = StatiPersistence.class)
    protected StatiPersistence statiPersistence;
    @BeanReference(type = it.bysoftware.ct.service.TipoCarrelloLocalService.class)
    protected it.bysoftware.ct.service.TipoCarrelloLocalService tipoCarrelloLocalService;
    @BeanReference(type = it.bysoftware.ct.service.TipoCarrelloService.class)
    protected it.bysoftware.ct.service.TipoCarrelloService tipoCarrelloService;
    @BeanReference(type = TipoCarrelloPersistence.class)
    protected TipoCarrelloPersistence tipoCarrelloPersistence;
    @BeanReference(type = it.bysoftware.ct.service.VarianteLocalService.class)
    protected it.bysoftware.ct.service.VarianteLocalService varianteLocalService;
    @BeanReference(type = it.bysoftware.ct.service.VarianteService.class)
    protected it.bysoftware.ct.service.VarianteService varianteService;
    @BeanReference(type = VariantePersistence.class)
    protected VariantePersistence variantePersistence;
    @BeanReference(type = it.bysoftware.ct.service.VariantiPiantaLocalService.class)
    protected it.bysoftware.ct.service.VariantiPiantaLocalService variantiPiantaLocalService;
    @BeanReference(type = it.bysoftware.ct.service.VariantiPiantaService.class)
    protected it.bysoftware.ct.service.VariantiPiantaService variantiPiantaService;
    @BeanReference(type = VariantiPiantaPersistence.class)
    protected VariantiPiantaPersistence variantiPiantaPersistence;
    @BeanReference(type = it.bysoftware.ct.service.VettoriLocalService.class)
    protected it.bysoftware.ct.service.VettoriLocalService vettoriLocalService;
    @BeanReference(type = it.bysoftware.ct.service.VettoriService.class)
    protected it.bysoftware.ct.service.VettoriService vettoriService;
    @BeanReference(type = VettoriPersistence.class)
    protected VettoriPersistence vettoriPersistence;
    @BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
    protected com.liferay.counter.service.CounterLocalService counterLocalService;
    @BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
    protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
    @BeanReference(type = com.liferay.portal.service.UserLocalService.class)
    protected com.liferay.portal.service.UserLocalService userLocalService;
    @BeanReference(type = com.liferay.portal.service.UserService.class)
    protected com.liferay.portal.service.UserService userService;
    @BeanReference(type = UserPersistence.class)
    protected UserPersistence userPersistence;
    private String _beanIdentifier;
    private ClassLoader _classLoader;
    private VariantiPiantaServiceClpInvoker _clpInvoker = new VariantiPiantaServiceClpInvoker();

    /*
     * NOTE FOR DEVELOPERS:
     *
     * Never modify or reference this class directly. Always use {@link it.bysoftware.ct.service.VariantiPiantaServiceUtil} to access the varianti pianta remote service.
     */

    /**
     * Returns the anagrafiche clienti fornitori local service.
     *
     * @return the anagrafiche clienti fornitori local service
     */
    public it.bysoftware.ct.service.AnagraficheClientiFornitoriLocalService getAnagraficheClientiFornitoriLocalService() {
        return anagraficheClientiFornitoriLocalService;
    }

    /**
     * Sets the anagrafiche clienti fornitori local service.
     *
     * @param anagraficheClientiFornitoriLocalService the anagrafiche clienti fornitori local service
     */
    public void setAnagraficheClientiFornitoriLocalService(
        it.bysoftware.ct.service.AnagraficheClientiFornitoriLocalService anagraficheClientiFornitoriLocalService) {
        this.anagraficheClientiFornitoriLocalService = anagraficheClientiFornitoriLocalService;
    }

    /**
     * Returns the anagrafiche clienti fornitori remote service.
     *
     * @return the anagrafiche clienti fornitori remote service
     */
    public it.bysoftware.ct.service.AnagraficheClientiFornitoriService getAnagraficheClientiFornitoriService() {
        return anagraficheClientiFornitoriService;
    }

    /**
     * Sets the anagrafiche clienti fornitori remote service.
     *
     * @param anagraficheClientiFornitoriService the anagrafiche clienti fornitori remote service
     */
    public void setAnagraficheClientiFornitoriService(
        it.bysoftware.ct.service.AnagraficheClientiFornitoriService anagraficheClientiFornitoriService) {
        this.anagraficheClientiFornitoriService = anagraficheClientiFornitoriService;
    }

    /**
     * Returns the anagrafiche clienti fornitori persistence.
     *
     * @return the anagrafiche clienti fornitori persistence
     */
    public AnagraficheClientiFornitoriPersistence getAnagraficheClientiFornitoriPersistence() {
        return anagraficheClientiFornitoriPersistence;
    }

    /**
     * Sets the anagrafiche clienti fornitori persistence.
     *
     * @param anagraficheClientiFornitoriPersistence the anagrafiche clienti fornitori persistence
     */
    public void setAnagraficheClientiFornitoriPersistence(
        AnagraficheClientiFornitoriPersistence anagraficheClientiFornitoriPersistence) {
        this.anagraficheClientiFornitoriPersistence = anagraficheClientiFornitoriPersistence;
    }

    /**
     * Returns the articoli local service.
     *
     * @return the articoli local service
     */
    public it.bysoftware.ct.service.ArticoliLocalService getArticoliLocalService() {
        return articoliLocalService;
    }

    /**
     * Sets the articoli local service.
     *
     * @param articoliLocalService the articoli local service
     */
    public void setArticoliLocalService(
        it.bysoftware.ct.service.ArticoliLocalService articoliLocalService) {
        this.articoliLocalService = articoliLocalService;
    }

    /**
     * Returns the articoli remote service.
     *
     * @return the articoli remote service
     */
    public it.bysoftware.ct.service.ArticoliService getArticoliService() {
        return articoliService;
    }

    /**
     * Sets the articoli remote service.
     *
     * @param articoliService the articoli remote service
     */
    public void setArticoliService(
        it.bysoftware.ct.service.ArticoliService articoliService) {
        this.articoliService = articoliService;
    }

    /**
     * Returns the articoli persistence.
     *
     * @return the articoli persistence
     */
    public ArticoliPersistence getArticoliPersistence() {
        return articoliPersistence;
    }

    /**
     * Sets the articoli persistence.
     *
     * @param articoliPersistence the articoli persistence
     */
    public void setArticoliPersistence(ArticoliPersistence articoliPersistence) {
        this.articoliPersistence = articoliPersistence;
    }

    /**
     * Returns the carrello local service.
     *
     * @return the carrello local service
     */
    public it.bysoftware.ct.service.CarrelloLocalService getCarrelloLocalService() {
        return carrelloLocalService;
    }

    /**
     * Sets the carrello local service.
     *
     * @param carrelloLocalService the carrello local service
     */
    public void setCarrelloLocalService(
        it.bysoftware.ct.service.CarrelloLocalService carrelloLocalService) {
        this.carrelloLocalService = carrelloLocalService;
    }

    /**
     * Returns the carrello remote service.
     *
     * @return the carrello remote service
     */
    public it.bysoftware.ct.service.CarrelloService getCarrelloService() {
        return carrelloService;
    }

    /**
     * Sets the carrello remote service.
     *
     * @param carrelloService the carrello remote service
     */
    public void setCarrelloService(
        it.bysoftware.ct.service.CarrelloService carrelloService) {
        this.carrelloService = carrelloService;
    }

    /**
     * Returns the carrello persistence.
     *
     * @return the carrello persistence
     */
    public CarrelloPersistence getCarrelloPersistence() {
        return carrelloPersistence;
    }

    /**
     * Sets the carrello persistence.
     *
     * @param carrelloPersistence the carrello persistence
     */
    public void setCarrelloPersistence(CarrelloPersistence carrelloPersistence) {
        this.carrelloPersistence = carrelloPersistence;
    }

    /**
     * Returns the categorie local service.
     *
     * @return the categorie local service
     */
    public it.bysoftware.ct.service.CategorieLocalService getCategorieLocalService() {
        return categorieLocalService;
    }

    /**
     * Sets the categorie local service.
     *
     * @param categorieLocalService the categorie local service
     */
    public void setCategorieLocalService(
        it.bysoftware.ct.service.CategorieLocalService categorieLocalService) {
        this.categorieLocalService = categorieLocalService;
    }

    /**
     * Returns the categorie remote service.
     *
     * @return the categorie remote service
     */
    public it.bysoftware.ct.service.CategorieService getCategorieService() {
        return categorieService;
    }

    /**
     * Sets the categorie remote service.
     *
     * @param categorieService the categorie remote service
     */
    public void setCategorieService(
        it.bysoftware.ct.service.CategorieService categorieService) {
        this.categorieService = categorieService;
    }

    /**
     * Returns the categorie persistence.
     *
     * @return the categorie persistence
     */
    public CategoriePersistence getCategoriePersistence() {
        return categoriePersistence;
    }

    /**
     * Sets the categorie persistence.
     *
     * @param categoriePersistence the categorie persistence
     */
    public void setCategoriePersistence(
        CategoriePersistence categoriePersistence) {
        this.categoriePersistence = categoriePersistence;
    }

    /**
     * Returns the categorie merceologiche local service.
     *
     * @return the categorie merceologiche local service
     */
    public it.bysoftware.ct.service.CategorieMerceologicheLocalService getCategorieMerceologicheLocalService() {
        return categorieMerceologicheLocalService;
    }

    /**
     * Sets the categorie merceologiche local service.
     *
     * @param categorieMerceologicheLocalService the categorie merceologiche local service
     */
    public void setCategorieMerceologicheLocalService(
        it.bysoftware.ct.service.CategorieMerceologicheLocalService categorieMerceologicheLocalService) {
        this.categorieMerceologicheLocalService = categorieMerceologicheLocalService;
    }

    /**
     * Returns the categorie merceologiche remote service.
     *
     * @return the categorie merceologiche remote service
     */
    public it.bysoftware.ct.service.CategorieMerceologicheService getCategorieMerceologicheService() {
        return categorieMerceologicheService;
    }

    /**
     * Sets the categorie merceologiche remote service.
     *
     * @param categorieMerceologicheService the categorie merceologiche remote service
     */
    public void setCategorieMerceologicheService(
        it.bysoftware.ct.service.CategorieMerceologicheService categorieMerceologicheService) {
        this.categorieMerceologicheService = categorieMerceologicheService;
    }

    /**
     * Returns the categorie merceologiche persistence.
     *
     * @return the categorie merceologiche persistence
     */
    public CategorieMerceologichePersistence getCategorieMerceologichePersistence() {
        return categorieMerceologichePersistence;
    }

    /**
     * Sets the categorie merceologiche persistence.
     *
     * @param categorieMerceologichePersistence the categorie merceologiche persistence
     */
    public void setCategorieMerceologichePersistence(
        CategorieMerceologichePersistence categorieMerceologichePersistence) {
        this.categorieMerceologichePersistence = categorieMerceologichePersistence;
    }

    /**
     * Returns the clienti fornitori dati agg local service.
     *
     * @return the clienti fornitori dati agg local service
     */
    public it.bysoftware.ct.service.ClientiFornitoriDatiAggLocalService getClientiFornitoriDatiAggLocalService() {
        return clientiFornitoriDatiAggLocalService;
    }

    /**
     * Sets the clienti fornitori dati agg local service.
     *
     * @param clientiFornitoriDatiAggLocalService the clienti fornitori dati agg local service
     */
    public void setClientiFornitoriDatiAggLocalService(
        it.bysoftware.ct.service.ClientiFornitoriDatiAggLocalService clientiFornitoriDatiAggLocalService) {
        this.clientiFornitoriDatiAggLocalService = clientiFornitoriDatiAggLocalService;
    }

    /**
     * Returns the clienti fornitori dati agg remote service.
     *
     * @return the clienti fornitori dati agg remote service
     */
    public it.bysoftware.ct.service.ClientiFornitoriDatiAggService getClientiFornitoriDatiAggService() {
        return clientiFornitoriDatiAggService;
    }

    /**
     * Sets the clienti fornitori dati agg remote service.
     *
     * @param clientiFornitoriDatiAggService the clienti fornitori dati agg remote service
     */
    public void setClientiFornitoriDatiAggService(
        it.bysoftware.ct.service.ClientiFornitoriDatiAggService clientiFornitoriDatiAggService) {
        this.clientiFornitoriDatiAggService = clientiFornitoriDatiAggService;
    }

    /**
     * Returns the clienti fornitori dati agg persistence.
     *
     * @return the clienti fornitori dati agg persistence
     */
    public ClientiFornitoriDatiAggPersistence getClientiFornitoriDatiAggPersistence() {
        return clientiFornitoriDatiAggPersistence;
    }

    /**
     * Sets the clienti fornitori dati agg persistence.
     *
     * @param clientiFornitoriDatiAggPersistence the clienti fornitori dati agg persistence
     */
    public void setClientiFornitoriDatiAggPersistence(
        ClientiFornitoriDatiAggPersistence clientiFornitoriDatiAggPersistence) {
        this.clientiFornitoriDatiAggPersistence = clientiFornitoriDatiAggPersistence;
    }

    /**
     * Returns the descrizioni varianti local service.
     *
     * @return the descrizioni varianti local service
     */
    public it.bysoftware.ct.service.DescrizioniVariantiLocalService getDescrizioniVariantiLocalService() {
        return descrizioniVariantiLocalService;
    }

    /**
     * Sets the descrizioni varianti local service.
     *
     * @param descrizioniVariantiLocalService the descrizioni varianti local service
     */
    public void setDescrizioniVariantiLocalService(
        it.bysoftware.ct.service.DescrizioniVariantiLocalService descrizioniVariantiLocalService) {
        this.descrizioniVariantiLocalService = descrizioniVariantiLocalService;
    }

    /**
     * Returns the descrizioni varianti remote service.
     *
     * @return the descrizioni varianti remote service
     */
    public it.bysoftware.ct.service.DescrizioniVariantiService getDescrizioniVariantiService() {
        return descrizioniVariantiService;
    }

    /**
     * Sets the descrizioni varianti remote service.
     *
     * @param descrizioniVariantiService the descrizioni varianti remote service
     */
    public void setDescrizioniVariantiService(
        it.bysoftware.ct.service.DescrizioniVariantiService descrizioniVariantiService) {
        this.descrizioniVariantiService = descrizioniVariantiService;
    }

    /**
     * Returns the descrizioni varianti persistence.
     *
     * @return the descrizioni varianti persistence
     */
    public DescrizioniVariantiPersistence getDescrizioniVariantiPersistence() {
        return descrizioniVariantiPersistence;
    }

    /**
     * Sets the descrizioni varianti persistence.
     *
     * @param descrizioniVariantiPersistence the descrizioni varianti persistence
     */
    public void setDescrizioniVariantiPersistence(
        DescrizioniVariantiPersistence descrizioniVariantiPersistence) {
        this.descrizioniVariantiPersistence = descrizioniVariantiPersistence;
    }

    /**
     * Returns the ordine local service.
     *
     * @return the ordine local service
     */
    public it.bysoftware.ct.service.OrdineLocalService getOrdineLocalService() {
        return ordineLocalService;
    }

    /**
     * Sets the ordine local service.
     *
     * @param ordineLocalService the ordine local service
     */
    public void setOrdineLocalService(
        it.bysoftware.ct.service.OrdineLocalService ordineLocalService) {
        this.ordineLocalService = ordineLocalService;
    }

    /**
     * Returns the ordine remote service.
     *
     * @return the ordine remote service
     */
    public it.bysoftware.ct.service.OrdineService getOrdineService() {
        return ordineService;
    }

    /**
     * Sets the ordine remote service.
     *
     * @param ordineService the ordine remote service
     */
    public void setOrdineService(
        it.bysoftware.ct.service.OrdineService ordineService) {
        this.ordineService = ordineService;
    }

    /**
     * Returns the ordine persistence.
     *
     * @return the ordine persistence
     */
    public OrdinePersistence getOrdinePersistence() {
        return ordinePersistence;
    }

    /**
     * Sets the ordine persistence.
     *
     * @param ordinePersistence the ordine persistence
     */
    public void setOrdinePersistence(OrdinePersistence ordinePersistence) {
        this.ordinePersistence = ordinePersistence;
    }

    /**
     * Returns the piante local service.
     *
     * @return the piante local service
     */
    public it.bysoftware.ct.service.PianteLocalService getPianteLocalService() {
        return pianteLocalService;
    }

    /**
     * Sets the piante local service.
     *
     * @param pianteLocalService the piante local service
     */
    public void setPianteLocalService(
        it.bysoftware.ct.service.PianteLocalService pianteLocalService) {
        this.pianteLocalService = pianteLocalService;
    }

    /**
     * Returns the piante remote service.
     *
     * @return the piante remote service
     */
    public it.bysoftware.ct.service.PianteService getPianteService() {
        return pianteService;
    }

    /**
     * Sets the piante remote service.
     *
     * @param pianteService the piante remote service
     */
    public void setPianteService(
        it.bysoftware.ct.service.PianteService pianteService) {
        this.pianteService = pianteService;
    }

    /**
     * Returns the piante persistence.
     *
     * @return the piante persistence
     */
    public PiantePersistence getPiantePersistence() {
        return piantePersistence;
    }

    /**
     * Sets the piante persistence.
     *
     * @param piantePersistence the piante persistence
     */
    public void setPiantePersistence(PiantePersistence piantePersistence) {
        this.piantePersistence = piantePersistence;
    }

    /**
     * Returns the riga local service.
     *
     * @return the riga local service
     */
    public it.bysoftware.ct.service.RigaLocalService getRigaLocalService() {
        return rigaLocalService;
    }

    /**
     * Sets the riga local service.
     *
     * @param rigaLocalService the riga local service
     */
    public void setRigaLocalService(
        it.bysoftware.ct.service.RigaLocalService rigaLocalService) {
        this.rigaLocalService = rigaLocalService;
    }

    /**
     * Returns the riga remote service.
     *
     * @return the riga remote service
     */
    public it.bysoftware.ct.service.RigaService getRigaService() {
        return rigaService;
    }

    /**
     * Sets the riga remote service.
     *
     * @param rigaService the riga remote service
     */
    public void setRigaService(it.bysoftware.ct.service.RigaService rigaService) {
        this.rigaService = rigaService;
    }

    /**
     * Returns the riga persistence.
     *
     * @return the riga persistence
     */
    public RigaPersistence getRigaPersistence() {
        return rigaPersistence;
    }

    /**
     * Sets the riga persistence.
     *
     * @param rigaPersistence the riga persistence
     */
    public void setRigaPersistence(RigaPersistence rigaPersistence) {
        this.rigaPersistence = rigaPersistence;
    }

    /**
     * Returns the rubrica local service.
     *
     * @return the rubrica local service
     */
    public it.bysoftware.ct.service.RubricaLocalService getRubricaLocalService() {
        return rubricaLocalService;
    }

    /**
     * Sets the rubrica local service.
     *
     * @param rubricaLocalService the rubrica local service
     */
    public void setRubricaLocalService(
        it.bysoftware.ct.service.RubricaLocalService rubricaLocalService) {
        this.rubricaLocalService = rubricaLocalService;
    }

    /**
     * Returns the rubrica remote service.
     *
     * @return the rubrica remote service
     */
    public it.bysoftware.ct.service.RubricaService getRubricaService() {
        return rubricaService;
    }

    /**
     * Sets the rubrica remote service.
     *
     * @param rubricaService the rubrica remote service
     */
    public void setRubricaService(
        it.bysoftware.ct.service.RubricaService rubricaService) {
        this.rubricaService = rubricaService;
    }

    /**
     * Returns the rubrica persistence.
     *
     * @return the rubrica persistence
     */
    public RubricaPersistence getRubricaPersistence() {
        return rubricaPersistence;
    }

    /**
     * Sets the rubrica persistence.
     *
     * @param rubricaPersistence the rubrica persistence
     */
    public void setRubricaPersistence(RubricaPersistence rubricaPersistence) {
        this.rubricaPersistence = rubricaPersistence;
    }

    /**
     * Returns the stati local service.
     *
     * @return the stati local service
     */
    public it.bysoftware.ct.service.StatiLocalService getStatiLocalService() {
        return statiLocalService;
    }

    /**
     * Sets the stati local service.
     *
     * @param statiLocalService the stati local service
     */
    public void setStatiLocalService(
        it.bysoftware.ct.service.StatiLocalService statiLocalService) {
        this.statiLocalService = statiLocalService;
    }

    /**
     * Returns the stati remote service.
     *
     * @return the stati remote service
     */
    public it.bysoftware.ct.service.StatiService getStatiService() {
        return statiService;
    }

    /**
     * Sets the stati remote service.
     *
     * @param statiService the stati remote service
     */
    public void setStatiService(
        it.bysoftware.ct.service.StatiService statiService) {
        this.statiService = statiService;
    }

    /**
     * Returns the stati persistence.
     *
     * @return the stati persistence
     */
    public StatiPersistence getStatiPersistence() {
        return statiPersistence;
    }

    /**
     * Sets the stati persistence.
     *
     * @param statiPersistence the stati persistence
     */
    public void setStatiPersistence(StatiPersistence statiPersistence) {
        this.statiPersistence = statiPersistence;
    }

    /**
     * Returns the tipo carrello local service.
     *
     * @return the tipo carrello local service
     */
    public it.bysoftware.ct.service.TipoCarrelloLocalService getTipoCarrelloLocalService() {
        return tipoCarrelloLocalService;
    }

    /**
     * Sets the tipo carrello local service.
     *
     * @param tipoCarrelloLocalService the tipo carrello local service
     */
    public void setTipoCarrelloLocalService(
        it.bysoftware.ct.service.TipoCarrelloLocalService tipoCarrelloLocalService) {
        this.tipoCarrelloLocalService = tipoCarrelloLocalService;
    }

    /**
     * Returns the tipo carrello remote service.
     *
     * @return the tipo carrello remote service
     */
    public it.bysoftware.ct.service.TipoCarrelloService getTipoCarrelloService() {
        return tipoCarrelloService;
    }

    /**
     * Sets the tipo carrello remote service.
     *
     * @param tipoCarrelloService the tipo carrello remote service
     */
    public void setTipoCarrelloService(
        it.bysoftware.ct.service.TipoCarrelloService tipoCarrelloService) {
        this.tipoCarrelloService = tipoCarrelloService;
    }

    /**
     * Returns the tipo carrello persistence.
     *
     * @return the tipo carrello persistence
     */
    public TipoCarrelloPersistence getTipoCarrelloPersistence() {
        return tipoCarrelloPersistence;
    }

    /**
     * Sets the tipo carrello persistence.
     *
     * @param tipoCarrelloPersistence the tipo carrello persistence
     */
    public void setTipoCarrelloPersistence(
        TipoCarrelloPersistence tipoCarrelloPersistence) {
        this.tipoCarrelloPersistence = tipoCarrelloPersistence;
    }

    /**
     * Returns the variante local service.
     *
     * @return the variante local service
     */
    public it.bysoftware.ct.service.VarianteLocalService getVarianteLocalService() {
        return varianteLocalService;
    }

    /**
     * Sets the variante local service.
     *
     * @param varianteLocalService the variante local service
     */
    public void setVarianteLocalService(
        it.bysoftware.ct.service.VarianteLocalService varianteLocalService) {
        this.varianteLocalService = varianteLocalService;
    }

    /**
     * Returns the variante remote service.
     *
     * @return the variante remote service
     */
    public it.bysoftware.ct.service.VarianteService getVarianteService() {
        return varianteService;
    }

    /**
     * Sets the variante remote service.
     *
     * @param varianteService the variante remote service
     */
    public void setVarianteService(
        it.bysoftware.ct.service.VarianteService varianteService) {
        this.varianteService = varianteService;
    }

    /**
     * Returns the variante persistence.
     *
     * @return the variante persistence
     */
    public VariantePersistence getVariantePersistence() {
        return variantePersistence;
    }

    /**
     * Sets the variante persistence.
     *
     * @param variantePersistence the variante persistence
     */
    public void setVariantePersistence(VariantePersistence variantePersistence) {
        this.variantePersistence = variantePersistence;
    }

    /**
     * Returns the varianti pianta local service.
     *
     * @return the varianti pianta local service
     */
    public it.bysoftware.ct.service.VariantiPiantaLocalService getVariantiPiantaLocalService() {
        return variantiPiantaLocalService;
    }

    /**
     * Sets the varianti pianta local service.
     *
     * @param variantiPiantaLocalService the varianti pianta local service
     */
    public void setVariantiPiantaLocalService(
        it.bysoftware.ct.service.VariantiPiantaLocalService variantiPiantaLocalService) {
        this.variantiPiantaLocalService = variantiPiantaLocalService;
    }

    /**
     * Returns the varianti pianta remote service.
     *
     * @return the varianti pianta remote service
     */
    public it.bysoftware.ct.service.VariantiPiantaService getVariantiPiantaService() {
        return variantiPiantaService;
    }

    /**
     * Sets the varianti pianta remote service.
     *
     * @param variantiPiantaService the varianti pianta remote service
     */
    public void setVariantiPiantaService(
        it.bysoftware.ct.service.VariantiPiantaService variantiPiantaService) {
        this.variantiPiantaService = variantiPiantaService;
    }

    /**
     * Returns the varianti pianta persistence.
     *
     * @return the varianti pianta persistence
     */
    public VariantiPiantaPersistence getVariantiPiantaPersistence() {
        return variantiPiantaPersistence;
    }

    /**
     * Sets the varianti pianta persistence.
     *
     * @param variantiPiantaPersistence the varianti pianta persistence
     */
    public void setVariantiPiantaPersistence(
        VariantiPiantaPersistence variantiPiantaPersistence) {
        this.variantiPiantaPersistence = variantiPiantaPersistence;
    }

    /**
     * Returns the vettori local service.
     *
     * @return the vettori local service
     */
    public it.bysoftware.ct.service.VettoriLocalService getVettoriLocalService() {
        return vettoriLocalService;
    }

    /**
     * Sets the vettori local service.
     *
     * @param vettoriLocalService the vettori local service
     */
    public void setVettoriLocalService(
        it.bysoftware.ct.service.VettoriLocalService vettoriLocalService) {
        this.vettoriLocalService = vettoriLocalService;
    }

    /**
     * Returns the vettori remote service.
     *
     * @return the vettori remote service
     */
    public it.bysoftware.ct.service.VettoriService getVettoriService() {
        return vettoriService;
    }

    /**
     * Sets the vettori remote service.
     *
     * @param vettoriService the vettori remote service
     */
    public void setVettoriService(
        it.bysoftware.ct.service.VettoriService vettoriService) {
        this.vettoriService = vettoriService;
    }

    /**
     * Returns the vettori persistence.
     *
     * @return the vettori persistence
     */
    public VettoriPersistence getVettoriPersistence() {
        return vettoriPersistence;
    }

    /**
     * Sets the vettori persistence.
     *
     * @param vettoriPersistence the vettori persistence
     */
    public void setVettoriPersistence(VettoriPersistence vettoriPersistence) {
        this.vettoriPersistence = vettoriPersistence;
    }

    /**
     * Returns the counter local service.
     *
     * @return the counter local service
     */
    public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
        return counterLocalService;
    }

    /**
     * Sets the counter local service.
     *
     * @param counterLocalService the counter local service
     */
    public void setCounterLocalService(
        com.liferay.counter.service.CounterLocalService counterLocalService) {
        this.counterLocalService = counterLocalService;
    }

    /**
     * Returns the resource local service.
     *
     * @return the resource local service
     */
    public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
        return resourceLocalService;
    }

    /**
     * Sets the resource local service.
     *
     * @param resourceLocalService the resource local service
     */
    public void setResourceLocalService(
        com.liferay.portal.service.ResourceLocalService resourceLocalService) {
        this.resourceLocalService = resourceLocalService;
    }

    /**
     * Returns the user local service.
     *
     * @return the user local service
     */
    public com.liferay.portal.service.UserLocalService getUserLocalService() {
        return userLocalService;
    }

    /**
     * Sets the user local service.
     *
     * @param userLocalService the user local service
     */
    public void setUserLocalService(
        com.liferay.portal.service.UserLocalService userLocalService) {
        this.userLocalService = userLocalService;
    }

    /**
     * Returns the user remote service.
     *
     * @return the user remote service
     */
    public com.liferay.portal.service.UserService getUserService() {
        return userService;
    }

    /**
     * Sets the user remote service.
     *
     * @param userService the user remote service
     */
    public void setUserService(
        com.liferay.portal.service.UserService userService) {
        this.userService = userService;
    }

    /**
     * Returns the user persistence.
     *
     * @return the user persistence
     */
    public UserPersistence getUserPersistence() {
        return userPersistence;
    }

    /**
     * Sets the user persistence.
     *
     * @param userPersistence the user persistence
     */
    public void setUserPersistence(UserPersistence userPersistence) {
        this.userPersistence = userPersistence;
    }

    public void afterPropertiesSet() {
        Class<?> clazz = getClass();

        _classLoader = clazz.getClassLoader();
    }

    public void destroy() {
    }

    /**
     * Returns the Spring bean ID for this bean.
     *
     * @return the Spring bean ID for this bean
     */
    @Override
    public String getBeanIdentifier() {
        return _beanIdentifier;
    }

    /**
     * Sets the Spring bean ID for this bean.
     *
     * @param beanIdentifier the Spring bean ID for this bean
     */
    @Override
    public void setBeanIdentifier(String beanIdentifier) {
        _beanIdentifier = beanIdentifier;
    }

    @Override
    public Object invokeMethod(String name, String[] parameterTypes,
        Object[] arguments) throws Throwable {
        Thread currentThread = Thread.currentThread();

        ClassLoader contextClassLoader = currentThread.getContextClassLoader();

        if (contextClassLoader != _classLoader) {
            currentThread.setContextClassLoader(_classLoader);
        }

        try {
            return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
        } finally {
            if (contextClassLoader != _classLoader) {
                currentThread.setContextClassLoader(contextClassLoader);
            }
        }
    }

    protected Class<?> getModelClass() {
        return VariantiPianta.class;
    }

    protected String getModelClassName() {
        return VariantiPianta.class.getName();
    }

    /**
     * Performs an SQL query.
     *
     * @param sql the sql query
     */
    protected void runSQL(String sql) throws SystemException {
        try {
            DataSource dataSource = variantiPiantaPersistence.getDataSource();

            SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
                    sql, new int[0]);

            sqlUpdate.update();
        } catch (Exception e) {
            throw new SystemException(e);
        }
    }
}
